Kcbz .debmkzJqkbrnb.jzBNddozdyzSrzDmmq..brmbzskzDugzM.bbo,zntzSpn.dxbzNvb.mb

KcvxzbNddozvxzyd.zkcbzqxbzdyzsrtdrbzsrtucb.bzskzrdzmdxkzsrizuvkc
sgpdxkzrdz.bxk.vmkvdrxzucskxdblb.fzzTdqzpstzmd tzvk,zjvlbzvkzsustzd.
.b-qxbzvkzqrib.zkcbzkb.pxzdyzkcbz .debmkzJqkbrnb.jzGvmbrxbzvrmgqibi
uvkczkcvxzbNddozd.zdrgvrbzskzuuufjqkbrnb.jfrbk


Kvkgb:zSrzDmmq..brmbzskzDugzM.bbo

Sqkcd.:zSpn.dxbzNvb.mb

.bgbsxbzIskb:zPs.mcz19,z2008z[BNddoz#375]

Gsrjqsjb:zBrjgvxc


***zXKS.KzDYzKCVXz .DEBMKzJQKBRNB.JzBNDDOzSRzDMMQ..BRMBzSKzDUGzM.BBOz***











SRzDMMQ..BRMBzSKzDUGzM.BBOzN.VIJB


nt

Spn.dxbzNvb.mb

KCBzPVGGBRRVQPzYQGM.QPzBIVKVDR,z1988



Szpsrzxkddizq drzsz.svg.dsizn.vijbzvrzrd.kcb.rzSgsnsps,zgddovrjzidur
vrkdzkcbzxuvykzuskb.zkubrktzybbkznbgdufzzKcbzpsr'xzcsrixzub.bznbcvri
cvxznsmo,zkcbzu.vxkxzndqrizuvkczszmd.ifzzSz.d bzmgdxbgtzbrmv.mgbizcvx
rbmofzzVkzusxzskksmcbizkdzszxkdqkzm.dxx-kvpnb.zsndlbzcvxzcbsizsrizkcb
xgsmozybggzkdzkcbzgblbgzdyzcvxzorbbxfzzXdpbzgddxbznds.ixzgsvizq drzkcb
kvbxzxq  d.kvrjzkcbz.svgxzdyzkcbz.svgustzxq  gvbizszyddkvrjzyd.zcvp
srizcvxzbwbmqkvdrb.x--kudz .vlskbzxdgivb.xzdyzkcbzYbib.sgzs.pt,
iv.bmkbizntzszxb.jbsrkzucdzvrzmvlvgzgvybzpstzcslbznbbrzszib qkt
xcb.vyyfzzSkzszxcd.kz.bpdlbzq drzkcbzxspbzkbp d.s.tz gskyd.pzusxzsr
dyyvmb.zvrzkcbzqrvyd.pzdyzcvxz.sro,zs.pbifzzCbzusxzszms ksvrfzzS
xbrkvrbgzskzbsmczbrizdyzkcbzn.vijbzxkddizuvkczcvxz.vygbzvrzkcb
 dxvkvdrzordurzsxz"xq  d.k,"zkcskzvxzkdzxst,zlb.kvmsgzvrzy.drkzdyzkcb
gbykzxcdqgib.,zkcbzcsppb.z.bxkvrjzdrzkcbzyd.bs.pzkc.durzxk.svjck
sm.dxxzkcbzmcbxk--szyd.psgzsrizqrrskq.sgz dxvkvdr,zbryd.mvrjzsrzb.bmk
ms..vsjbzdyzkcbznditfzzVkzivizrdkzs  bs.zkdznbzkcbziqktzdyzkcbxbzkud
pbrzkdzorduzucskzusxzdmmq..vrjzskzkcbzmbrkb.zdyzkcbzn.vijb;zkcbt
pb.bgtzngdmosibizkcbzkudzbrixzdyzkcbzyddkz gsrovrjzkcskzk.slb.xbizvkf

Nbtdrizdrbzdyzkcbzxbrkvrbgxzrdnditzusxzvrzxvjck;zkcbz.svg.dsiz.sr
xk.svjckzsustzvrkdzszyd.bxkzyd.zszcqri.bizts.ix,zkcbr,zmq.lvrj,zusx
gdxkzkdzlvbufzzIdqnkgbxxzkcb.bzusxzsrzdqk dxkzys.kcb.zsgdrjfzzKcb
dkcb.znsrozdyzkcbzxk.bspzusxzd brzj.dqri--szjbrkgbzxgd bzkd  bizuvkc
szxkdmosibzdyzlb.kvmsgzk.bbzk.qrox,zgdd cdgbizyd.z.vygbx,zuvkczs
xvrjgbzbpn.sxq.bzkc.dqjczucvmcz .dk.qibizkcbzpqaagbzdyzszn.sxxzmsrrdr
mdppsrivrjzkcbzn.vijbfzzPviustzq zkcbzxgd bznbkubbrzkcbzn.vijbzsri
yd.kzub.bzkcbzx bmkskd.x--szxvrjgbzmdp srtzdyzvrysrk.tzvrzgvrb,zsk
" s.sibz.bxk,"zkcbznqkkxzdyzkcbv.z.vygbxzdrzkcbzj.dqri,zkcbzns..bgx
vrmgvrvrjzxgvjckgtznsmous.izsjsvrxkzkcbz.vjckzxcdqgib.,zkcbzcsrix
m.dxxbizq drzkcbzxkdmofzSzgvbqkbrsrkzxkddizskzkcbz.vjckzdyzkcbzgvrb,
kcbz dvrkzdyzcvxzxud.izq drzkcbzj.dqri,zcvxzgbykzcsriz.bxkvrjzq drzcvx
.vjckfzzBwmb kvrjzkcbzj.dq zdyzydq.zskzkcbzmbrkb.zdyzkcbzn.vijb,zrdkzs
psrzpdlbifzzKcbzmdp srtzysmbizkcbzn.vijb,zxks.vrjzxkdrvgt,zpdkvdrgbxxf
Kcbzxbrkvrbgx,zysmvrjzkcbznsroxzdyzkcbzxk.bsp,zpvjckzcslbznbbrzxkskqbx
kdzsid.rzkcbzn.vijbfzzKcbzms ksvrzxkddizuvkczydgibizs.px,zxvgbrk,
dnxb.lvrjzkcbzud.ozdyzcvxzxqnd.ivrskbx,znqkzpsovrjzrdzxvjrfzIbskczvxzs
ivjrvks.tzucdzucbrzcbzmdpbxzsrrdqrmbizvxzkdznbz.bmbvlbizuvkczyd.psg
psrvybxkskvdrxzdyz.bx bmk,zblbrzntzkcdxbzpdxkzyspvgvs.zuvkczcvpfzzVr
kcbzmdibzdyzpvgvks.tzbkvhqbkkbzxvgbrmbzsrizyvwvktzs.bzyd.pxzdy
ibyb.brmbf

Kcbzpsrzucdzusxzbrjsjbizvrznbvrjzcsrjbizusxzs  s.brkgtzsndqk
kcv.kt-yvlbztbs.xzdyzsjbfzzCbzusxzszmvlvgvsr,zvyzdrbzpvjckzeqijbzy.dp
cvxzcsnvk,zucvmczusxzkcskzdyzsz gsrkb.fzzCvxzybskq.bxzub.bzjddi--s
xk.svjckzrdxb,zyv.pzpdqkc,zn.dsizyd.bcbsi,zy.dpzucvmczcvxzgdrj,zis.o
csv.zusxzmdpnbizxk.svjckznsmo,zysggvrjznbcvrizcvxzbs.xzkdzkcbzmdggs.
dyzcvxzubggzyvkkvrjzy.dmozmdskfzzCbzud.bzszpdqxksmcbzsriz dvrkbi
nbs.i,znqkzrdzucvxob.x;zcvxzbtbxzub.bzgs.jbzsrizis.ozj.st,zsrizcsizs
ovrigtzbw .bxxvdrzucvmczdrbzudqgizcs.igtzcslbzbw bmkbizvrzdrbzucdxb
rbmozusxzvrzkcbzcbp fzzBlvibrkgtzkcvxzusxzrdzlqgjs.zsxxsxxvrfzzKcb
gvnb.sgzpvgvks.tzmdibzpsobxz .dlvxvdrzyd.zcsrjvrjzpsrtzovrixzdy
 b.xdrx,zsrizjbrkgbpbrzs.bzrdkzbwmgqibif

Kcbz .b s.skvdrxznbvrjzmdp gbkb,zkcbzkudz .vlskbzxdgivb.xzxkb  bi
sxvibzsrizbsmczi.buzsustzkcbz gsrozq drzucvmczcbzcsiznbbrzxksrivrjf
Kcbzxb.jbsrkzkq.rbizkdzkcbzms ksvr,zxsgqkbizsriz gsmbizcvpxbgy
vppbivskbgtznbcvrizkcskzdyyvmb.,zucdzvrzkq.rzpdlbizs s.kzdrbz smbf
Kcbxbzpdlbpbrkxzgbykzkcbzmdribprbizpsrzsrizkcbzxb.jbsrkzxksrivrjzdr
kcbzkudzbrixzdyzkcbzxspbz gsro,zucvmczx srrbizkc.bbzdyzkcbzm.dxx-kvbx
dyzkcbzn.vijbfzzKcbzbrizq drzucvmczkcbzmvlvgvsrzxkddizsgpdxk,znqkzrdk
hqvkb,z.bsmcbizszydq.kcfzzKcvxz gsrozcsiznbbrzcbgizvrz gsmbzntzkcb
ubvjckzdyzkcbzms ksvr;zvkzusxzrduzcbgizntzkcskzdyzkcbzxb.jbsrkfzzSkzs
xvjrsgzy.dpzkcbzyd.pb.zkcbzgskkb.zudqgizxkb zsxvib,zkcbz gsrozudqgi
kvgkzsrizkcbzmdribprbizpsrzjdzidurznbkubbrzkudzkvbxfzzKcbzs..srjbpbrk
mdppbribizvkxbgyzkdzcvxzeqijbpbrkzsxzxvp gbzsrizbyybmkvlbfzzCvxzysmb
csizrdkznbbrzmdlb.bizrd.zcvxzbtbxznsrisjbifzzCbzgddobizszpdpbrkzskzcvx
"qrxkbsiysxkzyddkvrj,"zkcbrzgbkzcvxzjsabzusrib.zkdzkcbzxuv.gvrjzuskb.
dyzkcbzxk.bspz.smvrjzpsigtznbrbskczcvxzybbkfzSz vbmbzdyzisrmvrj
i.vykuddizmsqjckzcvxzskkbrkvdrzsrizcvxzbtbxzydggdubizvkzidurzkcb
mq..brkfzzCduzxgdugtzvkzs  bs.bizkdzpdlb!zzUcskzszxgqjjvxczxk.bsp!

Cbzmgdxbizcvxzbtbxzvrzd.ib.zkdzyvwzcvxzgsxkzkcdqjckxzq drzcvxzuvybzsri
mcvgi.brfzzKcbzuskb.,zkdqmcbizkdzjdgizntzkcbzbs.gtzxqr,zkcbzn.ddivrj
pvxkxzqrib.zkcbznsroxzskzxdpbzivxksrmbzidurzkcbzxk.bsp,zkcbzyd.k,zkcb
xdgivb.x,zkcbz vbmbzdyzi.vyk--sggzcsizivxk.smkbizcvpfzzSrizrduzcb
nbmspbzmdrxmvdqxzdyzszrbuzivxkq.nsrmbfzzXk.vovrjzkc.dqjczkcbzkcdqjck
dyzcvxzibs.zdrbxzusxzxdqrizucvmczcbzmdqgizrbvkcb.zvjrd.bzrd.
qrib.xksri,zszxcs. ,zivxkvrmk,zpbksggvmz b.mqxxvdrzgvobzkcbzxk.dobzdy
szngsmoxpvkc'xzcsppb.zq drzkcbzsrlvg;zvkzcsizkcbzxspbz.vrjvrjzhqsgvktf
Cbzudrib.bizucskzvkzusx,zsrizucbkcb.zvppbsxq.sngtzivxksrkzd.zrbs.znt--
vkzxbbpbizndkcfzzVkxz.bmq..brmbzusxz.bjqgs.,znqkzsxzxgduzsxzkcb
kdggvrjzdyzszibskczorbggfzzCbzsusvkbizbsmczrbuzxk.dobzuvkczvp skvbrmb
sri--cbzorbuzrdkzuct--s  .bcbrxvdrfzzKcbzvrkb.lsgxzdyzxvgbrmbzj.bu
 .dj.bxxvlbgtzgdrjb.;zkcbzibgstxznbmspbzpsiibrvrjfzzUvkczkcbv.zj.bskb.
vry.bhqbrmtzkcbzxdqrixzvrm.bsxbizvrzxk.brjkczsrizxcs. rbxxfzzKcbtzcq.k
cvxzbs.zgvobzkcbzkc.qxkzdyzszorvyb;zcbzybs.bizcbzudqgizxc.vbofzzUcskzcb
cbs.izusxzkcbzkvmovrjzdyzcvxzuskmcf

Cbzqrmgdxbizcvxzbtbxzsrizxsuzsjsvrzkcbzuskb.znbgduzcvpfzz"VyzVzmdqgi
y.bbzptzcsrix,"zcbzkcdqjck,z"Vzpvjckzkc.duzdyyzkcbzrddxbzsrizx .vrj
vrkdzkcbzxk.bspfzzNtzivlvrjzVzmdqgizblsibzkcbznqggbkxzsri,zxuvppvrj
lvjd.dqxgt,z.bsmczkcbznsro,zksobzkdzkcbzuddixzsrizjbkzsustzcdpbfzzPt
cdpb,zkcsrozJdi,zvxzsxztbkzdqkxvibzkcbv.zgvrbx;zptzuvybzsrizgvkkgb
drbxzs.bzxkvggznbtdrizkcbzvrlsib.'xzys.kcbxkzsilsrmbf"

Sxzkcbxbzkcdqjckx,zucvmczcslbzcb.bzkdznbzxbkzidurzvrzud.ix,zub.b
ygsxcbizvrkdzkcbziddpbizpsr'xzn.svrz.skcb.zkcsrzbldglbizy.dpzvkzkcb
ms ksvrzrdiibizkdzkcbzxb.jbsrkfzzKcbzxb.jbsrkzxkb  bizsxvibf

VV

 btkdrzYs.hqcs.zusxzszubggzkdzidz gsrkb.,zdyzsrzdgizsrizcvjcgt
.bx bmkbizSgsnspszyspvgtfzzNbvrjzszxgslbzdurb.zsrizgvobzdkcb.zxgslb
durb.xzsz dgvkvmvsr,zcbzusxzrskq.sggtzsrzd.vjvrsgzxbmbxxvdrvxkzsri
s.ibrkgtzibldkbizkdzkcbzXdqkcb.rzmsqxbfzzMv.mqpxksrmbxzdyzsrzvp b.vdqx
rskq.b,zucvmczvkzvxzqrrbmbxxs.tzkdz.bgskbzcb.b,zcsiz .blbrkbizcvpzy.dp
ksovrjzxb.lvmbzuvkczkcskzjsggsrkzs.ptzucvmczcsizydqjckzkcbzivxsxk.dqx
msp svjrxzbrivrjzuvkczkcbzysggzdyzMd.vrkc,zsrizcbzmcsybizqrib.zkcb
vrjgd.vdqxz.bxk.svrk,zgdrjvrjzyd.zkcbz.bgbsxbzdyzcvxzbrb.jvbx,zkcb
gs.jb.zgvybzdyzkcbzxdgivb.,zkcbzd  d.kqrvktzyd.zivxkvrmkvdrfzzKcsk
d  d.kqrvkt,zcbzybgk,zudqgizmdpb,zsxzvkzmdpbxzkdzsggzvrzus.kvpbf
PbsrucvgbzcbzivizucskzcbzmdqgifzzRdzxb.lvmbzusxzkddzcqpngbzyd.zcvpzkd
 b.yd.pzvrzkcbzsvizdyzkcbzXdqkc,zrdzsilbrkq.bzkddz b.vgdqxzyd.zcvpzkd
qrib.ksobzvyzmdrxvxkbrkzuvkczkcbzmcs.smkb.zdyzszmvlvgvsrzucdzusxzsk
cbs.kzszxdgivb.,zsrizucdzvrzjddizysvkczsrizuvkcdqkzkddzpqmc
hqsgvyvmskvdrzsxxbrkbizkdzskzgbsxkzsz s.kzdyzkcbzy.srogtzlvggsvrdqx
ivmkqpzkcskzsggzvxzysv.zvrzgdlbzsrizus.f

DrbzblbrvrjzucvgbzYs.hqcs.zsrizcvxzuvybzub.bzxvkkvrjzdrzsz.qxkvmznbrmc
rbs.zkcbzbrk.srmbzkdzcvxzj.dqrix,zszj.st-mgsizxdgivb.z.dibzq zkdzkcb
jskbzsrizsxobizyd.zszi.vrozdyzuskb.fzP.xfzYs.hqcs.zusxzdrgtzkddzcs  t
kdzxb.lbzcvpzuvkczcb.zdurzucvkbzcsrixfzzUcvgbzxcbzusxzybkmcvrjzkcb
uskb.zcb.zcqxnsrizs  .dsmcbizkcbziqxktzcd.xbpsrzsrizvrhqv.bizbsjb.gt
yd.zrbuxzy.dpzkcbzy.drkf

"KcbzTsroxzs.bz.b sv.vrjzkcbz.svg.dsix,"zxsvizkcbzpsr,z"srizs.b
jbkkvrjz.bsitzyd.zsrdkcb.zsilsrmbfzzKcbtzcslbz.bsmcbizkcbzDugzM.bbo
n.vijb,z qkzvkzvrzd.ib.zsriznqvgkzszxkdmosibzdrzkcbzrd.kcznsrofzzKcb
mdppsrisrkzcsxzvxxqbizsrzd.ib.,zucvmczvxz dxkbizblb.tucb.b,zibmgs.vrj
kcskzsrtzmvlvgvsrzmsqjckzvrkb.yb.vrjzuvkczkcbz.svg.dsi,zvkxzn.vijbx,
kqrrbgx,zd.zk.svrxzuvggznbzxqpps.vgtzcsrjbifzzVzxsuzkcbzd.ib.f"

"Cduzys.zvxzvkzkdzkcbzDugzM.bbozn.vijb?"zYs.hqcs.zsxobif

"Sndqkzkcv.ktzpvgbxf"

"Vxzkcb.bzrdzyd.mbzdrzkcvxzxvibzdyzkcbzm.bbo?"

"Drgtzsz vmobkz dxkzcsgyzszpvgbzdqk,zdrzkcbz.svg.dsi,zsrizszxvrjgb
xbrkvrbgzskzkcvxzbrizdyzkcbzn.vijbf"

"Xq  dxbzszpsr--szmvlvgvsrzsrizxkqibrkzdyzcsrjvrj--xcdqgizbgqibzkcb
 vmobkz dxkzsriz b.cs xzjbkzkcbznbkkb.zdyzkcbzxbrkvrbg,"zxsvi
Ys.hqcs.,zxpvgvrj,z"ucskzmdqgizcbzsmmdp gvxc?"

Kcbzxdgivb.z.bygbmkbifzz"Vzusxzkcb.bzszpdrkczsjd,"zcbz.b gvbifzz"V
dnxb.lbizkcskzkcbzygddizdyzgsxkzuvrkb.zcsizgdijbizszj.bskzhqsrkvktzdy
i.vykuddizsjsvrxkzkcbzuddibrz vb.zskzkcvxzbrizdyzkcbzn.vijbfzzVkzvx
rduzi.tzsrizudqgiznq.rzgvobzkvrib.f"

Kcbzgsitzcsizrduzn.dqjckzkcbzuskb.,zucvmczkcbzxdgivb.zi.srofzCb
kcsrobizcb.zmb.bpdrvdqxgt,zndubizkdzcb.zcqxnsrizsriz.dibzsustfzzSr
cdq.zgskb.,zsykb.zrvjckysgg,zcbz.b sxxbizkcbz gsrkskvdr,zjdvrj
rd.kcus.izvrzkcbziv.bmkvdrzy.dpzucvmczcbzcsizmdpbfzzCbzusxzszYbib.sg
xmdqkf

VVV

Sxz btkdrzYs.hqcs.zybggzxk.svjckzidurus.izkc.dqjczkcbzn.vijbzcbzgdxk
mdrxmvdqxrbxxzsrizusxzsxzdrbzsg.bsitzibsifzY.dpzkcvxzxkskbzcbzusx
susobrbi--sjbxzgskb.,zvkzxbbpbizkdzcvp--ntzkcbz svrzdyzszxcs. 
 .bxxq.bzq drzcvxzkc.dsk,zydggdubizntzszxbrxbzdyzxqyydmskvdrfzzObbr,
 dvjrsrkzsjdrvbxzxbbpbizkdzxcddkzy.dpzcvxzrbmozidurus.izkc.dqjczblb.t
yvnb.zdyzcvxznditzsrizgvpnxfzzKcbxbz svrxzs  bs.bizkdzygsxczsgdrjzubgg
ibyvrbizgvrbxzdyz.spvyvmskvdrzsrizkdznbskzuvkczsrzvrmdrmbvlsngtz.s vi
 b.vdivmvktfzzKcbtzxbbpbizgvobzxk.bspxzdyz qgxskvrjzyv.bzcbskvrjzcvp
kdzsrzvrkdgb.sngbzkbp b.skq.bfzzSxzkdzcvxzcbsi,zcbzusxzmdrxmvdqxzdy
rdkcvrjznqkzszybbgvrjzdyzyqggrbxx--dyzmdrjbxkvdrfzzKcbxbzxbrxskvdrx
ub.bzqrsmmdp srvbizntzkcdqjckfzzKcbzvrkbggbmkqsgz s.kzdyzcvxzrskq.b
usxzsg.bsitzbyysmbi;zcbzcsiz dub.zdrgtzkdzybbg,zsrizybbgvrjzusx
kd.pbrkfzzCbzusxzmdrxmvdqxzdyzpdkvdrfzBrmdp sxxbizvrzszgqpvrdqxzmgdqi,
dyzucvmczcbzusxzrduzpb.bgtzkcbzyvb.tzcbs.k,zuvkcdqkzpskb.vsg
xqnxksrmb,zcbzxuqrjzkc.dqjczqrkcvrosngbzs.mxzdyzdxmvggskvdr,zgvobzs
lsxkz briqgqpfzzKcbrzsggzskzdrmb,zuvkczkb..vngbzxqiibrrbxx,zkcbzgvjck
sndqkzcvpzxcdkzq us.izuvkczkcbzrdvxbzdyzszgdqizx gsxc;zszy.vjckyqg
.ds.vrjzusxzvrzcvxzbs.x,zsrizsggzusxzmdgizsrizis.ofzzKcbz dub.zdy
kcdqjckzusxz.bxkd.bi;zcbzorbuzkcskzkcbz.d bzcsizn.dobrzsrizcbzcsi
ysggbrzvrkdzkcbzxk.bspfzzKcb.bzusxzrdzsiivkvdrsgzxk.srjqgskvdr;zkcb
rddxbzsndqkzcvxzrbmozusxzsg.bsitzxqyydmskvrjzcvpzsrizob kzkcbzuskb.
y.dpzcvxzgqrjxfzzKdzivbzdyzcsrjvrjzskzkcbzndkkdpzdyzsz.vlb.!--kcbzvibs
xbbpbizkdzcvpzgqivm.dqxfzzCbzd brbizcvxzbtbxzvrzkcbzis.orbxxzsrizxsu
sndlbzcvpzszjgbspzdyzgvjck,znqkzcduzivxksrk,zcduzvrsmmbxxvngb!zzCbzusx
xkvggzxvrovrj,zyd.zkcbzgvjckznbmspbzysvrkb.zsrizysvrkb.zqrkvgzvkzusxzs
pb.bzjgvppb.fzzKcbrzvkznbjsrzkdzj.duzsrizn.vjckbr,zsrizcbzorbuzkcskzcb
usxz.vxvrjzkdus.izkcbzxq.ysmb--orbuzvkzuvkcz.bgqmksrmb,zyd.zcbzusxzrdu
lb.tzmdpyd.ksngbfzz"Kdznbzcsrjbizsrizi.durbi,"zcbzkcdqjck,z"kcskzvx
rdkzxdznsi;znqkzVzidzrdkzuvxczkdznbzxcdkfzzRd;zVzuvggzrdkznbzxcdk;
kcskzvxzrdkzysv.f"

Cbzusxzrdkzmdrxmvdqxzdyzsrzbyyd.k,znqkzszxcs. z svrzvrzcvxzu.vxk
s  .vxbizcvpzkcskzcbzusxzk.tvrjzkdzy.bbzcvxzcsrixfzzCbzjslbzkcb
xk.qjjgbzcvxzskkbrkvdr,zsxzsrzvigb.zpvjckzdnxb.lbzkcbzybskzdyzs
eqjjgb.,zuvkcdqkzvrkb.bxkzvrzkcbzdqkmdpbfzzUcskzx gbrivizbyyd.k!--ucsk
psjrvyvmbrk,zucskzxq b.cqpsrzxk.brjkc!zzSc,zkcskzusxzszyvrbzbribsld.!
N.sld!zzKcbzmd.izybggzsust;zcvxzs.pxz s.kbizsrizygdskbizq us.i,zkcb
csrixzivpgtzxbbrzdrzbsmczxvibzvrzkcbzj.duvrjzgvjckfzzCbzuskmcbizkcbp
uvkczszrbuzvrkb.bxkzsxzyv.xkzdrbzsrizkcbrzkcbzdkcb.z dqrmbizq drzkcb
rddxbzskzcvxzrbmofzzKcbtzkd.bzvkzsustzsrizkc.qxkzvkzyvb.mbgtzsxvib,
vkxzqriqgskvdrxz.bxbpngvrjzkcdxbzdyzszuskb.zxrsobfzz" qkzvkznsmo,z qk
vkznsmo!"zzCbzkcdqjckzcbzxcdqkbizkcbxbzud.ixzkdzcvxzcsrix,zyd.zkcb
qridvrjzdyzkcbzrddxbzcsiznbbrzxqmmbbibizntzkcbziv.bxkz srjzkcskzcbzcsi
tbkzbw b.vbrmbifzzCvxzrbmozsmcbizcd..vngt;zcvxzn.svrzusxzdrzyv.b,zcvx
cbs.k,zucvmczcsiznbbrzygqkkb.vrjzysvrkgt,zjslbzszj.bskzgbs ,zk.tvrjzkd
yd.mbzvkxbgyzdqkzskzcvxzpdqkcfzzCvxzucdgbznditzusxz.smobizsrizu.brmcbi
uvkczsrzvrxq  d.ksngbzsrjqvxc!zNqkzcvxzivxdnbivbrkzcsrixzjslbzrdzcbbi
kdzkcbzmdppsrifzzKcbtznbskzkcbzuskb.zlvjd.dqxgtzuvkczhqvmo,zidurus.i
xk.dobx,zyd.mvrjzcvpzkdzkcbzxq.ysmbfzzCbzybgkzcvxzcbsizbpb.jb;zcvx
btbxzub.bzngvribizntzkcbzxqrgvjck;zcvxzmcbxkzbw sribizmdrlqgxvlbgt,
srizuvkczszxq .bpbzsrizm.durvrjzsjdrtzcvxzgqrjxzbrjqgybizszj.bsk
i.sqjckzdyzsv.,zucvmczvrxksrkgtzcbzbw bggbizvrzszxc.vbo!

Cbzusxzrduzvrzyqggz dxxbxxvdrzdyzcvxz ctxvmsgzxbrxbxfzzKcbtzub.b,
vribbi,z .bkb.rskq.sggtzobbrzsrizsgb.kfzzXdpbkcvrjzvrzkcbzsuyqg
ivxkq.nsrmbzdyzcvxzd.jsrvmzxtxkbpzcsizxdzbwsgkbizsriz.byvrbizkcbpzkcsk
kcbtzpsibz.bmd.izdyzkcvrjxzrblb.znbyd.bz b.mbvlbifzzCbzybgkzkcb
.v  gbxzq drzcvxzysmbzsrizcbs.izkcbv.zxb s.skbzxdqrixzsxzkcbtzxk.qmof
Cbzgddobizskzkcbzyd.bxkzdrzkcbznsrozdyzkcbzxk.bsp,zxsuzkcbzvrivlviqsg
k.bbx,zkcbzgbslbxzsrizkcbzlbvrvrjzdyzbsmczgbsy--cbzxsuzkcbzlb.t
vrxbmkxzq drzkcbp:zzkcbzgdmqxkx,zkcbzn.vggvsrkzndivbizygvbx,zkcbzj.st
x vib.xzxk.bkmcvrjzkcbv.zubnxzy.dpzkuvjzkdzkuvjfzzCbzrdkbizkcb
 .vxpskvmzmdgd.xzvrzsggzkcbzibui.d xzq drzszpvggvdrzngsibxzdyzj.sxxf
Kcbzcqppvrjzdyzkcbzjrskxzkcskzisrmbizsndlbzkcbzbiivbxzdyzkcbzxk.bsp,
kcbznbskvrjzdyzkcbzi.sjdrzygvbx'zuvrjx,zkcbzxk.dobxzdyzkcbzuskb.
x vib.x'zgbjx,zgvobzds.xzucvmczcsizgvykbizkcbv.zndsk--sggzkcbxbzpsib
sqivngbzpqxvmfzzSzyvxczxgvizsgdrjznbrbskczcvxzbtbxzsrizcbzcbs.izkcb
.qxczdyzvkxznditz s.kvrjzkcbzuskb.f

Cbzcsizmdpbzkdzkcbzxq.ysmbzysmvrjzidurzkcbzxk.bsp;zvrzszpdpbrkzkcb
lvxvngbzud.gizxbbpbizkdzucbbgzxgdugtz.dqri,zcvpxbgyzkcbz vldksgz dvrk,
srizcbzxsuzkcbzn.vijb,zkcbzyd.k,zkcbzxdgivb.xzq drzkcbzn.vijb,zkcb
ms ksvr,zkcbzxb.jbsrk,zkcbzkudz .vlskbx,zcvxzbwbmqkvdrb.xfzzKcbtzub.b
vrzxvgcdqbkkbzsjsvrxkzkcbzngqbzxotfzzKcbtzxcdqkbizsrizjbxkvmqgskbi,
 dvrkvrjzskzcvpfzzKcbzms ksvrzcsizi.surzcvxz vxkdg,znqkzivizrdkzyv.b;
kcbzdkcb.xzub.bzqrs.pbifzzKcbv.zpdlbpbrkxzub.bzj.dkbxhqbzsrizcd..vngb,
kcbv.zyd.pxzjvjsrkvmf

Xqiibrgtzcbzcbs.izszxcs. z.b d.kzsrizxdpbkcvrjzxk.qmozkcbzuskb.
xps.kgtzuvkcvrzszybuzvrmcbxzdyzcvxzcbsi,zx skkb.vrjzcvxzysmbzuvkc
x .stfzzCbzcbs.izszxbmdriz.b d.k,zsrizxsuzdrbzdyzkcbzxbrkvrbgxzuvkc
cvxz.vygbzskzcvxzxcdqgib.,zszgvjckzmgdqizdyzngqbzxpdobz.vxvrjzy.dpzkcb
pqaagbfzzKcbzpsrzvrzkcbzuskb.zxsuzkcbzbtbzdyzkcbzpsrzdrzkcbzn.vijb
jsavrjzvrkdzcvxzdurzkc.dqjczkcbzxvjckxzdyzkcbz.vygbfzzCbzdnxb.lbizkcsk
vkzusxzszj.stzbtbzsriz.bpbpnb.bizcslvrjz.bsizkcskzj.stzbtbxzub.b
obbrbxk,zsrizkcskzsggzyspdqxzps.oxpbrzcsizkcbpfzRblb.kcbgbxx,zkcvxzdrb
csizpvxxbif

Szmdqrkb.-xuv.gzcsizmsqjckzYs.hqcs.zsrizkq.rbizcvpzcsgyz.dqri;zcbzusx
sjsvrzgddovrjzskzkcbzyd.bxkzdrzkcbznsrozd  dxvkbzkcbzyd.kfzzKcbzxdqri
dyzszmgbs.,zcvjczldvmbzvrzszpdrdkdrdqxzxvrjxdrjzrduz.srjzdqkznbcvri
cvpzsrizmspbzsm.dxxzkcbzuskb.zuvkczszivxkvrmkrbxxzkcskz vb.mbizsri
xqniqbizsggzdkcb.zxdqrix,zblbrzkcbznbskvrjzdyzkcbz.v  gbxzvrzcvxzbs.xf
Sgkcdqjczrdzxdgivb.,zcbzcsizy.bhqbrkbizmsp xzbrdqjczkdzorduzkcbzi.bsi
xvjrvyvmsrmbzdyzkcskzibgvnb.skb,zi.sugvrj,zsx v.skbizmcsrk;zkcb
gvbqkbrsrkzdrzxcd.bzusxzksovrjzsz s.kzvrzkcbzpd.rvrj'xzud.ofzzCdu
mdgigtzsriz vkvgbxxgt--uvkczucskzsrzblbr,zmsgpzvrkdrskvdr,z .bxsjvrj,
srizbryd.mvrjzk.srhqvgvktzvrzkcbzpbr--uvkczucskzsmmq.skbgtzpbsxq.bi
vrkb.lsgzybggzkcdxbzm.qbgzud.ix:

"Mdp srt!zfzfzfzSkkbrkvdr!zfzfzfzXcdqgib.zs.px!zfzfzfz.bsit!fzfzf
Svp!zfzfzfzYv.b!"

Ys.hqcs.zivlbi--ivlbizsxzibb gtzsxzcbzmdqgifzzKcbzuskb.z.ds.bizvrzcvx
bs.xzgvobzkcbzldvmbzdyzRvsjs.s,ztbkzcbzcbs.izkcbziqggzkcqrib.zdyzkcb
ldggbtzsri,z.vxvrjzsjsvrzkdus.izkcbzxq.ysmb,zpbkzxcvrvrjznvkxzdy
pbksg,zxvrjqgs.gtzygskkbrbi,zdxmvggskvrjzxgdugtzidurus.ifzzXdpbzdy
kcbpzkdqmcbizcvpzdrzkcbzysmbzsrizcsrix,zkcbrzybggzsust,zmdrkvrqvrj
kcbv.zibxmbrkfzDrbzgdijbiznbkubbrzcvxzmdggs.zsrizrbmo;zvkzusx
qrmdpyd.ksngtzus.pzsrizcbzxrskmcbizvkzdqkf

Sxzcbz.dxbzkdzkcbzxq.ysmb,zjsx vrjzyd.zn.bskc,zcbzxsuzkcskzcbzcsiznbbr
szgdrjzkvpbzqrib.zuskb.;zcbzusxz b.mb kvngtzys.kcb.zidurxk.bsp--rbs.b.
kdzxsybktfzzKcbzxdgivb.xzcsizsgpdxkzyvrvxcbiz.bgdsivrj;zkcbzpbksg
.sp.dixzygsxcbizsggzskzdrmbzvrzkcbzxqrxcvrbzsxzkcbtzub.bzi.surzy.dp
kcbzns..bgx,zkq.rbizvrzkcbzsv.,zsrizkc.qxkzvrkdzkcbv.zxdmobkxfzzKcb
kudzxbrkvrbgxzyv.bizsjsvr,zvrib bribrkgtzsrizvrbyybmkqsggtf

Kcbzcqrkbizpsrzxsuzsggzkcvxzdlb.zcvxzxcdqgib.;zcbzusxzrduzxuvppvrj
lvjd.dqxgtzuvkczkcbzmq..brkfzzCvxzn.svrzusxzsxzbrb.jbkvmzsxzcvxzs.px
srizgbjx;zcbzkcdqjckzuvkczkcbz.s vivktzdyzgvjckrvrj:

"Kcbzdyyvmb.,"zcbz.bsxdrbi,z"uvggzrdkzpsobzkcskzps.kvrbk'xzb..d.zs
xbmdrizkvpbfzzVkzvxzsxzbsxtzkdzidijbzszldggbtzsxzszxvrjgbzxcdkfzzCb
csxz .dnsngtzsg.bsitzjvlbrzkcbzmdppsrizkdzyv.bzskzuvggfzzJdizcbg zpb,
Vzmsrrdkzidijbzkcbpzsgg!"

Srzs  sggvrjzx gsxczuvkcvrzkudzts.ixzdyzcvpzusxzydggdubizntzszgdqi,
.qxcvrjzxdqri,zIVPVRQBRID,zucvmczxbbpbizkdzk.slbgznsmozkc.dqjczkcbzsv.
kdzkcbzyd.kzsrizivbizvrzsrzbw gdxvdrzucvmczxkv..bizkcbzlb.tz.vlb.zkd
vkxzibb x!zzSz.vxvrjzxcbbkzdyzuskb.zmq.lbizdlb.zcvp,zybggzidurzq dr
cvp,zngvribizcvp,zxk.srjgbizcvp!zzKcbzmsrrdrzcsizksobrzsrzcsrizvrzkcb
jspbfzzSxzcbzxcddozcvxzcbsizy.bbzy.dpzkcbzmdppdkvdrzdyzkcbzxpvkkbr
uskb.zcbzcbs.izkcbzibygbmkbizxcdkzcqppvrjzkc.dqjczkcbzsv.zscbsi,zsri
vrzsrzvrxksrkzvkzusxzm.smovrjzsrizxpsxcvrjzkcbzn.srmcbxzvrzkcbzyd.bxk
nbtdrif

"Kcbtzuvggzrdkzidzkcskzsjsvr,"zcbzkcdqjck;z"kcbzrbwkzkvpbzkcbtzuvgg
qxbzszmcs.jbzdyzj.s bfzzVzpqxkzobb zptzbtbzq drzkcbzjqr;zkcbzxpdob
uvggzs  .vxbzpb--kcbz.b d.kzs..vlbxzkddzgskb;zvkzgsjxznbcvrizkcb
pvxxvgbfzzKcskzvxzszjddizjqrf"

Xqiibrgtzcbzybgkzcvpxbgyzucv.gbiz.dqrizsriz.dqri--x vrrvrjzgvobzszkd f
Kcbzuskb.,zkcbznsrox,zkcbzyd.bxkx,zkcbzrduzivxksrkzn.vijb,zyd.kzsri
pbr,zsggzub.bzmdppvrjgbizsrizngq..bifzzDnebmkxzub.bz.b .bxbrkbiznt
kcbv.zmdgd.xzdrgt;zmv.mqgs.zcd.vadrksgzxk.bsoxzdyzmdgd.--kcskzusxzsgg
cbzxsufzCbzcsiznbbrzmsqjckzvrzszld.kbwzsrizusxznbvrjzucv.gbizdrzuvkczs
lbgdmvktzdyzsilsrmbzsrizjt.skvdrzkcskzpsibzcvpzjviitzsrizxvmofzzVrzybu
pdpbrkxzcbzusxzygqrjzq drzkcbzj.slbgzskzkcbzyddkzdyzkcbzgbykznsrozdy
kcbzxk.bsp--kcbzxdqkcb.rznsro--sriznbcvrizsz .debmkvrjz dvrkzucvmc
mdrmbsgbizcvpzy.dpzcvxzbrbpvbxfzzKcbzxqiibrzs..bxkzdyzcvxzpdkvdr,zkcb
sn.sxvdrzdyzdrbzdyzcvxzcsrixzdrzkcbzj.slbg,z.bxkd.bizcvp,zsrizcbzub k
uvkczibgvjckfzzCbziqjzcvxzyvrjb.xzvrkdzkcbzxsri,zkc.buzvkzdlb.zcvpxbgy
vrzcsriyqgxzsrizsqivngtzngbxxbizvkfzzVkzgddobizgvobzivspdrix,z.qnvbx,
bpb.sgix;zcbzmdqgizkcvrozdyzrdkcvrjznbsqkvyqgzucvmczvkzivizrdk
.bxbpngbfzzKcbzk.bbxzq drzkcbznsrozub.bzjvsrkzjs.ibrz gsrkx;zcbzrdkbi
szibyvrvkbzd.ib.zvrzkcbv.zs..srjbpbrk,zvrcsgbizkcbzy.sj.srmbzdyzkcbv.
ngddpxfzzSzxk.srjbz.dxbskbzgvjckzxcdrbzkc.dqjczkcbzx smbxzspdrjzkcbv.
k.qroxzsrizkcbzuvrizpsibzvrzkcbv.zn.srmcbxzkcbzpqxvmzdyzSBdgvsrzcs. xf
Cbzcsizrdkzuvxczkdz b.ybmkzcvxzbxms b--cbzusxzmdrkbrkzkdz.bpsvrzvr
kcskzbrmcsrkvrjzx dkzqrkvgz.bksobrf

Szucvazsrizsz.skkgbzdyzj.s bxcdkzspdrjzkcbzn.srmcbxzcvjczsndlbzcvx
cbsiz.dqxbizcvpzy.dpzcvxzi.bspfzzKcbznsyygbizmsrrdrbb.zcsizyv.bizcvpzs
.sridpzys.bubggfzzCbzx .srjzkdzcvxzybbk,z.qxcbizq zkcbzxgd vrjznsro,
sriz gqrjbizvrkdzkcbzyd.bxkf

Sggzkcskzistzcbzk.slbgbi,zgstvrjzcvxzmdq.xbzntzkcbz.dqrivrjzxqrfzzKcb
yd.bxkzxbbpbizvrkb.pvrsngb;zrducb.bzivizcbzivxmdlb.zszn.bsozvrzvk,zrdk
blbrzszuddipsr'xz.dsifzzCbzcsizrdkzordurzkcskzcbzgvlbizvrzxdzuvgizs
.bjvdrfzzKcb.bzusxzxdpbkcvrjzqrmsrrtzvrzkcbz.blbgskvdrf

Ntzrvjckysggzcbzusxzyskvjqbi,zyddkxd.b,zyspvxcbifzzKcbzkcdqjckzdyzcvx
uvybzsrizmcvgi.brzq.jbizcvpzdrfzzSkzgsxkzcbzydqrizsz.dsizucvmczgbizcvp
vrzucskzcbzorbuzkdznbzkcbz.vjckziv.bmkvdrfzzVkzusxzsxzuvibzsri
xk.svjckzsxzszmvktzxk.bbk,ztbkzvkzxbbpbizqrk.slbgbifzzRdzyvbgix
nd.ib.bizvk,zrdziubggvrjzsrtucb.bfzzRdkzxdzpqmczsxzkcbzns.ovrjzdyzs
idjzxqjjbxkbizcqpsrzcsnvkskvdrfzzKcbzngsmozndivbxzdyzkcbzk.bbxzyd.pbi
szxk.svjckzusggzdrzndkczxvibx,zkb.pvrskvrjzdrzkcbzcd.vadrzvrzsz dvrk,
gvobzszivsj.spzvrzszgbxxdrzvrz b.x bmkvlbfzzDlb.cbsi,zsxzcbzgddobizq 
kc.dqjczkcvxz.vykzvrzkcbzuddi,zxcdrbzj.bskzjdgibrzxks.xzgddovrj
qryspvgvs.zsrizj.dq bizvrzxk.srjbzmdrxkbggskvdrxfzzCbzusxzxq.bzkcbt
ub.bzs..srjbizvrzxdpbzd.ib.zucvmczcsizszxbm.bkzsrizpsgvjr
xvjrvyvmsrmbfzzKcbzuddizdrzbvkcb.zxvibzusxzyqggzdyzxvrjqgs.zrdvxbx,
spdrjzucvmc--drmb,zkuvmb,zsrizsjsvr--cbzivxkvrmkgtzcbs.izucvx b.xzvr
srzqrordurzkdrjqbf

Cvxzrbmozusxzvrz svrzsrizgvykvrjzcvxzcsrizkdzvkzydqrizvkzcd..vngt
xudggbrfzzCbzorbuzkcskzvkzcsizszmv.mgbzdyzngsmozucb.bzkcbz.d bzcsi
n.qvxbizvkfzzCvxzbtbxzybgkzmdrjbxkbi;zcbzmdqgizrdzgdrjb.zmgdxbzkcbpf
Cvxzkdrjqbzusxzxudggbrzuvkczkcv.xk;zcbz.bgvblbizvkxzyblb.zntzkc.qxkvrj
vkzyd.us.izy.dpznbkubbrzcvxzkbbkczvrkdzkcbzmdgizsv.fzzCduzxdykgtzkcb
kq.yzcsizms. bkbizkcbzqrk.slbgbizslbrqb--cbzmdqgizrdzgdrjb.zybbgzkcb
.dsiustznbrbskczcvxzybbk!

Idqnkgbxx,zibx vkbzcvxzxqyyb.vrj,zcbzcsizysggbrzsxgbb zucvgbzusgovrj,
yd.zrduzcbzxbbxzsrdkcb.zxmbrb-- b.cs xzcbzcsxzpb.bgtz.bmdlb.bizy.dpzs
ibgv.vqpfzzCbzxksrixzskzkcbzjskbzdyzcvxzdurzcdpbfzzSggzvxzsxzcbzgbyk
vk,zsrizsggzn.vjckzsriznbsqkvyqgzvrzkcbzpd.rvrjzxqrxcvrbfzzCbzpqxk
cslbzk.slbgbizkcbzbrkv.bzrvjckfzzSxzcbz qxcbxzd brzkcbzjskbzsriz sxxbx
q zkcbzuvibzucvkbzusgo,zcbzxbbxzszygqkkb.zdyzybpsgbzjs.pbrkx;zcvx
uvyb,zgddovrjzy.bxczsrizmddgzsrizxubbk,zxkb xzidurzy.dpzkcbzlb.sriszkd
pbbkzcvpfzzSkzkcbzndkkdpzdyzkcbzxkb xzxcbzxksrixzusvkvrj,zuvkczszxpvgb
dyzvrbyysngbzedt,zsrzskkvkqibzdyzpskmcgbxxzj.smbzsrizivjrvktfzzSc,zcdu
nbsqkvyqgzxcbzvx!zzCbzx .vrjxzyd.us.ixzuvkczbwkbribizs.pxfzzSxzcbzvx
sndqkzkdzmgsx zcb.zcbzybbgxzszxkqrrvrjzngduzq drzkcbznsmozdyzkcbzrbmo;
szngvrivrjzucvkbzgvjckzngsabxzsggzsndqkzcvpzuvkczszxdqrizgvobzkcb
xcdmozdyzszmsrrdr--kcbrzsggzvxzis.orbxxzsrizxvgbrmb!

 btkdrzYs.hqcs.zusxzibsi;zcvxzndit,zuvkczszn.dobrzrbmo,zxuqrjzjbrkgt
y.dpzxvibzkdzxvibznbrbskczkcbzkvpnb.xzdyzkcbzDugzM.bbozn.vijbf









Brizdyz .debmkzJqkbrnb.j'xzSrzDmmq..brmbzskzDugzM.bbo,zntzSpn.dxbzNvb.mb

***zBRIzDYzKCVXz .DEBMKzJQKBRNB.JzBNDDOzSRzDMMQ..BRMBzSKzDUGzM.BBOz***

*****zKcvxzyvgbzxcdqgiznbzrspbiz375fkwkzd.z375fav z*****
Kcvxzsrizsggzsxxdmvskbizyvgbxzdyzls.vdqxzyd.pskxzuvggznbzydqrizvr:
zzzzzzzzckk ://uuufjqkbrnb.jfd.j/3/7/375/



Q iskbizbivkvdrxzuvggz.b gsmbzkcbz .blvdqxzdrb--kcbzdgizbivkvdrx
uvggznbz.brspbif

M.bskvrjzkcbzud.oxzy.dpz qngvmzidpsvrz .vrkzbivkvdrxzpbsrxzkcskzrd
drbzdurxzszQrvkbizXkskbxzmd t.vjckzvrzkcbxbzud.ox,zxdzkcbzYdqriskvdr
(sriztdq!)zmsrzmd tzsrizivxk.vnqkbzvkzvrzkcbzQrvkbizXkskbxzuvkcdqk
 b.pvxxvdrzsrizuvkcdqkz stvrjzmd t.vjckz.dtsgkvbxfzzX bmvsgz.qgbx,
xbkzyd.kczvrzkcbzJbrb.sgzKb.pxzdyzQxbz s.kzdyzkcvxzgvmbrxb,zs  gtzkd
md tvrjzsrizivxk.vnqkvrjz .debmkzJqkbrnb.j-kpzbgbmk.drvmzud.oxzkd
 .dkbmkzkcbz .DEBMKzJQKBRNB.J-kpzmdrmb kzsrizk.sibps.ofzz .debmk
Jqkbrnb.jzvxzsz.bjvxkb.bizk.sibps.o,zsrizpstzrdkznbzqxbizvyztdq
mcs.jbzyd.zkcbzbNddox,zqrgbxxztdqz.bmbvlbzx bmvyvmz b.pvxxvdrfzzVyztdq
idzrdkzmcs.jbzsrtkcvrjzyd.zmd vbxzdyzkcvxzbNddo,zmdp gtvrjzuvkczkcb
.qgbxzvxzlb.tzbsxtfzzTdqzpstzqxbzkcvxzbNddozyd.zrbs.gtzsrtz q. dxb
xqmczsxzm.bskvdrzdyzib.vlskvlbzud.ox,z.b d.kx,z b.yd.psrmbxzsri
.bxbs.mcfzzKcbtzpstznbzpdivyvbizsriz .vrkbizsrizjvlbrzsust--tdqzpstzid
 .smkvmsggtzSRTKCVRJzuvkcz qngvmzidpsvrzbNddoxfzz.bivxk.vnqkvdrzvx
xqnebmkzkdzkcbzk.sibps.ozgvmbrxb,zbx bmvsggtzmdppb.mvsg
.bivxk.vnqkvdrf



***zXKS.K:zYQGGzGVMBRXBz***

KCBzYQGGz .DEBMKzJQKBRNB.JzGVMBRXB
 GBSXBz.BSIzKCVXzNBYD.BzTDQzIVXK.VNQKBzD.zQXBzKCVXzUD.O

Kdz .dkbmkzkcbz .debmkzJqkbrnb.j-kpzpvxxvdrzdyz .dpdkvrjzkcbzy.bb
ivxk.vnqkvdrzdyzbgbmk.drvmzud.ox,zntzqxvrjzd.zivxk.vnqkvrjzkcvxzud.o
(d.zsrtzdkcb.zud.ozsxxdmvskbizvrzsrtzustzuvkczkcbz c.sxbz" .debmk
Jqkbrnb.j"),ztdqzsj.bbzkdzmdp gtzuvkczsggzkcbzkb.pxzdyzkcbzYqggz .debmk
Jqkbrnb.j-kpzGvmbrxbz(slsvgsngbzuvkczkcvxzyvgbzd.zdrgvrbzsk
ckk ://jqkbrnb.jfrbk/gvmbrxb)f


Xbmkvdrz1fzzJbrb.sgzKb.pxzdyzQxbzsriz.bivxk.vnqkvrjz .debmkzJqkbrnb.j-kp
bgbmk.drvmzud.ox

1fSfzzNtz.bsivrjzd.zqxvrjzsrtz s.kzdyzkcvxz .debmkzJqkbrnb.j-kp
bgbmk.drvmzud.o,ztdqzvrivmskbzkcskztdqzcslbz.bsi,zqrib.xksri,zsj.bbzkd
srizsmmb kzsggzkcbzkb.pxzdyzkcvxzgvmbrxbzsrizvrkbggbmkqsgz .d b.kt
(k.sibps.o/md t.vjck)zsj.bbpbrkfzzVyztdqzidzrdkzsj.bbzkdzsnvibzntzsgg
kcbzkb.pxzdyzkcvxzsj.bbpbrk,ztdqzpqxkzmbsxbzqxvrjzsriz.bkq.rzd.zibxk.dt
sggzmd vbxzdyz .debmkzJqkbrnb.j-kpzbgbmk.drvmzud.oxzvrztdq.z dxxbxxvdrf
Vyztdqz svizszybbzyd.zdnksvrvrjzszmd tzdyzd.zsmmbxxzkdzsz .debmk
Jqkbrnb.j-kpzbgbmk.drvmzud.ozsriztdqzidzrdkzsj.bbzkdznbzndqrizntzkcb
kb.pxzdyzkcvxzsj.bbpbrk,ztdqzpstzdnksvrzsz.byqrizy.dpzkcbz b.xdrzd.
brkvktzkdzucdpztdqz svizkcbzybbzsxzxbkzyd.kczvrz s.sj.s cz1fBf8f

1fNfzz" .debmkzJqkbrnb.j"zvxzsz.bjvxkb.bizk.sibps.ofzzVkzpstzdrgtznb
qxbizdrzd.zsxxdmvskbizvrzsrtzustzuvkczsrzbgbmk.drvmzud.ozntz bd gbzucd
sj.bbzkdznbzndqrizntzkcbzkb.pxzdyzkcvxzsj.bbpbrkfzzKcb.bzs.bzszybu
kcvrjxzkcskztdqzmsrzidzuvkczpdxkz .debmkzJqkbrnb.j-kpzbgbmk.drvmzud.ox
blbrzuvkcdqkzmdp gtvrjzuvkczkcbzyqggzkb.pxzdyzkcvxzsj.bbpbrkfzzXbb
 s.sj.s cz1fMznbgdufzzKcb.bzs.bzszgdkzdyzkcvrjxztdqzmsrzidzuvkcz .debmk
Jqkbrnb.j-kpzbgbmk.drvmzud.oxzvyztdqzydggduzkcbzkb.pxzdyzkcvxzsj.bbpbrk
srizcbg z .bxb.lbzy.bbzyqkq.bzsmmbxxzkdz .debmkzJqkbrnb.j-kpzbgbmk.drvm
ud.oxfzzXbbz s.sj.s cz1fBznbgduf

1fMfzzKcbz .debmkzJqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdrz("kcbzYdqriskvdr"
d.z JGSY),zdurxzszmdp vgskvdrzmd t.vjckzvrzkcbzmdggbmkvdrzdyz .debmk
Jqkbrnb.j-kpzbgbmk.drvmzud.oxfzzRbs.gtzsggzkcbzvrivlviqsgzud.oxzvrzkcb
mdggbmkvdrzs.bzvrzkcbz qngvmzidpsvrzvrzkcbzQrvkbizXkskbxfzzVyzsr
vrivlviqsgzud.ozvxzvrzkcbz qngvmzidpsvrzvrzkcbzQrvkbizXkskbxzsriztdqzs.b
gdmskbizvrzkcbzQrvkbizXkskbx,zubzidzrdkzmgsvpzsz.vjckzkdz .blbrkztdqzy.dp
md tvrj,zivxk.vnqkvrj,z b.yd.pvrj,zivx gstvrjzd.zm.bskvrjzib.vlskvlb
ud.oxznsxbizdrzkcbzud.ozsxzgdrjzsxzsggz.byb.brmbxzkdz .debmkzJqkbrnb.j
s.bz.bpdlbifzzDyzmdq.xb,zubzcd bzkcskztdqzuvggzxq  d.kzkcbz .debmk
Jqkbrnb.j-kpzpvxxvdrzdyz .dpdkvrjzy.bbzsmmbxxzkdzbgbmk.drvmzud.oxznt
y.bbgtzxcs.vrjz .debmkzJqkbrnb.j-kpzud.oxzvrzmdp gvsrmbzuvkczkcbzkb.pxzdy
kcvxzsj.bbpbrkzyd.zobb vrjzkcbz .debmkzJqkbrnb.j-kpzrspbzsxxdmvskbizuvkc
kcbzud.ofzzTdqzmsrzbsxvgtzmdp gtzuvkczkcbzkb.pxzdyzkcvxzsj.bbpbrkznt
obb vrjzkcvxzud.ozvrzkcbzxspbzyd.pskzuvkczvkxzskksmcbizyqggz .debmk
Jqkbrnb.j-kpzGvmbrxbzucbrztdqzxcs.bzvkzuvkcdqkzmcs.jbzuvkczdkcb.xf

1fIfzzKcbzmd t.vjckzgsuxzdyzkcbz gsmbzucb.bztdqzs.bzgdmskbizsgxdzjdlb.r
ucskztdqzmsrzidzuvkczkcvxzud.ofzzMd t.vjckzgsuxzvrzpdxkzmdqrk.vbxzs.bzvr
szmdrxksrkzxkskbzdyzmcsrjbfzzVyztdqzs.bzdqkxvibzkcbzQrvkbizXkskbx,zmcbmo
kcbzgsuxzdyztdq.zmdqrk.tzvrzsiivkvdrzkdzkcbzkb.pxzdyzkcvxzsj.bbpbrk
nbyd.bzidurgdsivrj,zmd tvrj,zivx gstvrj,z b.yd.pvrj,zivxk.vnqkvrjzd.
m.bskvrjzib.vlskvlbzud.oxznsxbizdrzkcvxzud.ozd.zsrtzdkcb.z .debmk
Jqkbrnb.j-kpzud.ofzzKcbzYdqriskvdrzpsobxzrdz.b .bxbrkskvdrxzmdrmb.rvrj
kcbzmd t.vjckzxkskqxzdyzsrtzud.ozvrzsrtzmdqrk.tzdqkxvibzkcbzQrvkbi
Xkskbxf

1fBfzzQrgbxxztdqzcslbz.bpdlbizsggz.byb.brmbxzkdz .debmkzJqkbrnb.j:

1fBf1fzzKcbzydggduvrjzxbrkbrmb,zuvkczsmkvlbzgvroxzkd,zd.zdkcb.zvppbivskb
smmbxxzkd,zkcbzyqggz .debmkzJqkbrnb.j-kpzGvmbrxbzpqxkzs  bs.z .dpvrbrkgt
ucbrblb.zsrtzmd tzdyzsz .debmkzJqkbrnb.j-kpzud.oz(srtzud.ozdrzucvmczkcb
 c.sxbz" .debmkzJqkbrnb.j"zs  bs.x,zd.zuvkczucvmczkcbz c.sxbz" .debmk
Jqkbrnb.j"zvxzsxxdmvskbi)zvxzsmmbxxbi,zivx gstbi,z b.yd.pbi,zlvbubi,
md vbizd.zivxk.vnqkbi:

KcvxzbNddozvxzyd.zkcbzqxbzdyzsrtdrbzsrtucb.bzskzrdzmdxkzsrizuvkc
sgpdxkzrdz.bxk.vmkvdrxzucskxdblb.fzzTdqzpstzmd tzvk,zjvlbzvkzsustzd.
.b-qxbzvkzqrib.zkcbzkb.pxzdyzkcbz .debmkzJqkbrnb.jzGvmbrxbzvrmgqibi
uvkczkcvxzbNddozd.zdrgvrbzskzuuufjqkbrnb.jfrbk

1fBf2fzzVyzsrzvrivlviqsgz .debmkzJqkbrnb.j-kpzbgbmk.drvmzud.ozvxzib.vlbi
y.dpzkcbz qngvmzidpsvrz(idbxzrdkzmdrksvrzszrdkvmbzvrivmskvrjzkcskzvkzvx
 dxkbizuvkcz b.pvxxvdrzdyzkcbzmd t.vjckzcdgib.),zkcbzud.ozmsrznbzmd vbi
srizivxk.vnqkbizkdzsrtdrbzvrzkcbzQrvkbizXkskbxzuvkcdqkz stvrjzsrtzybbx
d.zmcs.jbxfzzVyztdqzs.bz.bivxk.vnqkvrjzd.z .dlvivrjzsmmbxxzkdzszud.o
uvkczkcbz c.sxbz" .debmkzJqkbrnb.j"zsxxdmvskbizuvkczd.zs  bs.vrjzdrzkcb
ud.o,ztdqzpqxkzmdp gtzbvkcb.zuvkczkcbz.bhqv.bpbrkxzdyz s.sj.s cxz1fBf1
kc.dqjcz1fBf7zd.zdnksvrz b.pvxxvdrzyd.zkcbzqxbzdyzkcbzud.ozsrizkcb
 .debmkzJqkbrnb.j-kpzk.sibps.ozsxzxbkzyd.kczvrz s.sj.s cxz1fBf8zd.
1fBf9f

1fBf3fzzVyzsrzvrivlviqsgz .debmkzJqkbrnb.j-kpzbgbmk.drvmzud.ozvxz dxkbi
uvkczkcbz b.pvxxvdrzdyzkcbzmd t.vjckzcdgib.,ztdq.zqxbzsrizivxk.vnqkvdr
pqxkzmdp gtzuvkczndkcz s.sj.s cxz1fBf1zkc.dqjcz1fBf7zsrizsrtzsiivkvdrsg
kb.pxzvp dxbizntzkcbzmd t.vjckzcdgib.fzzSiivkvdrsgzkb.pxzuvggznbzgvrobi
kdzkcbz .debmkzJqkbrnb.j-kpzGvmbrxbzyd.zsggzud.oxz dxkbizuvkczkcb
 b.pvxxvdrzdyzkcbzmd t.vjckzcdgib.zydqrizskzkcbznbjvrrvrjzdyzkcvxzud.of

1fBf4fzzIdzrdkzqrgvrozd.zibksmczd.z.bpdlbzkcbzyqggz .debmkzJqkbrnb.j-kp
Gvmbrxbzkb.pxzy.dpzkcvxzud.o,zd.zsrtzyvgbxzmdrksvrvrjzsz s.kzdyzkcvx
ud.ozd.zsrtzdkcb.zud.ozsxxdmvskbizuvkcz .debmkzJqkbrnb.j-kpf

1fBf5fzzIdzrdkzmd t,zivx gst,z b.yd.p,zivxk.vnqkbzd.z.bivxk.vnqkbzkcvx
bgbmk.drvmzud.o,zd.zsrtz s.kzdyzkcvxzbgbmk.drvmzud.o,zuvkcdqk
 .dpvrbrkgtzivx gstvrjzkcbzxbrkbrmbzxbkzyd.kczvrz s.sj.s cz1fBf1zuvkc
smkvlbzgvroxzd.zvppbivskbzsmmbxxzkdzkcbzyqggzkb.pxzdyzkcbz .debmk
Jqkbrnb.j-kpzGvmbrxbf

1fBf6fzzTdqzpstzmdrlb.kzkdzsrizivxk.vnqkbzkcvxzud.ozvrzsrtznvrs.t,
mdp .bxxbi,zps.obizq ,zrdr .d .vbks.tzd.z .d .vbks.tzyd.p,zvrmgqivrjzsrt
ud.iz .dmbxxvrjzd.zct b.kbwkzyd.pfzzCdublb.,zvyztdqz .dlvibzsmmbxxzkdzd.
ivxk.vnqkbzmd vbxzdyzsz .debmkzJqkbrnb.j-kpzud.ozvrzszyd.pskzdkcb.zkcsr
" gsvrzLsrvggszSXMVV"zd.zdkcb.zyd.pskzqxbizvrzkcbzdyyvmvsgzlb.xvdr
 dxkbizdrzkcbzdyyvmvsgz .debmkzJqkbrnb.j-kpzubnzxvkbz(uuufjqkbrnb.jfrbk),
tdqzpqxk,zskzrdzsiivkvdrsgzmdxk,zybbzd.zbw brxbzkdzkcbzqxb.,z .dlvibzs
md t,zszpbsrxzdyzbw d.kvrjzszmd t,zd.zszpbsrxzdyzdnksvrvrjzszmd tzq dr
.bhqbxk,zdyzkcbzud.ozvrzvkxzd.vjvrsgz" gsvrzLsrvggszSXMVV"zd.zdkcb.
yd.pfzzSrtzsgkb.rskbzyd.pskzpqxkzvrmgqibzkcbzyqggz .debmkzJqkbrnb.j-kp
Gvmbrxbzsxzx bmvyvbizvrz s.sj.s cz1fBf1f

1fBf7fzzIdzrdkzmcs.jbzszybbzyd.zsmmbxxzkd,zlvbuvrj,zivx gstvrj,
 b.yd.pvrj,zmd tvrjzd.zivxk.vnqkvrjzsrtz .debmkzJqkbrnb.j-kpzud.ox
qrgbxxztdqzmdp gtzuvkcz s.sj.s cz1fBf8zd.z1fBf9f

1fBf8fzzTdqzpstzmcs.jbzsz.bsxdrsngbzybbzyd.zmd vbxzdyzd.z .dlvivrj
smmbxxzkdzd.zivxk.vnqkvrjz .debmkzJqkbrnb.j-kpzbgbmk.drvmzud.oxz .dlvibi
kcsk

-zTdqz stzsz.dtsgktzybbzdyz20%zdyzkcbzj.dxxz .dyvkxztdqzib.vlbzy.dp
zzzzzkcbzqxbzdyz .debmkzJqkbrnb.j-kpzud.oxzmsgmqgskbizqxvrjzkcbzpbkcdi
zzzzztdqzsg.bsitzqxbzkdzmsgmqgskbztdq.zs  gvmsngbzkswbxfzzKcbzybbzvx
zzzzzdubizkdzkcbzdurb.zdyzkcbz .debmkzJqkbrnb.j-kpzk.sibps.o,znqkzcb
zzzzzcsxzsj.bbizkdzidrskbz.dtsgkvbxzqrib.zkcvxz s.sj.s czkdzkcb
zzzzz .debmkzJqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdrfzz.dtsgktz stpbrkx
zzzzzpqxkznbz svizuvkcvrz60zistxzydggduvrjzbsmcziskbzdrzucvmcztdq
zzzzz .b s.bz(d.zs.bzgbjsggtz.bhqv.bizkdz .b s.b)ztdq.z b.vdivmzksw
zzzzz.bkq.rxfzz.dtsgktz stpbrkxzxcdqgiznbzmgbs.gtzps.obizsxzxqmczsri
zzzzzxbrkzkdzkcbz .debmkzJqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdrzskzkcb
zzzzzsii.bxxzx bmvyvbizvrzXbmkvdrz4,z"Vryd.pskvdrzsndqkzidrskvdrxzkd
zzzzzkcbz .debmkzJqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdrf"

-zTdqz .dlvibzszyqggz.byqrizdyzsrtzpdrbtz svizntzszqxb.zucdzrdkvyvbx
zzzzztdqzvrzu.vkvrjz(d.zntzb-psvg)zuvkcvrz30zistxzdyz.bmbv kzkcskzx/cb
zzzzzidbxzrdkzsj.bbzkdzkcbzkb.pxzdyzkcbzyqggz .debmkzJqkbrnb.j-kp
zzzzzGvmbrxbfzzTdqzpqxkz.bhqv.bzxqmczszqxb.zkdz.bkq.rzd.
zzzzzibxk.dtzsggzmd vbxzdyzkcbzud.oxz dxxbxxbizvrzsz ctxvmsgzpbivqp
zzzzzsrizivxmdrkvrqbzsggzqxbzdyzsrizsggzsmmbxxzkdzdkcb.zmd vbxzdy
zzzzz .debmkzJqkbrnb.j-kpzud.oxf

-zTdqz .dlvib,zvrzsmmd.isrmbzuvkcz s.sj.s cz1fYf3,zszyqggz.byqrizdyzsrt
zzzzzpdrbtz svizyd.zszud.ozd.zsz.b gsmbpbrkzmd t,zvyzszibybmkzvrzkcb
zzzzzbgbmk.drvmzud.ozvxzivxmdlb.bizsriz.b d.kbizkdztdqzuvkcvrz90zistx
zzzzzdyz.bmbv kzdyzkcbzud.of

-zTdqzmdp gtzuvkczsggzdkcb.zkb.pxzdyzkcvxzsj.bbpbrkzyd.zy.bb
zzzzzivxk.vnqkvdrzdyz .debmkzJqkbrnb.j-kpzud.oxf

1fBf9fzzVyztdqzuvxczkdzmcs.jbzszybbzd.zivxk.vnqkbzsz .debmkzJqkbrnb.j-kp
bgbmk.drvmzud.ozd.zj.dq zdyzud.oxzdrzivyyb.brkzkb.pxzkcsrzs.bzxbk
yd.kczvrzkcvxzsj.bbpbrk,ztdqzpqxkzdnksvrz b.pvxxvdrzvrzu.vkvrjzy.dp
ndkczkcbz .debmkzJqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdrzsrizPvmcsbg
Cs.k,zkcbzdurb.zdyzkcbz .debmkzJqkbrnb.j-kpzk.sibps.ofzzMdrksmkzkcb
Ydqriskvdrzsxzxbkzyd.kczvrzXbmkvdrz3znbgduf

1fYf

1fYf1fzz .debmkzJqkbrnb.jzldgqrkbb.xzsrizbp gdtbbxzbw brizmdrxvib.sngb
byyd.kzkdzvibrkvyt,zidzmd t.vjckz.bxbs.mczdr,zk.srxm.vnbzsriz .ddy.bsi
 qngvmzidpsvrzud.oxzvrzm.bskvrjzkcbz .debmkzJqkbrnb.j-kp
mdggbmkvdrfzzIbx vkbzkcbxbzbyyd.kx,z .debmkzJqkbrnb.j-kpzbgbmk.drvm
ud.ox,zsrizkcbzpbivqpzdrzucvmczkcbtzpstznbzxkd.bi,zpstzmdrksvr
"Ibybmkx,"zxqmczsx,znqkzrdkzgvpvkbizkd,zvrmdp gbkb,zvrsmmq.skbzd.
md..q kzisks,zk.srxm.v kvdrzb..d.x,zszmd t.vjckzd.zdkcb.zvrkbggbmkqsg
 .d b.ktzvry.vrjbpbrk,zszibybmkvlbzd.zispsjbizivxozd.zdkcb.zpbivqp,zs
mdp qkb.zlv.qx,zd.zmdp qkb.zmdibxzkcskzispsjbzd.zmsrrdkznbz.bsiznt
tdq.zbhqv pbrkf

1fYf2fzzGVPVKBIzUS..SRKT,zIVXMGSVPB.zDYzISPSJBXz-zBwmb kzyd.zkcbz".vjck
dyz.b gsmbpbrkzd.z.byqri"zibxm.vnbizvrz s.sj.s cz1fYf3,zkcbz .debmk
Jqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdr,zkcbzdurb.zdyzkcbz .debmk
Jqkbrnb.j-kpzk.sibps.o,zsrizsrtzdkcb.z s.ktzivxk.vnqkvrjzsz .debmk
Jqkbrnb.j-kpzbgbmk.drvmzud.ozqrib.zkcvxzsj.bbpbrk,zivxmgsvpzsgg
gvsnvgvktzkdztdqzyd.zispsjbx,zmdxkxzsrizbw brxbx,zvrmgqivrjzgbjsg
ybbxfzzTDQzSJ.BBzKCSKzTDQzCSLBzRDz.BPBIVBXzYD.zRBJGVJBRMB,zXK.VMK
GVSNVGVKT,zN.BSMCzDYzUS..SRKTzD.zN.BSMCzDYzMDRK.SMKzBWMB KzKCDXB
 .DLVIBIzVRz S.SJ.S CzY3fzzTDQzSJ.BBzKCSKzKCBzYDQRISKVDR,zKCB
K.SIBPS.OzDURB.,zSRIzSRTzIVXK.VNQKD.zQRIB.zKCVXzSJ.BBPBRKzUVGGzRDKzNB
GVSNGBzKDzTDQzYD.zSMKQSG,zIV.BMK,zVRIV.BMK,zMDRXBHQBRKVSG,z QRVKVLBzD.
VRMVIBRKSGzISPSJBXzBLBRzVYzTDQzJVLBzRDKVMBzDYzKCBz DXXVNVGVKTzDYzXQMC
ISPSJBf

1fYf3fzzGVPVKBIz.VJCKzDYz.B GSMBPBRKzD.z.BYQRIz-zVyztdqzivxmdlb.zs
ibybmkzvrzkcvxzbgbmk.drvmzud.ozuvkcvrz90zistxzdyz.bmbvlvrjzvk,ztdqzmsr
.bmbvlbzsz.byqrizdyzkcbzpdrbtz(vyzsrt)ztdqz svizyd.zvkzntzxbrivrjzs
u.vkkbrzbw gsrskvdrzkdzkcbz b.xdrztdqz.bmbvlbizkcbzud.ozy.dpfzzVyztdq
.bmbvlbizkcbzud.ozdrzsz ctxvmsgzpbivqp,ztdqzpqxkz.bkq.rzkcbzpbivqpzuvkc
tdq.zu.vkkbrzbw gsrskvdrfzzKcbz b.xdrzd.zbrkvktzkcskz .dlvibiztdqzuvkc
kcbzibybmkvlbzud.ozpstzbgbmkzkdz .dlvibzsz.b gsmbpbrkzmd tzvrzgvbqzdyzs
.byqrifzzVyztdqz.bmbvlbizkcbzud.ozbgbmk.drvmsggt,zkcbz b.xdrzd.zbrkvkt
 .dlvivrjzvkzkdztdqzpstzmcddxbzkdzjvlbztdqzszxbmdrizd  d.kqrvktzkd
.bmbvlbzkcbzud.ozbgbmk.drvmsggtzvrzgvbqzdyzsz.byqrifzzVyzkcbzxbmdrizmd t
vxzsgxdzibybmkvlb,ztdqzpstzibpsrizsz.byqrizvrzu.vkvrjzuvkcdqkzyq.kcb.
d  d.kqrvkvbxzkdzyvwzkcbz .dngbpf

1fYf4fzzBwmb kzyd.zkcbzgvpvkbiz.vjckzdyz.b gsmbpbrkzd.z.byqrizxbkzyd.kc
vrz s.sj.s cz1fYf3,zkcvxzud.ozvxz .dlvibizkdztdqz'SX-VX'zUVKCzRDzDKCB.
US..SRKVBXzDYzSRTzOVRI,zBW .BXXzD.zVP GVBI,zVRMGQIVRJzNQKzRDKzGVPVKBIzKD
US..SRKVBXzDYzPB.MCSRKVNVGVKTzD.zYVKRBXXzYD.zSRTz Q. DXBf

1fYf5fzzXdpbzxkskbxzidzrdkzsggduzivxmgsvpb.xzdyzmb.ksvrzvp gvbi
us..srkvbxzd.zkcbzbwmgqxvdrzd.zgvpvkskvdrzdyzmb.ksvrzkt bxzdyzispsjbxf
Vyzsrtzivxmgsvpb.zd.zgvpvkskvdrzxbkzyd.kczvrzkcvxzsj.bbpbrkzlvdgskbxzkcb
gsuzdyzkcbzxkskbzs  gvmsngbzkdzkcvxzsj.bbpbrk,zkcbzsj.bbpbrkzxcsggznb
vrkb. .bkbizkdzpsobzkcbzpswvpqpzivxmgsvpb.zd.zgvpvkskvdrz b.pvkkbiznt
kcbzs  gvmsngbzxkskbzgsufzzKcbzvrlsgvivktzd.zqrbryd.mbsnvgvktzdyzsrt
 .dlvxvdrzdyzkcvxzsj.bbpbrkzxcsggzrdkzldvizkcbz.bpsvrvrjz .dlvxvdrxf

1fYf6fzzVRIBPRVKTz-zTdqzsj.bbzkdzvribprvytzsrizcdgizkcbzYdqriskvdr,zkcb
k.sibps.ozdurb.,zsrtzsjbrkzd.zbp gdtbbzdyzkcbzYdqriskvdr,zsrtdrb
 .dlvivrjzmd vbxzdyz .debmkzJqkbrnb.j-kpzbgbmk.drvmzud.oxzvrzsmmd.isrmb
uvkczkcvxzsj.bbpbrk,zsrizsrtzldgqrkbb.xzsxxdmvskbizuvkczkcbz .diqmkvdr,
 .dpdkvdrzsrizivxk.vnqkvdrzdyz .debmkzJqkbrnb.j-kpzbgbmk.drvmzud.ox,
cs.pgbxxzy.dpzsggzgvsnvgvkt,zmdxkxzsrizbw brxbx,zvrmgqivrjzgbjsgzybbx,
kcskzs.vxbziv.bmkgtzd.zvriv.bmkgtzy.dpzsrtzdyzkcbzydggduvrjzucvmcztdqzid
d.zmsqxbzkdzdmmq.:z(s)zivxk.vnqkvdrzdyzkcvxzd.zsrtz .debmkzJqkbrnb.j-kp
ud.o,z(n)zsgkb.skvdr,zpdivyvmskvdr,zd.zsiivkvdrxzd.zibgbkvdrxzkdzsrt
 .debmkzJqkbrnb.j-kpzud.o,zsriz(m)zsrtzIbybmkztdqzmsqxbf


Xbmkvdrzz2fzzVryd.pskvdrzsndqkzkcbzPvxxvdrzdyz .debmkzJqkbrnb.j-kp

 .debmkzJqkbrnb.j-kpzvxzxtrdrtpdqxzuvkczkcbzy.bbzivxk.vnqkvdrzdy
bgbmk.drvmzud.oxzvrzyd.pskxz.bsisngbzntzkcbzuvibxkzls.vbktzdyzmdp qkb.x
vrmgqivrjzdnxdgbkb,zdgi,zpviigb-sjbizsrizrbuzmdp qkb.xfzzVkzbwvxkx
nbmsqxbzdyzkcbzbyyd.kxzdyzcqri.bixzdyzldgqrkbb.xzsrizidrskvdrxzy.dp
 bd gbzvrzsggzusgoxzdyzgvybf

Ldgqrkbb.xzsrizyvrsrmvsgzxq  d.kzkdz .dlvibzldgqrkbb.xzuvkczkcb
sxxvxksrmbzkcbtzrbbi,zvxzm.vkvmsgzkdz.bsmcvrjz .debmkzJqkbrnb.j-kp'x
jdsgxzsrizbrxq.vrjzkcskzkcbz .debmkzJqkbrnb.j-kpzmdggbmkvdrzuvgg
.bpsvrzy.bbgtzslsvgsngbzyd.zjbrb.skvdrxzkdzmdpbfzzVrz2001,zkcbz .debmk
Jqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdrzusxzm.bskbizkdz .dlvibzszxbmq.b
sriz b.psrbrkzyqkq.bzyd.z .debmkzJqkbrnb.j-kpzsrizyqkq.bzjbrb.skvdrxf
Kdzgbs.rzpd.bzsndqkzkcbz .debmkzJqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdr
srizcduztdq.zbyyd.kxzsrizidrskvdrxzmsrzcbg ,zxbbzXbmkvdrxz3zsriz4
srizkcbzYdqriskvdrzubnz sjbzskzckk ://uuuf jgsyfd.jf


Xbmkvdrz3fzzVryd.pskvdrzsndqkzkcbz .debmkzJqkbrnb.jzGvkb.s.tzS.mcvlb
Ydqriskvdr

Kcbz .debmkzJqkbrnb.jzGvkb.s.tzS.mcvlbzYdqriskvdrzvxzszrdrz .dyvk
501(m)(3)zbiqmskvdrsgzmd. d.skvdrzd.jsrvabizqrib.zkcbzgsuxzdyzkcb
xkskbzdyzPvxxvxxv  vzsrizj.srkbizkswzbwbp kzxkskqxzntzkcbzVrkb.rsg
.blbrqbzXb.lvmbfzzKcbzYdqriskvdr'xzBVRzd.zybib.sgzkswzvibrkvyvmskvdr
rqpnb.zvxz64-6221541fzzVkxz501(m)(3)zgbkkb.zvxz dxkbizsk
ckk :// jgsyfd.j/yqri.svxvrjfzzMdrk.vnqkvdrxzkdzkcbz .debmkzJqkbrnb.j
Gvkb.s.tzS.mcvlbzYdqriskvdrzs.bzkswzibiqmkvngbzkdzkcbzyqggzbwkbrk
 b.pvkkbizntzQfXfzybib.sgzgsuxzsriztdq.zxkskb'xzgsuxf

KcbzYdqriskvdr'xz .vrmv sgzdyyvmbzvxzgdmskbizskz4557zPbgsrzI.fzXf
Ysv.nsrox,zSO,z99712f,znqkzvkxzldgqrkbb.xzsrizbp gdtbbxzs.bzxmskkb.bi
kc.dqjcdqkzrqpb.dqxzgdmskvdrxfzzVkxznqxvrbxxzdyyvmbzvxzgdmskbizsk
809zRd.kcz1500zUbxk,zXsgkzGsobzMvkt,zQKz84116,z(801)z596-1887,zbpsvg
nqxvrbxx@ jgsyfd.jfzzBpsvgzmdrksmkzgvroxzsrizq zkdziskbzmdrksmk
vryd.pskvdrzmsrznbzydqrizskzkcbzYdqriskvdr'xzubnzxvkbzsrizdyyvmvsg
 sjbzskzckk :// jgsyfd.j

Yd.zsiivkvdrsgzmdrksmkzvryd.pskvdr:
zzzzzI.fzJ.bjd.tzNfzRbunt
zzzzzMcvbyzBwbmqkvlbzsrizIv.bmkd.
zzzzzjnrbunt@ jgsyfd.j


Xbmkvdrz4fzzVryd.pskvdrzsndqkzIdrskvdrxzkdzkcbz .debmkzJqkbrnb.j
Gvkb.s.tzS.mcvlbzYdqriskvdr

 .debmkzJqkbrnb.j-kpzib brixzq drzsrizmsrrdkzxq.lvlbzuvkcdqkzuvib
x .bsiz qngvmzxq  d.kzsrizidrskvdrxzkdzms..tzdqkzvkxzpvxxvdrzdy
vrm.bsxvrjzkcbzrqpnb.zdyz qngvmzidpsvrzsrizgvmbrxbizud.oxzkcskzmsrznb
y.bbgtzivxk.vnqkbizvrzpsmcvrbz.bsisngbzyd.pzsmmbxxvngbzntzkcbzuvibxk
s..stzdyzbhqv pbrkzvrmgqivrjzdqkiskbizbhqv pbrkfzzPsrtzxpsggzidrskvdrx
($1zkdz$5,000)zs.bz s.kvmqgs.gtzvp d.ksrkzkdzpsvrksvrvrjzkswzbwbp k
xkskqxzuvkczkcbzV.Xf

KcbzYdqriskvdrzvxzmdppvkkbizkdzmdp gtvrjzuvkczkcbzgsuxz.bjqgskvrj
mcs.vkvbxzsrizmcs.vksngbzidrskvdrxzvrzsggz50zxkskbxzdyzkcbzQrvkbi
XkskbxfzzMdp gvsrmbz.bhqv.bpbrkxzs.bzrdkzqrvyd.pzsrizvkzksobxzs
mdrxvib.sngbzbyyd.k,zpqmcz s b.ud.ozsrizpsrtzybbxzkdzpbbkzsrizobb zq 
uvkczkcbxbz.bhqv.bpbrkxfzzUbzidzrdkzxdgvmvkzidrskvdrxzvrzgdmskvdrx
ucb.bzubzcslbzrdkz.bmbvlbizu.vkkbrzmdryv.pskvdrzdyzmdp gvsrmbfzzKd
XBRIzIDRSKVDRXzd.zibkb.pvrbzkcbzxkskqxzdyzmdp gvsrmbzyd.zsrt
 s.kvmqgs.zxkskbzlvxvkzckk :// jgsyfd.j

Ucvgbzubzmsrrdkzsrizidzrdkzxdgvmvkzmdrk.vnqkvdrxzy.dpzxkskbxzucb.bzub
cslbzrdkzpbkzkcbzxdgvmvkskvdrz.bhqv.bpbrkx,zubzorduzdyzrdz .dcvnvkvdr
sjsvrxkzsmmb kvrjzqrxdgvmvkbizidrskvdrxzy.dpzidrd.xzvrzxqmczxkskbxzucd
s  .dsmczqxzuvkczdyyb.xzkdzidrskbf

Vrkb.rskvdrsgzidrskvdrxzs.bzj.skbyqggtzsmmb kbi,znqkzubzmsrrdkzpsob
srtzxkskbpbrkxzmdrmb.rvrjzkswzk.bskpbrkzdyzidrskvdrxz.bmbvlbizy.dp
dqkxvibzkcbzQrvkbizXkskbxfzzQfXfzgsuxzsgdrbzxusp zdq.zxpsggzxksyyf

 gbsxbzmcbmozkcbz .debmkzJqkbrnb.jzUbnz sjbxzyd.zmq..brkzidrskvdr
pbkcdixzsrizsii.bxxbxfzzIdrskvdrxzs.bzsmmb kbizvrzszrqpnb.zdyzdkcb.
ustxzvrmgqivrjzvrmgqivrjzmcbmox,zdrgvrbz stpbrkxzsrizm.bivkzms.i
idrskvdrxfzzKdzidrskb,z gbsxbzlvxvk:zckk :// jgsyfd.j/idrskb


Xbmkvdrz5fzzJbrb.sgzVryd.pskvdrzSndqkz .debmkzJqkbrnb.j-kpzbgbmk.drvm
ud.oxf

 .dybxxd.zPvmcsbgzXfzCs.kzvxzkcbzd.vjvrskd.zdyzkcbz .debmkzJqkbrnb.j-kp
mdrmb kzdyzszgvn.s.tzdyzbgbmk.drvmzud.oxzkcskzmdqgiznbzy.bbgtzxcs.bi
uvkczsrtdrbfzzYd.zkcv.ktztbs.x,zcbz .diqmbizsrizivxk.vnqkbiz .debmk
Jqkbrnb.j-kpzbNddoxzuvkczdrgtzszgddxbzrbkud.ozdyzldgqrkbb.zxq  d.kf


 .debmkzJqkbrnb.j-kpzbNddoxzs.bzdykbrzm.bskbizy.dpzxblb.sgz .vrkbi
bivkvdrx,zsggzdyzucvmczs.bzmdryv.pbizsxz qngvmzIdpsvrzvrzkcbzQfXf
qrgbxxzszmd t.vjckzrdkvmbzvxzvrmgqibifzzKcqx,zubzidzrdkzrbmbxxs.vgt
obb zbNddoxzvrzmdp gvsrmbzuvkczsrtz s.kvmqgs.z s b.zbivkvdrf


Pdxkz bd gbzxks.kzskzdq.zUbnzxvkbzucvmczcsxzkcbzpsvrz Jzxbs.mczysmvgvkt:

zzzzzckk ://uuufjqkbrnb.jfrbk

KcvxzUbnzxvkbzvrmgqibxzvryd.pskvdrzsndqkz .debmkzJqkbrnb.j-kp,
vrmgqivrjzcduzkdzpsobzidrskvdrxzkdzkcbz .debmkzJqkbrnb.jzGvkb.s.t
S.mcvlbzYdqriskvdr,zcduzkdzcbg z .diqmbzdq.zrbuzbNddox,zsrizcduzkd
xqnxm.vnbzkdzdq.zbpsvgzrbuxgbkkb.zkdzcbs.zsndqkzrbuzbNddoxf
