Xhb.Aynpbqx.Mexbsgbym.BGnnr.nd.Xhb.Qnkkeslix.K sldbixn
gw.R yf.K yz. so.Dylboylqh.Bsmbfi

Xhli.bGnnr.li.dny.xhb.eib.nd. swnsb. swuhbyb. x.sn.qnix. so.ulxh
 fknix.sn.ybixylqxlnsi.uh xinbtbyj..Wne.k w.qnaw.lx,.mltb.lx. u w.ny
yb-eib.lx.esoby.xhb.xbyki.nd.xhb.Aynpbqx.Mexbsgbym.Flqbsib.lsqfeobo
ulxh.xhli.bGnnr.ny.nsflsb. x.uuujmexbsgbymjsbx


Xlxfb:.Xhb.Qnkkeslix.K sldbixn

 exhny:.R yf.K yz. so.Dylboylqh.Bsmbfi

Ybfb ib.O xb:.P se yw.25,.2005.[BGnnr.#61]

F sme mb:.Bsmflih


***.IX YX.ND.XHLI.AYNPBQX.MEXBSGBYM.BGNNR.XHB.QNKKESLIX.K SLDBIXN.***




Xy siqylgbo.gw. ffbs.Fexlsi.ulxh. iilix sqb.dynk.Plk.X yvl j








K SLDBIXN.ND.XHB.QNKKESLIX.A YXW

[Dynk.xhb.Bsmflih.bolxlns.nd.1888,.bolxbo.gw.Dylboylqh.Bsmbfi]


 .iabqxyb.li.h esxlsm.Beynab--xhb.iabqxyb.nd.Qnkkeslikj
 ff.xhb.Anubyi.nd.nfo.Beynab.h tb.bsxbybo.lsxn. .hnfw. ffl sqb.xn
bznyqlib.xhli.iabqxyb:.Anab. so.Qv y,.Kbxxbyslqh. so.Melvnx,
Dybsqh.Y olq fi. so.Mbyk s.anflqb-ialbij

Uhbyb.li.xhb.a yxw.ls.naanilxlns.xh x.h i.snx.gbbs.obqylbo. i
Qnkkeslixlq.gw.lxi.naansbsxi.ls.anuby?..Uhbyb.li.xhb.Naanilxlns
xh x.h i.snx.heyfbo.g qr.xhb.gy solsm.ybayn qh.nd.Qnkkeslik,
 m lsix.xhb.knyb. ot sqbo.naanilxlns.a yxlbi,. i.ubff. i. m lsix
lxi.yb qxlns yw. otbyi ylbi?

Xun.xhlsmi.ybiefx.dynk.xhli.d qxj

Lj..Qnkkeslik.li. fyb ow. qrsnufbombo.gw. ff.Beynab s.Anubyi
xn.gb.lxibfd. .Anubyj

LLj..Lx.li.hlmh.xlkb.xh x.Qnkkeslixi.ihnefo.nabsfw,.ls.xhb
d qb.nd.xhb.uhnfb.unyfo,.aegflih.xhbly.tlbui,.xhbly. lki,.xhbly
xbsobsqlbi,. so.kbbx.xhli.seyibyw.x fb.nd.xhb.Iabqxyb.nd
Qnkkeslik.ulxh. .K sldbixn.nd.xhb.a yxw.lxibfdj

Xn.xhli.bso,.Qnkkeslixi.nd.t ylnei.s xlns flxlbi.h tb
 iibkgfbo.ls.Fnsons,. so.irbxqhbo.xhb.dnffnulsm.K sldbixn,.xn.gb
aegflihbo.ls.xhb.Bsmflih,.Dybsqh,.Mbyk s,.Lx fl s,.Dfbklih. so
O slih.f sme mbij



Lj..GNEYMBNLI. SO.AYNFBX YL SI

Xhb.hlixnyw.nd. ff.hlxhbyxn.bzlixlsm.inqlbxlbi.li.xhb.hlixnyw
nd.qf ii.ixyemmfbij

Dybbk s. so.if tb,.a xylql s. so.afbgbl s,.fnyo. so.ibyd,
melfo-k ixby. so.pneysbwk s,.ls. .unyo,.naaybiiny. so.naaybiibo,
ixnno.ls.qnsix sx.naanilxlns.xn.nsb. snxhby,.q yylbo.ns. s
eslsxbyyeaxbo,.snu.hloobs,.snu.nabs.dlmhx,. .dlmhx.xh x.b qh.xlkb
bsobo,.blxhby.ls. .ybtnfexlns yw.yb-qnsixlxexlns.nd.inqlbxw. x
f ymb,.ny.ls.xhb.qnkkns.yels.nd.xhb.qnsxbsolsm.qf iibij

Ls.xhb.b yflby.banqhi.nd.hlixnyw,.ub.dlso. fknix.btbywuhbyb. 
qnkaflq xbo. yy smbkbsx.nd.inqlbxw.lsxn.t ylnei.nyobyi,. 
k sldnfo.my o xlns.nd.inql f.y srj..Ls. sqlbsx.Ynkb.ub.h tb
a xylql si,.rslmhxi,.afbgbl si,.if tbi;.ls.xhb.Kloofb. mbi,
dbeo f.fnyoi,.t ii fi,.melfo-k ixbyi,.pneysbwkbs,. aaybsxlqbi,
ibydi;.ls. fknix. ff.nd.xhbib.qf iibi,. m ls,.iegnyols xb
my o xlnsij

Xhb.knobys.gneymbnli.inqlbxw.xh x.h i.iaynexbo.dynk.xhb.yelsi
nd.dbeo f.inqlbxw.h i.snx.onsb. u w.ulxh.qf ii. sx mnslikij..Lx
h i.gex.bix gflihbo.sbu.qf iibi,.sbu.qnsolxlnsi.nd.naaybiilns,
sbu.dnyki.nd.ixyemmfb.ls.af qb.nd.xhb.nfo.nsbij..Ney.banqh,.xhb
banqh.nd.xhb.gneymbnlilb,.aniibiibi,.hnubtby,.xhli.olixlsqxltb
db xeyb:.lx.h i.ilkafldlbo.xhb.qf ii. sx mnslikij.Inqlbxw. i. 
uhnfb.li.knyb. so.knyb.iaflxxlsm.ea.lsxn.xun.myb x.hnixlfb.q kai,
lsxn.xun.myb x.qf iibi,.olybqxfw.d qlsm.b qh.nxhby:.Gneymbnlilb
 so.Aynfbx yl xj

Dynk.xhb.ibydi.nd.xhb.Kloofb. mbi.iay sm.xhb.qh yxbybo.geymhbyi
nd.xhb.b yflbix.xnusij..Dynk.xhbib.geymbiibi.xhb.dlyix.bfbkbsxi
nd.xhb.gneymbnlilb.ubyb.obtbfnaboj

Xhb.oliqntbyw.nd. kbylq ,.xhb.ynesolsm.nd.xhb.Q ab,.nabsbo.ea
dybih.myneso.dny.xhb.ylilsm.gneymbnlilbj.Xhb.B ix-Lsol s. so
Qhlsbib.k yrbxi,.xhb.qnfnsli xlns.nd. kbylq ,.xy ob.ulxh
xhb.qnfnslbi,.xhb.lsqyb ib.ls.xhb.kb si.nd.bzqh smb. so.ls
qnkknolxlbi.mbsby ffw,.m tb.xn.qnkkbyqb,.xn.s tlm xlns,.xn
lsoeixyw,. s.lkaefib.sbtby.gbdnyb.rsnus,. so.xhbybgw,.xn.xhb
ybtnfexlns yw.bfbkbsx.ls.xhb.xnxxbylsm.dbeo f.inqlbxw,. .y alo
obtbfnakbsxj

Xhb.dbeo f.iwixbk.nd.lsoeixyw,.esoby.uhlqh.lsoeixyl f.aynoeqxlns
u i.knsnanflibo.gw.qfnibo.melfoi,.snu.sn.fnsmby.ieddlqbo.dny.xhb
mynulsm.u sxi.nd.xhb.sbu.k yrbxij..Xhb.k sed qxeylsm.iwixbk.xnnr
lxi.af qbj..Xhb.melfo-k ixbyi.ubyb.aeihbo.ns.nsb.ilob.gw.xhb
k sed qxeylsm.kloofb.qf ii;.oltlilns.nd.f gney.gbxubbs.xhb
olddbybsx.qnyany xb.melfoi.t slihbo.ls.xhb.d qb.nd.oltlilns.nd
f gney.ls.b qh.ilsmfb.unyrihnaj

Kb sxlkb.xhb.k yrbxi.rbax.btby.mynulsm,.xhb.obk so.btby.ylilsmj
Btbs.k sed qxeyb.sn.fnsmby.ieddlqboj..Xhbybeans,.ixb k. so
k qhlsbyw.ybtnfexlnslibo.lsoeixyl f.aynoeqxlnsj..Xhb.af qb.nd
k sed qxeyb.u i.x rbs.gw.xhb.ml sx,.Knobys.Lsoeixyw,.xhb.af qb.nd
xhb.lsoeixyl f.kloofb.qf ii,.gw.lsoeixyl f.klfflns lybi,.xhb
fb obyi.nd.uhnfb.lsoeixyl f. yklbi,.xhb.knobys.gneymbnlij

Knobys.lsoeixyw.h i.bix gflihbo.xhb.unyfo-k yrbx,.dny.uhlqh.xhb
oliqntbyw.nd. kbylq .a tbo.xhb.u wj..Xhli.k yrbx.h i.mltbs. s
lkkbsib.obtbfnakbsx.xn.qnkkbyqb,.xn.s tlm xlns,.xn.qnkkeslq xlns
gw.f soj..Xhli.obtbfnakbsx.h i,.ls.lxi.xlkb,.yb qxbo.ns.xhb
bzxbsilns.nd.lsoeixyw;. so.ls.aynanyxlns. i.lsoeixyw,.qnkkbyqb,
s tlm xlns,.y lfu wi.bzxbsobo,.ls.xhb.i kb.aynanyxlns.xhb
gneymbnlilb.obtbfnabo,.lsqyb ibo.lxi.q alx f,. so.aeihbo.lsxn.xhb
g qrmyneso..btbyw.qf ii.h sobo.onus.dynk.xhb.Kloofb. mbij

Ub.ibb,.xhbybdnyb,.hnu.xhb.knobys.gneymbnlilb.li.lxibfd.xhb
aynoeqx.nd. .fnsm.qneyib.nd.obtbfnakbsx,.nd. .ibylbi.nd
ybtnfexlnsi.ls.xhb.knobi.nd.aynoeqxlns. so.nd.bzqh smbj

B qh.ixba.ls.xhb.obtbfnakbsx.nd.xhb.gneymbnlilb.u i. qqnka slbo
gw. .qnyybiansolsm.anflxlq f. ot sqb.nd.xh x.qf iij.. s
naaybiibo.qf ii.esoby.xhb.iu w.nd.xhb.dbeo f.snglflxw,. s
 ykbo. so.ibfd-mntbyslsm. iinql xlns.ls.xhb.kbol bt f.qnkkesb;
hbyb.lsobabsobsx.eyg s.ybaegflq.( i.ls.Lx fw. so.Mbyk sw),
xhbyb.x z gfb."xhlyo.bix xb".nd.xhb.kns yqhw.( i.ls.Dy sqb),
 dxbyu yoi,.ls.xhb..abylno.nd.k sed qxeyb.aynaby,.ibytlsm.blxhby
xhb.ibkl-dbeo f.ny.xhb. ginfexb.kns yqhw. i. .qnesxbyanlib
 m lsix.xhb.snglflxw,. so,.ls.d qx,.qnysby-ixnsb.nd.xhb.myb x
kns yqhlbi.ls.mbsby f,.xhb.gneymbnlilb.h i. x.f ix,.ilsqb.xhb
bix gflihkbsx.nd.Knobys.Lsoeixyw. so.nd.xhb.unyfo-k yrbx,
qnscebybo.dny.lxibfd,.ls.xhb.knobys.ybaybibsx xltb.Ix xb,
bzqfeiltb.anflxlq f.iu wj..Xhb.bzbqexltb.nd.xhb.knobys.Ix xb.li
gex. .qnkklxxbb.dny.k s mlsm.xhb.qnkkns. dd lyi.nd.xhb.uhnfb
gneymbnlilbj

Xhb.gneymbnlilb,.hlixnylq ffw,.h i.af wbo. .knix.ybtnfexlns yw
a yxj

Xhb.gneymbnlilb,.uhbybtby.lx.h i.mnx.xhb.eaaby.h so,.h i.aex. s
bso.xn. ff.dbeo f,.a xyl yqh f,.lowfflq.ybf xlnsij..Lx.h i
alxlfbiifw.xnys. iesoby.xhb.knxfbw.dbeo f.xlbi.xh x.gneso.k s.xn
hli."s xey f.ieabylnyi,". so.h i.fbdx.ybk lslsm.sn.nxhby.sbzei
gbxubbs.k s. so.k s.xh s.s rbo.ibfd-lsxbybix,.xh s.q ffnei."q ih
a wkbsxj"..Lx.h i.oynusbo.xhb.knix.hb tbsfw.bqix ilbi.nd
ybflmlnei.dbytney,.nd.qhlt fynei.bsxheil ik,.nd.ahlflixlsb
ibsxlkbsx flik,.ls.xhb.lqw.u xby.nd.bmnxlixlq f.q fqef xlnsj..Lx
h i.ybinftbo.abyins f.unyxh.lsxn.bzqh smb.t feb,. so.ls.af qb.nd
xhb.sekgbyfbii. so.lsobdb ilgfb.qh yxbybo.dybbonki,.h i.ibx.ea.xh x
ilsmfb,.esqnsiqlns gfb.dybbonk--Dybb.Xy obj..Ls.nsb.unyo,.dny
bzafnlx xlns,.tblfbo.gw.ybflmlnei. so.anflxlq f.lffeilnsi,.s rbo,
ih kbfbii,.olybqx,.gyex f.bzafnlx xlnsj

Xhb.gneymbnlilb.h i.ixylaabo.nd.lxi.h fn.btbyw.nqqea xlns
hlxhbyxn.hnsneybo. so.fnnrbo.ea.xn.ulxh.ybtbybsx. ubj..Lx.h i
qnstbyxbo.xhb.ahwilql s,.xhb.f uwby,.xhb.aylbix,.xhb.anbx,.xhb
k s.nd.iqlbsqb,.lsxn.lxi.a lo.u mb.f gneybyij

Xhb.gneymbnlilb.h i.xnys. u w.dynk.xhb.d klfw.lxi.ibsxlkbsx f
tblf,. so.h i.yboeqbo.xhb.d klfw.ybf xlns.xn. .kbyb.knsbw
ybf xlnsj

Xhb.gneymbnlilb.h i.oliqfnibo.hnu.lx.q kb.xn.a ii.xh x.xhb
gyex f.oliaf w.nd.tlmney.ls.xhb.Kloofb. mbi,.uhlqh.Yb qxlnslixi
in.keqh. oklyb,.dneso.lxi.dlxxlsm.qnkafbkbsx.ls.xhb.knix.ifnxhdef
lsonfbsqbj..Lx.h i.gbbs.xhb.dlyix.xn.ihnu.uh x.k s'i. qxltlxw.q s
gylsm. gnexj..Lx.h i. qqnkaflihbo.unsobyi.d y.ieya iilsm.Bmwaxl s
awy kloi,.Ynk s. ceboeqxi,. so.Mnxhlq.q xhboy fi;.lx.h i
qnsoeqxbo.bzabolxlnsi.xh x.aex.ls.xhb.ih ob. ff.dnykby.Bznoeibi
nd.s xlnsi. so.qyei obij

Xhb.gneymbnlilb.q ssnx.bzlix.ulxhnex.qnsix sxfw.ybtnfexlnslilsm
xhb.lsixyekbsxi.nd.aynoeqxlns,. so.xhbybgw.xhb.ybf xlnsi.nd
aynoeqxlns,. so.ulxh.xhbk.xhb.uhnfb.ybf xlnsi.nd.inqlbxwj
Qnsibyt xlns.nd.xhb.nfo.knobi.nd.aynoeqxlns.ls.es fxbybo.dnyk,
u i,.ns.xhb.qnsxy yw,.xhb.dlyix.qnsolxlns.nd.bzlixbsqb.dny. ff
b yflby.lsoeixyl f.qf iibij.Qnsix sx.ybtnfexlnslilsm.nd
aynoeqxlns,.eslsxbyyeaxbo.olixeyg sqb.nd. ff.inql f.qnsolxlnsi,
btbyf ixlsm.esqbyx lsxw. so. mlx xlns.olixlsmelih.xhb.gneymbnli
banqh.dynk. ff.b yflby.nsbij. ff.dlzbo,.d ix-dynvbs.ybf xlnsi,
ulxh.xhbly.xy ls.nd. sqlbsx. so.tbsby gfb.aybpeolqbi. so
nalslnsi,. yb.iubax. u w,. ff.sbu-dnykbo.nsbi.gbqnkb. sxlce xbo
gbdnyb.xhbw.q s.niildwj. ff.xh x.li.inflo.kbfxi.lsxn. ly,. ff
xh x.li.hnfw.li.aynd sbo,. so.k s.li. x.f ix.qnkabffbo.xn.d qb
ulxh.ingby.ibsibi,.hli.yb f.qnsolxlnsi.nd.fldb,. so.hli
ybf xlnsi.ulxh.hli.rlsoj

Xhb.sbbo.nd. .qnsix sxfw.bza solsm.k yrbx.dny.lxi.aynoeqxi
qh ibi.xhb.gneymbnlilb.ntby.xhb.uhnfb.ieyd qb.nd.xhb.mfngbj.Lx
keix.sbixfb.btbywuhbyb,.ibxxfb.btbywuhbyb,.bix gflih.qnssbzlnsi
btbywuhbybj

Xhb.gneymbnlilb.h i.xhynemh.lxi.bzafnlx xlns.nd.xhb.unyfo-k yrbx
mltbs. .qniknanflx s.qh y qxby.xn.aynoeqxlns. so.qnsiekaxlns.ls
btbyw.qnesxywj..Xn.xhb.myb x.qh myls.nd.Yb qxlnslixi,.lx.h i
oy us.dynk.esoby.xhb.dbbx.nd.lsoeixyw.xhb.s xlns f.myneso.ns
uhlqh.lx.ixnnoj.. ff.nfo-bix gflihbo.s xlns f.lsoeixylbi.h tb
gbbs.obixynwbo.ny. yb.o lfw.gblsm.obixynwboj..Xhbw. yb.olifnombo
gw.sbu.lsoeixylbi,.uhnib.lsxynoeqxlns.gbqnkbi. .fldb. so.ob xh
cebixlns.dny. ff.qltlflibo.s xlnsi,.gw.lsoeixylbi.xh x.sn.fnsmby
unyr.ea.lsolmbsnei.y u.k xbyl f,.gex.y u.k xbyl f.oy us.dynk.xhb
ybknxbix.vnsbi;.lsoeixylbi.uhnib.aynoeqxi. yb.qnsiekbo,.snx.nsfw
 x.hnkb,.gex.ls.btbyw.ce yxby.nd.xhb.mfngbj..Ls.af qb.nd.xhb.nfo
u sxi,.i xlidlbo.gw.xhb.aynoeqxlnsi.nd.xhb.qnesxyw,.ub.dlso.sbu
u sxi,.ybcelylsm.dny.xhbly.i xlid qxlns.xhb.aynoeqxi.nd.olix sx
f soi. so.qflkbij..Ls.af qb.nd.xhb.nfo.fnq f. so.s xlns f
ibqfeilns. so.ibfd-ieddlqlbsqw,.ub.h tb.lsxbyqneyib.ls.btbyw
olybqxlns,.esltbyi f.lsxby-obabsobsqb.nd.s xlnsij.. so. i.ls
k xbyl f,.in. fin.ls.lsxbffbqxe f.aynoeqxlnsj..Xhb.lsxbffbqxe f
qyb xlnsi.nd.lsoltloe f.s xlnsi.gbqnkb.qnkkns.aynabyxwj..S xlns f
nsb-ilobosbii. so.s yynu-klsobosbii.gbqnkb.knyb. so.knyb
lkaniilgfb,. so.dynk.xhb.sekbynei.s xlns f. so.fnq f.flxby xeybi,
xhbyb. ylibi. .unyfo.flxby xeybj

Xhb.gneymbnlilb,.gw.xhb.y alo.lkayntbkbsx.nd. ff.lsixyekbsxi.nd
aynoeqxlns,.gw.xhb.lkkbsibfw.d qlflx xbo.kb si.nd.qnkkeslq xlns,
oy ui. ff,.btbs.xhb.knix.g yg yl s,.s xlnsi.lsxn.qltlfli xlnsj
Xhb.qhb a.aylqbi.nd.lxi.qnkknolxlbi. yb.xhb.hb tw. yxlffbyw.ulxh
uhlqh.lx.g xxbyi.onus. ff.Qhlsbib.u ffi,.ulxh.uhlqh.lx.dnyqbi.xhb
g yg yl si'.lsxbsibfw.ngixls xb.h xybo.nd.dnyblmsbyi.xn
q alxef xbj..Lx.qnkabfi. ff.s xlnsi,.ns.a ls.nd.bzxlsqxlns,.xn
 onax.xhb.gneymbnli.knob.nd.aynoeqxlns;.lx.qnkabfi.xhbk.xn
lsxynoeqb.uh x.lx.q ffi.qltlfli xlns.lsxn.xhbly.kloix,.ljbj,.xn
gbqnkb.gneymbnli.xhbkibftbij..Ls.nsb.unyo,.lx.qyb xbi. .unyfo
 dxby.lxi.nus.lk mbj

Xhb.gneymbnlilb.h i.iegpbqxbo.xhb.qnesxyw.xn.xhb.yefb.nd.xhb
xnusij..Lx.h i.qyb xbo.bsnyknei.qlxlbi,.h i.myb xfw.lsqyb ibo.xhb
eyg s.anaef xlns. i.qnka ybo.ulxh.xhb.yey f,. so.h i.xhei.ybiqebo
 .qnsiloby gfb.a yx.nd.xhb.anaef xlns.dynk.xhb.lolnqw.nd.yey f
fldbj..Peix. i.lx.h i.k ob.xhb.qnesxyw.obabsobsx.ns.xhb.xnusi,.in
lx.h i.k ob.g yg yl s. so.ibkl-g yg yl s.qnesxylbi.obabsobsx.ns
xhb.qltlflibo.nsbi,.s xlnsi.nd.ab i sxi.ns.s xlnsi.nd.gneymbnli,
xhb.B ix.ns.xhb.Ubixj

Xhb.gneymbnlilb.rbbai.knyb. so.knyb.onlsm. u w.ulxh.xhb
iq xxbybo.ix xb.nd.xhb.anaef xlns,.nd.xhb.kb si.nd.aynoeqxlns,
 so.nd.aynabyxwj..Lx.h i. mmfnkby xbo.aynoeqxlns,. so.h i
qnsqbsxy xbo.aynabyxw.ls. .dbu.h soij..Xhb.sbqbii yw.qnsibcebsqb
nd.xhli.u i.anflxlq f.qbsxy fli xlnsj..Lsobabsobsx,.ny.gex
fnnibfw.qnssbqxbo.ayntlsqbi,.ulxh.iba y xb.lsxbybixi,.f ui,
mntbyskbsxi. so.iwixbki.nd.x z xlns,.gbq kb.fekabo.xnmbxhby.lsxn
nsb.s xlns,.ulxh.nsb.mntbyskbsx,.nsb.qnob.nd.f ui,.nsb.s xlns f
qf ii-lsxbybix,.nsb.dynsxlby. so.nsb.qeixnki-x ylddj..Xhb
gneymbnlilb,.oeylsm.lxi.yefb.nd.iq yqb.nsb.hesoybo.wb yi,.h i
qyb xbo.knyb.k iiltb. so.knyb.qnfnii f.aynoeqxltb.dnyqbi.xh s
h tb. ff.aybqbolsm.mbsby xlnsi.xnmbxhbyj..Iegpbqxlns.nd.S xeyb'i
dnyqbi.xn.k s,.k qhlsbyw,. aaflq xlns.nd.qhbklixyw.xn.lsoeixyw
 so. mylqefxeyb,.ixb k-s tlm xlns,.y lfu wi,.bfbqxylq.xbfbmy ahi,
qfb ylsm.nd.uhnfb.qnsxlsbsxi.dny.qefxlt xlns,.q s fli xlns.nd
yltbyi,.uhnfb.anaef xlnsi.qnspeybo.nex.nd.xhb.myneso--uh x
b yflby.qbsxeyw.h o.btbs. .aybibsxlkbsx.xh x.ieqh.aynoeqxltb
dnyqbi.ifekgbybo.ls.xhb.f a.nd.inql f.f gney?

Ub.ibb.xhbs:.xhb.kb si.nd.aynoeqxlns. so.nd.bzqh smb,.ns.uhnib
dneso xlns.xhb.gneymbnlilb.gelfx.lxibfd.ea,.ubyb.mbsby xbo.ls
dbeo f.inqlbxwj.. x. .qbyx ls.ix mb.ls.xhb.obtbfnakbsx.nd.xhbib
kb si.nd.aynoeqxlns. so.nd.bzqh smb,.xhb.qnsolxlnsi.esoby.uhlqh
dbeo f.inqlbxw.aynoeqbo. so.bzqh smbo,.xhb.dbeo f.nym sli xlns.nd
 mylqefxeyb. so.k sed qxeylsm.lsoeixyw,.ls.nsb.unyo,.xhb.dbeo f
ybf xlnsi.nd.aynabyxw.gbq kb.sn.fnsmby.qnka xlgfb.ulxh.xhb
 fyb ow.obtbfnabo.aynoeqxltb.dnyqbi;.xhbw.gbq kb.in.k sw.dbxxbyij
Xhbw.h o.xn.gb.geyix. iesoby;.xhbw.ubyb.geyix. iesobyj

Lsxn.xhbly.af qb.ixbaabo.dybb.qnkabxlxlns,. qqnka slbo.gw. 
inql f. so.anflxlq f.qnsixlxexlns. o axbo.xn.lx,. so.gw.xhb
bqnsnklq f. so.anflxlq f.iu w.nd.xhb.gneymbnli.qf iij

 .ilklf y.kntbkbsx.li.mnlsm.ns.gbdnyb.ney.nus.bwbij..Knobys
gneymbnli.inqlbxw.ulxh.lxi.ybf xlnsi.nd.aynoeqxlns,.nd.bzqh smb
 so.nd.aynabyxw,. .inqlbxw.xh x.h i.qnspeybo.ea.ieqh.mlm sxlq
kb si.nd.aynoeqxlns. so.nd.bzqh smb,.li.flrb.xhb.inyqbyby,.uhn.li
sn.fnsmby. gfb.xn.qnsxynf.xhb.anubyi.nd.xhb.sbxhby.unyfo.uhnk.hb
h i.q ffbo.ea.gw.hli.iabffij..Dny.k sw. .obq ob.a ix.xhb.hlixnyw
nd.lsoeixyw. so.qnkkbyqb.li.gex.xhb.hlixnyw.nd.xhb.ybtnfx.nd
knobys.aynoeqxltb.dnyqbi. m lsix.knobys.qnsolxlnsi.nd.aynoeqxlns,
 m lsix.xhb.aynabyxw.ybf xlnsi.xh x. yb.xhb.qnsolxlnsi.dny.xhb
bzlixbsqb.nd.xhb.gneymbnlilb. so.nd.lxi.yefbj..Lx.li.bsnemh.xn
kbsxlns.xhb.qnkkbyql f.qylibi.xh x.gw.xhbly.abylnolq f.ybxeys.aex
ns.lxi.xyl f,.b qh.xlkb.knyb.xhyb xbslsmfw,.xhb.bzlixbsqb.nd.xhb
bsxlyb.gneymbnli.inqlbxwj..Ls.xhbib.qylibi. .myb x.a yx.snx.nsfw
nd.xhb.bzlixlsm.aynoeqxi,.gex. fin.nd.xhb.aybtlneifw.qyb xbo
aynoeqxltb.dnyqbi,. yb.abylnolq ffw.obixynwboj..Ls.xhbib.qylibi
xhbyb.gyb ri.nex. s.balobklq.xh x,.ls. ff.b yflby.banqhi,.unefo
h tb.ibbkbo. s. gieyolxw--xhb.balobklq.nd.ntby-aynoeqxlnsj
Inqlbxw.ieoobsfw.dlsoi.lxibfd.aex.g qr.lsxn. .ix xb.nd.knkbsx yw
g yg ylik;.lx. aab yi. i.ld. .d klsb,. .esltbyi f.u y.nd
obt ix xlns.h o.qex.ndd.xhb.ieaafw.nd.btbyw.kb si.nd.iegilixbsqb;
lsoeixyw. so.qnkkbyqb.ibbk.xn.gb.obixynwbo;. so.uhw?..Gbq eib
xhbyb.li.xnn.keqh.qltlfli xlns,.xnn.keqh.kb si.nd.iegilixbsqb,
xnn.keqh.lsoeixyw,.xnn.keqh.qnkkbyqbj..Xhb.aynoeqxltb.dnyqbi. x
xhb.oliani f.nd.inqlbxw.sn.fnsmby.xbso.xn.deyxhby.xhb.obtbfnakbsx
nd.xhb.qnsolxlnsi.nd.gneymbnli.aynabyxw;.ns.xhb.qnsxy yw,.xhbw
h tb.gbqnkb.xnn.anubydef.dny.xhbib.qnsolxlnsi,.gw.uhlqh.xhbw. yb
dbxxbybo,. so.in.inns. i.xhbw.ntbyqnkb.xhbib.dbxxbyi,.xhbw.gylsm
olinyoby.lsxn.xhb.uhnfb.nd.gneymbnli.inqlbxw,.bso smby.xhb
bzlixbsqb.nd.gneymbnli.aynabyxwj..Xhb.qnsolxlnsi.nd.gneymbnli
inqlbxw. yb.xnn.s yynu.xn.qnkaylib.xhb.ub fxh.qyb xbo.gw.xhbkj
 so.hnu.onbi.xhb.gneymbnlilb.mbx.ntby.xhbib.qylibi?..Ns.xhb.nsb
h so.lsdnyqbo.obixyeqxlns.nd. .k ii.nd.aynoeqxltb.dnyqbi;.ns.xhb
nxhby,.gw.xhb.qnscebix.nd.sbu.k yrbxi,. so.gw.xhb.knyb.xhnynemh
bzafnlx xlns.nd.xhb.nfo.nsbij..Xh x.li.xn.i w,.gw.a tlsm.xhb
u w.dny.knyb.bzxbsiltb. so.knyb.obixyeqxltb.qylibi,. so.gw
olklslihlsm.xhb.kb si.uhbybgw.qylibi. yb.aybtbsxboj

Xhb.ub ansi.ulxh.uhlqh.xhb.gneymbnlilb.dbffbo.dbeo flik.xn.xhb
myneso. yb.snu.xeysbo. m lsix.xhb.gneymbnlilb.lxibfdj

Gex.snx.nsfw.h i.xhb.gneymbnlilb.dnymbo.xhb.ub ansi.xh x.gylsm
ob xh.xn.lxibfd;.lx.h i. fin.q ffbo.lsxn.bzlixbsqb.xhb.kbs.uhn
 yb.xn.ulbfo.xhnib.ub ansi--xhb.knobys.unyrlsm.qf ii--xhb
aynfbx yl sij

Ls.aynanyxlns. i.xhb.gneymbnlilb,.ljbj,.q alx f,.li.obtbfnabo,
ls.xhb.i kb.aynanyxlns.li.xhb.aynfbx yl x,.xhb.knobys.unyrlsm
qf ii,.obtbfnabo-- .qf ii.nd.f gneybyi,.uhn.fltb.nsfw.in.fnsm
 i.xhbw.dlso.unyr,. so.uhn.dlso.unyr.nsfw.in.fnsm. i.xhbly.f gney
lsqyb ibi.q alx fj..Xhbib.f gneybyi,.uhn.keix.ibff.xhbkibftbi
albqb-kb f,. yb. .qnkknolxw,.flrb.btbyw.nxhby. yxlqfb.nd
qnkkbyqb,. so. yb.qnsibcebsxfw.bzanibo.xn. ff.xhb.tlqliilxeobi.nd
qnkabxlxlns,.xn. ff.xhb.dfeqxe xlnsi.nd.xhb.k yrbxj

Nulsm.xn.xhb.bzxbsiltb.eib.nd.k qhlsbyw. so.xn.oltlilns.nd
f gney,.xhb.unyr.nd.xhb.aynfbx yl si.h i.fnix. ff.lsoltloe f
qh y qxby,. so.qnsibcebsxfw,. ff.qh yk.dny.xhb.unyrk sj..Hb
gbqnkbi. s. aabso mb.nd.xhb.k qhlsb,. so.lx.li.nsfw.xhb.knix
ilkafb,.knix.knsnxnsnei,. so.knix.b ilfw. qcelybo.rs qr,.xh x.li
ybcelybo.nd.hlkj..Hbsqb,.xhb.qnix.nd.aynoeqxlns.nd. .unyrk s.li
ybixylqxbo,. fknix.bsxlybfw,.xn.xhb.kb si.nd.iegilixbsqb.xh x.hb
ybcelybi.dny.hli.k lsxbs sqb,. so.dny.xhb.ayna m xlns.nd.hli
y qbj..Gex.xhb.aylqb.nd. .qnkknolxw,. so.xhbybdnyb. fin.nd
f gney,.li.bce f.xn.lxi.qnix.nd.aynoeqxlnsj..Ls.aynanyxlns
xhbybdnyb,. i.xhb.ybaefiltbsbii.nd.xhb.unyr.lsqyb ibi,.xhb.u mb
obqyb ibij..S w.knyb,.ls.aynanyxlns. i.xhb.eib.nd.k qhlsbyw. so
oltlilns.nd.f gney.lsqyb ibi,.ls.xhb.i kb.aynanyxlns.xhb.geyobs
nd.xnlf. fin.lsqyb ibi,.uhbxhby.gw.aynfnsm xlns.nd.xhb.unyrlsm
hneyi,.gw.lsqyb ib.nd.xhb.unyr.bz qxbo.ls. .mltbs.xlkb.ny.gw
lsqyb ibo.iabbo.nd.xhb.k qhlsbyw,.bxqj

Knobys.lsoeixyw.h i.qnstbyxbo.xhb.flxxfb.unyrihna.nd.xhb
a xyl yqh f.k ixby.lsxn.xhb.myb x.d qxnyw.nd.xhb.lsoeixyl f
q alx flixj..K iibi.nd.f gneybyi,.qynuobo.lsxn.xhb.d qxnyw,. yb
nym slibo.flrb.infolbyij.. i.aylt xbi.nd.xhb.lsoeixyl f. ykw.xhbw
 yb.af qbo.esoby.xhb.qnkk so.nd. .abydbqx.hlby yqhw.nd.nddlqbyi
 so.ibymb sxij..Snx.nsfw. yb.xhbw.if tbi.nd.xhb.gneymbnli.qf ii,
 so.nd.xhb.gneymbnli.Ix xb;.xhbw. yb.o lfw. so.hneyfw.bsif tbo.gw
xhb.k qhlsb,.gw.xhb.ntby-fnnrby,. so,. gntb. ff,.gw.xhb
lsoltloe f.gneymbnli.k sed qxeyby.hlkibfdj..Xhb.knyb.nabsfw.xhli
obianxlik.aynqf lki.m ls.xn.gb.lxi.bso. so. lk,.xhb.knyb.abxxw,
xhb.knyb.h xbdef. so.xhb.knyb.bkglxxbylsm.lx.lij

Xhb.fbii.xhb.irlff. so.bzbyxlns.nd.ixybsmxh.lkaflbo.ls.k se f
f gney,.ls.nxhby.unyoi,.xhb.knyb.knobys.lsoeixyw.gbqnkbi
obtbfnabo,.xhb.knyb.li.xhb.f gney.nd.kbs.ieabyibobo.gw.xh x.nd
unkbsj.Olddbybsqbi.nd. mb. so.ibz.h tb.sn.fnsmby. sw.olixlsqxltb
inql f.t flolxw.dny.xhb.unyrlsm.qf iij. ff. yb.lsixyekbsxi.nd
f gney,.knyb.ny.fbii.bzabsiltb.xn.eib,. qqnyolsm.xn.xhbly. mb
 so.ibzj

Sn.innsby.li.xhb.bzafnlx xlns.nd.xhb.f gneyby.gw.xhb.k sed qxeyby,
in.d y. x. s.bso,.xh x.hb.ybqbltbi.hli.u mbi.ls.q ih,.xh s.hb.li
ibx.eans.gw.xhb.nxhby.anyxlnsi.nd.xhb.gneymbnlilb,.xhb.f sofnyo,
xhb.ihnarbbaby,.xhb.a usgynrby,.bxqj

Xhb.fnuby.ixy x .nd.xhb.kloofb.qf ii--xhb.ik ff.xy obiabnafb,
ihnarbbabyi,.ybxlybo.xy obikbs.mbsby ffw,.xhb.h solqy dxikbs. so
ab i sxi-- ff.xhbib.ilsr.my oe ffw.lsxn.xhb.aynfbx yl x,.a yxfw
gbq eib.xhbly.olklsexltb.q alx f.onbi.snx.ieddlqb.dny.xhb.iq fb
ns.uhlqh.Knobys.Lsoeixyw.li.q yylbo.ns,. so.li.iu kabo.ls.xhb
qnkabxlxlns.ulxh.xhb.f ymb.q alx flixi,.a yxfw.gbq eib.xhbly
iabql flvbo.irlff.li.ybsobybo.unyxhfbii.gw.xhb.sbu.kbxhnoi.nd
aynoeqxlnsj..Xhei.xhb.aynfbx yl x.li.ybqyelxbo.dynk. ff.qf iibi
nd.xhb.anaef xlnsj

Xhb.aynfbx yl x.mnbi.xhynemh.t ylnei.ix mbi.nd.obtbfnakbsxj
Ulxh.lxi.glyxh.gbmlsi.lxi.ixyemmfb.ulxh.xhb.gneymbnlilbj.. x
dlyix.xhb.qnsxbix.li.q yylbo.ns.gw.lsoltloe f.f gneybyi,.xhbs.gw
xhb.unyrabnafb.nd. .d qxnyw,.xhbs.gw.xhb.naby xltbi.nd.nsb.xy ob,
ls.nsb.fnq flxw,. m lsix.xhb.lsoltloe f.gneymbnli.uhn.olybqxfw
bzafnlxi.xhbkj..Xhbw.olybqx.xhbly. xx qri.snx. m lsix.xhb
gneymbnli.qnsolxlnsi.nd.aynoeqxlns,.gex. m lsix.xhb.lsixyekbsxi
nd.aynoeqxlns.xhbkibftbi;.xhbw.obixynw.lkanyxbo.u ybi.xh x
qnkabxb.ulxh.xhbly.f gney,.xhbw.ik ih.xn.albqbi.k qhlsbyw,.xhbw
ibx.d qxnylbi. gf vb,.xhbw.ibbr.xn.ybixnyb.gw.dnyqb.xhb.t slihbo
ix xei.nd.xhb.unyrk s.nd.xhb.Kloofb. mbij

 x.xhli.ix mb.xhb.f gneybyi.ixlff.dnyk. s.lsqnhbybsx.k ii
iq xxbybo.ntby.xhb.uhnfb.qnesxyw,. so.gynrbs.ea.gw.xhbly.kexe f
qnkabxlxlnsj..Ld. swuhbyb.xhbw.eslxb.xn.dnyk.knyb.qnka qx.gnolbi,
xhli.li.snx.wbx.xhb.qnsibcebsqb.nd.xhbly.nus. qxltb.eslns,.gex.nd
xhb.eslns.nd.xhb.gneymbnlilb,.uhlqh.qf ii,.ls.nyoby.xn. xx ls.lxi
nus.anflxlq f.bsoi,.li.qnkabffbo.xn.ibx.xhb.uhnfb.aynfbx yl x.ls
knxlns,. so.li.knybntby.wbx,.dny. .xlkb,. gfb.xn.on.inj.. x.xhli
ix mb,.xhbybdnyb,.xhb.aynfbx yl si.on.snx.dlmhx.xhbly.bsbklbi,
gex.xhb.bsbklbi.nd.xhbly.bsbklbi,.xhb.ybks sxi.nd. ginfexb
kns yqhw,.xhb.f sonusbyi,.xhb.sns-lsoeixyl f.gneymbnli,.xhb.abxxw
gneymbnlilbj..Xhei.xhb.uhnfb.hlixnylq f.kntbkbsx.li.qnsqbsxy xbo
ls.xhb.h soi.nd.xhb.gneymbnlilb;.btbyw.tlqxnyw.in.ngx lsbo.li. 
tlqxnyw.dny.xhb.gneymbnlilbj

Gex.ulxh.xhb.obtbfnakbsx.nd.lsoeixyw.xhb.aynfbx yl x.snx.nsfw
lsqyb ibi.ls.sekgby;.lx.gbqnkbi.qnsqbsxy xbo.ls.myb xby.k iibi,
lxi.ixybsmxh.mynui,. so.lx.dbbfi.xh x.ixybsmxh.knybj..Xhb.t ylnei
lsxbybixi. so.qnsolxlnsi.nd.fldb.ulxhls.xhb.y sri.nd.xhb
aynfbx yl x. yb.knyb. so.knyb.bce flibo,.ls.aynanyxlns. i
k qhlsbyw.ngflxby xbi. ff.olixlsqxlnsi.nd.f gney,. so.sb yfw
btbywuhbyb.yboeqbi.u mbi.xn.xhb.i kb.fnu.fbtbfj..Xhb.mynulsm
qnkabxlxlns. knsm.xhb.gneymbnli,. so.xhb.ybiefxlsm.qnkkbyql f
qylibi,.k rb.xhb.u mbi.nd.xhb.unyrbyi.btby.knyb.dfeqxe xlsmj..Xhb
esqb ilsm.lkayntbkbsx.nd.k qhlsbyw,.btby.knyb.y alofw.obtbfnalsm,
k rbi.xhbly.fltbflhnno.knyb. so.knyb.aybq ylnei;.xhb.qnfflilnsi
gbxubbs.lsoltloe f.unyrkbs. so.lsoltloe f.gneymbnli.x rb.knyb. so
knyb.xhb.qh y qxby.nd.qnfflilnsi.gbxubbs.xun.qf iibij..Xhbybeans
xhb.unyrbyi.gbmls.xn.dnyk.qnkgls xlnsi.(Xy obi.Eslnsi). m lsix
xhb.gneymbnli;.xhbw.qfeg.xnmbxhby.ls.nyoby.xn.rbba.ea.xhb.y xb.nd
u mbi;.xhbw.dneso.abyk sbsx. iinql xlnsi.ls.nyoby.xn.k rb
ayntlilns.gbdnybh so.dny.xhbib.nqq ilns f.ybtnfxij..Hbyb. so
xhbyb.xhb.qnsxbix.gyb ri.nex.lsxn.ylnxij

Snu. so.xhbs.xhb.unyrbyi. yb.tlqxnylnei,.gex.nsfw.dny. .xlkbj
Xhb.yb f.dyelx.nd.xhbly.g xxfbi.flbi,.snx.ls.xhb.lkkbol xb
ybiefx,.gex.ls.xhb.btby-bza solsm.eslns.nd.xhb.unyrbyij..Xhli
eslns.li.hbfabo.ns.gw.xhb.lkayntbo.kb si.nd.qnkkeslq xlns.xh x
 yb.qyb xbo.gw.knobys.lsoeixyw. so.xh x.af qb.xhb.unyrbyi.nd
olddbybsx.fnq flxlbi.ls.qnsx qx.ulxh.nsb. snxhbyj..Lx.u i.peix
xhli.qnsx qx.xh x.u i.sbbobo.xn.qbsxy flib.xhb.sekbynei.fnq f
ixyemmfbi,. ff.nd.xhb.i kb.qh y qxby,.lsxn.nsb.s xlns f.ixyemmfb
gbxubbs.qf iibij..Gex.btbyw.qf ii.ixyemmfb.li. .anflxlq f
ixyemmfbj.. so.xh x.eslns,.xn. xx ls.uhlqh.xhb.geymhbyi.nd.xhb
Kloofb. mbi,.ulxh.xhbly.kliby gfb.hlmhu wi,.ybcelybo.qbsxeylbi,
xhb.knobys.aynfbx yl si,.xh sri.xn.y lfu wi,. qhlbtb.ls. .dbu
wb yij

Xhli.nym sli xlns.nd.xhb.aynfbx yl si.lsxn. .qf ii,. so
qnsibcebsxfw.lsxn. .anflxlq f.a yxw,.li.qnsxlse ffw.gblsm.eaibx
 m ls.gw.xhb.qnkabxlxlns.gbxubbs.xhb.unyrbyi.xhbkibftbij..Gex.lx
btby.ylibi.ea. m ls,.ixynsmby,.dlykby,.klmhxlbyj..Lx.qnkabfi
fbmlif xltb.ybqnmslxlns.nd.a yxlqef y.lsxbybixi.nd.xhb.unyrbyi,
gw.x rlsm. ot sx mb.nd.xhb.oltlilnsi. knsm.xhb.gneymbnlilb
lxibfdj..Xhei.xhb.xbs-hneyi'.glff.ls.Bsmf so.u i.q yylboj

 fxnmbxhby.qnfflilnsi.gbxubbs.xhb.qf iibi.nd.xhb.nfo.inqlbxw
deyxhby,.ls.k sw.u wi,.xhb.qneyib.nd.obtbfnakbsx.nd.xhb
aynfbx yl xj.Xhb.gneymbnlilb.dlsoi.lxibfd.lstnftbo.ls. .qnsix sx
g xxfbj. x.dlyix.ulxh.xhb. ylixnqy qw;.f xby.ns,.ulxh.xhnib
anyxlnsi.nd.xhb.gneymbnlilb.lxibfd,.uhnib.lsxbybixi.h tb.gbqnkb
 sx mnslixlq.xn.xhb.aynmybii.nd.lsoeixyw;. x. ff.xlkbi,.ulxh.xhb
gneymbnlilb.nd.dnyblms.qnesxylbij.Ls. ff.xhbib.g xxfbi.lx.ibbi
lxibfd.qnkabffbo.xn. aab f.xn.xhb.aynfbx yl x,.xn. ir.dny.lxi
hbfa,. so.xhei,.xn.oy m.lx.lsxn.xhb.anflxlq f. ybs j.Xhb
gneymbnlilb.lxibfd,.xhbybdnyb,.ieaaflbi.xhb.aynfbx yl x.ulxh.lxi
nus.lsixyekbsxi.nd.anflxlq f. so.mbsby f.boeq xlns,.ls.nxhby
unyoi,.lx.deyslihbi.xhb.aynfbx yl x.ulxh.ub ansi.dny.dlmhxlsm
xhb.gneymbnlilbj

Deyxhby,. i.ub.h tb. fyb ow.ibbs,.bsxlyb.ibqxlnsi.nd.xhb.yeflsm
qf iibi. yb,.gw.xhb. ot sqb.nd.lsoeixyw,.aybqlalx xbo.lsxn.xhb
aynfbx yl x,.ny. yb. x.fb ix.xhyb xbsbo.ls.xhbly.qnsolxlnsi.nd
bzlixbsqbj..Xhbib. fin.ieaafw.xhb.aynfbx yl x.ulxh.dybih.bfbkbsxi
nd.bsflmhxbskbsx. so.aynmybiij

Dls ffw,.ls.xlkbi.uhbs.xhb.qf ii.ixyemmfb.sb yi.xhb.obqliltb
hney,.xhb.aynqbii.nd.oliinfexlns.mnlsm.ns.ulxhls.xhb.yeflsm
qf ii,.ls.d qx.ulxhls.xhb.uhnfb.y smb.nd.inqlbxw,. iiekbi.ieqh. 
tlnfbsx,.mf ylsm.qh y qxby,.xh x. .ik ff.ibqxlns.nd.xhb.yeflsm
qf ii.qexi.lxibfd. oyldx,. so.pnlsi.xhb.ybtnfexlns yw.qf ii,.xhb
qf ii.xh x.hnfoi.xhb.dexeyb.ls.lxi.h soij..Peix. i,.xhbybdnyb,. x
 s.b yflby.abylno,. .ibqxlns.nd.xhb.snglflxw.ubsx.ntby.xn.xhb
gneymbnlilb,.in.snu. .anyxlns.nd.xhb.gneymbnlilb.mnbi.ntby.xn.xhb
aynfbx yl x,. so.ls.a yxlqef y,. .anyxlns.nd.xhb.gneymbnli
lobnfnmlixi,.uhn.h tb.y libo.xhbkibftbi.xn.xhb.fbtbf.nd
qnkaybhbsolsm.xhbnybxlq ffw.xhb.hlixnylq f.kntbkbsx. i. .uhnfbj

Nd. ff.xhb.qf iibi.xh x.ix so.d qb.xn.d qb.ulxh.xhb.gneymbnlilb
xno w,.xhb.aynfbx yl x. fnsb.li. .yb ffw.ybtnfexlns yw.qf iij
Xhb.nxhby.qf iibi.obq w. so.dls ffw.oli aab y.ls.xhb.d qb.nd
Knobys.Lsoeixyw;.xhb.aynfbx yl x.li.lxi.iabql f. so.biibsxl f
aynoeqxj..Xhb.fnuby.kloofb.qf ii,.xhb.ik ff.k sed qxeyby,.xhb
ihnarbbaby,.xhb. yxli s,.xhb.ab i sx,. ff.xhbib.dlmhx. m lsix.xhb
gneymbnlilb,.xn.i tb.dynk.bzxlsqxlns.xhbly.bzlixbsqb. i.dy qxlnsi
nd.xhb.kloofb.qf iij..Xhbw. yb.xhbybdnyb.snx.ybtnfexlns yw,.gex
qnsibyt xltbj..S w.knyb,.xhbw. yb.yb qxlns yw,.dny.xhbw.xyw
xn.ynff.g qr.xhb.uhbbf.nd.hlixnywj..Ld.gw.qh sqb.xhbw. yb
ybtnfexlns yw,.xhbw. yb.in.nsfw.ls.tlbu.nd.xhbly.lkabsolsm
xy sidby.lsxn.xhb.aynfbx yl x,.xhbw.xhei.obdbso.snx.xhbly
aybibsx,.gex.xhbly.dexeyb.lsxbybixi,.xhbw.obibyx.xhbly.nus
ix soanlsx.xn.af qb.xhbkibftbi. x.xh x.nd.xhb.aynfbx yl xj

Xhb."o smbynei.qf ii,".xhb.inql f.iqek,.xh x.a iiltbfw.ynxxlsm
k ii.xhynus.ndd.gw.xhb.fnubix.f wbyi.nd.nfo.inqlbxw,.k w,
hbyb. so.xhbyb,.gb.iubax.lsxn.xhb.kntbkbsx.gw. .aynfbx yl s
ybtnfexlns;.lxi.qnsolxlnsi.nd.fldb,.hnubtby,.ayba yb.lx.d y.knyb
dny.xhb.a yx.nd. .gylgbo.xnnf.nd.yb qxlns yw.lsxylmebj

Ls.xhb.qnsolxlnsi.nd.xhb.aynfbx yl x,.xhnib.nd.nfo.inqlbxw. x
f ymb. yb. fyb ow.tlyxe ffw.iu kaboj..Xhb.aynfbx yl s.li.ulxhnex
aynabyxw;.hli.ybf xlns.xn.hli.uldb. so.qhlfoybs.h i.sn.fnsmby
 swxhlsm.ls.qnkkns.ulxh.xhb.gneymbnli.d klfw-ybf xlnsi;.knobys
lsoeixyl f.f gney,.knobys.iegpbqxlns.xn.q alx f,.xhb.i kb.ls
Bsmf so. i.ls.Dy sqb,.ls. kbylq . i.ls.Mbyk sw,.h i.ixylaabo.hlk
nd.btbyw.xy qb.nd.s xlns f.qh y qxbyj..F u,.kny flxw,.ybflmlns,
 yb.xn.hlk.in.k sw.gneymbnli.aybpeolqbi,.gbhlso.uhlqh.feyr.ls
 kgeih.peix. i.k sw.gneymbnli.lsxbybixij

 ff.xhb.aybqbolsm.qf iibi.xh x.mnx.xhb.eaaby.h so,.inemhx.xn
dnyxldw.xhbly. fyb ow. qcelybo.ix xei.gw.iegpbqxlsm.inqlbxw. x
f ymb.xn.xhbly.qnsolxlnsi.nd. aaynayl xlnsj..Xhb.aynfbx yl si
q ssnx.gbqnkb.k ixbyi.nd.xhb.aynoeqxltb.dnyqbi.nd.inqlbxw,.bzqbax
gw. gnflihlsm.xhbly.nus.aybtlnei.knob.nd. aaynayl xlns,. so
xhbybgw. fin.btbyw.nxhby.aybtlnei.knob.nd. aaynayl xlnsj..Xhbw
h tb.snxhlsm.nd.xhbly.nus.xn.ibqeyb. so.xn.dnyxldw;.xhbly.kliilns
li.xn.obixynw. ff.aybtlnei.ibqeylxlbi.dny,. so.lsiey sqbi.nd,
lsoltloe f.aynabyxwj

 ff.aybtlnei.hlixnylq f.kntbkbsxi.ubyb.kntbkbsxi.nd.klsnylxlbi,
ny.ls.xhb.lsxbybixi.nd.klsnylxlbij..Xhb.aynfbx yl s.kntbkbsx.li
xhb.ibfd-qnsiqlnei,.lsobabsobsx.kntbkbsx.nd.xhb.lkkbsib.k pnylxw,
ls.xhb.lsxbybixi.nd.xhb.lkkbsib.k pnylxwj..Xhb.aynfbx yl x,.xhb
fnubix.ixy xek.nd.ney.aybibsx.inqlbxw,.q ssnx.ixly,.q ssnx.y lib
lxibfd.ea,.ulxhnex.xhb.uhnfb.ieabylsqekgbsx.ixy x .nd.nddlql f
inqlbxw.gblsm.iayesm.lsxn.xhb. lyj

Xhnemh.snx.ls.iegix sqb,.wbx.ls.dnyk,.xhb.ixyemmfb.nd.xhb
aynfbx yl x.ulxh.xhb.gneymbnlilb.li. x.dlyix. .s xlns f.ixyemmfbj
Xhb.aynfbx yl x.nd.b qh.qnesxyw.keix,.nd.qneyib,.dlyix.nd. ff
ibxxfb.k xxbyi.ulxh.lxi.nus.gneymbnlilbj

Ls.obalqxlsm.xhb.knix.mbsby f.ah ibi.nd.xhb.obtbfnakbsx.nd.xhb
aynfbx yl x,.ub.xy qbo.xhb.knyb.ny.fbii.tblfbo.qltlf.u y,.y mlsm
ulxhls.bzlixlsm.inqlbxw,.ea.xn.xhb.anlsx.uhbyb.xh x.u y.gyb ri
nex.lsxn.nabs.ybtnfexlns,. so.uhbyb.xhb.tlnfbsx.ntbyxhynu.nd.xhb
gneymbnlilb.f wi.xhb.dneso xlns.dny.xhb.iu w.nd.xhb.aynfbx yl xj

Hlxhbyxn,.btbyw.dnyk.nd.inqlbxw.h i.gbbs.g ibo,. i.ub.h tb
 fyb ow.ibbs,.ns.xhb. sx mnslik.nd.naaybiilsm. so.naaybiibo
qf iibij..Gex.ls.nyoby.xn.naaybii. .qf ii,.qbyx ls.qnsolxlnsi
keix.gb. iieybo.xn.lx.esoby.uhlqh.lx.q s,. x.fb ix,.qnsxlseb.lxi
if tlih.bzlixbsqbj..Xhb.ibyd,.ls.xhb.abylno.nd.ibydonk,.y libo
hlkibfd.xn.kbkgbyihla.ls.xhb.qnkkesb,.peix. i.xhb.abxxw
gneymbnli,.esoby.xhb.wnrb.nd.dbeo f. ginfexlik,.k s mbo.xn
obtbfna.lsxn. .gneymbnlij..Xhb.knobys.f gnyby,.ns.xhb.qnsxy yw,
lsixb o.nd.ylilsm.ulxh.xhb.aynmybii.nd.lsoeixyw,.ilsri.obbaby. so
obbaby.gbfnu.xhb.qnsolxlnsi.nd.bzlixbsqb.nd.hli.nus.qf iij..Hb
gbqnkbi. .a eaby,. so.a eabylik.obtbfnai.knyb.y alofw.xh s
anaef xlns. so.ub fxhj.. so.hbyb.lx.gbqnkbi.btlobsx,.xh x.xhb
gneymbnlilb.li.esdlx. sw.fnsmby.xn.gb.xhb.yeflsm.qf ii.ls
inqlbxw,. so.xn.lkanib.lxi.qnsolxlnsi.nd.bzlixbsqb.eans.inqlbxw
 i. s.ntby-ylolsm.f uj..Lx.li.esdlx.xn.yefb.gbq eib.lx.li
lsqnkabxbsx.xn. iieyb. s.bzlixbsqb.xn.lxi.if tb.ulxhls.hli
if tbyw,.gbq eib.lx.q ssnx.hbfa.fbxxlsm.hlk.ilsr.lsxn.ieqh. 
ix xb,.xh x.lx.h i.xn.dbbo.hlk,.lsixb o.nd.gblsm.dbo.gw.hlkj
Inqlbxw.q s.sn.fnsmby.fltb.esoby.xhli.gneymbnlilb,.ls.nxhby
unyoi,.lxi.bzlixbsqb.li.sn.fnsmby.qnka xlgfb.ulxh.inqlbxwj

Xhb.biibsxl f.qnsolxlns.dny.xhb.bzlixbsqb,. so.dny.xhb.iu w.nd
xhb.gneymbnli.qf ii,.li.xhb.dnyk xlns. so. emkbsx xlns.nd
q alx f;.xhb.qnsolxlns.dny.q alx f.li.u mb-f gneyj..U mb-f gney
ybixi.bzqfeiltbfw.ns.qnkabxlxlns.gbxubbs.xhb.f gnybyij..Xhb
 ot sqb.nd.lsoeixyw,.uhnib.lstnfesx yw.aynknxby.li.xhb.gneymbnlilb,
ybaf qbi.xhb.linf xlns.nd.xhb.f gneybyi,.oeb.xn.qnkabxlxlns,
gw.xhbly.ybtnfexlns yw.qnkgls xlns,.oeb.xn. iinql xlnsj..Xhb
obtbfnakbsx.nd.Knobys.Lsoeixyw,.xhbybdnyb,.qexi.dynk.esoby.lxi
dbbx.xhb.tbyw.dneso xlns.ns.uhlqh.xhb.gneymbnlilb.aynoeqbi. so
 aaynayl xbi.aynoeqxij..Uh x.xhb.gneymbnlilb,.xhbybdnyb,.aynoeqbi,
 gntb. ff,.li.lxi.nus.my tb-olmmbyij..Lxi.d ff. so.xhb.tlqxnyw.nd
xhb.aynfbx yl x. yb.bce ffw.lsbtlx gfbj



LLj..AYNFBX YL SI. SO.QNKKESLIXI

Ls.uh x.ybf xlns.on.xhb.Qnkkeslixi.ix so.xn.xhb.aynfbx yl si. i. 
uhnfb?

Xhb.Qnkkeslixi.on.snx.dnyk. .iba y xb.a yxw.naanibo.xn.nxhby
unyrlsm-qf ii.a yxlbij

Xhbw.h tb.sn.lsxbybixi.iba y xb. so. a yx.dynk.xhnib.nd.xhb
aynfbx yl x. i. .uhnfbj

Xhbw.on.snx.ibx.ea. sw.ibqx yl s.aylsqlafbi.nd.xhbly.nus,
gw.uhlqh.xn.ih ab. so.knefo.xhb.aynfbx yl s.kntbkbsxj

Xhb.Qnkkeslixi. yb.olixlsmelihbo.dynk.xhb.nxhby.unyrlsm-qf ii.a yxlbi
gw.xhli.nsfw:.(1).Ls.xhb.s xlns f.ixyemmfbi.nd.xhb.aynfbx yl si
nd.xhb.olddbybsx.qnesxylbi,.xhbw.anlsx.nex. so.gylsm.xn.xhb.dynsx
xhb.qnkkns.lsxbybixi.nd.xhb.bsxlyb.aynfbx yl x,.lsobabsobsxfw.nd
 ff.s xlns flxwj..(2).Ls.xhb.t ylnei.ix mbi.nd.obtbfnakbsx.uhlqh.xhb
ixyemmfb.nd.xhb.unyrlsm.qf ii. m lsix.xhb.gneymbnlilb.h i.xn.a ii
xhynemh,.xhbw. fu wi. so.btbywuhbyb.ybaybibsx.xhb.lsxbybixi.nd.xhb
kntbkbsx. i. .uhnfbj

Xhb.Qnkkeslixi,.xhbybdnyb,. yb.ns.xhb.nsb.h so,.ay qxlq ffw,
xhb.knix. ot sqbo. so.ybinfexb.ibqxlns.nd.xhb.unyrlsm-qf ii
a yxlbi.nd.btbyw.qnesxyw,.xh x.ibqxlns.uhlqh.aeihbi.dnyu yo
 ff.nxhbyi;.ns.xhb.nxhby.h so,.xhbnybxlq ffw,.xhbw.h tb.ntby
xhb.myb x.k ii.nd.xhb.aynfbx yl x.xhb. ot sx mb.nd.qfb yfw
esobyix solsm.xhb.flsb.nd.k yqh,.xhb.qnsolxlnsi,. so.xhb.efxlk xb
mbsby f.ybiefxi.nd.xhb.aynfbx yl s.kntbkbsxj

Xhb.lkkbol xb. lk.nd.xhb.Qnkkeslix.li.xhb.i kb. i.xh x.nd. ff
xhb.nxhby.aynfbx yl s.a yxlbi:.dnyk xlns.nd.xhb.aynfbx yl x.lsxn
 .qf ii,.ntbyxhynu.nd.xhb.gneymbnli.ieaybk qw,.qnscebix.nd
anflxlq f.anuby.gw.xhb.aynfbx yl xj

Xhb.xhbnybxlq f.qnsqfeilnsi.nd.xhb.Qnkkeslixi. yb.ls.sn.u w
g ibo.ns.lob i.ny.aylsqlafbi.xh x.h tb.gbbs.lstbsxbo,.ny
oliqntbybo,.gw.xhli.ny.xh x.unefo-gb.esltbyi f.ybdnykbyj..Xhbw
kbybfw.bzaybii,.ls.mbsby f.xbyki,. qxe f.ybf xlnsi.iaylsmlsm.dynk
 s.bzlixlsm.qf ii.ixyemmfb,.dynk. .hlixnylq f.kntbkbsx.mnlsm.ns
esoby.ney.tbyw.bwbij..Xhb. gnflxlns.nd.bzlixlsm.aynabyxw
ybf xlnsi.li.snx. x. ff. .olixlsqxltb.db xeyb.nd.Qnkkeslikj

 ff.aynabyxw.ybf xlnsi.ls.xhb.a ix.h tb.qnsxlse ffw.gbbs.iegpbqx
xn.hlixnylq f.qh smb.qnsibcebsx.eans.xhb.qh smb.ls.hlixnylq f
qnsolxlnsij

Xhb.Dybsqh.Ybtnfexlns,.dny.bz kafb,. gnflihbo.dbeo f.aynabyxw.ls
d tney.nd.gneymbnli.aynabyxwj

Xhb.olixlsmelihlsm.db xeyb.nd.Qnkkeslik.li.snx.xhb. gnflxlns.nd
aynabyxw.mbsby ffw,.gex.xhb. gnflxlns.nd.gneymbnli.aynabyxwj.Gex
knobys.gneymbnli.aylt xb.aynabyxw.li.xhb.dls f. so.knix.qnkafbxb
bzaybiilns.nd.xhb.iwixbk.nd.aynoeqlsm. so. aaynayl xlsm.aynoeqxi,
xh x.li.g ibo.ns.qf ii. sx mnsliki,.ns.xhb.bzafnlx xlns.nd.xhb
k sw.gw.xhb.dbuj

Ls.xhli.ibsib,.xhb.xhbnyw.nd.xhb.Qnkkeslixi.k w.gb.iekkbo.ea.ls
xhb.ilsmfb.ibsxbsqb:. gnflxlns.nd.aylt xb.aynabyxwj

Ub.Qnkkeslixi.h tb.gbbs.ybayn qhbo.ulxh.xhb.obilyb.nd. gnflihlsm
xhb.ylmhx.nd.abyins ffw. qcelylsm.aynabyxw. i.xhb.dyelx.nd. 
k s'i.nus.f gney,.uhlqh.aynabyxw.li. ffbmbo.xn.gb.xhb.mynesounyr
nd. ff.abyins f.dybbonk,. qxltlxw. so.lsobabsobsqbj

H yo-uns,.ibfd- qcelybo,.ibfd-b ysbo.aynabyxw!..On.wne.kb s.xhb
aynabyxw.nd.xhb.abxxw. yxli s. so.nd.xhb.ik ff.ab i sx,. .dnyk.nd
aynabyxw.xh x.aybqbobo.xhb.gneymbnli.dnyk?..Xhbyb.li.sn.sbbo.xn
 gnflih.xh x;.xhb.obtbfnakbsx.nd.lsoeixyw.h i.xn. .myb x.bzxbsx
 fyb ow.obixynwbo.lx,. so.li.ixlff.obixynwlsm.lx.o lfwj

Ny.on.wne.kb s.knobys.gneymbnli.aylt xb.aynabyxw?

Gex.onbi.u mb-f gney.qyb xb. sw.aynabyxw.dny.xhb.f gneyby?..Snx
 .glxj..Lx.qyb xbi.q alx f,.ljbj,.xh x.rlso.nd.aynabyxw.uhlqh
bzafnlxi.u mb-f gney,. so.uhlqh.q ssnx.lsqyb ib.bzqbax.eans
qnsolxlns.nd.gbmbxxlsm. .sbu.ieaafw.nd.u mb-f gney.dny.dybih
bzafnlx xlnsj..Aynabyxw,.ls.lxi.aybibsx.dnyk,.li.g ibo.ns.xhb
 sx mnslik.nd.q alx f. so.u mb-f gneyj..Fbx.ei.bz klsb.gnxh.ilobi
nd.xhli. sx mnslikj

Xn.gb. .q alx flix,.li.xn.h tb.snx.nsfw. .aeybfw.abyins f,.gex. 
inql f.ix xei.ls.aynoeqxlnsj..Q alx f.li. .qnffbqxltb.aynoeqx,
 so.nsfw.gw.xhb.eslxbo. qxlns.nd.k sw.kbkgbyi,.s w,.ls.xhb.f ix
ybinyx,.nsfw.gw.xhb.eslxbo. qxlns.nd. ff.kbkgbyi.nd.inqlbxw,
q s.lx.gb.ibx.ls.knxlnsj

Q alx f.li,.xhbybdnyb,.snx. .abyins f,.lx.li. .inql f.anubyj

Uhbs,.xhbybdnyb,.q alx f.li.qnstbyxbo.lsxn.qnkkns.aynabyxw,.lsxn
xhb.aynabyxw.nd. ff.kbkgbyi.nd.inqlbxw,.abyins f.aynabyxw.li.snx
xhbybgw.xy sidnykbo.lsxn.inql f.aynabyxwj.Lx.li.nsfw.xhb.inql f
qh y qxby.nd.xhb.aynabyxw.xh x.li.qh smboj.Lx.fnibi.lxi
qf ii-qh y qxbyj

Fbx.ei.snu.x rb.u mb-f gneyj

Xhb. tby mb.aylqb.nd.u mb-f gney.li.xhb.klslkek.u mb,.ljbj,
xh x.ce sxek.nd.xhb.kb si.nd.iegilixbsqb,.uhlqh.li. ginfexbfw
ybcelilxb.ls.g yb.bzlixbsqb. i. .f gneybyj..Uh x,.xhbybdnyb,.xhb
u mb-f gneyby. aaynayl xbi.gw.kb si.nd.hli.f gney,.kbybfw
ieddlqbi.xn.aynfnsm. so.ybaynoeqb. .g yb.bzlixbsqbj..Ub.gw.sn
kb si.lsxbso.xn. gnflih.xhli.abyins f. aaynayl xlns.nd.xhb
aynoeqxi.nd.f gney,. s. aaynayl xlns.xh x.li.k ob.dny.xhb
k lsxbs sqb. so.ybaynoeqxlns.nd.hek s.fldb,. so.xh x.fb tbi.sn
ieyafei.uhbybulxh.xn.qnkk so.xhb.f gney.nd.nxhbyij.. ff.xh x.ub
u sx.xn.on. u w.ulxh,.li.xhb.kliby gfb.qh y qxby.nd.xhli
 aaynayl xlns,.esoby.uhlqh.xhb.f gneyby.fltbi.kbybfw.xn.lsqyb ib
q alx f,. so.li. ffnubo.xn.fltb.nsfw.ls.in.d y. i.xhb.lsxbybix.nd
xhb.yeflsm.qf ii.ybcelybi.lxj

Ls.gneymbnli.inqlbxw,.fltlsm.f gney.li.gex. .kb si.xn.lsqyb ib
 qqekef xbo.f gneyj..Ls.Qnkkeslix.inqlbxw,. qqekef xbo.f gney
li.gex. .kb si.xn.ulobs,.xn.bsylqh,.xn.aynknxb.xhb.bzlixbsqb
nd.xhb.f gneybyj

Ls.gneymbnli.inqlbxw,.xhbybdnyb,.xhb.a ix.onkls xbi.xhb.aybibsx;
ls.Qnkkeslix.inqlbxw,.xhb.aybibsx.onkls xbi.xhb.a ixj..Ls
gneymbnli.inqlbxw.q alx f.li.lsobabsobsx. so.h i.lsoltloe flxw,
uhlfb.xhb.fltlsm.abyins.li.obabsobsx. so.h i.sn.lsoltloe flxwj

 so.xhb. gnflxlns.nd.xhli.ix xb.nd.xhlsmi.li.q ffbo.gw.xhb
gneymbnli,. gnflxlns.nd.lsoltloe flxw. so.dybbonk!. so.ylmhxfw
inj.Xhb. gnflxlns.nd.gneymbnli.lsoltloe flxw,.gneymbnli
lsobabsobsqb,. so.gneymbnli.dybbonk.li.esonegxbofw. lkbo. xj

Gw.dybbonk.li.kb sx,.esoby.xhb.aybibsx.gneymbnli.qnsolxlnsi.nd
aynoeqxlns,.dybb.xy ob,.dybb.ibfflsm. so.gewlsmj

Gex.ld.ibfflsm. so.gewlsm.oli aab yi,.dybb.ibfflsm. so.gewlsm
oli aab yi. finj..Xhli.x fr. gnex.dybb.ibfflsm. so.gewlsm,. so
 ff.xhb.nxhby."gy tb.unyoi".nd.ney.gneymbnlilb. gnex.dybbonk.ls
mbsby f,.h tb. .kb slsm,.ld. sw,.nsfw.ls.qnsxy ix.ulxh.ybixylqxbo
ibfflsm. so.gewlsm,.ulxh.xhb.dbxxbybo.xy obyi.nd.xhb.Kloofb. mbi,
gex.h tb.sn.kb slsm.uhbs.naanibo.xn.xhb.Qnkkeslixlq. gnflxlns.nd
gewlsm. so.ibfflsm,.nd.xhb.gneymbnli.qnsolxlnsi.nd.aynoeqxlns,
 so.nd.xhb.gneymbnlilb.lxibfdj

Wne. yb.hnyyldlbo. x.ney.lsxbsolsm.xn.on. u w.ulxh.aylt xb
aynabyxwj..Gex.ls.wney.bzlixlsm.inqlbxw,.aylt xb.aynabyxw.li
 fyb ow.onsb. u w.ulxh.dny.slsb-xbsxhi.nd.xhb.anaef xlns;.lxi
bzlixbsqb.dny.xhb.dbu.li.infbfw.oeb.xn.lxi.sns-bzlixbsqb.ls.xhb
h soi.nd.xhnib.slsb-xbsxhij..Wne.ybayn qh.ei,.xhbybdnyb,.ulxh
lsxbsolsm.xn.on. u w.ulxh. .dnyk.nd.aynabyxw,.xhb.sbqbii yw
qnsolxlns.dny.uhnib.bzlixbsqb.li.xhb.sns-bzlixbsqb.nd. sw
aynabyxw.dny.xhb.lkkbsib.k pnylxw.nd.inqlbxwj

Ls.nsb.unyo,.wne.ybayn qh.ei.ulxh.lsxbsolsm.xn.on. u w.ulxh.wney
aynabyxwj..Aybqlibfw.in;.xh x.li.peix.uh x.ub.lsxbsoj

Dynk.xhb.knkbsx.uhbs.f gney.q s.sn.fnsmby.gb.qnstbyxbo.lsxn
q alx f,.knsbw,.ny.ybsx,.lsxn. .inql f.anuby.q a gfb.nd.gblsm
knsnanflibo,.ljbj,.dynk.xhb.knkbsx.uhbs.lsoltloe f.aynabyxw.q s
sn.fnsmby.gb.xy sidnykbo.lsxn.gneymbnli.aynabyxw,.lsxn.q alx f,
dynk.xh x.knkbsx,.wne.i w.lsoltloe flxw.t slihbij

Wne.keix,.xhbybdnyb,.qnsdbii.xh x.gw."lsoltloe f".wne.kb s.sn
nxhby.abyins.xh s.xhb.gneymbnli,.xh s.xhb.kloofb-qf ii.nusby.nd
aynabyxwj..Xhli.abyins.keix,.lsobbo,.gb.iubax.nex.nd.xhb.u w,. so
k ob.lkaniilgfbj

Qnkkeslik.obayltbi.sn.k s.nd.xhb.anuby.xn. aaynayl xb.xhb
aynoeqxi.nd.inqlbxw;. ff.xh x.lx.onbi.li.xn.obayltb.hlk.nd.xhb
anuby.xn.iegpem xb.xhb.f gney.nd.nxhbyi.gw.kb si.nd.ieqh
 aaynayl xlnsj

Lx.h i.gbbs.ngpbqxbo.xh x.eans.xhb. gnflxlns.nd.aylt xb.aynabyxw
 ff.unyr.ulff.qb ib,. so.esltbyi f.f vlsbii.ulff.ntbyx rb.eij

 qqnyolsm.xn.xhli,.gneymbnli.inqlbxw.nemhx.fnsm. mn.xn.h tb.mnsb
xn.xhb.onmi.xhynemh.ihbby.lofbsbii;.dny.xhnib.nd.lxi.kbkgbyi.uhn
unyr,. qcelyb.snxhlsm,. so.xhnib.uhn. qcelyb. swxhlsm,.on.snx
unyrj.Xhb.uhnfb.nd.xhli.ngpbqxlns.li.gex. snxhby.bzaybiilns.nd
xhb.x exnfnmw:.xh x.xhbyb.q s.sn.fnsmby.gb. sw.u mb-f gney.uhbs
xhbyb.li.sn.fnsmby. sw.q alx fj

 ff.ngpbqxlnsi.eymbo. m lsix.xhb.Qnkkeslixlq.knob.nd.aynoeqlsm
 so. aaynayl xlsm.k xbyl f.aynoeqxi,.h tb,.ls.xhb.i kb.u w,
gbbs.eymbo. m lsix.xhb.Qnkkeslixlq.knobi.nd.aynoeqlsm. so
 aaynayl xlsm.lsxbffbqxe f.aynoeqxij..Peix. i,.xn.xhb.gneymbnli,
xhb.oli aab y sqb.nd.qf ii.aynabyxw.li.xhb.oli aab y sqb.nd
aynoeqxlns.lxibfd,.in.xhb.oli aab y sqb.nd.qf ii.qefxeyb.li.xn
hlk.lobsxlq f.ulxh.xhb.oli aab y sqb.nd. ff.qefxeybj

Xh x.qefxeyb,.xhb.fnii.nd.uhlqh.hb.f kbsxi,.li,.dny.xhb.bsnyknei
k pnylxw,. .kbyb.xy lslsm.xn. qx. i. .k qhlsbj

Gex.ons'x.uy smfb.ulxh.ei.in.fnsm. i.wne. aafw,.xn.ney.lsxbsobo
 gnflxlns.nd.gneymbnli.aynabyxw,.xhb.ix so yo.nd.wney.gneymbnli
snxlnsi.nd.dybbonk,.qefxeyb,.f u,.bxqj..Wney.tbyw.lob i. yb.gex
xhb.nexmynuxh.nd.xhb.qnsolxlnsi.nd.wney.gneymbnli.aynoeqxlns. so
gneymbnli.aynabyxw,.peix. i.wney.peyliayeobsqb.li.gex.xhb.ulff.nd
wney.qf ii.k ob.lsxn. .f u.dny. ff,. .ulff,.uhnib.biibsxl f
qh y qxby. so.olybqxlns. yb.obxbyklsbo.gw.xhb.bqnsnklq f
qnsolxlnsi.nd.bzlixbsqb.nd.wney.qf iij

Xhb.ibfdlih.kliqnsqbaxlns.xh x.lsoeqbi.wne.xn.xy sidnyk.lsxn
bxbys f.f ui.nd.s xeyb. so.nd.yb ins,.xhb.inql f.dnyki
iaylsmlsm.dynk.wney.aybibsx.knob.nd.aynoeqxlns. so.dnyk.nd
aynabyxw--hlixnylq f.ybf xlnsi.xh x.ylib. so.oli aab y.ls.xhb
aynmybii.nd.aynoeqxlns--xhli.kliqnsqbaxlns.wne.ih yb.ulxh.btbyw
yeflsm.qf ii.xh x.h i.aybqbobo.wnej..Uh x.wne.ibb.qfb yfw.ls.xhb
q ib.nd. sqlbsx.aynabyxw,.uh x.wne. oklx.ls.xhb.q ib.nd.dbeo f
aynabyxw,.wne. yb.nd.qneyib.dnygloobs.xn. oklx.ls.xhb.q ib.nd
wney.nus.gneymbnli.dnyk.nd.aynabyxwj

 gnflxlns.nd.xhb.d klfw!..Btbs.xhb.knix.y olq f.df yb.ea. x.xhli
lsd knei.aynani f.nd.xhb.Qnkkeslixij

Ns.uh x.dneso xlns.li.xhb.aybibsx.d klfw,.xhb.gneymbnli.d klfw,
g ibo?..Ns.q alx f,.ns.aylt xb.m lsj..Ls.lxi.qnkafbxbfw.obtbfnabo
dnyk.xhli.d klfw.bzlixi.nsfw. knsm.xhb.gneymbnlilbj..Gex.xhli
ix xb.nd.xhlsmi.dlsoi.lxi.qnkafbkbsx.ls.xhb.ay qxlq f. gibsqb.nd
xhb.d klfw. knsm.xhb.aynfbx yl si,. so.ls.aegflq.aynixlxexlnsj

Xhb.gneymbnli.d klfw.ulff.t slih. i. .k xxby.nd.qneyib.uhbs.lxi
qnkafbkbsx.t slihbi,. so.gnxh.ulff.t slih.ulxh.xhb.t slihlsm.nd
q alx fj

On.wne.qh ymb.ei.ulxh.u sxlsm.xn.ixna.xhb.bzafnlx xlns.nd
qhlfoybs.gw.xhbly.a ybsxi?..Xn.xhli.qylkb.ub.afb o.melfxwj

Gex,.wne.ulff.i w,.ub.obixynw.xhb.knix.h ffnubo.nd.ybf xlnsi,
uhbs.ub.ybaf qb.hnkb.boeq xlns.gw.inql fj

 so.wney.boeq xlns!..Li.snx.xh x. fin.inql f,. so.obxbyklsbo.gw.xhb
inql f.qnsolxlnsi.esoby.uhlqh.wne.boeq xb,.gw.xhb.lsxbytbsxlns,
olybqx.ny.lsolybqx,.nd.inqlbxw,.gw.kb si.nd.iqhnnfi,.bxqj?..Xhb
Qnkkeslixi.h tb.snx.lstbsxbo.xhb.lsxbytbsxlns.nd.inqlbxw.ls
boeq xlns;.xhbw.on.gex.ibbr.xn. fxby.xhb.qh y qxby.nd.xh x
lsxbytbsxlns,. so.xn.ybiqeb.boeq xlns.dynk.xhb.lsdfebsqb.nd.xhb
yeflsm.qf iij

Xhb.gneymbnli.qf a-xy a. gnex.xhb.d klfw. so.boeq xlns,. gnex
xhb.h ffnubo.qn-ybf xlns.nd.a ybsx. so.qhlfo,.gbqnkbi. ff.xhb
knyb.olimeixlsm,.xhb.knyb,.gw.xhb. qxlns.nd.Knobys.Lsoeixyw,. ff
d klfw.xlbi. knsm.xhb.aynfbx yl si. yb.xnys. iesoby,. so.xhbly
qhlfoybs.xy sidnykbo.lsxn.ilkafb. yxlqfbi.nd.qnkkbyqb. so
lsixyekbsxi.nd.f gneyj

Gex.wne.Qnkkeslixi.unefo.lsxynoeqb.qnkkeslxw.nd.unkbs,.iqyb ki
xhb.uhnfb.gneymbnlilb.ls.qhnyeij

Xhb.gneymbnli.ibbi.ls.hli.uldb. .kbyb.lsixyekbsx.nd.aynoeqxlnsj
Hb.hb yi.xh x.xhb.lsixyekbsxi.nd.aynoeqxlns. yb.xn.gb.bzafnlxbo
ls.qnkkns,. so,.s xey ffw,.q s.qnkb.xn.sn.nxhby.qnsqfeilns.xh s
xh x.xhb.fnx.nd.gblsm.qnkkns.xn. ff.ulff.flrbulib.d ff.xn.xhb
unkbsj

Hb.h i.snx.btbs. .ieialqlns.xh x.xhb.yb f.anlsx.li.xn.on. u w
ulxh.xhb.ix xei.nd.unkbs. i.kbyb.lsixyekbsxi.nd.aynoeqxlnsj

Dny.xhb.ybix,.snxhlsm.li.knyb.ylolqefnei.xh s.xhb
tlyxenei.lsolms xlns.nd.ney.gneymbnli. x.xhb.qnkkeslxw.nd.unkbs
uhlqh,.xhbw.aybxbso,.li.xn.gb.nabsfw. so.nddlql ffw.bix gflihbo
gw.xhb.Qnkkeslixij..Xhb.Qnkkeslixi.h tb.sn.sbbo.xn.lsxynoeqb
qnkkeslxw.nd.unkbs;.lx.h i.bzlixbo. fknix.dynk.xlkb.lkkbknyl fj

Ney.gneymbnli,.snx.qnsxbsx.ulxh.h tlsm.xhb.ultbi. so.o emhxbyi
nd.xhbly.aynfbx yl si. x.xhbly.oliani f,.snx.xn.iab r.nd.qnkkns
aynixlxexbi,.x rb.xhb.myb xbix.afb ieyb.ls.iboeqlsm.b qh.nxhby'i
ultbij

Gneymbnli.k yyl mb.li.ls.yb flxw. .iwixbk.nd.ultbi.ls.qnkkns
 so.xhei,. x.xhb.knix,.uh x.xhb.Qnkkeslixi.klmhx.aniilgfw
gb.ybayn qhbo.ulxh,.li.xh x.xhbw.obilyb.xn.lsxynoeqb,.ls
iegixlxexlns.dny. .hwanqylxlq ffw.qnsqb fbo,. s.nabsfw.fbm flibo
qnkkeslxw.nd.unkbsj.Dny.xhb.ybix,.lx.li.ibfd-btlobsx.xh x.xhb
 gnflxlns.nd.xhb.aybibsx.iwixbk.nd.aynoeqxlns.keix.gylsm.ulxh.lx
xhb. gnflxlns.nd.xhb.qnkkeslxw.nd.unkbs.iaylsmlsm.dynk.xh x
iwixbk,.ljbj,.nd.aynixlxexlns.gnxh.aegflq. so.aylt xbj

Xhb.Qnkkeslixi. yb.deyxhby.ybayn qhbo.ulxh.obilylsm.xn. gnflih
qnesxylbi. so.s xlns flxwj

Xhb.unyrlsm.kbs.h tb.sn.qnesxywj..Ub.q ssnx.x rb.dynk.xhbk.uh x
xhbw.h tb.snx.mnxj..Ilsqb.xhb.aynfbx yl x.keix.dlyix.nd. ff
 qcelyb.anflxlq f.ieaybk qw,.keix.ylib.xn.gb.xhb.fb olsm.qf ii.nd
xhb.s xlns,.keix.qnsixlxexb.lxibfd.xhb.s xlns,.lx.li,.in.d y,
lxibfd.s xlns f,.xhnemh.snx.ls.xhb.gneymbnli.ibsib.nd.xhb.unyoj

S xlns f.olddbybsqbi. so. sx mnsliki.gbxubbs.abnafbi. yb.o lfw
knyb. so.knyb.t slihlsm,.nulsm.xn.xhb.obtbfnakbsx.nd.xhb
gneymbnlilb,.xn.dybbonk.nd.qnkkbyqb,.xn.xhb.unyfo-k yrbx,.xn
esldnyklxw.ls.xhb.knob.nd.aynoeqxlns. so.ls.xhb.qnsolxlnsi.nd
fldb.qnyybiansolsm.xhbybxnj

Xhb.ieaybk qw.nd.xhb.aynfbx yl x.ulff.q eib.xhbk.xn.t slih.ixlff
d ixbyj.Eslxbo. qxlns,.nd.xhb.fb olsm.qltlflibo.qnesxylbi. x
fb ix,.li.nsb.nd.xhb.dlyix.qnsolxlnsi.dny.xhb.bk sqla xlns.nd
xhb.aynfbx yl xj

Ls.aynanyxlns. i.xhb.bzafnlx xlns.nd.nsb.lsoltloe f.gw. snxhby
li.aex. s.bso.xn,.xhb.bzafnlx xlns.nd.nsb.s xlns.gw. snxhby.ulff
 fin.gb.aex. s.bso.xnj..Ls.aynanyxlns. i.xhb. sx mnslik.gbxubbs
qf iibi.ulxhls.xhb.s xlns.t slihbi,.xhb.hnixlflxw.nd.nsb.s xlns
xn. snxhby.ulff.qnkb.xn. s.bsoj

Xhb.qh ymbi. m lsix.Qnkkeslik.k ob.dynk. .ybflmlnei,. 
ahlfninahlq f,. so,.mbsby ffw,.dynk. s.lobnfnmlq f.ix soanlsx,
 yb.snx.obibytlsm.nd.ibylnei.bz kls xlnsj

Onbi.lx.ybcelyb.obba.lsxelxlns.xn.qnkaybhbso.xh x.k s'i.lob i,
tlbui. so.qnsqbaxlnsi,.ls.nsb.unyo,.k s'i.qnsiqlneisbii,.qh smbi
ulxh.btbyw.qh smb.ls.xhb.qnsolxlnsi.nd.hli.k xbyl f.bzlixbsqb,.ls
hli.inql f.ybf xlnsi. so.ls.hli.inql f.fldb?

Uh x.bfib.onbi.xhb.hlixnyw.nd.lob i.ayntb,.xh s.xh x
lsxbffbqxe f.aynoeqxlns.qh smbi.lxi.qh y qxby.ls.aynanyxlns. i
k xbyl f.aynoeqxlns.li.qh smbo?.Xhb.yeflsm.lob i.nd.b qh. mb
h tb.btby.gbbs.xhb.lob i.nd.lxi.yeflsm.qf iij

Uhbs.abnafb.iab r.nd.lob i.xh x.ybtnfexlnslib.inqlbxw,.xhbw.on
gex.bzaybii.xhb.d qx,.xh x.ulxhls.xhb.nfo.inqlbxw,.xhb.bfbkbsxi
nd. .sbu.nsb.h tb.gbbs.qyb xbo,. so.xh x.xhb.oliinfexlns.nd.xhb
nfo.lob i.rbbai.btbs.a qb.ulxh.xhb.oliinfexlns.nd.xhb.nfo
qnsolxlnsi.nd.bzlixbsqbj

Uhbs.xhb. sqlbsx.unyfo.u i.ls.lxi.f ix.xhynbi,.xhb. sqlbsx
ybflmlnsi.ubyb.ntbyqnkb.gw.Qhylixl slxwj..Uhbs.Qhylixl s.lob i
ieqqekgbo.ls.xhb.18xh.qbsxeyw.xn.y xlns flix.lob i,.dbeo f
inqlbxw.dnemhx.lxi.ob xh.g xxfb.ulxh.xhb.xhbs.ybtnfexlns yw
gneymbnlilbj..Xhb.lob i.nd.ybflmlnei.flgbyxw. so.dybbonk.nd
qnsiqlbsqb.kbybfw.m tb.bzaybiilns.xn.xhb.iu w.nd.dybb.qnkabxlxlns
ulxhls.xhb.onk ls.nd.rsnufbombj

"Esonegxbofw,".lx.ulff.gb.i lo,."ybflmlnei,.kny f,.ahlfninahlq f
 so.peylolq f.lob i.h tb.gbbs.knoldlbo.ls.xhb.qneyib.nd
hlixnylq f.obtbfnakbsxj..Gex.ybflmlns,.kny flxw.ahlfninahw,
anflxlq f.iqlbsqb,. so.f u,.qnsix sxfw.ieytltbo.xhli.qh smbj"

"Xhbyb. yb,.gbilobi,.bxbys f.xyexhi,.ieqh. i.Dybbonk,.Peixlqb,
bxqj.xh x. yb.qnkkns.xn. ff.ix xbi.nd.inqlbxwj.Gex.Qnkkeslik
 gnflihbi.bxbys f.xyexhi,.lx. gnflihbi. ff.ybflmlns,. so. ff
kny flxw,.lsixb o.nd.qnsixlxexlsm.xhbk.ns. .sbu.g ili;.lx
xhbybdnyb. qxi.ls.qnsxy olqxlns.xn. ff.a ix.hlixnylq f.bzabylbsqbj"

Uh x.onbi.xhli. qqei xlns.yboeqb.lxibfd.xn?..Xhb.hlixnyw.nd
 ff.a ix.inqlbxw.h i.qnsilixbo.ls.xhb.obtbfnakbsx.nd.qf ii
 sx mnsliki,. sx mnsliki.xh x. iiekbo.olddbybsx.dnyki. x
olddbybsx.banqhij

Gex.uh xbtby.dnyk.xhbw.k w.h tb.x rbs,.nsb.d qx.li.qnkkns.xn. ff
a ix. mbi,.tlvj,.xhb.bzafnlx xlns.nd.nsb.a yx.nd.inqlbxw.gw.xhb
nxhbyj.Sn.unsoby,.xhbs,.xh x.xhb.inql f.qnsiqlneisbii.nd.a ix
 mbi,.obialxb. ff.xhb.kefxlaflqlxw. so.t ylbxw.lx.oliaf wi,
kntbi.ulxhls.qbyx ls.qnkkns.dnyki,.ny.mbsby f.lob i,.uhlqh
q ssnx.qnkafbxbfw.t slih.bzqbax.ulxh.xhb.xnx f.oli aab y sqb.nd
qf ii. sx mnslikij

Xhb.Qnkkeslix.ybtnfexlns.li.xhb.knix.y olq f.yeaxeyb.ulxh
xy olxlns f.aynabyxw.ybf xlnsi;.sn.unsoby.xh x.lxi.obtbfnakbsx
lstnftbi.xhb.knix.y olq f.yeaxeyb.ulxh.xy olxlns f.lob ij

Gex.fbx.ei.h tb.onsb.ulxh.xhb.gneymbnli.ngpbqxlnsi.xn.Qnkkeslikj

Ub.h tb.ibbs. gntb,.xh x.xhb.dlyix.ixba.ls.xhb.ybtnfexlns.gw.xhb
unyrlsm.qf ii,.li.xn.y lib.xhb.aynfbx yl x.xn.xhb.anilxlns.nd
yeflsm. i.xn.uls.xhb.g xxfb.nd.obknqy qwj

Xhb.aynfbx yl x.ulff.eib.lxi.anflxlq f.ieaybk qw.xn.uybix,.gw
obmybbi,. ff.q alx f.dynk.xhb.gneymbnlilb,.xn.qbsxy flib. ff
lsixyekbsxi.nd.aynoeqxlns.ls.xhb.h soi.nd.xhb.Ix xb,.ljbj,.nd.xhb
aynfbx yl x.nym slibo. i.xhb.yeflsm.qf ii;. so.xn.lsqyb ib.xhb
xnx f.nd.aynoeqxltb.dnyqbi. i.y alofw. i.aniilgfbj

Nd.qneyib,.ls.xhb.gbmlsslsm,.xhli.q ssnx.gb.bddbqxbo.bzqbax.gw
kb si.nd.obianxlq.lsyn oi.ns.xhb.ylmhxi.nd.aynabyxw,. so.ns
xhb.qnsolxlnsi.nd.gneymbnli.aynoeqxlns;.gw.kb si.nd.kb ieybi,
xhbybdnyb,.uhlqh. aab y.bqnsnklq ffw.lsieddlqlbsx. so.esxbs gfb,
gex.uhlqh,.ls.xhb.qneyib.nd.xhb.kntbkbsx,.nexixyla.xhbkibftbi,
sbqbiilx xb.deyxhby.lsyn oi.eans.xhb.nfo.inql f.nyoby,. so. yb
es tnlo gfb. i. .kb si.nd.bsxlybfw.ybtnfexlnslilsm.xhb.knob.nd
aynoeqxlnsj

Xhbib.kb ieybi.ulff.nd.qneyib.gb.olddbybsx.ls.olddbybsx
qnesxylbij

Sbtbyxhbfbii.ls.xhb.knix. ot sqbo.qnesxylbi,.xhb.dnffnulsm.ulff
gb.aybxxw.mbsby ffw. aaflq gfbj

1j.. gnflxlns.nd.aynabyxw.ls.f so. so. aaflq xlns.nd. ff.ybsxi
....nd.f so.xn.aegflq.aeyanibij

2j.. .hb tw.aynmybiiltb.ny.my oe xbo.lsqnkb.x zj

3j.. gnflxlns.nd. ff.ylmhx.nd.lshbylx sqbj

4j..Qnsdliq xlns.nd.xhb.aynabyxw.nd. ff.bklmy sxi. so.ybgbfij

5j..Qbsxy fli xlns.nd.qybolx.ls.xhb.h soi.nd.xhb.Ix xb,.gw.kb si
....nd. .s xlns f.g sr.ulxh.Ix xb.q alx f. so. s.bzqfeiltb
....knsnanfwj

6j..Qbsxy fli xlns.nd.xhb.kb si.nd.qnkkeslq xlns. so.xy sianyx
....ls.xhb.h soi.nd.xhb.Ix xbj

7j..Bzxbsilns.nd.d qxnylbi. so.lsixyekbsxi.nd.aynoeqxlns.nusbo.gw
....xhb.Ix xb;.xhb.gylsmlsm.lsxn.qefxlt xlns.nd.u ixb-f soi,. so
....xhb.lkayntbkbsx.nd.xhb.inlf.mbsby ffw.ls. qqnyo sqb.ulxh. 
....qnkkns.af sj

8j..Bce f.fl glflxw.nd. ff.xn.f gneyj..Bix gflihkbsx.nd
....lsoeixyl f. yklbi,.biabql ffw.dny. mylqefxeybj

9j..Qnkgls xlns.nd. mylqefxeyb.ulxh.k sed qxeylsm.lsoeixylbi;
....my oe f. gnflxlns.nd.xhb.olixlsqxlns.gbxubbs.xnus. so
....qnesxyw,.gw. .knyb.bce gfb.olixylgexlns.nd.xhb.anaef xlns
....ntby.xhb.qnesxywj

10j.Dybb.boeq xlns.dny. ff.qhlfoybs.ls.aegflq.iqhnnfij
.... gnflxlns.nd.qhlfoybs'i.d qxnyw.f gney.ls.lxi.aybibsx.dnykj
....Qnkgls xlns.nd.boeq xlns.ulxh.lsoeixyl f.aynoeqxlns,.&qj,.&qj

Uhbs,.ls.xhb.qneyib.nd.obtbfnakbsx,.qf ii.olixlsqxlnsi.h tb
oli aab ybo,. so. ff.aynoeqxlns.h i.gbbs.qnsqbsxy xbo.ls.xhb
h soi.nd. .t ix. iinql xlns.nd.xhb.uhnfb.s xlns,.xhb.aegflq.anuby
ulff.fnib.lxi.anflxlq f.qh y qxbyj..Anflxlq f.anuby,.aynabyfw.in
q ffbo,.li.kbybfw.xhb.nym slibo.anuby.nd.nsb.qf ii.dny.naaybiilsm
 snxhbyj..Ld.xhb.aynfbx yl x.oeylsm.lxi.qnsxbix.ulxh.xhb
gneymbnlilb.li.qnkabffbo,.gw.xhb.dnyqb.nd.qlyqekix sqbi,.xn
nym slib.lxibfd. i. .qf ii,.ld,.gw.kb si.nd. .ybtnfexlns,.lx
k rbi.lxibfd.xhb.yeflsm.qf ii,. so,. i.ieqh,.iubbai. u w.gw.dnyqb
xhb.nfo.qnsolxlnsi.nd.aynoeqxlns,.xhbs.lx.ulff,. fnsm.ulxh.xhbib
qnsolxlnsi,.h tb.iubax. u w.xhb.qnsolxlnsi.dny.xhb.bzlixbsqb.nd
qf ii. sx mnsliki. so.nd.qf iibi.mbsby ffw,. so.ulff.xhbybgw.h tb
 gnflihbo.lxi.nus.ieaybk qw. i. .qf iij

Ls.af qb.nd.xhb.nfo.gneymbnli.inqlbxw,.ulxh.lxi.qf iibi. so
qf ii. sx mnsliki,.ub.ih ff.h tb. s. iinql xlns,.ls.uhlqh
xhb.dybb.obtbfnakbsx.nd.b qh.li.xhb.qnsolxlns.dny.xhb.dybb
obtbfnakbsx.nd. ffj



LLLj..INQL FLIX. SO.QNKKESLIX.FLXBY XEYB


1j.YB QXLNS YW.INQL FLIK


 j.Dbeo f.Inql flik

Nulsm.xn.xhbly.hlixnylq f.anilxlns,.lx.gbq kb.xhb.tnq xlns.nd.xhb
 ylixnqy qlbi.nd.Dy sqb. so.Bsmf so.xn.uylxb.a kahfbxi. m lsix
knobys.gneymbnli.inqlbxwj..Ls.xhb.Dybsqh.ybtnfexlns.nd.Pefw.1830,
 so.ls.xhb.Bsmflih.ybdnyk. mlx xlns,.xhbib. ylixnqy qlbi. m ls
ieqqekgbo.xn.xhb.h xbdef.eaix yxj..Xhbsqbdnyxh,. .ibylnei.anflxlq f
qnsxbix.u i. fxnmbxhby.nex.nd.xhb.cebixlnsj.. .flxby yw.g xxfb
 fnsb.ybk lsbo.aniilgfbj..Gex.btbs.ls.xhb.onk ls.nd.flxby xeyb
xhb.nfo.qylbi.nd.xhb.ybixny xlns.abylno.h o.gbqnkb.lkaniilgfbj

Ls.nyoby.xn. yneib.iwka xhw,.xhb. ylixnqy qw.ubyb.ngflmbo.xn
fnib.ilmhx,. aa ybsxfw,.nd.xhbly.nus.lsxbybixi,. so.xn.dnykef xb
xhbly.lsolqxkbsx. m lsix.xhb.gneymbnlilb.ls.xhb.lsxbybix.nd.xhb
bzafnlxbo.unyrlsm.qf ii. fnsbj..Xhei.xhb. ylixnqy qw.xnnr.xhbly
ybtbsmb.gw.ilsmlsm.f kannsi.ns.xhbly.sbu.k ixby,. so.uhliabylsm
ls.hli.b yi.ilslixby.aynahbqlbi.nd.qnklsm.q x ixynahbj

Ls.xhli.u w. ynib.Dbeo f.Inql flik:.h fd.f kbsx xlns,.h fd
f kanns;.h fd.bqhn.nd.xhb.a ix,.h fd.kbs qb.nd.xhb.dexeyb;. x
xlkbi,.gw.lxi.glxxby,.ulxxw. so.lsqliltb.qylxlqlik,.ixylrlsm.xhb
gneymbnlilb.xn.xhb.tbyw.hb yx'i.qnyb;.gex. fu wi.feolqynei.ls
lxi.bddbqx,.xhynemh.xnx f.lsq a qlxw.xn.qnkaybhbso.xhb.k yqh.nd
knobys.hlixnywj

Xhb. ylixnqy qw,.ls.nyoby.xn.y ffw.xhb.abnafb.xn.xhbk,.u tbo.xhb
aynfbx yl s. fki-g m.ls.dynsx.dny. .g ssbyj..Gex.xhb.abnafb,.in
ndxbs. i.lx.pnlsbo.xhbk,.i u.ns.xhbly.hlsoce yxbyi.xhb.nfo.dbeo f
qn xi.nd. yki,. so.obibyxbo.ulxh.fneo. so.lyybtbybsx.f emhxbyj

Nsb.ibqxlns.nd.xhb.Dybsqh.Fbmlxlklixi. so."Wnesm.Bsmf so"
bzhlglxbo.xhli.iabqx qfbj

Ls.anlsxlsm.nex.xh x.xhbly.knob.nd.bzafnlx xlns.u i.olddbybsx.xn
xh x.nd.xhb.gneymbnlilb,.xhb.dbeo flixi.dnymbx.xh x.xhbw
bzafnlxbo.esoby.qlyqekix sqbi. so.qnsolxlnsi.xh x.ubyb.celxb
olddbybsx,. so.xh x. yb.snu. sxlce xboj..Ls.ihnulsm.xh x,.esoby
xhbly.yefb,.xhb.knobys.aynfbx yl x.sbtby.bzlixbo,.xhbw.dnymbx
xh x.xhb.knobys.gneymbnlilb.li.xhb.sbqbii yw.nddiaylsm.nd.xhbly
nus.dnyk.nd.inqlbxwj

Dny.xhb.ybix,.in.flxxfb.on.xhbw.qnsqb f.xhb.yb qxlns yw
qh y qxby.nd.xhbly.qylxlqlik.xh x.xhbly.qhlbd. qqei xlns. m lsix
xhb.gneymbnlilb. knesxi.xn.xhli,.xh x.esoby.xhb.gneymbnli.ybmlkb
 .qf ii.li.gblsm.obtbfnabo,.uhlqh.li.obixlsbo.xn.qex.ea.ynnx. so
gy sqh.xhb.nfo.nyoby.nd.inqlbxwj

Uh x.xhbw.eagy lo.xhb.gneymbnlilb.ulxh.li.snx.in.keqh.xh x.lx
qyb xbi. .aynfbx yl x,. i.xh x.lx.qyb xbi. .ybtnfexlns yw
aynfbx yl xj

Ls.anflxlq f.ay qxlqb,.xhbybdnyb,.xhbw.pnls.ls. ff.qnbyqltb
kb ieybi. m lsix.xhb.unyrlsm.qf ii;. so.ls.nyols yw.fldb,
obialxb.xhbly.hlmh.d fexls.ahy ibi,.xhbw.ixnna.xn.alqr.ea.xhb
mnfobs. aafbi.oynaabo.dynk.xhb.xybb.nd.lsoeixyw,. so.xn.g yxby
xyexh,.fntb,. so.hnsney.dny.xy ddlq.ls.unnf,.gbbxynnx-iem y,. so
anx xn.ialylxij

 i.xhb.a yins.h i.btby.mnsb.h so.ls.h so.ulxh.xhb.f sofnyo,
in.h i.Qfbylq f.Inql flik.ulxh.Dbeo f.Inql flikj

Snxhlsm.li.b ilby.xh s.xn.mltb.Qhylixl s. iqbxlqlik. .Inql flix
xlsmbj.H i.snx.Qhylixl slxw.obqf lkbo. m lsix.aylt xb.aynabyxw,
 m lsix.k yyl mb,. m lsix.xhb.Ix xb?.H i.lx.snx.ayb qhbo.ls.xhb
af qb.nd.xhbib,.qh ylxw. so.antbyxw,.qbflg qw. so.knyxldlq xlns
nd.xhb.dfbih,.kns ixlq.fldb. so.Knxhby.Qheyqh?.Qhylixl s
Inql flik.li.gex.xhb.hnfw,.u xby.ulxh.uhlqh.xhb.aylbix.qnsibqy xbi
xhb.hb yx-geyslsmi.nd.xhb. ylixnqy xj


Gj.Abxxw-Gneymbnli.Inql flik

Xhb.dbeo f. ylixnqy qw.u i.snx.xhb.nsfw.qf ii.xh x.u i.yelsbo.gw
xhb.gneymbnlilb,.snx.xhb.nsfw.qf ii.uhnib.qnsolxlnsi.nd.bzlixbsqb
alsbo. so.abylihbo.ls.xhb. xkniahbyb.nd.knobys.gneymbnli.inqlbxwj
Xhb.kbol bt f.geymbiibi. so.xhb.ik ff.ab i sx.aynaylbxnyi.ubyb
xhb.aybqeyinyi.nd.xhb.knobys.gneymbnlilbj..Ls.xhnib.qnesxylbi
uhlqh. yb.gex.flxxfb.obtbfnabo,.lsoeixyl ffw. so.qnkkbyql ffw,
xhbib.xun.qf iibi.ixlff.tbmbx xb.ilob.gw.ilob.ulxh.xhb.ylilsm
gneymbnlilbj

Ls.qnesxylbi.uhbyb.knobys.qltlfli xlns.h i.gbqnkb.deffw
obtbfnabo,. .sbu.qf ii.nd.abxxw.gneymbnli.h i.gbbs.dnykbo,
dfeqxe xlsm.gbxubbs.aynfbx yl x. so.gneymbnlilb. so.btby.ybsbulsm
lxibfd. i. .ieaafbkbsx yw.a yx.nd.gneymbnli.inqlbxwj..Xhb
lsoltloe f.kbkgbyi.nd.xhli.qf ii,.hnubtby,. yb.gblsm.qnsix sxfw
heyfbo.onus.lsxn.xhb.aynfbx yl x.gw.xhb. qxlns.nd.qnkabxlxlns,
 so,. i.knobys.lsoeixyw.obtbfnai,.xhbw.btbs.ibb.xhb.knkbsx
 aayn qhlsm.uhbs.xhbw.ulff.qnkafbxbfw.oli aab y. i. s.lsobabsobsx
ibqxlns.nd.knobys.inqlbxw,.xn.gb.ybaf qbo,.ls.k sed qxeybi,
 mylqefxeyb. so.qnkkbyqb,.gw.ntbyfnnrbyi,.g lflddi. so.ihnakbsj

Ls.qnesxylbi.flrb.Dy sqb,.uhbyb.xhb.ab i sxi.qnsixlxexb.d y.knyb
xh s.h fd.nd.xhb.anaef xlns,.lx.u i.s xey f.xh x.uylxbyi.uhn
ilobo.ulxh.xhb.aynfbx yl x. m lsix.xhb.gneymbnlilb,.ihnefo.eib,
ls.xhbly.qylxlqlik.nd.xhb.gneymbnli.ybmlkb,.xhb.ix so yo.nd.xhb
ab i sx. so.abxxw.gneymbnli,. so.dynk.xhb.ix soanlsx.nd.xhbib
lsxbykbol xb.qf iibi.ihnefo.x rb.ea.xhb.qeombfi.dny.xhb.unyrlsm
qf iij..Xhei. ynib.abxxw-gneymbnli.Inql flikj..Iliknsol.u i.xhb
hb o.nd.xhli.iqhnnf,.snx.nsfw.ls.Dy sqb.gex. fin.ls.Bsmf soj

Xhli.iqhnnf.nd.Inql flik.oliibqxbo.ulxh.myb x. qexbsbii.xhb
qnsxy olqxlnsi.ls.xhb.qnsolxlnsi.nd.knobys.aynoeqxlnsj..Lx.f lo
g yb.xhb.hwanqylxlq f. anfnmlbi.nd.bqnsnklixij..Lx.ayntbo,
lsqnsxyntbyxlgfw,.xhb.oli ixynei.bddbqxi.nd.k qhlsbyw. so
oltlilns.nd.f gney;.xhb.qnsqbsxy xlns.nd.q alx f. so.f so.ls. 
dbu.h soi;.ntbyaynoeqxlns. so.qylibi;.lx.anlsxbo.nex.xhb
lsbtlx gfb.yels.nd.xhb.abxxw.gneymbnli. so.ab i sx,.xhb.klibyw
nd.xhb.aynfbx yl x,.xhb. s yqhw.ls.aynoeqxlns,.xhb.qywlsm
lsbce flxlbi.ls.xhb.olixylgexlns.nd.ub fxh,.xhb.lsoeixyl f.u y.nd
bzxbykls xlns.gbxubbs.s xlnsi,.xhb.oliinfexlns.nd.nfo.kny f
gnsoi,.nd.xhb.nfo.d klfw.ybf xlnsi,.nd.xhb.nfo.s xlns flxlbij

Ls.lxi.anilxltb. lki,.hnubtby,.xhli.dnyk.nd.Inql flik. ialybi
blxhby.xn.ybixnylsm.xhb.nfo.kb si.nd.aynoeqxlns. so.nd.bzqh smb,
 so.ulxh.xhbk.xhb.nfo.aynabyxw.ybf xlnsi,. so.xhb.nfo.inqlbxw,.ny
xn.qy kalsm.xhb.knobys.kb si.nd.aynoeqxlns. so.nd.bzqh smb,
ulxhls.xhb.dy kbunyr.nd.xhb.nfo.aynabyxw.ybf xlnsi.xh x.h tb
gbbs,. so.ubyb.gneso.xn.gb,.bzafnobo.gw.xhnib.kb sij..Ls.blxhby
q ib,.lx.li.gnxh.yb qxlns yw. so.Exnal sj

Lxi.f ix.unyoi. yb:.qnyany xb.melfoi.dny.k sed qxeyb,
a xyl yqh f.ybf xlnsi.ls. mylqefxeybj

Efxlk xbfw,.uhbs.ixeggnys.hlixnylq f.d qxi.h o.oliabyibo. ff
lsxnzlq xlsm.bddbqxi.nd.ibfd-obqbaxlns,.xhli.dnyk.nd.Inql flik
bsobo.ls. .kliby gfb.dlx.nd.xhb.gfebij


Qj.Mbyk s,.ny."Xyeb,".Inql flik

Xhb.Inql flix. so.Qnkkeslix.flxby xeyb.nd.Dy sqb,. .flxby xeyb
xh x.nylmls xbo.esoby.xhb.aybiieyb.nd. .gneymbnlilb.ls.anuby,. so
xh x.u i.xhb.bzaybiilns.nd.xhb.ixyemmfb. m lsix.xhli.anuby,.u i
lsxynoeqbo.lsxn.Mbyk sw. x. .xlkb.uhbs.xhb.gneymbnlilb,.ls.xh x
qnesxyw,.h o.peix.gbmes.lxi.qnsxbix.ulxh.dbeo f. ginfexlikj

Mbyk s.ahlfninahbyi,.unefo-gb.ahlfninahbyi,. so.gb ez.biaylxi,
b mbyfw.iblvbo.ns.xhli.flxby xeyb,.nsfw.dnymbxxlsm,.xh x.uhbs
xhbib.uylxlsmi.lkklmy xbo.dynk.Dy sqb.lsxn.Mbyk sw,.Dybsqh.inql f
qnsolxlnsi.h o.snx.lkklmy xbo. fnsm.ulxh.xhbkj..Ls.qnsx qx.ulxh
Mbyk s.inql f.qnsolxlnsi,.xhli.Dybsqh.flxby xeyb.fnix. ff.lxi
lkkbol xb.ay qxlq f.ilmsldlq sqb,. so. iiekbo. .aeybfw.flxby yw
 iabqxj..Xhei,.xn.xhb.Mbyk s.ahlfninahbyi.nd.xhb.blmhxbbsxh
qbsxeyw,.xhb.obk soi.nd.xhb.dlyix.Dybsqh.Ybtnfexlns.ubyb.snxhlsm
knyb.xh s.xhb.obk soi.nd."Ay qxlq f.Yb ins".ls.mbsby f,. so.xhb
exxby sqb.nd.xhb.ulff.nd.xhb.ybtnfexlns yw.Dybsqh.gneymbnlilb
ilmsldlbo.ls.xhbly.bwbi.xhb.f u.nd.aeyb.Ulff,.nd.Ulff. i.lx.u i
gneso.xn.gb,.nd.xyeb.hek s.Ulff.mbsby ffwj

Xhb.unyfo.nd.xhb.Mbyk s.flxby xb.qnsilixbo.infbfw.ls.gylsmlsm
xhb.sbu.Dybsqh.lob i.lsxn.h yknsw.ulxh.xhbly. sqlbsx.ahlfninahlq f
qnsiqlbsqb,.ny.y xhby,.ls. ssbzlsm.xhb.Dybsqh.lob i.ulxhnex
obibyxlsm.xhbly.nus.ahlfninahlq.anlsx.nd.tlbuj

Xhli. ssbz xlns.xnnr.af qb.ls.xhb.i kb.u w.ls.uhlqh. .dnyblms
f sme mb.li. aaynayl xbo,.s kbfw,.gw.xy sif xlnsj

Lx.li.ubff.rsnus.hnu.xhb.knsri.uynxb.ilffw.fltbi.nd.Q xhnflq
I lsxi.ntby.xhb.k seiqylaxi.ns.uhlqh.xhb.qf iilq f.unyri.nd
 sqlbsx.hb xhbsonk.h o.gbbs.uylxxbsj..Xhb.Mbyk s.flxby xb
ybtbyibo.xhli.aynqbii.ulxh.xhb.aynd sb.Dybsqh.flxby xeybj..Xhbw
uynxb.xhbly.ahlfninahlq f.snsibsib.gbsb xh.xhb.Dybsqh.nylmls fj
Dny.lsix sqb,.gbsb xh.xhb.Dybsqh.qylxlqlik.nd.xhb.bqnsnklq
desqxlnsi.nd.knsbw,.xhbw.uynxb." flbs xlns.nd.Hek slxw,". so
gbsb xh.xhb.Dybsqh.qylxlqlik.nd.xhb.gneymbnli.Ix xb.xhbw.uynxb
"obxhynsbkbsx.nd.xhb.Q xbmnyw.nd.xhb.Mbsby f,". so.in.dnyxhj

Xhb.lsxynoeqxlns.nd.xhbib.ahlfninahlq f.ahy ibi. x.xhb.g qr.nd
xhb.Dybsqh.hlixnylq f.qylxlqliki.xhbw.oeggbo."Ahlfninahw.nd
 qxlns,"."Xyeb.Inql flik,"."Mbyk s.Iqlbsqb.nd.Inql flik,"
"Ahlfninahlq f.Dneso xlns.nd.Inql flik,". so.in.nsj

Xhb.Dybsqh.Inql flix. so.Qnkkeslix.flxby xeyb.u i.xhei.qnkafbxbfw
bk iqef xboj. so,.ilsqb.lx.qb ibo.ls.xhb.h soi.nd.xhb.Mbyk s.xn.bzaybii
xhb.ixyemmfb.nd.nsb.qf ii.ulxh.xhb.nxhby,.hb.dbfx.qnsiqlnei.nd.h tlsm
ntbyqnkb."Dybsqh.nsb-ilobosbii". so.nd.ybaybibsxlsm,.snx.xyeb
ybcelybkbsxi,.gex.xhb.ybcelybkbsxi.nd.xyexh;.snx.xhb.lsxbybixi.nd.xhb
aynfbx yl x,.gex.xhb.lsxbybixi.nd.Hek s.S xeyb,.nd.K s.ls.mbsby f,.uhn
gbfnsmi.xn.sn.qf ii,.h i.sn.yb flxw,.uhn.bzlixi.nsfw.ls.xhb.klixw.yb fk
nd.ahlfninahlq f.d sx iwj

Xhli.Mbyk s.Inql flik,.uhlqh.xnnr.lxi.iqhnnfgnw.x ir.in.ibylneifw
 so.infbksfw,. so.bzxnffbo.lxi.anny.ixnqr-ls-xy ob.ls.ieqh
knesxbg sr.d ihlns,.kb suhlfb.my oe ffw.fnix.lxi.abo sxlq
lssnqbsqbj

Xhb.dlmhx.nd.xhb.Mbyk s,. so.biabql ffw,.nd.xhb.Ayeiil s.gneymbnlilb,
 m lsix.dbeo f. ylixnqy qw. so. ginfexb.kns yqhw,.ls.nxhby.unyoi,.xhb
flgby f.kntbkbsx,.gbq kb.knyb.b ysbixj

Gw.xhli,.xhb.fnsm.ulihbo-dny.naanyxeslxw.u i.nddbybo.xn."Xyeb"
Inql flik.nd.qnsdynsxlsm.xhb.anflxlq f.kntbkbsx.ulxh.xhb
Inql flix.obk soi,.nd.heyflsm.xhb.xy olxlns f. s xhbk i
 m lsix.flgby flik,. m lsix.ybaybibsx xltb.mntbyskbsx,. m lsix
gneymbnli.qnkabxlxlns,.gneymbnli.dybbonk.nd.xhb.aybii,.gneymbnli
fbmlif xlns,.gneymbnli.flgbyxw. so.bce flxw,. so.nd.ayb qhlsm.xn
xhb.k iibi.xh x.xhbw.h o.snxhlsm.xn.m ls,. so.btbywxhlsm.xn.fnib,
gw.xhli.gneymbnli.kntbkbsxj..Mbyk s.Inql flik.dnymnx,.ls.xhb.slqr
nd.xlkb,.xh x.xhb.Dybsqh.qylxlqlik,.uhnib.ilffw.bqhn.lx.u i,
aybieaanibo.xhb.bzlixbsqb.nd.knobys.gneymbnli.inqlbxw,.ulxh.lxi
qnyybiansolsm.bqnsnklq.qnsolxlnsi.nd.bzlixbsqb,. so.xhb.anflxlq f
qnsixlxexlns. o axbo.xhbybxn,.xhb.tbyw.xhlsmi.uhnib. xx lskbsx
u i.xhb.ngpbqx.nd.xhb.absolsm.ixyemmfb.ls.Mbyk swj

Xn.xhb. ginfexb.mntbyskbsxi,.ulxh.xhbly.dnffnulsm.nd.a yinsi,
ayndbiinyi,.qnesxyw.icelybi. so.nddlql fi,.lx.ibytbo. i. .ubfqnkb
iq ybqynu. m lsix.xhb.xhyb xbslsm.gneymbnlilbj

Lx.u i. .iubbx.dlslih. dxby.xhb.glxxby.alffi.nd.dfnmmlsmi. so
geffbxi.ulxh.uhlqh.xhbib.i kb.mntbyskbsxi,.peix. x.xh x.xlkb,
onibo.xhb.Mbyk s.unyrlsm-qf ii.ylilsmij

Uhlfb.xhli."Xyeb".Inql flik.xhei.ibytbo.xhb.mntbyskbsxi. i. 
ub ans.dny.dlmhxlsm.xhb.Mbyk s.gneymbnlilb,.lx,. x.xhb.i kb.xlkb,
olybqxfw.ybaybibsxbo. .yb qxlns yw.lsxbybix,.xhb.lsxbybix.nd.xhb
Mbyk s.Ahlflixlsbij..Ls.Mbyk sw.xhb.abxxw-gneymbnli.qf ii,. 
ybflq.nd.xhb.ilzxbbsxh.qbsxeyw,. so.ilsqb.xhbs.qnsix sxfw
qynaalsm.ea. m ls.esoby.t ylnei.dnyki,.li.xhb.yb f.inql f.g ili
nd.xhb.bzlixlsm.ix xb.nd.xhlsmij

Xn.aybibytb.xhli.qf ii.li.xn.aybibytb.xhb.bzlixlsm.ix xb.nd
xhlsmi.ls.Mbyk swj..Xhb.lsoeixyl f. so.anflxlq f.ieaybk qw.nd.xhb
gneymbnlilb.xhyb xbsi.lx.ulxh.qbyx ls.obixyeqxlns;.ns.xhb.nsb
h so,.dynk.xhb.qnsqbsxy xlns.nd.q alx f;.ns.xhb.nxhby,.dynk.xhb
ylib.nd. .ybtnfexlns yw.aynfbx yl xj.."Xyeb".Inql flik. aab ybo.xn
rlff.xhbib.xun.glyoi.ulxh.nsb.ixnsbj..Lx.iayb o.flrb. s.balobklqj

Xhb.yngb.nd.iabqef xltb.qngubgi,.bkgynlobybo.ulxh.dfnubyi
nd.yhbxnylq,.ixbbabo.ls.xhb.obu.nd.ilqrfw.ibsxlkbsx,.xhli
xy siqbsobsx f.yngb.ls.uhlqh.xhb.Mbyk s.Inql flixi.uy aabo.xhbly
inyyw."bxbys f.xyexhi,". ff.irls. so.gnsb,.ibytbo.xn.unsobydeffw
lsqyb ib.xhb.i fb.nd.xhbly.mnnoi. knsmix.ieqh. .aegflqj.. so.ns
lxi.a yx,.Mbyk s.Inql flik.ybqnmslibo,.knyb. so.knyb,.lxi.nus
q fflsm. i.xhb.gnkg ixlq.ybaybibsx xltb.nd.xhb.abxxw-gneymbnli
Ahlflixlsbj

Lx.aynqf lkbo.xhb.Mbyk s.s xlns.xn.gb.xhb.knobf.s xlns,. so.xhb
Mbyk s.abxxw.Ahlflixlsb.xn.gb.xhb.xwalq f.k sj..Xn.btbyw
tlff lsnei.kb ssbii.nd.xhli.knobf.k s.lx.m tb. .hloobs,.hlmhby,
Inql flixlq.lsxbyaybx xlns,.xhb.bz qx.qnsxy yw.nd.lxi.yb f
qh y qxbyj..Lx.ubsx.xn.xhb.bzxybkb.fbsmxh.nd.olybqxfw.naanilsm
xhb."gyex ffw.obixyeqxltb".xbsobsqw.nd.Qnkkeslik,. so.nd
aynqf lklsm.lxi.ieaybkb. so.lka yxl f.qnsxbkax.nd. ff.qf ii
ixyemmfbij..Ulxh.tbyw.dbu.bzqbaxlnsi,. ff.xhb.in-q ffbo.Inql flix
 so.Qnkkeslix.aegflq xlnsi.xh x.snu.(1847).qlyqef xb.ls.Mbyk sw
gbfnsm.xn.xhb.onk ls.nd.xhli.dnef. so.bsbyt xlsm.flxby xeybj


2j.QNSIBYT XLTB,.NY.GNEYMBNLI,.INQL FLIK

 .a yx.nd.xhb.gneymbnlilb.li.obilynei.nd.yboybiilsm.inql f
mylbt sqbi,.ls.nyoby.xn.ibqeyb.xhb.qnsxlsebo.bzlixbsqb.nd
gneymbnli.inqlbxwj

Xn.xhli.ibqxlns.gbfnsm.bqnsnklixi,.ahlf sxhynalixi,
hek slx yl si,.lkayntbyi.nd.xhb.qnsolxlns.nd.xhb.unyrlsm.qf ii,
nym slibyi.nd.qh ylxw,.kbkgbyi.nd.inqlbxlbi.dny.xhb.aybtbsxlns.nd
qyebfxw.xn. slk fi,.xbkaby sqb.d s xlqi,.hnfb- so-qnysby
ybdnykbyi.nd.btbyw.lk mls gfb.rlsoj..Xhli.dnyk.nd.Inql flik.h i,
knybntby,.gbbs.unyrbo.nex.lsxn.qnkafbxb.iwixbkij

Ub.k w.qlxb.Ayneohns'i.Ahlfninahlb.ob.f .Klibyb. i. s.bz kafb.nd
xhli.dnykj

Xhb.Inql flixlq.gneymbnli.u sx. ff.xhb. ot sx mbi.nd.knobys
inql f.qnsolxlnsi.ulxhnex.xhb.ixyemmfbi. so.o smbyi.sbqbii ylfw
ybiefxlsm.xhbybdynkj..Xhbw.obilyb.xhb.bzlixlsm.ix xb.nd.inqlbxw
klsei.lxi.ybtnfexlns yw. so.olilsxbmy xlsm.bfbkbsxij..Xhbw.ulih
dny. .gneymbnlilb.ulxhnex. .aynfbx yl xj..Xhb.gneymbnlilb
s xey ffw.qnsqbltbi.xhb.unyfo.ls.uhlqh.lx.li.ieaybkb.xn.gb.xhb
gbix;. so.gneymbnli.Inql flik.obtbfnai.xhli.qnkdnyx gfb
qnsqbaxlns.lsxn.t ylnei.knyb.ny.fbii.qnkafbxb.iwixbkij..Ls
ybcelylsm.xhb.aynfbx yl x.xn.q yyw.nex.ieqh. .iwixbk,. so.xhbybgw
xn.k yqh.ixy lmhxu w.lsxn.xhb.inql f.Sbu.Pbyei fbk,.lx.gex
ybcelybi.ls.yb flxw,.xh x.xhb.aynfbx yl x.ihnefo.ybk ls.ulxhls
xhb.gnesoi.nd.bzlixlsm.inqlbxw,.gex.ihnefo.q ix. u w. ff.lxi
h xbdef.lob i.qnsqbyslsm.xhb.gneymbnlilbj

 .ibqnso. so.knyb.ay qxlq f,.gex.fbii.iwixbk xlq,.dnyk.nd.xhli
Inql flik.inemhx.xn.obaybql xb.btbyw.ybtnfexlns yw.kntbkbsx.ls
xhb.bwbi.nd.xhb.unyrlsm.qf ii,.gw.ihnulsm.xh x.sn.kbyb.anflxlq f
ybdnyk,.gex.nsfw. .qh smb.ls.xhb.k xbyl f.qnsolxlnsi.nd
bzlixbsqb,.ls.bqnsnklq.ybf xlnsi,.qnefo.gb.nd. sw. ot sx mb.xn
xhbkj..Gw.qh smbi.ls.xhb.k xbyl f.qnsolxlnsi.nd.bzlixbsqb,.xhli
dnyk.nd.Inql flik,.hnubtby,.gw.sn.kb si.esobyix soi. gnflxlns.nd
xhb.gneymbnli.ybf xlnsi.nd.aynoeqxlns,. s. gnflxlns.xh x.q s.gb
bddbqxbo.nsfw.gw. .ybtnfexlns,.gex. oklslixy xltb.ybdnyki,.g ibo
ns.xhb.qnsxlsebo.bzlixbsqb.nd.xhbib.ybf xlnsi;.ybdnyki,
xhbybdnyb,.xh x.ls.sn.ybiabqx. ddbqx.xhb.ybf xlnsi.gbxubbs
q alx f. so.f gney,.gex,. x.xhb.gbix,.fbiibs.xhb.qnix,. so
ilkafldw.xhb. oklslixy xltb.unyr,.nd.gneymbnli.mntbyskbsxj

Gneymbnli.Inql flik. xx lsi. obce xb.bzaybiilns,.uhbs,. so.nsfw
uhbs,.lx.gbqnkbi. .kbyb.dlmeyb.nd.iabbqhj

Dybb.xy ob:.dny.xhb.gbsbdlx.nd.xhb.unyrlsm.qf iij..Aynxbqxltb
oexlbi:.dny.xhb.gbsbdlx.nd.xhb.unyrlsm.qf iij..Aylins.Ybdnyk:.dny
xhb.gbsbdlx.nd.xhb.unyrlsm.qf iij..Xhli.li.xhb.f ix.unyo. so.xhb
nsfw.ibylneifw.kb sx.unyo.nd.gneymbnli.Inql flikj

Lx.li.iekkbo.ea.ls.xhb.ahy ib:.xhb.gneymbnli.li. .gneymbnli--dny
xhb.gbsbdlx.nd.xhb.unyrlsm.qf iij


3j..QYLXLQ F-EXNAL S.INQL FLIK. SO.QNKKESLIK

Ub.on.snx.hbyb.ybdby.xn.xh x.flxby xeyb.uhlqh,.ls.btbyw.myb x
knobys.ybtnfexlns,.h i. fu wi.mltbs.tnlqb.xn.xhb.obk soi.nd.xhb
aynfbx yl x,.ieqh. i.xhb.uylxlsmi.nd.G gbed. so.nxhbyij

Xhb.dlyix.olybqx. xxbkaxi.nd.xhb.aynfbx yl x.xn. xx ls.lxi.nus
bsoi,.k ob.ls.xlkbi.nd.esltbyi f.bzqlxbkbsx,.uhbs.dbeo f.inqlbxw
u i.gblsm.ntbyxhynus,.xhbib. xxbkaxi.sbqbii ylfw.d lfbo,.nulsm
xn.xhb.xhbs.esobtbfnabo.ix xb.nd.xhb.aynfbx yl x,. i.ubff. i.xn
xhb. gibsqb.nd.xhb.bqnsnklq.qnsolxlnsi.dny.lxi.bk sqla xlns,
qnsolxlnsi.xh x.h o.wbx.xn.gb.aynoeqbo,. so.qnefo.gb.aynoeqbo
gw.xhb.lkabsolsm.gneymbnli.banqh. fnsbj.Xhb.ybtnfexlns yw
flxby xeyb.xh x. qqnka slbo.xhbib.dlyix.kntbkbsxi.nd.xhb
aynfbx yl x.h o.sbqbii ylfw. .yb qxlns yw.qh y qxbyj.Lx
lsqefq xbo.esltbyi f. iqbxlqlik. so.inql f.fbtbfflsm.ls.lxi
qyeobix.dnykj

Xhb.Inql flix. so.Qnkkeslix.iwixbki.aynabyfw.in.q ffbo,.xhnib.nd
I lsx-Ilkns,.Dneylby,.Nubs. so.nxhbyi,.iaylsm.lsxn.bzlixbsqb.ls
xhb.b yfw.esobtbfnabo.abylno,.obiqylgbo. gntb,.nd.xhb.ixyemmfb
gbxubbs.aynfbx yl x. so.gneymbnlilb.(ibb.Ibqxlns.1j.Gneymbnli
 so.Aynfbx yl si)j

Xhb.dnesobyi.nd.xhbib.iwixbki.ibb,.lsobbo,.xhb.qf ii. sx mnsliki,. i
ubff. i.xhb. qxlns.nd.xhb.obqnkanilsm.bfbkbsxi,.ls.xhb.aybt lflsm.dnyk
nd.inqlbxwj.Gex.xhb.aynfbx yl x,. i.wbx.ls.lxi.lsd sqw,.nddbyi.xn.xhbk
xhb.iabqx qfb.nd. .qf ii.ulxhnex. sw.hlixnylq f.lslxl xltb.ny. sw
lsobabsobsx.anflxlq f.kntbkbsxj

Ilsqb.xhb.obtbfnakbsx.nd.qf ii. sx mnslik.rbbai.btbs.a qb.ulxh
xhb.obtbfnakbsx.nd.lsoeixyw,.xhb.bqnsnklq.ilxe xlns,. i.xhbw.dlso
lx,.onbi.snx. i.wbx.nddby.xn.xhbk.xhb.k xbyl f.qnsolxlnsi.dny.xhb
bk sqla xlns.nd.xhb.aynfbx yl xj..Xhbw.xhbybdnyb.ib yqh. dxby. 
sbu.inql f.iqlbsqb,. dxby.sbu.inql f.f ui,.xh x. yb.xn.qyb xb
xhbib.qnsolxlnsij

Hlixnylq f. qxlns.li.xn.wlbfo.xn.xhbly.abyins f.lstbsxltb
 qxlns,.hlixnylq ffw.qyb xbo.qnsolxlnsi.nd.bk sqla xlns.xn
d sx ixlq.nsbi,. so.xhb.my oe f,.iansx sbnei.qf ii-nym sli xlns
nd.xhb.aynfbx yl x.xn.xhb.nym sli xlns.nd.inqlbxw.iabql ffw
qnsxyltbo.gw.xhbib.lstbsxnyij..Dexeyb.hlixnyw.ybinftbi.lxibfd,.ls
xhbly.bwbi,.lsxn.xhb.ayna m so . so.xhb.ay qxlq f.q yywlsm.nex.nd
xhbly.inql f.af sij

Ls.xhb.dnyk xlns.nd.xhbly.af si.xhbw. yb.qnsiqlnei.nd.q ylsm
qhlbdfw.dny.xhb.lsxbybixi.nd.xhb.unyrlsm.qf ii,. i.gblsm.xhb.knix
ieddbylsm.qf iij..Nsfw.dynk.xhb.anlsx.nd.tlbu.nd.gblsm.xhb.knix
ieddbylsm.qf ii.onbi.xhb.aynfbx yl x.bzlix.dny.xhbkj

Xhb.esobtbfnabo.ix xb.nd.xhb.qf ii.ixyemmfb,. i.ubff. i.xhbly
nus.ieyynesolsmi,.q eibi.Inql flixi.nd.xhli.rlso.xn.qnsiloby
xhbkibftbi.d y.ieabylny.xn. ff.qf ii. sx mnslikij..Xhbw.u sx.xn
lkayntb.xhb.qnsolxlns.nd.btbyw.kbkgby.nd.inqlbxw,.btbs.xh x.nd
xhb.knix.d tneyboj..Hbsqb,.xhbw.h glxe ffw. aab f.xn.inqlbxw. x
f ymb,.ulxhnex..olixlsqxlns.nd.qf ii;.s w,.gw.aybdbybsqb,.xn.xhb
yeflsm.qf iij..Dny.hnu.q s.abnafb,.uhbs.nsqb.xhbw.esobyix so
xhbly.iwixbk,.d lf.xn.ibb.ls.lx.xhb.gbix.aniilgfb.af s.nd.xhb
gbix.aniilgfb.ix xb.nd.inqlbxw?

Hbsqb,.xhbw.ybpbqx. ff.anflxlq f,. so.biabql ffw. ff
ybtnfexlns yw,. qxlns;.xhbw.ulih.xn. xx ls.xhbly.bsoi.gw
ab qbdef.kb si,. so.bsob tney,.gw.ik ff.bzabylkbsxi,.sbqbii ylfw
onnkbo.xn.d lfeyb,. so.gw.xhb.dnyqb.nd.bz kafb,.xn.a tb.xhb.u w
dny.xhb.sbu.inql f.Mniabfj

Ieqh.d sx ixlq.alqxeybi.nd.dexeyb.inqlbxw,.a lsxbo. x. .xlkb
uhbs.xhb.aynfbx yl x.li.ixlff.ls. .tbyw.esobtbfnabo.ix xb. so.h i
gex. .d sx ixlq.qnsqbaxlns.nd.lxi.nus.anilxlns.qnyybianso.ulxh
xhb.dlyix.lsixlsqxltb.wb yslsmi.nd.xh x.qf ii.dny. .mbsby f
ybqnsixyeqxlns.nd.inqlbxwj

Gex.xhbib.Inql flix. so.Qnkkeslix.aegflq xlnsi.qnsx ls. fin. 
qylxlq f.bfbkbsxj.Xhbw. xx qr.btbyw.aylsqlafb.nd.bzlixlsm.inqlbxwj
Hbsqb.xhbw. yb.deff.nd.xhb.knix.t fe gfb.k xbyl fi.dny.xhb
bsflmhxbskbsx.nd.xhb.unyrlsm.qf iij.Xhb.ay qxlq f.kb ieybi
aynanibo.ls.xhbk--ieqh. i.xhb. gnflxlns.nd.xhb.olixlsqxlns
gbxubbs.xnus. so.qnesxyw,.nd.xhb.d klfw,.nd.xhb.q yywlsm.ns.nd
lsoeixylbi.dny.xhb. qqnesx.nd.aylt xb.lsoltloe fi,. so.nd.xhb.u mb
iwixbk,.xhb.aynqf k xlns.nd.inql f.h yknsw,.xhb.qnstbyilns.nd.xhb
desqxlnsi.nd.xhb.Ix xb.lsxn. .kbyb.ieabylsxbsobsqb.nd.aynoeqxlns,
 ff.xhbib.aynani fi,.anlsx.infbfw.xn.xhb.oli aab y sqb.nd.qf ii
 sx mnsliki.uhlqh.ubyb,. x.xh x.xlkb,.nsfw.peix.qynaalsm.ea,. so
uhlqh,.ls.xhbib.aegflq xlnsi,. yb.ybqnmslibo.ls.xhbly.b yflbix,
lsolixlsqx. so.esobdlsbo.dnyki.nsfwj.Xhbib.aynani fi,.xhbybdnyb,
 yb.nd. .aeybfw.Exnal s.qh y qxbyj

Xhb.ilmsldlq sqb.nd.Qylxlq f-Exnal s.Inql flik. so.Qnkkeslik
gb yi. s.lstbyib.ybf xlns.xn.hlixnylq f.obtbfnakbsxj..Ls
aynanyxlns. i.xhb.knobys.qf ii.ixyemmfb.obtbfnai. so.x rbi
obdlslxb.ih ab,.xhli.d sx ixlq.ix solsm. a yx.dynk.xhb.qnsxbix,
xhbib.d sx ixlq. xx qri.ns.lx,.fnib. ff.ay qxlq f.t feb. so. ff
xhbnybxlq f.peixldlq xlnsj..Xhbybdnyb,. fxhnemh.xhb.nylmls xnyi
nd.xhbib.iwixbki.ubyb,.ls.k sw.ybiabqxi,.ybtnfexlns yw,.xhbly
oliqlafbi.h tb,.ls.btbyw.q ib,.dnykbo.kbyb.yb qxlns yw.ibqxij
Xhbw.hnfo.d ix.gw.xhb.nylmls f.tlbui.nd.xhbly.k ixbyi,.ls
naanilxlns.xn.xhb.aynmybiiltb.hlixnylq f.obtbfnakbsx.nd.xhb
aynfbx yl xj..Xhbw,.xhbybdnyb,.bsob tney,. so.xh x.qnsilixbsxfw,
xn.ob obs.xhb.qf ii.ixyemmfb. so.xn.ybqnsqlfb.xhb.qf ii. sx mnslikij
Xhbw.ixlff.oyb k.nd.bzabylkbsx f.yb fli xlns.nd.xhbly.inql f
Exnal i,.nd.dnesolsm.linf xbo."ah f sixbybi,".nd.bix gflihlsm
"Hnkb.Qnfnslbi,"..nd.ibxxlsm.ea. ."Flxxfb.Lq yl "--oenobqlkn
bolxlnsi.nd.xhb.Sbu.Pbyei fbk-- so.xn.yb flib. ff.xhbib.q ixfbi
ls.xhb. ly,.xhbw. yb.qnkabffbo.xn. aab f.xn.xhb.dbbflsmi. so
aeyibi.nd.xhb.gneymbnlij..Gw.obmybbi.xhbw.ilsr.lsxn.xhb.q xbmnyw
nd.xhb.yb qxlns yw.qnsibyt xltb.Inql flixi.obalqxbo. gntb,
olddbylsm.dynk.xhbib.nsfw.gw.knyb.iwixbk xlq.abo sxyw,. so
gw.xhbly.d s xlq f. so.ieabyixlxlnei.gbflbd.ls.xhb.kly qefnei
bddbqxi.nd.xhbly.inql f.iqlbsqbj

Xhbw,.xhbybdnyb,.tlnfbsxfw.naanib. ff.anflxlq f. qxlns.ns.xhb
a yx.nd.xhb.unyrlsm.qf ii;.ieqh. qxlns,. qqnyolsm.xn.xhbk,.q s
nsfw.ybiefx.dynk.gflso.esgbflbd.ls.xhb.sbu.Mniabfj

Xhb.Nubslxbi.ls.Bsmf so,. so.xhb.Dneylbylixi.ls.Dy sqb,
ybiabqxltbfw,.naanib.xhb.Qh yxlixi. so.xhb.Ybdnyklixbij



LTj..ANILXLNS.ND.XHB.QNKKESLIXI.LS.YBF XLNS.XN.XHB
T YLNEI.BZLIXLSM.NAANILXLNS.A YXLBI

Ibqxlns.LL.h i.k ob.qfb y.xhb.ybf xlnsi.nd.xhb.Qnkkeslixi.xn.xhb
bzlixlsm.unyrlsm-qf ii.a yxlbi,.ieqh. i.xhb.Qh yxlixi.ls.Bsmf so
 so.xhb. my yl s.Ybdnykbyi.ls. kbylq j

Xhb.Qnkkeslixi.dlmhx.dny.xhb. xx lskbsx.nd.xhb.lkkbol xb. lki,
dny.xhb.bsdnyqbkbsx.nd.xhb.knkbsx yw.lsxbybixi.nd.xhb.unyrlsm
qf ii;.gex.ls.xhb.kntbkbsx.nd.xhb.aybibsx,.xhbw. fin.ybaybibsx
 so.x rb.q yb.nd.xhb.dexeyb.nd.xh x.kntbkbsxj..Ls.Dy sqb.xhb
Qnkkeslixi. ffw.xhbkibftbi.ulxh.xhb.Inql f-Obknqy xi,. m lsix.xhb
qnsibyt xltb. so.y olq f.gneymbnlilb,.ybibytlsm,.hnubtby,.xhb
ylmhx.xn.x rb.ea. .qylxlq f.anilxlns.ls.ybm yo.xn.ahy ibi. so
lffeilnsi.xy olxlns ffw.h sobo.onus.dynk.xhb.myb x.Ybtnfexlnsj

Ls.Iulxvbyf so.xhbw.ieaanyx.xhb.Y olq fi,.ulxhnex.fnilsm.ilmhx
nd.xhb.d qx.xh x.xhli.a yxw.qnsilixi.nd. sx mnslixlq.bfbkbsxi,
a yxfw.nd.Obknqy xlq.Inql flixi,.ls.xhb.Dybsqh.ibsib,.a yxfw.nd
y olq f.gneymbnlij

Ls.Anf so.xhbw.ieaanyx.xhb.a yxw.xh x.lsilixi.ns. s. my yl s
ybtnfexlns. i.xhb.aylkb.qnsolxlns.dny.s xlns f.bk sqla xlns,.xh x
a yxw.uhlqh.dnkbsxbo.xhb.lsieyybqxlns.nd.Qy qnu.ls.1846j

Ls.Mbyk sw.xhbw.dlmhx.ulxh.xhb.gneymbnlilb.uhbsbtby.lx. qxi.ls. 
ybtnfexlns yw.u w,. m lsix.xhb. ginfexb.kns yqhw,.xhb.dbeo f
icelyb yqhw,. so.xhb.abxxw.gneymbnlilbj

Gex.xhbw.sbtby.qb ib,.dny. .ilsmfb.lsix sx,.xn.lsixlf.lsxn.xhb
unyrlsm.qf ii.xhb.qfb ybix.aniilgfb.ybqnmslxlns.nd.xhb.hnixlfb
 sx mnslik.gbxubbs.gneymbnlilb. so.aynfbx yl x,.ls.nyoby.xh x.xhb
Mbyk s.unyrbyi.k w.ixy lmhx u w.eib,. i.in.k sw.ub ansi. m lsix
xhb.gneymbnlilb,.xhb.inql f. so.anflxlq f.qnsolxlnsi.xh x.xhb
gneymbnlilb.keix.sbqbii ylfw.lsxynoeqb. fnsm.ulxh.lxi.ieaybk qw,
 so.ls.nyoby.xh x,. dxby.xhb.d ff.nd.xhb.yb qxlns yw.qf iibi.ls
Mbyk sw,.xhb.dlmhx. m lsix.xhb.gneymbnlilb.lxibfd.k w.lkkbol xbfw
gbmlsj

Xhb.Qnkkeslixi.xeys.xhbly. xxbsxlns.qhlbdfw.xn.Mbyk sw,.gbq eib
xh x.qnesxyw.li.ns.xhb.btb.nd. .gneymbnli.ybtnfexlns.xh x
li.gneso.xn.gb.q yylbo.nex.esoby.knyb. ot sqbo.qnsolxlnsi
nd.Beynab s.qltlfli xlns,. so.ulxh. .keqh.knyb.obtbfnabo
aynfbx yl x,.xh s.xh x.nd.Bsmf so.u i.ls.xhb.ibtbsxbbsxh,. so.nd
Dy sqb.ls.xhb.blmhxbbsxh.qbsxeyw,. so.gbq eib.xhb.gneymbnli
ybtnfexlns.ls.Mbyk sw.ulff.gb.gex.xhb.aybfeob.xn. s.lkkbol xbfw
dnffnulsm.aynfbx yl s.ybtnfexlnsj

Ls.ihnyx,.xhb.Qnkkeslixi.btbywuhbyb.ieaanyx.btbyw.ybtnfexlns yw
kntbkbsx. m lsix.xhb.bzlixlsm.inql f. so.anflxlq f.nyoby.nd
xhlsmij

Ls. ff.xhbib.kntbkbsxi.xhbw.gylsm.xn.xhb.dynsx,. i.xhb.fb olsm
cebixlns.ls.b qh,.xhb.aynabyxw.cebixlns,.sn.k xxby.uh x.lxi
obmybb.nd.obtbfnakbsx. x.xhb.xlkbj

Dls ffw,.xhbw.f gney.btbywuhbyb.dny.xhb.eslns. so. mybbkbsx.nd
xhb.obknqy xlq.a yxlbi.nd. ff.qnesxylbij

Xhb.Qnkkeslixi.olio ls.xn.qnsqb f.xhbly.tlbui. so. lkij
Xhbw.nabsfw.obqf yb.xh x.xhbly.bsoi.q s.gb. xx lsbo.nsfw.gw
xhb.dnyqlgfb.ntbyxhynu.nd. ff.bzlixlsm.inql f.qnsolxlnsij
Fbx.xhb.yeflsm.qf iibi.xybkgfb. x. .Qnkkeslixlq.ybtnfexlnsj
Xhb.aynfbx yl si.h tb.snxhlsm.xn.fnib.gex.xhbly.qh lsij
Xhbw.h tb. .unyfo.xn.ulsj


...........UNYRLSM.KBS.ND. FF.QNESXYLBI,.ESLXB!








Bso.nd.xhb.Aynpbqx.Mexbsgbym.BGnnr.nd.Xhb.Qnkkeslix.K sldbixn
gw.R yf.K yz. so.Dylboylqh.Bsmbfi

***.BSO.ND.XHLI.AYNPBQX.MEXBSGBYM.BGNNR.XHB.QNKKESLIX.K SLDBIXN.***

*****.Xhli.dlfb.ihnefo.gb.s kbo.61jxzx.ny.61jvla.*****
Xhli. so. ff. iinql xbo.dlfbi.nd.t ylnei.dnyk xi.ulff.gb.dneso.ls:
........hxxa://uuujmexbsgbymjsbx/6/61/

Xy siqylgbo.gw. ffbs.Fexlsi.ulxh. iilix sqb.dynk.Plk.X yvl j

Eao xbo.bolxlnsi.ulff.ybaf qb.xhb.aybtlnei.nsb--xhb.nfo.bolxlnsi
ulff.gb.ybs kboj

Qyb xlsm.xhb.unyri.dynk.aegflq.onk ls.aylsx.bolxlnsi.kb si.xh x.sn
nsb.nusi. .Eslxbo.Ix xbi.qnawylmhx.ls.xhbib.unyri,.in.xhb.Dneso xlns
( so.wne!).q s.qnaw. so.olixylgexb.lx.ls.xhb.Eslxbo.Ix xbi.ulxhnex
abykliilns. so.ulxhnex.a wlsm.qnawylmhx.ynw fxlbij..Iabql f.yefbi,
ibx.dnyxh.ls.xhb.Mbsby f.Xbyki.nd.Eib.a yx.nd.xhli.flqbsib,. aafw.xn
qnawlsm. so.olixylgexlsm.Aynpbqx.Mexbsgbym-xk.bfbqxynslq.unyri.xn
aynxbqx.xhb.AYNPBQX.MEXBSGBYM-xk.qnsqbax. so.xy obk yrj..Aynpbqx
Mexbsgbym.li. .ybmlixbybo.xy obk yr,. so.k w.snx.gb.eibo.ld.wne
qh ymb.dny.xhb.bGnnri,.esfbii.wne.ybqbltb.iabqldlq.abykliilnsj..Ld.wne
on.snx.qh ymb. swxhlsm.dny.qnalbi.nd.xhli.bGnnr,.qnkafwlsm.ulxh.xhb
yefbi.li.tbyw.b iwj..Wne.k w.eib.xhli.bGnnr.dny.sb yfw. sw.aeyanib
ieqh. i.qyb xlns.nd.obylt xltb.unyri,.ybanyxi,.abydnyk sqbi. so
ybib yqhj..Xhbw.k w.gb.knoldlbo. so.aylsxbo. so.mltbs. u w--wne.k w.on
ay qxlq ffw. SWXHLSM.ulxh.aegflq.onk ls.bGnnrij..Ybolixylgexlns.li
iegpbqx.xn.xhb.xy obk yr.flqbsib,.biabql ffw.qnkkbyql f
ybolixylgexlnsj



***.IX YX:.DEFF.FLQBSIB.***

XHB.DEFF.AYNPBQX.MEXBSGBYM.FLQBSIB
AFB IB.YB O.XHLI.GBDNYB.WNE.OLIXYLGEXB.NY.EIB.XHLI.UNYR

Xn.aynxbqx.xhb.Aynpbqx.Mexbsgbym-xk.kliilns.nd.aynknxlsm.xhb.dybb
olixylgexlns.nd.bfbqxynslq.unyri,.gw.eilsm.ny.olixylgexlsm.xhli.unyr
(ny. sw.nxhby.unyr. iinql xbo.ls. sw.u w.ulxh.xhb.ahy ib."Aynpbqx
Mexbsgbym"),.wne. mybb.xn.qnkafw.ulxh. ff.xhb.xbyki.nd.xhb.Deff.Aynpbqx
Mexbsgbym-xk.Flqbsib.( t lf gfb.ulxh.xhli.dlfb.ny.nsflsb. x
hxxa://mexbsgbymjsbx/flqbsib)j


Ibqxlns.1j..Mbsby f.Xbyki.nd.Eib. so.Ybolixylgexlsm.Aynpbqx.Mexbsgbym-xk
bfbqxynslq.unyri

1j j..Gw.yb olsm.ny.eilsm. sw.a yx.nd.xhli.Aynpbqx.Mexbsgbym-xk
bfbqxynslq.unyr,.wne.lsolq xb.xh x.wne.h tb.yb o,.esobyix so,. mybb.xn
 so. qqbax. ff.xhb.xbyki.nd.xhli.flqbsib. so.lsxbffbqxe f.aynabyxw
(xy obk yr/qnawylmhx). mybbkbsxj..Ld.wne.on.snx. mybb.xn. glob.gw. ff
xhb.xbyki.nd.xhli. mybbkbsx,.wne.keix.qb ib.eilsm. so.ybxeys.ny.obixynw
 ff.qnalbi.nd.Aynpbqx.Mexbsgbym-xk.bfbqxynslq.unyri.ls.wney.aniibiilnsj
Ld.wne.a lo. .dbb.dny.ngx lslsm. .qnaw.nd.ny. qqbii.xn. .Aynpbqx
Mexbsgbym-xk.bfbqxynslq.unyr. so.wne.on.snx. mybb.xn.gb.gneso.gw.xhb
xbyki.nd.xhli. mybbkbsx,.wne.k w.ngx ls. .ybdeso.dynk.xhb.abyins.ny
bsxlxw.xn.uhnk.wne.a lo.xhb.dbb. i.ibx.dnyxh.ls.a y my ah.1jBj8j

1jGj.."Aynpbqx.Mexbsgbym".li. .ybmlixbybo.xy obk yrj..Lx.k w.nsfw.gb
eibo.ns.ny. iinql xbo.ls. sw.u w.ulxh. s.bfbqxynslq.unyr.gw.abnafb.uhn
 mybb.xn.gb.gneso.gw.xhb.xbyki.nd.xhli. mybbkbsxj..Xhbyb. yb. .dbu
xhlsmi.xh x.wne.q s.on.ulxh.knix.Aynpbqx.Mexbsgbym-xk.bfbqxynslq.unyri
btbs.ulxhnex.qnkafwlsm.ulxh.xhb.deff.xbyki.nd.xhli. mybbkbsxj..Ibb
a y my ah.1jQ.gbfnuj..Xhbyb. yb. .fnx.nd.xhlsmi.wne.q s.on.ulxh.Aynpbqx
Mexbsgbym-xk.bfbqxynslq.unyri.ld.wne.dnffnu.xhb.xbyki.nd.xhli. mybbkbsx
 so.hbfa.aybibytb.dybb.dexeyb. qqbii.xn.Aynpbqx.Mexbsgbym-xk.bfbqxynslq
unyrij..Ibb.a y my ah.1jB.gbfnuj

1jQj..Xhb.Aynpbqx.Mexbsgbym.Flxby yw. yqhltb.Dneso xlns.("xhb.Dneso xlns"
ny.AMF D),.nusi. .qnkalf xlns.qnawylmhx.ls.xhb.qnffbqxlns.nd.Aynpbqx
Mexbsgbym-xk.bfbqxynslq.unyrij..Sb yfw. ff.xhb.lsoltloe f.unyri.ls.xhb
qnffbqxlns. yb.ls.xhb.aegflq.onk ls.ls.xhb.Eslxbo.Ix xbij..Ld. s
lsoltloe f.unyr.li.ls.xhb.aegflq.onk ls.ls.xhb.Eslxbo.Ix xbi. so.wne. yb
fnq xbo.ls.xhb.Eslxbo.Ix xbi,.ub.on.snx.qf lk. .ylmhx.xn.aybtbsx.wne.dynk
qnawlsm,.olixylgexlsm,.abydnyklsm,.oliaf wlsm.ny.qyb xlsm.obylt xltb
unyri.g ibo.ns.xhb.unyr. i.fnsm. i. ff.ybdbybsqbi.xn.Aynpbqx.Mexbsgbym
 yb.ybkntboj..Nd.qneyib,.ub.hnab.xh x.wne.ulff.ieaanyx.xhb.Aynpbqx
Mexbsgbym-xk.kliilns.nd.aynknxlsm.dybb. qqbii.xn.bfbqxynslq.unyri.gw
dybbfw.ih ylsm.Aynpbqx.Mexbsgbym-xk.unyri.ls.qnkafl sqb.ulxh.xhb.xbyki.nd
xhli. mybbkbsx.dny.rbbalsm.xhb.Aynpbqx.Mexbsgbym-xk.s kb. iinql xbo.ulxh
xhb.unyrj..Wne.q s.b ilfw.qnkafw.ulxh.xhb.xbyki.nd.xhli. mybbkbsx.gw
rbbalsm.xhli.unyr.ls.xhb.i kb.dnyk x.ulxh.lxi. xx qhbo.deff.Aynpbqx
Mexbsgbym-xk.Flqbsib.uhbs.wne.ih yb.lx.ulxhnex.qh ymb.ulxh.nxhbyij

1jOj..Xhb.qnawylmhx.f ui.nd.xhb.af qb.uhbyb.wne. yb.fnq xbo. fin.mntbys
uh x.wne.q s.on.ulxh.xhli.unyrj..Qnawylmhx.f ui.ls.knix.qnesxylbi. yb.ls
 .qnsix sx.ix xb.nd.qh smbj..Ld.wne. yb.nexilob.xhb.Eslxbo.Ix xbi,.qhbqr
xhb.f ui.nd.wney.qnesxyw.ls. oolxlns.xn.xhb.xbyki.nd.xhli. mybbkbsx
gbdnyb.onusfn olsm,.qnawlsm,.oliaf wlsm,.abydnyklsm,.olixylgexlsm.ny
qyb xlsm.obylt xltb.unyri.g ibo.ns.xhli.unyr.ny. sw.nxhby.Aynpbqx
Mexbsgbym-xk.unyrj..Xhb.Dneso xlns.k rbi.sn.ybaybibsx xlnsi.qnsqbyslsm
xhb.qnawylmhx.ix xei.nd. sw.unyr.ls. sw.qnesxyw.nexilob.xhb.Eslxbo
Ix xbij

1jBj..Esfbii.wne.h tb.ybkntbo. ff.ybdbybsqbi.xn.Aynpbqx.Mexbsgbym:

1jBj1j..Xhb.dnffnulsm.ibsxbsqb,.ulxh. qxltb.flsri.xn,.ny.nxhby.lkkbol xb
 qqbii.xn,.xhb.deff.Aynpbqx.Mexbsgbym-xk.Flqbsib.keix. aab y.aynklsbsxfw
uhbsbtby. sw.qnaw.nd. .Aynpbqx.Mexbsgbym-xk.unyr.( sw.unyr.ns.uhlqh.xhb
ahy ib."Aynpbqx.Mexbsgbym". aab yi,.ny.ulxh.uhlqh.xhb.ahy ib."Aynpbqx
Mexbsgbym".li. iinql xbo).li. qqbiibo,.oliaf wbo,.abydnykbo,.tlbubo,
qnalbo.ny.olixylgexbo:

Xhli.bGnnr.li.dny.xhb.eib.nd. swnsb. swuhbyb. x.sn.qnix. so.ulxh
 fknix.sn.ybixylqxlnsi.uh xinbtbyj..Wne.k w.qnaw.lx,.mltb.lx. u w.ny
yb-eib.lx.esoby.xhb.xbyki.nd.xhb.Aynpbqx.Mexbsgbym.Flqbsib.lsqfeobo
ulxh.xhli.bGnnr.ny.nsflsb. x.uuujmexbsgbymjsbx

1jBj2j..Ld. s.lsoltloe f.Aynpbqx.Mexbsgbym-xk.bfbqxynslq.unyr.li.obyltbo
dynk.xhb.aegflq.onk ls.(onbi.snx.qnsx ls. .snxlqb.lsolq xlsm.xh x.lx.li
anixbo.ulxh.abykliilns.nd.xhb.qnawylmhx.hnfoby),.xhb.unyr.q s.gb.qnalbo
 so.olixylgexbo.xn. swnsb.ls.xhb.Eslxbo.Ix xbi.ulxhnex.a wlsm. sw.dbbi
ny.qh ymbij..Ld.wne. yb.ybolixylgexlsm.ny.ayntlolsm. qqbii.xn. .unyr
ulxh.xhb.ahy ib."Aynpbqx.Mexbsgbym". iinql xbo.ulxh.ny. aab ylsm.ns.xhb
unyr,.wne.keix.qnkafw.blxhby.ulxh.xhb.ybcelybkbsxi.nd.a y my ahi.1jBj1
xhynemh.1jBj7.ny.ngx ls.abykliilns.dny.xhb.eib.nd.xhb.unyr. so.xhb
Aynpbqx.Mexbsgbym-xk.xy obk yr. i.ibx.dnyxh.ls.a y my ahi.1jBj8.ny
1jBj9j

1jBj3j..Ld. s.lsoltloe f.Aynpbqx.Mexbsgbym-xk.bfbqxynslq.unyr.li.anixbo
ulxh.xhb.abykliilns.nd.xhb.qnawylmhx.hnfoby,.wney.eib. so.olixylgexlns
keix.qnkafw.ulxh.gnxh.a y my ahi.1jBj1.xhynemh.1jBj7. so. sw. oolxlns f
xbyki.lkanibo.gw.xhb.qnawylmhx.hnfobyj.. oolxlns f.xbyki.ulff.gb.flsrbo
xn.xhb.Aynpbqx.Mexbsgbym-xk.Flqbsib.dny. ff.unyri.anixbo.ulxh.xhb
abykliilns.nd.xhb.qnawylmhx.hnfoby.dneso. x.xhb.gbmlsslsm.nd.xhli.unyrj

1jBj4j..On.snx.esflsr.ny.obx qh.ny.ybkntb.xhb.deff.Aynpbqx.Mexbsgbym-xk
Flqbsib.xbyki.dynk.xhli.unyr,.ny. sw.dlfbi.qnsx lslsm. .a yx.nd.xhli
unyr.ny. sw.nxhby.unyr. iinql xbo.ulxh.Aynpbqx.Mexbsgbym-xkj

1jBj5j..On.snx.qnaw,.oliaf w,.abydnyk,.olixylgexb.ny.ybolixylgexb.xhli
bfbqxynslq.unyr,.ny. sw.a yx.nd.xhli.bfbqxynslq.unyr,.ulxhnex
aynklsbsxfw.oliaf wlsm.xhb.ibsxbsqb.ibx.dnyxh.ls.a y my ah.1jBj1.ulxh
 qxltb.flsri.ny.lkkbol xb. qqbii.xn.xhb.deff.xbyki.nd.xhb.Aynpbqx
Mexbsgbym-xk.Flqbsibj

1jBj6j..Wne.k w.qnstbyx.xn. so.olixylgexb.xhli.unyr.ls. sw.gls yw,
qnkaybiibo,.k yrbo.ea,.snsaynaylbx yw.ny.aynaylbx yw.dnyk,.lsqfeolsm. sw
unyo.aynqbiilsm.ny.hwabyxbzx.dnykj..Hnubtby,.ld.wne.ayntlob. qqbii.xn.ny
olixylgexb.qnalbi.nd. .Aynpbqx.Mexbsgbym-xk.unyr.ls. .dnyk x.nxhby.xh s
"Af ls.T slff . IQLL".ny.nxhby.dnyk x.eibo.ls.xhb.nddlql f.tbyilns
anixbo.ns.xhb.nddlql f.Aynpbqx.Mexbsgbym-xk.ubg.ilxb.(uuujmexbsgbymjsbx),
wne.keix,. x.sn. oolxlns f.qnix,.dbb.ny.bzabsib.xn.xhb.eiby,.ayntlob. 
qnaw,. .kb si.nd.bzanyxlsm. .qnaw,.ny. .kb si.nd.ngx lslsm. .qnaw.eans
ybcebix,.nd.xhb.unyr.ls.lxi.nylmls f."Af ls.T slff . IQLL".ny.nxhby
dnykj.. sw. fxbys xb.dnyk x.keix.lsqfeob.xhb.deff.Aynpbqx.Mexbsgbym-xk
Flqbsib. i.iabqldlbo.ls.a y my ah.1jBj1j

1jBj7j..On.snx.qh ymb. .dbb.dny. qqbii.xn,.tlbulsm,.oliaf wlsm,
abydnyklsm,.qnawlsm.ny.olixylgexlsm. sw.Aynpbqx.Mexbsgbym-xk.unyri
esfbii.wne.qnkafw.ulxh.a y my ah.1jBj8.ny.1jBj9j

1jBj8j..Wne.k w.qh ymb. .yb ins gfb.dbb.dny.qnalbi.nd.ny.ayntlolsm
 qqbii.xn.ny.olixylgexlsm.Aynpbqx.Mexbsgbym-xk.bfbqxynslq.unyri.ayntlobo
xh x

-.Wne.a w. .ynw fxw.dbb.nd.20%.nd.xhb.mynii.ayndlxi.wne.obyltb.dynk
.....xhb.eib.nd.Aynpbqx.Mexbsgbym-xk.unyri.q fqef xbo.eilsm.xhb.kbxhno
.....wne. fyb ow.eib.xn.q fqef xb.wney. aaflq gfb.x zbij..Xhb.dbb.li
.....nubo.xn.xhb.nusby.nd.xhb.Aynpbqx.Mexbsgbym-xk.xy obk yr,.gex.hb
.....h i. mybbo.xn.ons xb.ynw fxlbi.esoby.xhli.a y my ah.xn.xhb
.....Aynpbqx.Mexbsgbym.Flxby yw. yqhltb.Dneso xlnsj..Ynw fxw.a wkbsxi
.....keix.gb.a lo.ulxhls.60.o wi.dnffnulsm.b qh.o xb.ns.uhlqh.wne
.....ayba yb.(ny. yb.fbm ffw.ybcelybo.xn.ayba yb).wney.abylnolq.x z
.....ybxeysij..Ynw fxw.a wkbsxi.ihnefo.gb.qfb yfw.k yrbo. i.ieqh. so
.....ibsx.xn.xhb.Aynpbqx.Mexbsgbym.Flxby yw. yqhltb.Dneso xlns. x.xhb
..... ooybii.iabqldlbo.ls.Ibqxlns.4,."Lsdnyk xlns. gnex.ons xlnsi.xn
.....xhb.Aynpbqx.Mexbsgbym.Flxby yw. yqhltb.Dneso xlnsj"

-.Wne.ayntlob. .deff.ybdeso.nd. sw.knsbw.a lo.gw. .eiby.uhn.snxldlbi
.....wne.ls.uylxlsm.(ny.gw.b-k lf).ulxhls.30.o wi.nd.ybqblax.xh x.i/hb
.....onbi.snx. mybb.xn.xhb.xbyki.nd.xhb.deff.Aynpbqx.Mexbsgbym-xk
.....Flqbsibj..Wne.keix.ybcelyb.ieqh. .eiby.xn.ybxeys.ny
.....obixynw. ff.qnalbi.nd.xhb.unyri.aniibiibo.ls. .ahwilq f.kbolek
..... so.oliqnsxlseb. ff.eib.nd. so. ff. qqbii.xn.nxhby.qnalbi.nd
.....Aynpbqx.Mexbsgbym-xk.unyrij

-.Wne.ayntlob,.ls. qqnyo sqb.ulxh.a y my ah.1jDj3,. .deff.ybdeso.nd. sw
.....knsbw.a lo.dny. .unyr.ny. .ybaf qbkbsx.qnaw,.ld. .obdbqx.ls.xhb
.....bfbqxynslq.unyr.li.oliqntbybo. so.ybanyxbo.xn.wne.ulxhls.90.o wi
.....nd.ybqblax.nd.xhb.unyrj

-.Wne.qnkafw.ulxh. ff.nxhby.xbyki.nd.xhli. mybbkbsx.dny.dybb
.....olixylgexlns.nd.Aynpbqx.Mexbsgbym-xk.unyrij

1jBj9j..Ld.wne.ulih.xn.qh ymb. .dbb.ny.olixylgexb. .Aynpbqx.Mexbsgbym-xk
bfbqxynslq.unyr.ny.mynea.nd.unyri.ns.olddbybsx.xbyki.xh s. yb.ibx
dnyxh.ls.xhli. mybbkbsx,.wne.keix.ngx ls.abykliilns.ls.uylxlsm.dynk
gnxh.xhb.Aynpbqx.Mexbsgbym.Flxby yw. yqhltb.Dneso xlns. so.Klqh bf
H yx,.xhb.nusby.nd.xhb.Aynpbqx.Mexbsgbym-xk.xy obk yrj..Qnsx qx.xhb
Dneso xlns. i.ibx.dnyxh.ls.Ibqxlns.3.gbfnuj

1jDj

1jDj1j..Aynpbqx.Mexbsgbym.tnfesxbbyi. so.bkafnwbbi.bzabso.qnsiloby gfb
bddnyx.xn.lobsxldw,.on.qnawylmhx.ybib yqh.ns,.xy siqylgb. so.aynndyb o
aegflq.onk ls.unyri.ls.qyb xlsm.xhb.Aynpbqx.Mexbsgbym-xk
qnffbqxlnsj..Obialxb.xhbib.bddnyxi,.Aynpbqx.Mexbsgbym-xk.bfbqxynslq
unyri,. so.xhb.kbolek.ns.uhlqh.xhbw.k w.gb.ixnybo,.k w.qnsx ls
"Obdbqxi,".ieqh. i,.gex.snx.flklxbo.xn,.lsqnkafbxb,.ls qqey xb.ny
qnyyeax.o x ,.xy siqylaxlns.byynyi,. .qnawylmhx.ny.nxhby.lsxbffbqxe f
aynabyxw.lsdylsmbkbsx,. .obdbqxltb.ny.o k mbo.olir.ny.nxhby.kbolek,. 
qnkaexby.tlyei,.ny.qnkaexby.qnobi.xh x.o k mb.ny.q ssnx.gb.yb o.gw
wney.bcelakbsxj

1jDj2j..FLKLXBO.U YY SXW,.OLIQF LKBY.ND.O K MBI.-.Bzqbax.dny.xhb."Ylmhx
nd.Ybaf qbkbsx.ny.Ybdeso".obiqylgbo.ls.a y my ah.1jDj3,.xhb.Aynpbqx
Mexbsgbym.Flxby yw. yqhltb.Dneso xlns,.xhb.nusby.nd.xhb.Aynpbqx
Mexbsgbym-xk.xy obk yr,. so. sw.nxhby.a yxw.olixylgexlsm. .Aynpbqx
Mexbsgbym-xk.bfbqxynslq.unyr.esoby.xhli. mybbkbsx,.oliqf lk. ff
fl glflxw.xn.wne.dny.o k mbi,.qnixi. so.bzabsibi,.lsqfeolsm.fbm f
dbbij..WNE. MYBB.XH X.WNE.H TB.SN.YBKBOLBI.DNY.SBMFLMBSQB,.IXYLQX
FL GLFLXW,.GYB QH.ND.U YY SXW.NY.GYB QH.ND.QNSXY QX.BZQBAX.XHNIB
AYNTLOBO.LS.A Y MY AH.D3j..WNE. MYBB.XH X.XHB.DNESO XLNS,.XHB
XY OBK YR.NUSBY,. SO. SW.OLIXYLGEXNY.ESOBY.XHLI. MYBBKBSX.ULFF.SNX.GB
FL GFB.XN.WNE.DNY. QXE F,.OLYBQX,.LSOLYBQX,.QNSIBCEBSXL F,.AESLXLTB.NY
LSQLOBSX F.O K MBI.BTBS.LD.WNE.MLTB.SNXLQB.ND.XHB.ANIILGLFLXW.ND.IEQH
O K MBj

1jDj3j..FLKLXBO.YLMHX.ND.YBAF QBKBSX.NY.YBDESO.-.Ld.wne.oliqntby. 
obdbqx.ls.xhli.bfbqxynslq.unyr.ulxhls.90.o wi.nd.ybqbltlsm.lx,.wne.q s
ybqbltb. .ybdeso.nd.xhb.knsbw.(ld. sw).wne.a lo.dny.lx.gw.ibsolsm. 
uylxxbs.bzaf s xlns.xn.xhb.abyins.wne.ybqbltbo.xhb.unyr.dynkj..Ld.wne
ybqbltbo.xhb.unyr.ns. .ahwilq f.kbolek,.wne.keix.ybxeys.xhb.kbolek.ulxh
wney.uylxxbs.bzaf s xlnsj..Xhb.abyins.ny.bsxlxw.xh x.ayntlobo.wne.ulxh
xhb.obdbqxltb.unyr.k w.bfbqx.xn.ayntlob. .ybaf qbkbsx.qnaw.ls.flbe.nd. 
ybdesoj..Ld.wne.ybqbltbo.xhb.unyr.bfbqxynslq ffw,.xhb.abyins.ny.bsxlxw
ayntlolsm.lx.xn.wne.k w.qhnnib.xn.mltb.wne. .ibqnso.naanyxeslxw.xn
ybqbltb.xhb.unyr.bfbqxynslq ffw.ls.flbe.nd. .ybdesoj..Ld.xhb.ibqnso.qnaw
li. fin.obdbqxltb,.wne.k w.obk so. .ybdeso.ls.uylxlsm.ulxhnex.deyxhby
naanyxeslxlbi.xn.dlz.xhb.ayngfbkj

1jDj4j..Bzqbax.dny.xhb.flklxbo.ylmhx.nd.ybaf qbkbsx.ny.ybdeso.ibx.dnyxh
ls.a y my ah.1jDj3,.xhli.unyr.li.ayntlobo.xn.wne.' I-LI',.ULXH.SN.NXHBY
U YY SXLBI.ND. SW.RLSO,.BZAYBII.NY.LKAFLBO,.LSQFEOLSM.GEX.SNX.FLKLXBO.XN
U YY SXLBI.ND.KBYQH SXLGLFLXW.NY.DLXSBII.DNY. SW.AEYANIBj

1jDj5j..Inkb.ix xbi.on.snx. ffnu.oliqf lkbyi.nd.qbyx ls.lkaflbo
u yy sxlbi.ny.xhb.bzqfeilns.ny.flklx xlns.nd.qbyx ls.xwabi.nd.o k mbij
Ld. sw.oliqf lkby.ny.flklx xlns.ibx.dnyxh.ls.xhli. mybbkbsx.tlnf xbi.xhb
f u.nd.xhb.ix xb. aaflq gfb.xn.xhli. mybbkbsx,.xhb. mybbkbsx.ih ff.gb
lsxbyaybxbo.xn.k rb.xhb.k zlkek.oliqf lkby.ny.flklx xlns.abyklxxbo.gw
xhb. aaflq gfb.ix xb.f uj..Xhb.lst flolxw.ny.esbsdnyqb glflxw.nd. sw
ayntlilns.nd.xhli. mybbkbsx.ih ff.snx.tnlo.xhb.ybk lslsm.ayntlilnsij

1jDj6j..LSOBKSLXW.-.Wne. mybb.xn.lsobksldw. so.hnfo.xhb.Dneso xlns,.xhb
xy obk yr.nusby,. sw. mbsx.ny.bkafnwbb.nd.xhb.Dneso xlns,. swnsb
ayntlolsm.qnalbi.nd.Aynpbqx.Mexbsgbym-xk.bfbqxynslq.unyri.ls. qqnyo sqb
ulxh.xhli. mybbkbsx,. so. sw.tnfesxbbyi. iinql xbo.ulxh.xhb.aynoeqxlns,
aynknxlns. so.olixylgexlns.nd.Aynpbqx.Mexbsgbym-xk.bfbqxynslq.unyri,
h ykfbii.dynk. ff.fl glflxw,.qnixi. so.bzabsibi,.lsqfeolsm.fbm f.dbbi,
xh x. ylib.olybqxfw.ny.lsolybqxfw.dynk. sw.nd.xhb.dnffnulsm.uhlqh.wne.on
ny.q eib.xn.nqqey:.( ).olixylgexlns.nd.xhli.ny. sw.Aynpbqx.Mexbsgbym-xk
unyr,.(g). fxby xlns,.knoldlq xlns,.ny. oolxlnsi.ny.obfbxlnsi.xn. sw
Aynpbqx.Mexbsgbym-xk.unyr,. so.(q). sw.Obdbqx.wne.q eibj


Ibqxlns..2j..Lsdnyk xlns. gnex.xhb.Kliilns.nd.Aynpbqx.Mexbsgbym-xk

Aynpbqx.Mexbsgbym-xk.li.iwsnswknei.ulxh.xhb.dybb.olixylgexlns.nd
bfbqxynslq.unyri.ls.dnyk xi.yb o gfb.gw.xhb.ulobix.t ylbxw.nd.qnkaexbyi
lsqfeolsm.nginfbxb,.nfo,.kloofb- mbo. so.sbu.qnkaexbyij..Lx.bzlixi
gbq eib.nd.xhb.bddnyxi.nd.hesoyboi.nd.tnfesxbbyi. so.ons xlnsi.dynk
abnafb.ls. ff.u fri.nd.fldbj

Tnfesxbbyi. so.dls sql f.ieaanyx.xn.ayntlob.tnfesxbbyi.ulxh.xhb
 iilix sqb.xhbw.sbbo,.li.qylxlq f.xn.yb qhlsm.Aynpbqx.Mexbsgbym-xk'i
mn fi. so.bsieylsm.xh x.xhb.Aynpbqx.Mexbsgbym-xk.qnffbqxlns.ulff
ybk ls.dybbfw. t lf gfb.dny.mbsby xlnsi.xn.qnkbj..Ls.2001,.xhb.Aynpbqx
Mexbsgbym.Flxby yw. yqhltb.Dneso xlns.u i.qyb xbo.xn.ayntlob. .ibqeyb
 so.abyk sbsx.dexeyb.dny.Aynpbqx.Mexbsgbym-xk. so.dexeyb.mbsby xlnsij
Xn.fb ys.knyb. gnex.xhb.Aynpbqx.Mexbsgbym.Flxby yw. yqhltb.Dneso xlns
 so.hnu.wney.bddnyxi. so.ons xlnsi.q s.hbfa,.ibb.Ibqxlnsi.3. so.4
 so.xhb.Dneso xlns.ubg.a mb. x.hxxa://uuujamf djnymj


Ibqxlns.3j..Lsdnyk xlns. gnex.xhb.Aynpbqx.Mexbsgbym.Flxby yw. yqhltb
Dneso xlns

Xhb.Aynpbqx.Mexbsgbym.Flxby yw. yqhltb.Dneso xlns.li. .sns.ayndlx
501(q)(3).boeq xlns f.qnyany xlns.nym slvbo.esoby.xhb.f ui.nd.xhb
ix xb.nd.Kliiliilaal. so.my sxbo.x z.bzbkax.ix xei.gw.xhb.Lsxbys f
Ybtbseb.Ibytlqbj..Xhb.Dneso xlns'i.BLS.ny.dboby f.x z.lobsxldlq xlns
sekgby.li.64-6221541j..Lxi.501(q)(3).fbxxby.li.anixbo. x
hxxa://amf djnym/desoy lilsmj..Qnsxylgexlnsi.xn.xhb.Aynpbqx.Mexbsgbym
Flxby yw. yqhltb.Dneso xlns. yb.x z.oboeqxlgfb.xn.xhb.deff.bzxbsx
abyklxxbo.gw.EjIj.dboby f.f ui. so.wney.ix xb'i.f uij

Xhb.Dneso xlns'i.aylsqla f.nddlqb.li.fnq xbo. x.4557.Kbf s.Oyj.Ij
D lyg sri,. R,.99712j,.gex.lxi.tnfesxbbyi. so.bkafnwbbi. yb.iq xxbybo
xhynemhnex.sekbynei.fnq xlnsij..Lxi.geilsbii.nddlqb.li.fnq xbo. x
809.Snyxh.1500.Ubix,.I fx.F rb.Qlxw,.EX.84116,.(801).596-1887,.bk lf
geilsbii@amf djnymj..Bk lf.qnsx qx.flsri. so.ea.xn.o xb.qnsx qx
lsdnyk xlns.q s.gb.dneso. x.xhb.Dneso xlns'i.ubg.ilxb. so.nddlql f
a mb. x.hxxa://amf djnym

Dny. oolxlns f.qnsx qx.lsdnyk xlns:
.....Oyj.Mybmnyw.Gj.Sbugw
.....Qhlbd.Bzbqexltb. so.Olybqxny
.....mgsbugw@amf djnym

Ibqxlns.4j..Lsdnyk xlns. gnex.Ons xlnsi.xn.xhb.Aynpbqx.Mexbsgbym
Flxby yw. yqhltb.Dneso xlns

Aynpbqx.Mexbsgbym-xk.obabsoi.eans. so.q ssnx.ieytltb.ulxhnex.ulob
iayb o.aegflq.ieaanyx. so.ons xlnsi.xn.q yyw.nex.lxi.kliilns.nd
lsqyb ilsm.xhb.sekgby.nd.aegflq.onk ls. so.flqbsibo.unyri.xh x.q s.gb
dybbfw.olixylgexbo.ls.k qhlsb.yb o gfb.dnyk. qqbiilgfb.gw.xhb.ulobix
 yy w.nd.bcelakbsx.lsqfeolsm.nexo xbo.bcelakbsxj..K sw.ik ff.ons xlnsi
($1.xn.$5,000). yb.a yxlqef yfw.lkanyx sx.xn.k lsx lslsm.x z.bzbkax
ix xei.ulxh.xhb.LYIj

Xhb.Dneso xlns.li.qnkklxxbo.xn.qnkafwlsm.ulxh.xhb.f ui.ybmef xlsm
qh ylxlbi. so.qh ylx gfb.ons xlnsi.ls. ff.50.ix xbi.nd.xhb.Eslxbo
Ix xbij..Qnkafl sqb.ybcelybkbsxi. yb.snx.esldnyk. so.lx.x rbi. 
qnsiloby gfb.bddnyx,.keqh.a abyunyr. so.k sw.dbbi.xn.kbbx. so.rbba.ea
ulxh.xhbib.ybcelybkbsxij..Ub.on.snx.inflqlx.ons xlnsi.ls.fnq xlnsi
uhbyb.ub.h tb.snx.ybqbltbo.uylxxbs.qnsdlyk xlns.nd.qnkafl sqbj..Xn
IBSO.ONS XLNSI.ny.obxbyklsb.xhb.ix xei.nd.qnkafl sqb.dny. sw
a yxlqef y.ix xb.tlilx.hxxa://amf djnym

Uhlfb.ub.q ssnx. so.on.snx.inflqlx.qnsxylgexlnsi.dynk.ix xbi.uhbyb.ub
h tb.snx.kbx.xhb.inflqlx xlns.ybcelybkbsxi,.ub.rsnu.nd.sn.aynhlglxlns
 m lsix. qqbaxlsm.esinflqlxbo.ons xlnsi.dynk.onsnyi.ls.ieqh.ix xbi.uhn
 aayn qh.ei.ulxh.nddbyi.xn.ons xbj

Lsxbys xlns f.ons xlnsi. yb.my xbdeffw. qqbaxbo,.gex.ub.q ssnx.k rb
 sw.ix xbkbsxi.qnsqbyslsm.x z.xyb xkbsx.nd.ons xlnsi.ybqbltbo.dynk
nexilob.xhb.Eslxbo.Ix xbij..EjIj.f ui. fnsb.iu ka.ney.ik ff.ix ddj

Afb ib.qhbqr.xhb.Aynpbqx.Mexbsgbym.Ubg.a mbi.dny.qeyybsx.ons xlns
kbxhnoi. so. ooybiibij..Ons xlnsi. yb. qqbaxbo.ls. .sekgby.nd.nxhby
u wi.lsqfeolsm.lsqfeolsm.qhbqri,.nsflsb.a wkbsxi. so.qybolx.q yo
ons xlnsij..Xn.ons xb,.afb ib.tlilx:.hxxa://amf djnym/ons xb


Ibqxlns.5j..Mbsby f.Lsdnyk xlns. gnex.Aynpbqx.Mexbsgbym-xk.bfbqxynslq
unyrij

Ayndbiiny.Klqh bf.Ij.H yx.li.xhb.nylmls xny.nd.xhb.Aynpbqx.Mexbsgbym-xk
qnsqbax.nd. .flgy yw.nd.bfbqxynslq.unyri.xh x.qnefo.gb.dybbfw.ih ybo
ulxh. swnsbj..Dny.xhlyxw.wb yi,.hb.aynoeqbo. so.olixylgexbo.Aynpbqx
Mexbsgbym-xk.bGnnri.ulxh.nsfw. .fnnib.sbxunyr.nd.tnfesxbby.ieaanyxj

Aynpbqx.Mexbsgbym-xk.bGnnri. yb.ndxbs.qyb xbo.dynk.ibtby f.aylsxbo
bolxlnsi,. ff.nd.uhlqh. yb.qnsdlykbo. i.Aegflq.Onk ls.ls.xhb.EjIj
esfbii. .qnawylmhx.snxlqb.li.lsqfeoboj..Xhei,.ub.on.snx.sbqbii ylfw
rbba.bGnnri.ls.qnkafl sqb.ulxh. sw.a yxlqef y.a aby.bolxlnsj

Knix.abnafb.ix yx. x.ney.Ubg.ilxb.uhlqh.h i.xhb.k ls.AM.ib yqh.d qlflxw:

.....hxxa://uuujmexbsgbymjsbx

Xhli.Ubg.ilxb.lsqfeobi.lsdnyk xlns. gnex.Aynpbqx.Mexbsgbym-xk,
lsqfeolsm.hnu.xn.k rb.ons xlnsi.xn.xhb.Aynpbqx.Mexbsgbym.Flxby yw
 yqhltb.Dneso xlns,.hnu.xn.hbfa.aynoeqb.ney.sbu.bGnnri,. so.hnu.xn
iegiqylgb.xn.ney.bk lf.sbuifbxxby.xn.hb y. gnex.sbu.bGnnrij
