FhdzWxjydvfzLrfd.pdxlzDPjjqzjmzTzBjodgfzWxjwjgta,zpuzYj.tfht.zGcemf

FhegzdPjjqzegzmjxzfhdzrgdzjmzt.uj.dzt.uchdxdztfz.jzvjgfzt.ozcefh
tabjgfz.jzxdgfxevfej.gzchtfgjdidx zzUjrzbtuzvjwuzef,zleidzefztctuzjx
xd-rgdzefzr.odxzfhdzfdxbgzjmzfhdzWxjydvfzLrfd.pdxlzAevd.gdze.varodo
cefhzfhegzdPjjqzjxzj.ae.dztfzccc lrfd.pdxl jxl


Fefad:zTzBjodgfzWxjwjgta
zzzzzzzMjxzwxdid.fe.lzfhdzvheaoxd.zjmzwjjxzwdjwadze.zExdat.o,
zzzzzzzmxjbzpde.lztzprxod.zj.zfhdexzwtxd.fgzjxzvjr.fxu,zt.ozmjx
zzzzzzzbtqe.lzfhdbzpd.dmevetazfjzfhdzwrpaevqz-z1729

Trfhjx:zYj.tfht.zGcemf

Wjgfe.lzOtfd:zYrauz27,z2008z[DPjjqz#1080]
XdadtgdzOtfd:zJvfjpdxz1997

At.lrtld:zD.laegh


***zGFTXFzJMzFHEGzWXJYDVFzLRFD.PDXLzDPJJQzTzBJODGFzWXJWJGTAz***




WxjorvdozpuzT.zT.j.ubjrgzIjar.fddx





TzBJODGFzWXJWJGTA

Mjxzwxdid.fe.lzfhdzvheaoxd.zjmzwjjxzwdjwadze.zExdat.o,zmxjbzpde.lzt
prxod.zj.zfhdexzwtxd.fgzjxzvjr.fxu,zt.ozmjxzbtqe.lzfhdbzpd.dmevetazfj
fhdzwrpaevq 

puzOx zYj.tfht.zGcemf


1729



Efzegztzbdat.vhjauzjpydvfzfjzfhjgd,zchjzctaqzfhxjrlhzfhegzlxdtfzfjc.,
jxzfxtidaze.zfhdzvjr.fxu,zchd.zfhduzgddzfhdzgfxddfg,zfhdzxjtogzt.o
vtppe.-ojjxgzvxjcodozcefhzpdlltxgzjmzfhdzmdbtadzgdn,zmjaajcdozpuzfhxdd,
mjrx,zjxzgenzvheaoxd.,ztaaze.zxtlg,zt.ozebwjxfr.e.lzdidxuzwtggd.ldxzmjx
t.ztabg zFhdgdzbjfhdxgze.gfdtozjmzpde.lztpadzfjzcjxqzmjxzfhdexzhj.dgf
aeidaehjjo,ztxdzmjxvdozfjzdbwajuztaazfhdexzfebdze.zgfxjae.lzfjzpdl
grgfd.t.vdzmjxzfhdexzhdawadggze.mt.fgzchj,ztgzfhduzlxjczrw,zdefhdxzfrx.
fhedidgzmjxzct.fzjmzcjxq,zjxzadtidzfhdexzodtxz.tfeidzvjr.fxu,zfjzmelhf
mjxzfhdzWxdfd.odxze.zGwte.,zjxzgdaazfhdbgdaidgzfjzfhdzPtxptojdg 

Ezfhe.qzefzegztlxddozpuztaazwtxfedg,zfhtfzfhegzwxjoelejrgz.rbpdxzjm
vheaoxd.ze.zfhdztxbg,zjxzj.zfhdzptvqg,zjxztfzfhdzhddagzjmzfhdexzbjfhdxg,
t.ozmxdkrd.fauzjmzfhdexzmtfhdxg,zegze.zfhdzwxdgd.fzodwajxtpadzgftfdzjm
fhdzqe.lojb,ztzidxuzlxdtfztooefej.tazlxedit.vd;zt.ozfhdxdmjxdzchjdidx
vjraozme.ozjrfztzmtex,zvhdtwzt.ozdtguzbdfhjozjmzbtqe.lzfhdgdzvheaoxd.
gjr.ozt.ozrgdmrazbdbpdxgzjmzfhdzvjbbj.-cdtafh,zcjraozodgdxidzgjzcdaazjm
fhdzwrpaevq,ztgzfjzhtidzhegzgftfrdzgdfzrwzmjxztzwxdgdxidxzjmzfhdz.tfej. 

Prfzbuze.fd.fej.zegzidxuzmtxzmxjbzpde.lzvj.me.dozfjzwxjieodzj.auzmjxzfhd
vheaoxd.zjmzwxjmdggdozpdlltxg:zefzegzjmztzbrvhzlxdtfdxzdnfd.f,zt.ozghtaa
ftqdze.zfhdzchjadz.rbpdxzjmze.mt.fgztfztzvdxfte.ztld,zchjztxdzpjx.zjm
wtxd.fgze.zdmmdvfztgzaeffadztpadzfjzgrwwjxfzfhdb,ztgzfhjgdzchjzodbt.o
jrxzvhtxefuze.zfhdzgfxddfg 

Tgzfjzbuzjc.zwtxf,zhtie.lzfrx.dozbuzfhjrlhfgzmjxzbt.uzudtxg,zrwj.zfheg
ebwjxft.fzgrpydvf,zt.ozbtfrxdauzcdelhdozfhdzgdidxtazgvhdbdgzjm
jrxzwxjydvfjxg,zEzhtidztactugzmjr.ozfhdbzlxjggauzbegftqd.ze.zfhdex
vjbwrftfej. zEfzegzfxrd,ztzvheaozyrgfzoxjwfzmxjbzefgzotb,zbtuzpd
grwwjxfdozpuzhdxzbeaq,zmjxztzgjatxzudtx,zcefhzaeffadzjfhdxz.jrxeghbd.f:
tfzbjgfz.jfztpjidzfhdzitardzjmzfcjzgheaae.lg,zchevhzfhdzbjfhdxzbtu
vdxfte.auzldf,zjxzfhdzitardze.zgvxtwg,zpuzhdxzatcmrazjvvrwtfej.zjm
pdlle.l;zt.ozefzegzdntvfauztfzj.dzudtxzjaozfhtfzEzwxjwjgdzfjzwxjieodzmjx
fhdbze.zgrvhztzbt..dx,ztg,ze.gfdtozjmzpde.lztzvhtxldzrwj.zfhdexzwtxd.fg,
jxzfhdzwtxegh,zjxzct.fe.lzmjjozt.ozxtebd.fzmjxzfhdzxdgfzjmzfhdexzaeidg,
fhduzghtaa,zj.zfhdzvj.fxtxu,zvj.fxeprfdzfjzfhdzmddoe.l,zt.ozwtxfauzfj
fhdzvajtfhe.lzjmzbt.uzfhjrgt.og 

Fhdxdzegzaeqdcegdzt.jfhdxzlxdtfztoit.ftldze.zbuzgvhdbd,zfhtfzefzceaa
wxdid.fzfhjgdzijar.ftxuztpjxfej.g,zt.ozfhtfzhjxxeozwxtvfevdzjm
cjbd.zbrxodxe.lzfhdexzptgftxozvheaoxd.,ztatg!zfjjzmxdkrd.fztbj.lzrg,
gtvxemeve.lzfhdzwjjxze..jvd.fzptpdg,zEzojrpf,zbjxdzfjztijeozfhdzdnwd.vd
fht.zfhdzghtbd,zchevhzcjraozbjidzfdtxgzt.ozwefuze.zfhdzbjgfzgtitldzt.o
e.hrbt.zpxdtgf 

Fhdz.rbpdxzjmzgjragze.zfhegzqe.lojbzpde.lzrgrtaauzxdvqj.dozj.dzbeaaej.
t.oztzhtam,zjmzfhdgdzEzvtavratfdzfhdxdzbtuzpdztpjrfzfcjzhr.oxdozfhjrgt.o
vjrwadzchjgdzceidgztxdzpxddodxg;zmxjbzchevhz.rbpdxzEzgrpfxtvfzfhexfu
fhjrgt.ozvjrwad,zchjztxdztpadzfjzbte.fte.zfhdexzjc.zvheaoxd.,z(tafhjrlh
Eztwwxdhd.ozfhdxdzvt..jfzpdzgjzbt.u,zr.odxzfhdzwxdgd.fzoegfxdggdgzjm
fhdzqe.lojb)zprfzfhegzpde.lzlxt.fdo,zfhdxdzceaazxdbte.zt.zhr.oxdozt.o
gdid.fuzfhjrgt.ozpxddodxg zEztlte.zgrpfxtvfzmemfuzfhjrgt.o,zmjxzfhjgd
cjbd.zchjzbegvtxxu,zjxzchjgdzvheaoxd.zoedzpuztvveod.fzjxzoegdtgdzcefhe.
fhdzudtx zFhdxdzj.auzxdbte.zt.zhr.oxdozt.ozfcd.fuzfhjrgt.ozvheaoxd.zjm
wjjxzwtxd.fgzt..rtaauzpjx. zFhdzkrdgfej.zfhdxdmjxdzeg,zHjczfhegz.rbpdx
ghtaazpdzxdtxdo,zt.ozwxjieodozmjx?zchevh,ztgzEzhtidztaxdtouzgteo,zr.odx
fhdzwxdgd.fzgefrtfej.zjmztmmtexg,zegzrffdxauzebwjggepadzpuztaazfhd
bdfhjogzhefhdxfjzwxjwjgdo zMjxzcdzvt.z.defhdxzdbwajuzfhdbze.zht.oevxtmf
jxztlxevrafrxd;zfhduz.defhdxzpreaozhjrgdg,z(Ezbdt.ze.zfhdzvjr.fxu)z.jx
vrafeitfdzat.o:zfhduzvt.zidxuzgdaojbzwevqzrwztzaeidaehjjozpuzgfdtae.l
feaazfhduztxxeidztfzgenzudtxgzjao;zdnvdwfzchdxdzfhduztxdzjmzfjctxoau
wtxfg,ztafhjrlhzEzvj.mdggzfhduzadtx.zfhdzxroebd.fgzbrvhzdtxaedx;
orxe.lzchevhzfebdzfhduzvt.zhjcdidxzpdzwxjwdxauzajjqdozrwj.zj.auztg
wxjptfej.dxg:zTgzEzhtidzpdd.ze.mjxbdozpuztzwxe.vewtazld.fadbt.ze.zfhd
vjr.fuzjmzVtit.,zchjzwxjfdgfdozfjzbd,zfhtfzhdz.didxzq.dcztpjidzj.dzjx
fcjze.gft.vdgzr.odxzfhdztldzjmzgen,zdid.ze.ztzwtxfzjmzfhdzqe.lojbzgj
xd.jc.dozmjxzfhdzkrevqdgfzwxjmeved.vuze.zfhtfztxf 

Eztbztggrxdozpuzjrxzbdxvht.fg,zfhtfztzpjuzjxztzlexazpdmjxdzfcdaidzudtxg
jao,zegz.jzgtadtpadzvjbbjoefu,zt.ozdid.zchd.zfhduzvjbdzfjzfhegztld,zfhdu
ceaaz.jfzuedaoztpjidzfhxddzwjr.og,zjxzfhxddzwjr.ogzt.ozhtamztzvxjc.
tfzbjgf,zj.zfhdzdnvht.ld;zchevhzvt..jfzfrx.zfjztvvjr.fzdefhdxzfjzfhd
wtxd.fgzjxzqe.lojb,zfhdzvhtxldzjmz.rfxebd.fgzt.ozxtlgzhtie.lzpdd.ztf
adtgfzmjrxzfebdgzfhtfzitard 

Ezghtaaz.jczfhdxdmjxdzhrbpauzwxjwjgdzbuzjc.zfhjrlhfg,zchevhzEzhjwdzceaa
.jfzpdzaetpadzfjzfhdzadtgfzjpydvfej. 

Ezhtidzpdd.ztggrxdozpuztzidxuzq.jce.lzTbdxevt.zjmzbuztvkrte.ft.vdze.
Aj.oj.,zfhtfztzujr.lzhdtafhuzvheaozcdaaz.rxgdo,zeg,ztfztzudtxzjao,zt
bjgfzodaevejrgz.jrxeghe.lzt.ozchjadgjbdzmjjo,zchdfhdxzgfdcdo,zxjtgfdo,
ptqdo,zjxzpjeado;zt.ozEzbtqdz.jzojrpfzfhtfzefzceaazdkrtaauzgdxidze.zt
mxevtged,zjxztzxtljrgf 

Ezojzfhdxdmjxdzhrbpauzjmmdxzefzfjzwrpaevqzvj.geodxtfej.,zfhtfzjmzfhd
hr.oxdozt.ozfcd.fuzfhjrgt.ozvheaoxd.,ztaxdtouzvjbwrfdo,zfcd.fuzfhjrgt.o
btuzpdzxdgdxidozmjxzpxddo,zchdxdjmzj.auzj.dzmjrxfhzwtxfzfjzpdzbtadg;
chevhzegzbjxdzfht.zcdztaajczfjzghddw,zpatvqzvtffad,zjxzgce.d,zt.ozbu
xdtgj.zeg,zfhtfzfhdgdzvheaoxd.ztxdzgdaojbzfhdzmxrefgzjmzbtxxetld,zt
vexvrbgft.vdz.jfzbrvhzxdltxodozpuzjrxzgtitldg,zfhdxdmjxd,zj.dzbtadzceaa
pdzgrmmeved.fzfjzgdxidzmjrxzmdbtadg zFhtfzfhdzxdbte.e.lzhr.oxdozfhjrgt.o
btu,ztfztzudtxzjao,zpdzjmmdxdoze.zgtadzfjzfhdzwdxgj.gzjmzkrtaefuzt.o
mjxfr.d,zfhxjrlhzfhdzqe.lojb,ztactugztoiege.lzfhdzbjfhdxzfjzadfzfhdb
grvqzwad.femraauze.zfhdzatgfzbj.fh,zgjztgzfjzxd.odxzfhdbzwarbw,zt.ozmtf
mjxztzljjozftpad zTzvheaozceaazbtqdzfcjzoeghdgztfzt.zd.fdxfte.bd.fzmjx
mxed.og,zt.ozchd.zfhdzmtbeauzoe.dgztaj.d,zfhdzmjxdzjxzhe.ozkrtxfdxzceaa
btqdztzxdtgj.tpadzoegh,zt.ozgdtgj.dozcefhztzaeffadzwdwwdxzjxzgtaf,zceaa
pdzidxuzljjozpjeadozj.zfhdzmjrxfhzotu,zdgwdvetaauze.zce.fdx 

Ezhtidzxdvqj.dozrwj.ztzbdoerb,zfhtfztzvheaozyrgfzpjx.zceaazcdelhz12
wjr.og,zt.oze.ztzgjatxzudtx,zemzfjadxtpauz.rxgdo,zd.vxdtgdfhzfjz28
wjr.og 

Ezlxt.fzfhegzmjjozceaazpdzgjbdchtfzodtx,zt.ozfhdxdmjxdzidxuzwxjwdxzmjx
at.oajxog,zchj,ztgzfhduzhtidztaxdtouzodijrxdozbjgfzjmzfhdzwtxd.fg,zgddb
fjzhtidzfhdzpdgfzfefadzfjzfhdzvheaoxd. 

E.mt.f'gzmadghzceaazpdze.zgdtgj.zfhxjrlhjrfzfhdzudtx,zprfzbjxdzwad.femra
e.zBtxvh,zt.oztzaeffadzpdmjxdzt.oztmfdx;zmjxzcdztxdzfjaozpuztzlxtid
trfhjx,zt.zdbe.d.fzMxd.vhzwhugevet.,zfhtfzmeghzpde.lztzwxjaemevqzoudf,
fhdxdztxdzbjxdzvheaoxd.zpjx.ze.zXjbt.zVtfhjaevqzvjr.fxedgztpjrfz.e.d
bj.fhgztmfdxzAd.f,zfhdzbtxqdfgzceaazpdzbjxdzlarffdozfht.zrgrta,zpdvtrgd
fhdz.rbpdxzjmzWjweghze.mt.fg,zegztfzadtgfzfhxddzfjzj.dze.zfhegzqe.lojb,
t.ozfhdxdmjxdzefzceaazhtidzj.dzjfhdxzvjaatfdxtaztoit.ftld,zpuzadggd.e.l
fhdz.rbpdxzjmzWtwegfgztbj.lzrg 

Ezhtidztaxdtouzvjbwrfdozfhdzvhtxldzjmz.rxge.lztzpdlltx'gzvheaoz(e.zchevh
aegfzEzxdvqj.ztaazvjfftldxg,zatpjrxdxg,zt.ozmjrx-memfhgzjmzfhdzmtxbdxg)
fjzpdztpjrfzfcjzgheaae.lgzwdxzt..rb,zxtlgze.varodo;zt.ozEzpdaedidz.j
ld.fadbt.zcjraozxdwe.dzfjzleidzfd.zgheaae.lgzmjxzfhdzvtxvtggzjmztzljjo
mtfzvheao,zchevh,ztgzEzhtidzgteo,zceaazbtqdzmjrxzoeghdgzjmzdnvdaad.f
.rfxefeidzbdtf,zchd.zhdzhtfhzj.auzgjbdzwtxfevratxzmxed.o,zjxzheg
jc.zmtbeauzfjzoe.dzcefhzheb zFhrgzfhdzgkrexdzceaazadtx.zfjzpdztzljjo
at.oajxo,zt.ozlxjczwjwratxztbj.lzhegzfd.t.fg,zfhdzbjfhdxzceaazhtidzdelhf
gheaae.lgz.dtfzwxjmef,zt.ozpdzmefzmjxzcjxqzfeaazghdzwxjorvdgzt.jfhdx
vheao 

Fhjgdzchjztxdzbjxdzfhxemfuz(tgzEzbrgfzvj.mdggzfhdzfebdgzxdkrexd)zbtu
madtzfhdzvtxvtgg;zfhdzgqe.zjmzchevh,ztxfemevetaauzoxdggdo,zceaazbtqd
tobextpadzlajidgzmjxzatoedg,zt.ozgrbbdxzpjjfgzmjxzme.dzld.fadbd. 

TgzfjzjrxzVefuzjmzOrpae.,zghtbpadgzbtuzpdztwwje.fdozmjxzfhegzwrxwjgd,ze.
fhdzbjgfzvj.id.ed.fzwtxfgzjmzef,zt.ozprfvhdxgzcdzbtuzpdztggrxdozceaaz.jf
pdzct.fe.l;ztafhjrlhzEzxtfhdxzxdvjbbd.ozprue.lzfhdzvheaoxd.ztaeid,zt.o
oxdgge.lzfhdbzhjfzmxjbzfhdzq.emd,ztgzcdzojzxjtgfe.lzwelg 

Tzidxuzcjxfhuzwdxgj.,ztzfxrdzajidxzjmzhegzvjr.fxu,zt.ozchjgdziexfrdg
Ezhelhauzdgfddb,zctgzatfdauzwadtgdo,ze.zoegvjrxge.lzj.zfhegzbtffdx,zfj
jmmdxztzxdme.dbd.fzrwj.zbuzgvhdbd zHdzgteo,zfhtfzbt.uzld.fadbd.zjmzfheg
qe.lojb,zhtie.lzjmzatfdzodgfxjudozfhdexzoddx,zhdzvj.vdeidozfhtfzfhd
ct.fzjmzid.egj.zbelhfzpdzcdaazgrwwau'ozpuzfhdzpjoedgzjmzujr.lzatogzt.o
bteod.g,z.jfzdnvddoe.lzmjrxfdd.zudtxgzjmztld,z.jxzr.odxzfcdaid;zgjzlxdtf
tz.rbpdxzjmzpjfhzgdndgze.zdidxuzvjr.fxuzpde.lz.jczxdtouzfjzgftxidzmjx
ct.fzjmzcjxqzt.ozgdxievd:zT.ozfhdgdzfjzpdzoegwjgdozjmzpuzfhdexzwtxd.fg
emztaeid,zjxzjfhdxcegdzpuzfhdexz.dtxdgfzxdatfej.g zPrfzcefhzord
odmdxd.vdzfjzgjzdnvdaad.fztzmxed.o,zt.ozgjzodgdxie.lztzwtfxejf,zE
vt..jfzpdztafjldfhdxze.zhegzgd.febd.fg;zmjxztgzfjzfhdzbtadg,zbuzTbdxevt.
tvkrte.ft.vdztggrxdozbdzmxjbzmxdkrd.fzdnwdxed.vd,zfhtfzfhdexzmadghzctg
ld.dxtaauzfjrlhzt.ozadt.,zaeqdzfhtfzjmzjrxzgvhjja-pjug,zpuzvj.fe.rta
dndxvegd,zt.ozfhdexzftgfdzoegtlxddtpad,zt.ozfjzmtffd.zfhdbzcjraoz.jf
t.gcdxzfhdzvhtxld zFhd.ztgzfjzfhdzmdbtadg,zefzcjrao,zEzfhe.q,zcefh
hrbpadzgrpbeggej.,zpdztzajggzfjzfhdzwrpaevq,zpdvtrgdzfhduzgjj.zcjrao
pdvjbdzpxddodxgzfhdbgdaidg:zT.ozpdgeodg,zefzegz.jfzebwxjptpadzfhtfzgjbd
gvxrwrajrgzwdjwadzbelhfzpdztwfzfjzvd.grxdzgrvhztzwxtvfevd,z(tafhjrlh
e.oddozidxuzr.yrgfau)ztgztzaeffadzpjxodxe.lzrwj.zvxrdafu,zchevh,zE
vj.mdgg,zhtfhztactugzpdd.zcefhzbdzfhdzgfxj.ldgfzjpydvfej.ztlte.gfzt.u
wxjydvf,zhjczcdaazgjdidxze.fd.odo 

Prfze.zjxodxzfjzyrgfemuzbuzmxed.o,zhdzvj.mdggdo,zfhtfzfhegzdnwdoed.f
ctgzwrfze.fjzhegzhdtozpuzfhdzmtbjrgzGtabt.ttsjx,ztz.tfeidzjmzfhdzegat.o
Mjxbjgt,zchjzvtbdzmxjbzfhd.vdzfjzAj.oj.,ztpjidzfcd.fuzudtxgztlj,zt.oze.
vj.idxgtfej.zfjaozbuzmxed.o,zfhtfze.zhegzvjr.fxu,zchd.zt.uzujr.lzwdxgj.
htwwd.dozfjzpdzwrfzfjzodtfh,zfhdzdndvrfej.dxzgjaozfhdzvtxvtggzfjzwdxgj.g
jmzkrtaefu,ztgztzwxebdzote.fu;zt.ozfhtf,ze.zhegzfebd,zfhdzpjouzjmzt
warbwzlexazjmzmemfdd.,zchjzctgzvxrvemedozmjxzt.ztffdbwfzfjzwjegj.zfhd
Dbwdxjx,zctgzgjaozfjzhegzebwdxetazbtydgfu'gzwxebdzbe.egfdxzjmzgftfd,zt.o
jfhdxzlxdtfzbt.otxe.gzjmzfhdzvjrxfze.zyje.fgzmxjbzfhdzleppdf,ztfzmjrx
hr.oxdozvxjc.g z.defhdxze.oddozvt.zEzod.u,zfhtfzemzfhdzgtbdzrgdzcdxd
btodzjmzgdidxtazwarbwzujr.lzlexagze.zfhegzfjc.,zchjzcefhjrfzj.dzge.lad
lxjtfzfjzfhdexzmjxfr.dg,zvt..jfzgfexztpxjtozcefhjrfztzvhtex,zt.oztwwdtx
tfztzwatu-hjrgdzt.oztggdbpaedgze.zmjxdel.zme.dxedgzchevhzfhduz.didxzceaa
wtuzmjx;zfhdzqe.lojbzcjraoz.jfzpdzfhdzcjxgd 

Gjbdzwdxgj.gzjmztzodgwj.oe.lzgwexefztxdze.zlxdtfzvj.vdx.ztpjrfzfhtfzitgf
.rbpdxzjmzwjjxzwdjwad,zchjztxdztldo,zoegdtgdo,zjxzbtebdo;zt.ozEzhtid
pdd.zodgexdozfjzdbwajuzbuzfhjrlhfgzchtfzvjrxgdzbtuzpdzftqd.,zfjzdtgd
fhdz.tfej.zjmzgjzlxedijrgzt.ze.vrbpxt.vd zPrfzEztbz.jfze.zfhdzadtgfzwte.
rwj.zfhtfzbtffdx,zpdvtrgdzefzegzidxuzcdaazq.jc.,zfhtfzfhduztxdzdidxuzotu
oue.l,zt.ozxjffe.l,zpuzvjaozt.ozmtbe.d,zt.ozmeafh,zt.ozidxbe.,ztgzmtgf
tgzvt.zpdzxdtgj.tpauzdnwdvfdo zT.oztgzfjzfhdzujr.lzatpjrxdxg,zfhdu
txdz.jcze.ztabjgfztgzhjwdmraztzvj.oefej. zFhduzvt..jfzldfzcjxq,zt.o
vj.gdkrd.fauzwe.dztctuzmxjbzct.fzjmz.jrxeghbd.f,zfjztzodlxdd,zfhtfzem
tfzt.uzfebdzfhduztxdztvveod.ftaauzhexdozfjzvjbbj.zatpjrx,zfhduzhtidz.jf
gfxd.lfhzfjzwdxmjxbzef,zt.ozfhrgzfhdzvjr.fxuzt.ozfhdbgdaidgztxdzhtwweau
odaeidxdozmxjbzfhdzdieagzfjzvjbd 

Ezhtidzfjjzaj.lzoelxdggdo,zt.ozfhdxdmjxdzghtaazxdfrx.zfjzbuzgrpydvf zE
fhe.qzfhdztoit.ftldgzpuzfhdzwxjwjgtazchevhzEzhtidzbtodztxdzjpiejrgzt.o
bt.u,ztgzcdaaztgzjmzfhdzhelhdgfzebwjxft.vd 

Mjxzmexgf,ztgzEzhtidztaxdtouzjpgdxido,zefzcjraozlxdtfauzadggd.zfhd
.rbpdxzjmzWtwegfg,zcefhzchjbzcdztxdzudtxauzjidx-xr.,zpde.lzfhdzwxe.vewta
pxddodxgzjmzfhdz.tfej.,ztgzcdaaztgzjrxzbjgfzot.ldxjrgzd.dbedg,zt.ozchj
gftuztfzhjbdzj.zwrxwjgdzcefhztzodgel.zfjzodaeidxzfhdzqe.lojbzfjzfhd
Wxdfd.odx,zhjwe.lzfjzftqdzfhdexztoit.ftldzpuzfhdztpgd.vdzjmzgjzbt.uzljjo
Wxjfdgft.fg,zchjzhtidzvhjgd.zxtfhdxzfjzadtidzfhdexzvjr.fxu,zfht.zgftuztf
hjbdzt.ozwtuzfefhdgztlte.gfzfhdexzvj.gved.vdzfjzt.zdwegvjwtazvrxtfd 

Gdvj.oau,zFhdzwjjxdxzfd.t.fgzceaazhtidzgjbdfhe.lzitartpadzjmzfhdexzjc.,
chevhzpuzatczbtuzpdzbtodzaetpadzfjztzoegfxdgg,zt.ozhdawzfjzwtuzfhdex
at.oajxo'gzxd.f,zfhdexzvjx.zt.ozvtffadzpde.lztaxdtouzgdesdo,zt.ozbj.duzt
fhe.lzr.q.jc. 

Fhexoau,zChdxdtgzfhdzbte.fte.t.vdzjmzt.zhr.oxdozfhjrgt.ozvheaoxd.,
mxjbzfcjzudtxgzjao,zt.ozrwctxog,zvt..jfzpdzvjbwrfdoztfzadggzfht.
fd.zgheaae.lgztzwedvdzwdxzt..rb,zfhdz.tfej.'gzgfjvqzceaazpdzfhdxdpu
d.vxdtgdozmemfuzfhjrgt.ozwjr.ogzwdxzt..rb,zpdgeodgzfhdzwxjmefzjmzt
.dczoegh,ze.fxjorvdozfjzfhdzftpadgzjmztaazld.fadbd.zjmzmjxfr.dze.zfhd
qe.lojb,zchjzhtidzt.uzxdme.dbd.fze.zftgfd zT.ozfhdzbj.duzceaazvexvratfd
tbj.lzjrxzgdaidg,zfhdzljjogzpde.lzd.fexdauzjmzjrxzjc.zlxjcfhzt.o
bt.rmtvfrxd 

Mjrxfhau,zFhdzvj.gft.fzpxddodxg,zpdgeodgzfhdzlte.zjmzdelhfzgheaae.lg
gfdxae.lzwdxzt..rbzpuzfhdzgtadzjmzfhdexzvheaoxd.,zceaazpdzxeozjmzfhd
vhtxldzjmzbte.fte.e.lzfhdbztmfdxzfhdzmexgfzudtx 

Memfhau,zFhegzmjjozcjraozaeqdcegdzpxe.lzlxdtfzvrgfjbzfjzftidx.g,
chdxdzfhdzie.f.dxgzceaazvdxfte.auzpdzgjzwxrod.fztgzfjzwxjvrxdzfhdzpdgf
xdvdewfgzmjxzoxdgge.lzefzfjzwdxmdvfej.;zt.ozvj.gdkrd.fauzhtidzfhdex
hjrgdgzmxdkrd.fdozpuztaazfhdzme.dzld.fadbd.,zchjzyrgfauzitardzfhdbgdaidg
rwj.zfhdexzq.jcadoldze.zljjozdtfe.l;zt.oztzgqeamrazvjjq,zchjzr.odxgft.og
hjczfjzjpaeldzhegzlrdgfg,zceaazvj.fxeidzfjzbtqdzefztgzdnwd.geidztgzfhdu
wadtgd 

Genfhau,zFhegzcjraozpdztzlxdtfze.orvdbd.fzfjzbtxxetld,zchevhztaazcegd
.tfej.gzhtidzdefhdxzd.vjrxtldozpuzxdctxog,zjxzd.mjxvdozpuzatcgzt.o
wd.tafedg zEfzcjraozd.vxdtgdzfhdzvtxdzt.ozfd.odx.dggzjmzbjfhdxgzfjctxog
fhdexzvheaoxd.,zchd.zfhduzcdxdzgrxdzjmztzgdffadbd.fzmjxzaemdzfjzfhd
wjjxzptpdg,zwxjieodoze.zgjbdzgjxfzpuzfhdzwrpaevq,zfjzfhdexzt..rtazwxjmef
e.gfdtozjmzdnwd.vd zCdzghjraozgjj.zgddzt.zhj.dgfzdbratfej.ztbj.lzfhd
btxxedozcjbd.,zchevhzjmzfhdbzvjraozpxe.lzfhdzmtffdgfzvheaozfjzfhd
btxqdf zBd.zcjraozpdvjbdztgzmj.ozjmzfhdexzceidg,zorxe.lzfhdzfebdzjm
fhdexzwxdl.t.vu,ztgzfhduztxdz.jczjmzfhdexzbtxdgze.zmjta,zfhdexzvjcgze.
vtam,zjxzgjczchd.zfhduztxdzxdtouzfjzmtxxjc;z.jxzjmmdxzfjzpdtfzjxzqevq
fhdbz(tgzegzfjjzmxdkrd.fztzwxtvfevd)zmjxzmdtxzjmztzbegvtxxetld 

Bt.uzjfhdxztoit.ftldgzbelhfzpdzd.rbdxtfdo zMjxze.gft.vd,zfhdztooefej.
jmzgjbdzfhjrgt.ozvtxvtggdgze.zjrxzdnwjxftfej.zjmzptxxda'ozpddm:zfhd
wxjwtltfej.zjmzgce.d'gzmadgh,zt.ozebwxjidbd.fze.zfhdztxfzjmzbtqe.lzljjo
ptvj.,zgjzbrvhzct.fdoztbj.lzrgzpuzfhdzlxdtfzodgfxrvfej.zjmzwelg,
fjjzmxdkrd.fztfzjrxzftpadg;zchevhztxdz.jzctuzvjbwtxtpadze.zftgfdzjx
btl.emevd.vdzfjztzcdaazlxjc.,zmtfzudtxauzvheao,zchevhzxjtgfdozchjadzceaa
btqdztzvj.geodxtpadzmelrxdztfztzAjxozBtujx'gzmdtgf,zjxzt.uzjfhdxzwrpaevq
d.fdxfte.bd.f zPrfzfheg,zt.ozbt.uzjfhdxg,zEzjbef,zpde.lzgfroejrgzjm
pxdiefu 

Grwwjge.lzfhtfzj.dzfhjrgt.ozmtbeaedgze.zfhegzvefu,zcjraozpdzvj.gft.f
vrgfjbdxgzmjxze.mt.fgzmadgh,zpdgeodgzjfhdxgzchjzbelhfzhtidzefztfzbdxxu
bddfe.lg,zwtxfevratxauztfzcdooe.lgzt.ozvhxegfd.e.lg,zEzvjbwrfdzfhtf
Orpae.zcjraozftqdzjmmzt..rtaauztpjrfzfcd.fuzfhjrgt.ozvtxvtggdg;zt.ozfhd
xdgfzjmzfhdzqe.lojbz(chdxdzwxjptpauzfhduzceaazpdzgjaozgjbdchtfzvhdtwdx)
fhdzxdbte.e.lzdelhfuzfhjrgt.o 

Ezvt.zfhe.qzjmz.jzj.dzjpydvfej.,zfhtfzceaazwjggepauzpdzxtegdoztlte.gf
fhegzwxjwjgta,zr.adggzefzghjraozpdzrxldo,zfhtfzfhdz.rbpdxzjmzwdjwadzceaa
pdzfhdxdpuzbrvhzadggd.doze.zfhdzqe.lojb zFhegzEzmxddauzjc.,zt.oz'fctg
e.oddozj.dzwxe.vewtazodgel.ze.zjmmdxe.lzefzfjzfhdzcjxao zEzodgexdzfhd
xdtodxzceaazjpgdxid,zfhtfzEzvtavratfdzbuzxdbdouzmjxzfhegzj.dze.oeieorta
Qe.lojbzjmzExdat.o,zt.ozmjxz.jzjfhdxzfhtfzdidxzctg,zeg,zjx,zEzfhe.q,
didxzvt.zpdzrwj.zDtxfh zFhdxdmjxdzadfz.jzbt.zftaqzfjzbdzjmzjfhdx
dnwdoed.fg:zJmzftne.lzjrxztpgd.fddgztfzmeidzgheaae.lgztzwjr.o:zJmzrge.l
.defhdxzvajtfhg,z.jxzhjrghjaozmrx.efrxd,zdnvdwfzchtfzegzjmzjrx
jc.zlxjcfhzt.ozbt.rmtvfrxd:zJmzrffdxauzxdydvfe.lzfhdzbtfdxetagzt.o
e.gfxrbd.fgzfhtfzwxjbjfdzmjxdel.zarnrxu:zJmzvrxe.lzfhdzdnwd.geid.dggzjm
wxeod,zit.efu,zeoad.dgg,zt.ozltbe.lze.zjrxzcjbd.:zJmze.fxjorve.lztzide.
jmzwtxgebj.u,zwxrod.vdzt.ozfdbwdxt.vd:zJmzadtx.e.lzfjzajidzjrx
vjr.fxu,zchdxde.zcdzoemmdxzdid.zmxjbzAtwat.odxg,zt.ozfhdze.htpeft.fg
jmzFjwe.tbpjj:zJmzkreffe.lzjrxzt.ebjgefedgzt.ozmtvfej.g,z.jxztvfe.lzt.u
aj.ldxzaeqdzfhdzYdcg,zchjzcdxdzbrxodxe.lzj.dzt.jfhdxztfzfhdzidxuzbjbd.f
fhdexzvefuzctgzftqd.:zJmzpde.lztzaeffadzvtrfejrgz.jfzfjzgdaazjrxzvjr.fxu
t.ozvj.gved.vdgzmjxz.jfhe.l:zJmzfdtvhe.lzat.oajxogzfjzhtidztfzadtgfzj.d
odlxddzjmzbdxvuzfjctxogzfhdexzfd.t.fg zAtgfau,zjmzwrffe.lztzgwexefzjm
hj.dgfu,ze.orgfxu,zt.ozgqeaaze.fjzjrxzghjw-qddwdxg,zchj,zemztzxdgjarfej.
vjraoz.jczpdzftqd.zfjzpruzj.auzjrxz.tfeidzljjog,zcjraozebbdoetfdauzr.efd
fjzvhdtfzt.ozdntvfzrwj.zrgze.zfhdzwxevd,zfhdzbdtgrxd,zt.ozfhdzljjo.dgg,
.jxzvjraozdidxzudfzpdzpxjrlhfzfjzbtqdzj.dzmtexzwxjwjgtazjmzyrgfzodtae.l,
fhjrlhzjmfd.zt.ozdtx.dgfauze.iefdozfjzef 

FhdxdmjxdzEzxdwdtf,zadfz.jzbt.zftaqzfjzbdzjmzfhdgdzt.ozfhdzaeqd
dnwdoed.fg,z'feaazhdzhtfhztfzadtgfzgjbdzlaubwgdzjmzhjwd,zfhtfzfhdxdzceaa
didxzpdzgjbdzhdtxfuzt.ozge.vdxdztffdbwfzfjzwrfzfhdbze.fjzwxtvfevd 

Prf,ztgzfjzbuzgdam,zhtie.lzpdd.zcdtxedozjrfzmjxzbt.uzudtxgzcefhzjmmdxe.l
ite.,zeoad,ziegej.txuzfhjrlhfg,zt.oztfzad.lfhzrffdxauzodgwtexe.lzjm
grvvdgg,zEzmjxfr.tfdauzmdaazrwj.zfhegzwxjwjgta,zchevh,ztgzefzegzchjaau
.dc,zgjzefzhtfhzgjbdfhe.lzgjaeozt.ozxdta,zjmz.jzdnwd.vdzt.ozaeffad
fxjrpad,zmraaze.zjrxzjc.zwjcdx,zt.ozchdxdpuzcdzvt.ze.vrxz.jzot.ldx
e.zoegjpaele.lzD.lat.o zMjxzfhegzqe.ozjmzvjbbjoefuzceaaz.jfzpdtx
dnwjxftfej.,zt.ozmadghzpde.lzjmzfjjzfd.odxztzvj.gegfd.vd,zfjztobefzt
aj.lzvj.fe.rt.vdze.zgtaf,ztafhjrlhzwdxhtwgzEzvjraoz.tbdztzvjr.fxu,zchevh
cjraozpdzlatozfjzdtfzrwzjrxzchjadz.tfej.zcefhjrfzef 

Tmfdxztaa,zEztbz.jfzgjziejad.fauzpd.fzrwj.zbuzjc.zjwe.ej.,ztgzfjzxdydvf
t.uzjmmdx,zwxjwjgdozpuzcegdzbd.,zchevhzghtaazpdzmjr.ozdkrtaauze..jvd.f,
vhdtw,zdtgu,zt.ozdmmdvfrta zPrfzpdmjxdzgjbdfhe.lzjmzfhtfzqe.ozghtaazpd
toit.vdoze.zvj.fxtoevfej.zfjzbuzgvhdbd,zt.ozjmmdxe.lztzpdffdx,zEzodgexd
fhdztrfhjxzjxztrfhjxgzceaazpdzwadtgdozbtfrxdauzfjzvj.geodxzfcjzwje.fg 
Mexgf,zTgzfhe.lgz.jczgft.o,zhjczfhduzceaazpdztpadzfjzme.ozmjjozt.o
xtebd.fzmjxztzhr.oxdozfhjrgt.ozrgdadggzbjrfhgzt.ozptvqg zT.ozgdvj.oau,
Fhdxdzpde.lztzxjr.ozbeaaej.zjmzvxdtfrxdgze.zhrbt.dzmelrxdzfhxjrlhjrf
fhegzqe.lojb,zchjgdzchjadzgrpgegfd.vdzwrfze.fjztzvjbbj.zgfjvq,zcjrao
adtidzfhdbze.zodpfzfcjzbeaaej.zjmzwjr.ogzgfdxae.l,ztooe.lzfhjgdzchjztxd
pdlltxgzpuzwxjmdggej.,zfjzfhdzpraqzjmzmtxbdxg,zvjfftldxgzt.ozatpjrxdxg,
cefhzfhdexzceidgzt.ozvheaoxd.,zchjztxdzpdlltxgze.zdmmdvf;zEzodgexd
fhjgdzwjaefevet.gzchjzoegaeqdzbuzjidxfrxd,zt.ozbtuzwdxhtwgzpdzgjzpjao
fjztffdbwfzt.zt.gcdx,zfhtfzfhduzceaazmexgfztgqzfhdzwtxd.fgzjmzfhdgd
bjxftag,zchdfhdxzfhduzcjraoz.jfztfzfhegzotuzfhe.qzefztzlxdtfzhtwwe.dgg
fjzhtidzpdd.zgjaozmjxzmjjoztfztzudtxzjao,ze.zfhdzbt..dxzEzwxdgvxepd,zt.o
fhdxdpuzhtidztijeodozgrvhztzwdxwdfrtazgvd.dzjmzbegmjxfr.dg,ztgzfhduzhtid
ge.vdzlj.dzfhxjrlh,zpuzfhdzjwwxdggej.zjmzat.oajxog,zfhdzebwjggepeaefuzjm
wtue.lzxd.fzcefhjrfzbj.duzjxzfxtod,zfhdzct.fzjmzvjbbj.zgrgfd.t.vd,zcefh
.defhdxzhjrgdz.jxzvajtfhgzfjzvjidxzfhdbzmxjbzfhdze.vadbd.vedgzjmzfhd
cdtfhdx,zt.ozfhdzbjgfze.dieftpadzwxjgwdvfzjmze.fteae.lzfhdzaeqd,zjx
lxdtfdxzbegdxedg,zrwj.zfhdexzpxddozmjxzdidx 

Ezwxjmdgg,ze.zfhdzge.vdxefuzjmzbuzhdtxf,zfhtfzEzhtidz.jfzfhdzadtgf
wdxgj.taze.fdxdgfze.zd.odtijrxe.lzfjzwxjbjfdzfhegz.dvdggtxuzcjxq,zhtie.l
.jzjfhdxzbjfeidzfht.zfhdzwrpaevqzljjozjmzbuzvjr.fxu,zpuztoit.ve.l
jrxzfxtod,zwxjieoe.lzmjxze.mt.fg,zxdaedie.lzfhdzwjjx,zt.ozleie.lzgjbd
wadtgrxdzfjzfhdzxevh zEzhtidz.jzvheaoxd.,zpuzchevhzEzvt.zwxjwjgdzfj
ldfztzge.ladzwd..u;zfhdzujr.ldgfzpde.lz.e.dzudtxgzjao,zt.ozbuzcemdzwtgf
vheao-pdtxe.l 





D.ozjmzfhdzWxjydvfzLrfd.pdxlzDPjjqzjmzTzBjodgfzWxjwjgta,zpuzYj.tfht.zGcemf

***zD.OzJMzFHEGzWXJYDVFzLRFD.PDXLzDPJJQzTzBJODGFzWXJWJGTAz***

*****zFhegzmeadzghjraozpdz.tbdoz1080 fnfzjxz1080 sewz*****
Fhegzt.oztaaztggjvetfdozmeadgzjmzitxejrgzmjxbtfgzceaazpdzmjr.oze.:
zzzzzzzzhffw://ccc lrfd.pdxl jxl/1/0/8/1080/

WxjorvdozpuzT.zT.j.ubjrgzIjar.fddx

Rwotfdozdoefej.gzceaazxdwatvdzfhdzwxdiejrgzj.d--fhdzjaozdoefej.g
ceaazpdzxd.tbdo 

Vxdtfe.lzfhdzcjxqgzmxjbzwrpaevzojbte.zwxe.fzdoefej.gzbdt.gzfhtfz.j
j.dzjc.gztzR.efdozGftfdgzvjwuxelhfze.zfhdgdzcjxqg,zgjzfhdzMjr.otfej.
(t.ozujr!)zvt.zvjwuzt.ozoegfxeprfdzefze.zfhdzR.efdozGftfdgzcefhjrf
wdxbeggej.zt.ozcefhjrfzwtue.lzvjwuxelhfzxjutafedg zzGwdvetazxradg,
gdfzmjxfhze.zfhdzLd.dxtazFdxbgzjmzRgdzwtxfzjmzfhegzaevd.gd,ztwwauzfj
vjwue.lzt.ozoegfxeprfe.lzWxjydvfzLrfd.pdxl-fbzdadvfxj.evzcjxqgzfj
wxjfdvfzfhdzWXJYDVFzLRFD.PDXL-fbzvj.vdwfzt.ozfxtodbtxq zzWxjydvf
Lrfd.pdxlzegztzxdlegfdxdozfxtodbtxq,zt.ozbtuz.jfzpdzrgdozemzujr
vhtxldzmjxzfhdzdPjjqg,zr.adggzujrzxdvdeidzgwdvemevzwdxbeggej. zzEmzujr
ojz.jfzvhtxldzt.ufhe.lzmjxzvjwedgzjmzfhegzdPjjq,zvjbwaue.lzcefhzfhd
xradgzegzidxuzdtgu zzUjrzbtuzrgdzfhegzdPjjqzmjxz.dtxauzt.uzwrxwjgd
grvhztgzvxdtfej.zjmzodxeitfeidzcjxqg,zxdwjxfg,zwdxmjxbt.vdgzt.o
xdgdtxvh zzFhduzbtuzpdzbjoemedozt.ozwxe.fdozt.ozleid.ztctu--ujrzbtuzoj
wxtvfevtaauzT.UFHE.Lzcefhzwrpaevzojbte.zdPjjqg zzXdoegfxeprfej.zeg
grpydvfzfjzfhdzfxtodbtxqzaevd.gd,zdgwdvetaauzvjbbdxveta
xdoegfxeprfej. 



***zGFTXF:zMRAAzAEVD.GDz***

FHDzMRAAzWXJYDVFzLRFD.PDXLzAEVD.GD
WADTGDzXDTOzFHEGzPDMJXDzUJRzOEGFXEPRFDzJXzRGDzFHEGzCJXQ

FjzwxjfdvfzfhdzWxjydvfzLrfd.pdxl-fbzbeggej.zjmzwxjbjfe.lzfhdzmxdd
oegfxeprfej.zjmzdadvfxj.evzcjxqg,zpuzrge.lzjxzoegfxeprfe.lzfhegzcjxq
(jxzt.uzjfhdxzcjxqztggjvetfdoze.zt.uzctuzcefhzfhdzwhxtgdz"Wxjydvf
Lrfd.pdxl"),zujrztlxddzfjzvjbwauzcefhztaazfhdzfdxbgzjmzfhdzMraazWxjydvf
Lrfd.pdxl-fbzAevd.gdz(titeatpadzcefhzfhegzmeadzjxzj.ae.dztf
hffw://lrfd.pdxl jxl/aevd.gd) 


Gdvfej.z1 zzLd.dxtazFdxbgzjmzRgdzt.ozXdoegfxeprfe.lzWxjydvfzLrfd.pdxl-fb
dadvfxj.evzcjxqg

1 T zzPuzxdtoe.lzjxzrge.lzt.uzwtxfzjmzfhegzWxjydvfzLrfd.pdxl-fb
dadvfxj.evzcjxq,zujrze.oevtfdzfhtfzujrzhtidzxdto,zr.odxgft.o,ztlxddzfj
t.oztvvdwfztaazfhdzfdxbgzjmzfhegzaevd.gdzt.oze.fdaadvfrtazwxjwdxfu
(fxtodbtxq/vjwuxelhf)ztlxddbd.f zzEmzujrzojz.jfztlxddzfjztpeodzpuztaa
fhdzfdxbgzjmzfhegztlxddbd.f,zujrzbrgfzvdtgdzrge.lzt.ozxdfrx.zjxzodgfxju
taazvjwedgzjmzWxjydvfzLrfd.pdxl-fbzdadvfxj.evzcjxqgze.zujrxzwjggdggej. 
Emzujrzwteoztzmddzmjxzjpfte.e.lztzvjwuzjmzjxztvvdggzfjztzWxjydvf
Lrfd.pdxl-fbzdadvfxj.evzcjxqzt.ozujrzojz.jfztlxddzfjzpdzpjr.ozpuzfhd
fdxbgzjmzfhegztlxddbd.f,zujrzbtuzjpfte.ztzxdmr.ozmxjbzfhdzwdxgj.zjx
d.fefuzfjzchjbzujrzwteozfhdzmddztgzgdfzmjxfhze.zwtxtlxtwhz1 D 8 

1 P zz"WxjydvfzLrfd.pdxl"zegztzxdlegfdxdozfxtodbtxq zzEfzbtuzj.auzpd
rgdozj.zjxztggjvetfdoze.zt.uzctuzcefhzt.zdadvfxj.evzcjxqzpuzwdjwadzchj
tlxddzfjzpdzpjr.ozpuzfhdzfdxbgzjmzfhegztlxddbd.f zzFhdxdztxdztzmdc
fhe.lgzfhtfzujrzvt.zojzcefhzbjgfzWxjydvfzLrfd.pdxl-fbzdadvfxj.evzcjxqg
did.zcefhjrfzvjbwaue.lzcefhzfhdzmraazfdxbgzjmzfhegztlxddbd.f zzGdd
wtxtlxtwhz1 Vzpdajc zzFhdxdztxdztzajfzjmzfhe.lgzujrzvt.zojzcefhzWxjydvf
Lrfd.pdxl-fbzdadvfxj.evzcjxqgzemzujrzmjaajczfhdzfdxbgzjmzfhegztlxddbd.f
t.ozhdawzwxdgdxidzmxddzmrfrxdztvvdggzfjzWxjydvfzLrfd.pdxl-fbzdadvfxj.ev
cjxqg zzGddzwtxtlxtwhz1 Dzpdajc 

1 V zzFhdzWxjydvfzLrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej.z("fhdzMjr.otfej."
jxzWLATM),zjc.gztzvjbweatfej.zvjwuxelhfze.zfhdzvjaadvfej.zjmzWxjydvf
Lrfd.pdxl-fbzdadvfxj.evzcjxqg zz.dtxauztaazfhdze.oeieortazcjxqgze.zfhd
vjaadvfej.ztxdze.zfhdzwrpaevzojbte.ze.zfhdzR.efdozGftfdg zzEmzt.
e.oeieortazcjxqzegze.zfhdzwrpaevzojbte.ze.zfhdzR.efdozGftfdgzt.ozujrztxd
ajvtfdoze.zfhdzR.efdozGftfdg,zcdzojz.jfzvatebztzxelhfzfjzwxdid.fzujrzmxjb
vjwue.l,zoegfxeprfe.l,zwdxmjxbe.l,zoegwatue.lzjxzvxdtfe.lzodxeitfeid
cjxqgzptgdozj.zfhdzcjxqztgzaj.lztgztaazxdmdxd.vdgzfjzWxjydvfzLrfd.pdxl
txdzxdbjido zzJmzvjrxgd,zcdzhjwdzfhtfzujrzceaazgrwwjxfzfhdzWxjydvf
Lrfd.pdxl-fbzbeggej.zjmzwxjbjfe.lzmxddztvvdggzfjzdadvfxj.evzcjxqgzpu
mxddauzghtxe.lzWxjydvfzLrfd.pdxl-fbzcjxqgze.zvjbwaet.vdzcefhzfhdzfdxbgzjm
fhegztlxddbd.fzmjxzqddwe.lzfhdzWxjydvfzLrfd.pdxl-fbz.tbdztggjvetfdozcefh
fhdzcjxq zzUjrzvt.zdtgeauzvjbwauzcefhzfhdzfdxbgzjmzfhegztlxddbd.fzpu
qddwe.lzfhegzcjxqze.zfhdzgtbdzmjxbtfzcefhzefgztfftvhdozmraazWxjydvf
Lrfd.pdxl-fbzAevd.gdzchd.zujrzghtxdzefzcefhjrfzvhtxldzcefhzjfhdxg 

1 O zzFhdzvjwuxelhfzatcgzjmzfhdzwatvdzchdxdzujrztxdzajvtfdoztagjzljidx.
chtfzujrzvt.zojzcefhzfhegzcjxq zzVjwuxelhfzatcgze.zbjgfzvjr.fxedgztxdze.
tzvj.gft.fzgftfdzjmzvht.ld zzEmzujrztxdzjrfgeodzfhdzR.efdozGftfdg,zvhdvq
fhdzatcgzjmzujrxzvjr.fxuze.ztooefej.zfjzfhdzfdxbgzjmzfhegztlxddbd.f
pdmjxdzojc.ajtoe.l,zvjwue.l,zoegwatue.l,zwdxmjxbe.l,zoegfxeprfe.lzjx
vxdtfe.lzodxeitfeidzcjxqgzptgdozj.zfhegzcjxqzjxzt.uzjfhdxzWxjydvf
Lrfd.pdxl-fbzcjxq zzFhdzMjr.otfej.zbtqdgz.jzxdwxdgd.ftfej.gzvj.vdx.e.l
fhdzvjwuxelhfzgftfrgzjmzt.uzcjxqze.zt.uzvjr.fxuzjrfgeodzfhdzR.efdo
Gftfdg 

1 D zzR.adggzujrzhtidzxdbjidoztaazxdmdxd.vdgzfjzWxjydvfzLrfd.pdxl:

1 D 1 zzFhdzmjaajce.lzgd.fd.vd,zcefhztvfeidzae.qgzfj,zjxzjfhdxzebbdoetfd
tvvdggzfj,zfhdzmraazWxjydvfzLrfd.pdxl-fbzAevd.gdzbrgfztwwdtxzwxjbe.d.fau
chd.didxzt.uzvjwuzjmztzWxjydvfzLrfd.pdxl-fbzcjxqz(t.uzcjxqzj.zchevhzfhd
whxtgdz"WxjydvfzLrfd.pdxl"ztwwdtxg,zjxzcefhzchevhzfhdzwhxtgdz"Wxjydvf
Lrfd.pdxl"zegztggjvetfdo)zegztvvdggdo,zoegwatudo,zwdxmjxbdo,ziedcdo,
vjwedozjxzoegfxeprfdo:

FhegzdPjjqzegzmjxzfhdzrgdzjmzt.uj.dzt.uchdxdztfz.jzvjgfzt.ozcefh
tabjgfz.jzxdgfxevfej.gzchtfgjdidx zzUjrzbtuzvjwuzef,zleidzefztctuzjx
xd-rgdzefzr.odxzfhdzfdxbgzjmzfhdzWxjydvfzLrfd.pdxlzAevd.gdze.varodo
cefhzfhegzdPjjqzjxzj.ae.dztfzccc lrfd.pdxl jxl

1 D 2 zzEmzt.ze.oeieortazWxjydvfzLrfd.pdxl-fbzdadvfxj.evzcjxqzegzodxeido
mxjbzfhdzwrpaevzojbte.z(ojdgz.jfzvj.fte.ztz.jfevdze.oevtfe.lzfhtfzefzeg
wjgfdozcefhzwdxbeggej.zjmzfhdzvjwuxelhfzhjaodx),zfhdzcjxqzvt.zpdzvjwedo
t.ozoegfxeprfdozfjzt.uj.dze.zfhdzR.efdozGftfdgzcefhjrfzwtue.lzt.uzmddg
jxzvhtxldg zzEmzujrztxdzxdoegfxeprfe.lzjxzwxjieoe.lztvvdggzfjztzcjxq
cefhzfhdzwhxtgdz"WxjydvfzLrfd.pdxl"ztggjvetfdozcefhzjxztwwdtxe.lzj.zfhd
cjxq,zujrzbrgfzvjbwauzdefhdxzcefhzfhdzxdkrexdbd.fgzjmzwtxtlxtwhgz1 D 1
fhxjrlhz1 D 7zjxzjpfte.zwdxbeggej.zmjxzfhdzrgdzjmzfhdzcjxqzt.ozfhd
WxjydvfzLrfd.pdxl-fbzfxtodbtxqztgzgdfzmjxfhze.zwtxtlxtwhgz1 D 8zjx
1 D 9 

1 D 3 zzEmzt.ze.oeieortazWxjydvfzLrfd.pdxl-fbzdadvfxj.evzcjxqzegzwjgfdo
cefhzfhdzwdxbeggej.zjmzfhdzvjwuxelhfzhjaodx,zujrxzrgdzt.ozoegfxeprfej.
brgfzvjbwauzcefhzpjfhzwtxtlxtwhgz1 D 1zfhxjrlhz1 D 7zt.ozt.uztooefej.ta
fdxbgzebwjgdozpuzfhdzvjwuxelhfzhjaodx zzTooefej.tazfdxbgzceaazpdzae.qdo
fjzfhdzWxjydvfzLrfd.pdxl-fbzAevd.gdzmjxztaazcjxqgzwjgfdozcefhzfhd
wdxbeggej.zjmzfhdzvjwuxelhfzhjaodxzmjr.oztfzfhdzpdle..e.lzjmzfhegzcjxq 

1 D 4 zzOjz.jfzr.ae.qzjxzodftvhzjxzxdbjidzfhdzmraazWxjydvfzLrfd.pdxl-fb
Aevd.gdzfdxbgzmxjbzfhegzcjxq,zjxzt.uzmeadgzvj.fte.e.lztzwtxfzjmzfheg
cjxqzjxzt.uzjfhdxzcjxqztggjvetfdozcefhzWxjydvfzLrfd.pdxl-fb 

1 D 5 zzOjz.jfzvjwu,zoegwatu,zwdxmjxb,zoegfxeprfdzjxzxdoegfxeprfdzfheg
dadvfxj.evzcjxq,zjxzt.uzwtxfzjmzfhegzdadvfxj.evzcjxq,zcefhjrf
wxjbe.d.fauzoegwatue.lzfhdzgd.fd.vdzgdfzmjxfhze.zwtxtlxtwhz1 D 1zcefh
tvfeidzae.qgzjxzebbdoetfdztvvdggzfjzfhdzmraazfdxbgzjmzfhdzWxjydvf
Lrfd.pdxl-fbzAevd.gd 

1 D 6 zzUjrzbtuzvj.idxfzfjzt.ozoegfxeprfdzfhegzcjxqze.zt.uzpe.txu,
vjbwxdggdo,zbtxqdozrw,z.j.wxjwxedftxuzjxzwxjwxedftxuzmjxb,ze.varoe.lzt.u
cjxozwxjvdgge.lzjxzhuwdxfdnfzmjxb zzHjcdidx,zemzujrzwxjieodztvvdggzfjzjx
oegfxeprfdzvjwedgzjmztzWxjydvfzLrfd.pdxl-fbzcjxqze.ztzmjxbtfzjfhdxzfht.
"Wate.zIt.eaatzTGVEE"zjxzjfhdxzmjxbtfzrgdoze.zfhdzjmmevetazidxgej.
wjgfdozj.zfhdzjmmevetazWxjydvfzLrfd.pdxl-fbzcdpzgefdz(ccc lrfd.pdxl jxl),
ujrzbrgf,ztfz.jztooefej.tazvjgf,zmddzjxzdnwd.gdzfjzfhdzrgdx,zwxjieodzt
vjwu,ztzbdt.gzjmzdnwjxfe.lztzvjwu,zjxztzbdt.gzjmzjpfte.e.lztzvjwuzrwj.
xdkrdgf,zjmzfhdzcjxqze.zefgzjxele.taz"Wate.zIt.eaatzTGVEE"zjxzjfhdx
mjxb zzT.uztafdx.tfdzmjxbtfzbrgfze.varodzfhdzmraazWxjydvfzLrfd.pdxl-fb
Aevd.gdztgzgwdvemedoze.zwtxtlxtwhz1 D 1 

1 D 7 zzOjz.jfzvhtxldztzmddzmjxztvvdggzfj,ziedce.l,zoegwatue.l,
wdxmjxbe.l,zvjwue.lzjxzoegfxeprfe.lzt.uzWxjydvfzLrfd.pdxl-fbzcjxqg
r.adggzujrzvjbwauzcefhzwtxtlxtwhz1 D 8zjxz1 D 9 

1 D 8 zzUjrzbtuzvhtxldztzxdtgj.tpadzmddzmjxzvjwedgzjmzjxzwxjieoe.l
tvvdggzfjzjxzoegfxeprfe.lzWxjydvfzLrfd.pdxl-fbzdadvfxj.evzcjxqgzwxjieodo
fhtf

-zUjrzwtuztzxjutafuzmddzjmz20%zjmzfhdzlxjggzwxjmefgzujrzodxeidzmxjb
zzzzzfhdzrgdzjmzWxjydvfzLrfd.pdxl-fbzcjxqgzvtavratfdozrge.lzfhdzbdfhjo
zzzzzujrztaxdtouzrgdzfjzvtavratfdzujrxztwwaevtpadzftndg zzFhdzmddzeg
zzzzzjcdozfjzfhdzjc.dxzjmzfhdzWxjydvfzLrfd.pdxl-fbzfxtodbtxq,zprfzhd
zzzzzhtgztlxddozfjzoj.tfdzxjutafedgzr.odxzfhegzwtxtlxtwhzfjzfhd
zzzzzWxjydvfzLrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej. zzXjutafuzwtubd.fg
zzzzzbrgfzpdzwteozcefhe.z60zotugzmjaajce.lzdtvhzotfdzj.zchevhzujr
zzzzzwxdwtxdz(jxztxdzadltaauzxdkrexdozfjzwxdwtxd)zujrxzwdxejoevzftn
zzzzzxdfrx.g zzXjutafuzwtubd.fgzghjraozpdzvadtxauzbtxqdoztgzgrvhzt.o
zzzzzgd.fzfjzfhdzWxjydvfzLrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej.ztfzfhd
zzzzztooxdggzgwdvemedoze.zGdvfej.z4,z"E.mjxbtfej.ztpjrfzoj.tfej.gzfj
zzzzzfhdzWxjydvfzLrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej. "

-zUjrzwxjieodztzmraazxdmr.ozjmzt.uzbj.duzwteozpuztzrgdxzchjz.jfemedg
zzzzzujrze.zcxefe.lz(jxzpuzd-btea)zcefhe.z30zotugzjmzxdvdewfzfhtfzg/hd
zzzzzojdgz.jfztlxddzfjzfhdzfdxbgzjmzfhdzmraazWxjydvfzLrfd.pdxl-fb
zzzzzAevd.gd zzUjrzbrgfzxdkrexdzgrvhztzrgdxzfjzxdfrx.zjx
zzzzzodgfxjuztaazvjwedgzjmzfhdzcjxqgzwjggdggdoze.ztzwhugevtazbdoerb
zzzzzt.ozoegvj.fe.rdztaazrgdzjmzt.oztaaztvvdggzfjzjfhdxzvjwedgzjm
zzzzzWxjydvfzLrfd.pdxl-fbzcjxqg 

-zUjrzwxjieod,ze.ztvvjxot.vdzcefhzwtxtlxtwhz1 M 3,ztzmraazxdmr.ozjmzt.u
zzzzzbj.duzwteozmjxztzcjxqzjxztzxdwatvdbd.fzvjwu,zemztzodmdvfze.zfhd
zzzzzdadvfxj.evzcjxqzegzoegvjidxdozt.ozxdwjxfdozfjzujrzcefhe.z90zotug
zzzzzjmzxdvdewfzjmzfhdzcjxq 

-zUjrzvjbwauzcefhztaazjfhdxzfdxbgzjmzfhegztlxddbd.fzmjxzmxdd
zzzzzoegfxeprfej.zjmzWxjydvfzLrfd.pdxl-fbzcjxqg 

1 D 9 zzEmzujrzceghzfjzvhtxldztzmddzjxzoegfxeprfdztzWxjydvfzLrfd.pdxl-fb
dadvfxj.evzcjxqzjxzlxjrwzjmzcjxqgzj.zoemmdxd.fzfdxbgzfht.ztxdzgdf
mjxfhze.zfhegztlxddbd.f,zujrzbrgfzjpfte.zwdxbeggej.ze.zcxefe.lzmxjb
pjfhzfhdzWxjydvfzLrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej.zt.ozBevhtda
Htxf,zfhdzjc.dxzjmzfhdzWxjydvfzLrfd.pdxl-fbzfxtodbtxq zzVj.ftvfzfhd
Mjr.otfej.ztgzgdfzmjxfhze.zGdvfej.z3zpdajc 

1 M 

1 M 1 zzWxjydvfzLrfd.pdxlzijar.fddxgzt.ozdbwajuddgzdnwd.ozvj.geodxtpad
dmmjxfzfjzeod.femu,zojzvjwuxelhfzxdgdtxvhzj.,zfxt.gvxepdzt.ozwxjjmxdto
wrpaevzojbte.zcjxqgze.zvxdtfe.lzfhdzWxjydvfzLrfd.pdxl-fb
vjaadvfej. zzOdgwefdzfhdgdzdmmjxfg,zWxjydvfzLrfd.pdxl-fbzdadvfxj.ev
cjxqg,zt.ozfhdzbdoerbzj.zchevhzfhduzbtuzpdzgfjxdo,zbtuzvj.fte.
"Odmdvfg,"zgrvhztg,zprfz.jfzaebefdozfj,ze.vjbwadfd,ze.tvvrxtfdzjx
vjxxrwfzotft,zfxt.gvxewfej.zdxxjxg,ztzvjwuxelhfzjxzjfhdxze.fdaadvfrta
wxjwdxfuze.mxe.ldbd.f,ztzodmdvfeidzjxzotbtldozoegqzjxzjfhdxzbdoerb,zt
vjbwrfdxziexrg,zjxzvjbwrfdxzvjodgzfhtfzotbtldzjxzvt..jfzpdzxdtozpu
ujrxzdkrewbd.f 

1 M 2 zzAEBEFDOzCTXXT.FU,zOEGVATEBDXzJMzOTBTLDGz-zDnvdwfzmjxzfhdz"Xelhf
jmzXdwatvdbd.fzjxzXdmr.o"zodgvxepdoze.zwtxtlxtwhz1 M 3,zfhdzWxjydvf
Lrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej.,zfhdzjc.dxzjmzfhdzWxjydvf
Lrfd.pdxl-fbzfxtodbtxq,zt.ozt.uzjfhdxzwtxfuzoegfxeprfe.lztzWxjydvf
Lrfd.pdxl-fbzdadvfxj.evzcjxqzr.odxzfhegztlxddbd.f,zoegvatebztaa
aetpeaefuzfjzujrzmjxzotbtldg,zvjgfgzt.ozdnwd.gdg,ze.varoe.lzadlta
mddg zzUJRzTLXDDzFHTFzUJRzHTIDz.JzXDBDOEDGzMJXz.DLAELD.VD,zGFXEVF
AETPEAEFU,zPXDTVHzJMzCTXXT.FUzJXzPXDTVHzJMzVJ.FXTVFzDNVDWFzFHJGD
WXJIEODOzE.zWTXTLXTWHzM3 zzUJRzTLXDDzFHTFzFHDzMJR.OTFEJ.,zFHD
FXTODBTXQzJC.DX,zT.OzT.UzOEGFXEPRFJXzR.ODXzFHEGzTLXDDBD.FzCEAAz.JFzPD
AETPADzFJzUJRzMJXzTVFRTA,zOEXDVF,zE.OEXDVF,zVJ.GDKRD.FETA,zWR.EFEIDzJX
E.VEOD.FTAzOTBTLDGzDID.zEMzUJRzLEIDz.JFEVDzJMzFHDzWJGGEPEAEFUzJMzGRVH
OTBTLD 

1 M 3 zzAEBEFDOzXELHFzJMzXDWATVDBD.FzJXzXDMR.Oz-zEmzujrzoegvjidxzt
odmdvfze.zfhegzdadvfxj.evzcjxqzcefhe.z90zotugzjmzxdvdeie.lzef,zujrzvt.
xdvdeidztzxdmr.ozjmzfhdzbj.duz(emzt.u)zujrzwteozmjxzefzpuzgd.oe.lzt
cxeffd.zdnwat.tfej.zfjzfhdzwdxgj.zujrzxdvdeidozfhdzcjxqzmxjb zzEmzujr
xdvdeidozfhdzcjxqzj.ztzwhugevtazbdoerb,zujrzbrgfzxdfrx.zfhdzbdoerbzcefh
ujrxzcxeffd.zdnwat.tfej. zzFhdzwdxgj.zjxzd.fefuzfhtfzwxjieodozujrzcefh
fhdzodmdvfeidzcjxqzbtuzdadvfzfjzwxjieodztzxdwatvdbd.fzvjwuze.zaedrzjmzt
xdmr.o zzEmzujrzxdvdeidozfhdzcjxqzdadvfxj.evtaau,zfhdzwdxgj.zjxzd.fefu
wxjieoe.lzefzfjzujrzbtuzvhjjgdzfjzleidzujrztzgdvj.ozjwwjxfr.efuzfj
xdvdeidzfhdzcjxqzdadvfxj.evtaauze.zaedrzjmztzxdmr.o zzEmzfhdzgdvj.ozvjwu
egztagjzodmdvfeid,zujrzbtuzodbt.oztzxdmr.oze.zcxefe.lzcefhjrfzmrxfhdx
jwwjxfr.efedgzfjzmenzfhdzwxjpadb 

1 M 4 zzDnvdwfzmjxzfhdzaebefdozxelhfzjmzxdwatvdbd.fzjxzxdmr.ozgdfzmjxfh
e.zwtxtlxtwhz1 M 3,zfhegzcjxqzegzwxjieodozfjzujrz'TG-EG'zCEFHz.JzJFHDX
CTXXT.FEDGzJMzT.UzQE.O,zDNWXDGGzJXzEBWAEDO,zE.VAROE.LzPRFz.JFzAEBEFDOzFJ
CTXXT.FEDGzJMzBDXVHT.FEPEAEFUzJXzMEF.DGGzMJXzT.UzWRXWJGD 

1 M 5 zzGjbdzgftfdgzojz.jfztaajczoegvatebdxgzjmzvdxfte.zebwaedo
ctxxt.fedgzjxzfhdzdnvargej.zjxzaebeftfej.zjmzvdxfte.zfuwdgzjmzotbtldg 
Emzt.uzoegvatebdxzjxzaebeftfej.zgdfzmjxfhze.zfhegztlxddbd.fziejatfdgzfhd
atczjmzfhdzgftfdztwwaevtpadzfjzfhegztlxddbd.f,zfhdztlxddbd.fzghtaazpd
e.fdxwxdfdozfjzbtqdzfhdzbtnebrbzoegvatebdxzjxzaebeftfej.zwdxbeffdozpu
fhdztwwaevtpadzgftfdzatc zzFhdze.itaeoefuzjxzr.d.mjxvdtpeaefuzjmzt.u
wxjiegej.zjmzfhegztlxddbd.fzghtaaz.jfzijeozfhdzxdbte.e.lzwxjiegej.g 

1 M 6 zzE.ODB.EFUz-zUjrztlxddzfjze.odb.emuzt.ozhjaozfhdzMjr.otfej.,zfhd
fxtodbtxqzjc.dx,zt.uztld.fzjxzdbwajuddzjmzfhdzMjr.otfej.,zt.uj.d
wxjieoe.lzvjwedgzjmzWxjydvfzLrfd.pdxl-fbzdadvfxj.evzcjxqgze.ztvvjxot.vd
cefhzfhegztlxddbd.f,zt.ozt.uzijar.fddxgztggjvetfdozcefhzfhdzwxjorvfej.,
wxjbjfej.zt.ozoegfxeprfej.zjmzWxjydvfzLrfd.pdxl-fbzdadvfxj.evzcjxqg,
htxbadggzmxjbztaazaetpeaefu,zvjgfgzt.ozdnwd.gdg,ze.varoe.lzadltazmddg,
fhtfztxegdzoexdvfauzjxze.oexdvfauzmxjbzt.uzjmzfhdzmjaajce.lzchevhzujrzoj
jxzvtrgdzfjzjvvrx:z(t)zoegfxeprfej.zjmzfhegzjxzt.uzWxjydvfzLrfd.pdxl-fb
cjxq,z(p)ztafdxtfej.,zbjoemevtfej.,zjxztooefej.gzjxzodadfej.gzfjzt.u
WxjydvfzLrfd.pdxl-fbzcjxq,zt.oz(v)zt.uzOdmdvfzujrzvtrgd 


Gdvfej.zz2 zzE.mjxbtfej.ztpjrfzfhdzBeggej.zjmzWxjydvfzLrfd.pdxl-fb

WxjydvfzLrfd.pdxl-fbzegzgu.j.ubjrgzcefhzfhdzmxddzoegfxeprfej.zjm
dadvfxj.evzcjxqgze.zmjxbtfgzxdtotpadzpuzfhdzceodgfzitxedfuzjmzvjbwrfdxg
e.varoe.lzjpgjadfd,zjao,zbeooad-tldozt.oz.dczvjbwrfdxg zzEfzdnegfg
pdvtrgdzjmzfhdzdmmjxfgzjmzhr.oxdogzjmzijar.fddxgzt.ozoj.tfej.gzmxjb
wdjwadze.ztaazctaqgzjmzaemd 

Ijar.fddxgzt.ozme.t.vetazgrwwjxfzfjzwxjieodzijar.fddxgzcefhzfhd
tggegft.vdzfhduz.ddo,zegzvxefevtazfjzxdtvhe.lzWxjydvfzLrfd.pdxl-fb'g
ljtagzt.ozd.grxe.lzfhtfzfhdzWxjydvfzLrfd.pdxl-fbzvjaadvfej.zceaa
xdbte.zmxddauztiteatpadzmjxzld.dxtfej.gzfjzvjbd zzE.z2001,zfhdzWxjydvf
Lrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej.zctgzvxdtfdozfjzwxjieodztzgdvrxd
t.ozwdxbt.d.fzmrfrxdzmjxzWxjydvfzLrfd.pdxl-fbzt.ozmrfrxdzld.dxtfej.g 
Fjzadtx.zbjxdztpjrfzfhdzWxjydvfzLrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej.
t.ozhjczujrxzdmmjxfgzt.ozoj.tfej.gzvt.zhdaw,zgddzGdvfej.gz3zt.oz4
t.ozfhdzMjr.otfej.zcdpzwtldztfzhffw://ccc wlatm jxl 


Gdvfej.z3 zzE.mjxbtfej.ztpjrfzfhdzWxjydvfzLrfd.pdxlzAefdxtxuzTxvheid
Mjr.otfej.

FhdzWxjydvfzLrfd.pdxlzAefdxtxuzTxvheidzMjr.otfej.zegztz.j.zwxjmef
501(v)(3)zdorvtfej.tazvjxwjxtfej.zjxlt.esdozr.odxzfhdzatcgzjmzfhd
gftfdzjmzBeggeggewwezt.ozlxt.fdozftnzdndbwfzgftfrgzpuzfhdzE.fdx.ta
Xdid.rdzGdxievd zzFhdzMjr.otfej.'gzDE.zjxzmdodxtazftnzeod.femevtfej.
.rbpdxzegz64-6221541 zzEfgz501(v)(3)zadffdxzegzwjgfdoztf
hffw://wlatm jxl/mr.oxtege.l zzVj.fxeprfej.gzfjzfhdzWxjydvfzLrfd.pdxl
AefdxtxuzTxvheidzMjr.otfej.ztxdzftnzodorvfepadzfjzfhdzmraazdnfd.f
wdxbeffdozpuzR G zmdodxtazatcgzt.ozujrxzgftfd'gzatcg 

FhdzMjr.otfej.'gzwxe.vewtazjmmevdzegzajvtfdoztfz4557zBdat.zOx zG 
Mtexpt.qg,zTQ,z99712 ,zprfzefgzijar.fddxgzt.ozdbwajuddgztxdzgvtffdxdo
fhxjrlhjrfz.rbdxjrgzajvtfej.g zzEfgzprge.dggzjmmevdzegzajvtfdoztf
809z.jxfhz1500zCdgf,zGtafzAtqdzVefu,zRFz84116,z(801)z596-1887,zdbtea
prge.dgg@wlatm jxl zzDbteazvj.ftvfzae.qgzt.ozrwzfjzotfdzvj.ftvf
e.mjxbtfej.zvt.zpdzmjr.oztfzfhdzMjr.otfej.'gzcdpzgefdzt.ozjmmeveta
wtldztfzhffw://wlatm jxl

Mjxztooefej.tazvj.ftvfze.mjxbtfej.:
zzzzzOx zLxdljxuzP z.dcpu
zzzzzVhedmzDndvrfeidzt.ozOexdvfjx
zzzzzlp.dcpu@wlatm jxl


Gdvfej.z4 zzE.mjxbtfej.ztpjrfzOj.tfej.gzfjzfhdzWxjydvfzLrfd.pdxl
AefdxtxuzTxvheidzMjr.otfej.

WxjydvfzLrfd.pdxl-fbzodwd.ogzrwj.zt.ozvt..jfzgrxieidzcefhjrfzceod
gwxdtozwrpaevzgrwwjxfzt.ozoj.tfej.gzfjzvtxxuzjrfzefgzbeggej.zjm
e.vxdtge.lzfhdz.rbpdxzjmzwrpaevzojbte.zt.ozaevd.gdozcjxqgzfhtfzvt.zpd
mxddauzoegfxeprfdoze.zbtvhe.dzxdtotpadzmjxbztvvdggepadzpuzfhdzceodgf
txxtuzjmzdkrewbd.fze.varoe.lzjrfotfdozdkrewbd.f zzBt.uzgbtaazoj.tfej.g
($1zfjz$5,000)ztxdzwtxfevratxauzebwjxft.fzfjzbte.fte.e.lzftnzdndbwf
gftfrgzcefhzfhdzEXG 

FhdzMjr.otfej.zegzvjbbeffdozfjzvjbwaue.lzcefhzfhdzatcgzxdlratfe.l
vhtxefedgzt.ozvhtxeftpadzoj.tfej.gze.ztaaz50zgftfdgzjmzfhdzR.efdo
Gftfdg zzVjbwaet.vdzxdkrexdbd.fgztxdz.jfzr.emjxbzt.ozefzftqdgzt
vj.geodxtpadzdmmjxf,zbrvhzwtwdxcjxqzt.ozbt.uzmddgzfjzbddfzt.ozqddwzrw
cefhzfhdgdzxdkrexdbd.fg zzCdzojz.jfzgjaevefzoj.tfej.gze.zajvtfej.g
chdxdzcdzhtidz.jfzxdvdeidozcxeffd.zvj.mexbtfej.zjmzvjbwaet.vd zzFj
GD.OzOJ.TFEJ.Gzjxzodfdxbe.dzfhdzgftfrgzjmzvjbwaet.vdzmjxzt.u
wtxfevratxzgftfdziegefzhffw://wlatm jxl

Cheadzcdzvt..jfzt.ozojz.jfzgjaevefzvj.fxeprfej.gzmxjbzgftfdgzchdxdzcd
htidz.jfzbdfzfhdzgjaeveftfej.zxdkrexdbd.fg,zcdzq.jczjmz.jzwxjhepefej.
tlte.gfztvvdwfe.lzr.gjaevefdozoj.tfej.gzmxjbzoj.jxgze.zgrvhzgftfdgzchj
twwxjtvhzrgzcefhzjmmdxgzfjzoj.tfd 

E.fdx.tfej.tazoj.tfej.gztxdzlxtfdmraauztvvdwfdo,zprfzcdzvt..jfzbtqd
t.uzgftfdbd.fgzvj.vdx.e.lzftnzfxdtfbd.fzjmzoj.tfej.gzxdvdeidozmxjb
jrfgeodzfhdzR.efdozGftfdg zzR G zatcgztaj.dzgctbwzjrxzgbtaazgftmm 

WadtgdzvhdvqzfhdzWxjydvfzLrfd.pdxlzCdpzwtldgzmjxzvrxxd.fzoj.tfej.
bdfhjogzt.oztooxdggdg zzOj.tfej.gztxdztvvdwfdoze.ztz.rbpdxzjmzjfhdx
ctugze.varoe.lzvhdvqg,zj.ae.dzwtubd.fgzt.ozvxdoefzvtxozoj.tfej.g 
Fjzoj.tfd,zwadtgdziegef:zhffw://wlatm jxl/oj.tfd


Gdvfej.z5 zzLd.dxtazE.mjxbtfej.zTpjrfzWxjydvfzLrfd.pdxl-fbzdadvfxj.ev
cjxqg 

WxjmdggjxzBevhtdazG zHtxfzegzfhdzjxele.tfjxzjmzfhdzWxjydvfzLrfd.pdxl-fb
vj.vdwfzjmztzaepxtxuzjmzdadvfxj.evzcjxqgzfhtfzvjraozpdzmxddauzghtxdo
cefhzt.uj.d zzMjxzfhexfuzudtxg,zhdzwxjorvdozt.ozoegfxeprfdozWxjydvf
Lrfd.pdxl-fbzdPjjqgzcefhzj.auztzajjgdz.dfcjxqzjmzijar.fddxzgrwwjxf 


WxjydvfzLrfd.pdxl-fbzdPjjqgztxdzjmfd.zvxdtfdozmxjbzgdidxtazwxe.fdo
doefej.g,ztaazjmzchevhztxdzvj.mexbdoztgzWrpaevzOjbte.ze.zfhdzR G 
r.adggztzvjwuxelhfz.jfevdzegze.varodo zzFhrg,zcdzojz.jfz.dvdggtxeau
qddwzdPjjqgze.zvjbwaet.vdzcefhzt.uzwtxfevratxzwtwdxzdoefej. 


BjgfzwdjwadzgftxfztfzjrxzCdpzgefdzchevhzhtgzfhdzbte.zWLzgdtxvhzmtveaefu:

zzzzzhffw://ccc lrfd.pdxl jxl

FhegzCdpzgefdze.varodgze.mjxbtfej.ztpjrfzWxjydvfzLrfd.pdxl-fb,
e.varoe.lzhjczfjzbtqdzoj.tfej.gzfjzfhdzWxjydvfzLrfd.pdxlzAefdxtxu
TxvheidzMjr.otfej.,zhjczfjzhdawzwxjorvdzjrxz.dczdPjjqg,zt.ozhjczfj
grpgvxepdzfjzjrxzdbteaz.dcgadffdxzfjzhdtxztpjrfz.dczdPjjqg 
