EmjiVk.wj eiYrejfujkyiJU..di.zi2iUiKi0i2iU,iugiDrkeiN.ffjyre

EmhpijU..dihpiz.kiemjirpji.zitfg.fjitfglmjkjiteif.i .peitfqilhem
txa.peif.ikjpekh eh.fpilmtep.jnjkbiiG.riatgi .vgihe,iyhnjiheitltgi.k
kj-rpjiheirfqjkiemjiejkapi.ziemjiVk.wj eiYrejfujkyiXh jfpjihf xrqjq
lhemiemhpijU..di.ki.fxhfjiteilllbyrejfujkybfje


Ehexj:i2iUiKi0i2iU

Trem.k:iDrkeiN.ffjyre

KjxjtpjiQtej:iAtgi3,i2007i[JU..di#21279]

Xtfyrtyj:iJfyxhpm


***iPETKEi.ZiEMHPiVK.WJ EiYREJFUJKYiJU..Di2iUiKi0i2iUi***




Vk.qr jqiugiK.ujkei h  .fjeeh,iYjjeriAjxltfhitfqiemji.fxhfj
QhpekhurejqiVk..zkjtqhfyiEjtaiteimeev://lllbvyqvbfje









iiiiiii2_U_K_0_2_U

iiiiiiiiiiiUg
iiiiDrkeiN.ffjyre,iWkb


Ektfp khujkif.ej:iEmhpijejceiltpivk.qr jqizk.aiL.kxqpi.ziHz,iWtfrtkgi1962b
Jcejfphnjikjpjtk miqhqif.eirf .njkitfgijnhqjf jiemteiemjiRbPbi .vgkhymei.f
emhpivruxh teh.filtpikjfjljqb




Y.eitivk.uxja?iWrpeivh dirviemjivm.fjb
Heip.xnjqiemjaitxx--tfqitxxiemjiptajiltg!


iiiii2
iiiiiU
iiiiiK
iiiii0
iiiii2
iiiiiU


ugiDRKEiN.FFJYRE,iWKb




Jnjkgemhfyiltpivjkzj exgipljxxb

Emjkjiljkjif.ivkhp.fp,if.ipxrap,if.ihfptfjitpgxrap,if.i khvvxjp,if.
v.njkeg,if.iltkpb

Txxiqhpjtpjpiljkji .fsrjkjqbiP.iltpi.xqityjb

Qjtem,iutkkhfyit  hqjfep,iltpitfitqnjferkjiz.kin.xrfejjkpb

Emjiv.vrxteh.fi.ziemjiRfhejqiPetejpiltpipetuhxhojqiteiz.keg-ahxxh.f
p.rxpb

.fjiukhymeia.kfhfyihfiemji mh ty.iXghfy-hfiM.pvhetx,itiatfiftajqiJqltkq
DbiLjmxhfy,iWkb,ilthejqiz.kimhpilhzjie.iyhnjiuhkembiMjiltpiemji.fxgiatf
lthehfybiF.eiatfgivj.vxjiljkjiu.kfitiqtgitfgia.kjb

Ljmxhfyiltpizhzeg-phc,itiajkjipekhvxhfyihfitiv.vrxteh.film.pjitnjktyj
tyjiltpi.fjimrfqkjqitfqieljfeg-fhfjb

C-ktgpimtqikjnjtxjqiemteimhpilhzjiltpiy.hfyie.imtnjiekhvxjepbiEmj
 mhxqkjfil.rxqiujimhpizhkpeb

G.rfyiLjmxhfyiltpimrf mjqihfimhpi mthk,imhpimjtqihfimhpimtfqbiMjiltpip.
kravxjq,ip.ipehxxitfqi .x.kxjppitpie.iujinhkertxxgihfnhphuxjbiMhp
 ta.rzxtyjiltpivjkzj e,iphf jiemjilthehfyik..aimtqitiqhp.kqjkxgitfq
qja.ktxhojqithk,ie..bi mthkpitfqitpmektgpimtqiujjfia.njqitltgizk.aiemj
ltxxpbiEmjizx..kiltpivtnjqilhemipvteejkjqiqk.v x.empb

Emjik..ailtpiujhfyikjqj .ktejqbiHeiltpiujhfyikjqj .ktejqitpitiaja.khtx
e.itiatfilm.imtqin.xrfejjkjqie.iqhjb

Tiptkq.fh i.xqiatf,itu.reiel.imrfqkjqigjtkpi.xq,iptei.fitipejvxtqqjk,
vthfehfyitiarktximjiqhqif.eixhdjbiUt dihfiemjiqtgpilmjfivj.vxjityjq
nhphuxg,imhpityjil.rxqimtnjiujjfiyrjppjqiteiemhkeg-zhnji.kip.biTyhfyimtq
e.r mjqimhaiemteiar miujz.kjiemji rkjiz.kityhfyiltpiz.rfqb

Emjiarktximjiltpil.kdhfyi.fiqjvh ejqitinjkgifjteiytkqjfbiAjfitfqil.ajf
hfilmhej,iq. e.kpitfqifrkpjp,ierkfjqiemjip.hx,ivxtfejqipjjqxhfyp,
pvktgjqiuryp,ipvkjtqizjkehxhojkb

Ajfitfqil.ajfihfivrkvxjirfhz.kapivrxxjqirviljjqp,i reiq.lfivxtfepiemte
ljkji.xqitfqiph dxg,iktdjqixjtnjp,i tkkhjqikjzrpjie.iektpm-urkfjkpb

Fjnjk,ifjnjk,ifjnjk--f.eijnjfihfiajqhjntxiM.xxtfqif.ki.xqiWtvtf--mtqit
ytkqjfiujjfia.kjiz.katx,iujjfiujeejkiejfqjqbiJnjkgivxtfeimtqitxxiemj
x.ta,ixhyme,iltejk,ithkitfqif.rkhpmajfeihei .rxqirpjb

Tim.pvhetxi.kqjkxgi tajiq.lfiemji .kkhq.k,iphfyhfyirfqjkimhpiukjtemit
v.vrxtkip.fy:

iiiiiHzig.riq.f'eixhdjiagidhppjp,im.fjg,
iiiiiMjkj'pilmteiHilhxxiq.:
iiiiiH'xxiy.ipjjitiyhkxihfivrkvxj,
iiiiiDhppiemhpiptqil.kxqie..qxj-..b
iiiiiHzig.riq.f'eiltfeiagix.nhf',
iiiiiLmgipm.rxqiHietdjirvitxxiemhpipvt j?
iiiiiH'xxiyjei.zziemhpi.xqivxtfje,
iiiiiXjeip.ajipljjeiutugimtnjiagivxt jb

Emji.kqjkxgix..djqihfiteiemjiarktxitfqiemjiarktxhpebi"X..dpip.ikjtx,"
mjipthq,i"Hi tfivkt eh txxgihatyhfjiH'aipetfqhfyihfiemjiahqqxji.ziheb"

"Lmteiatdjpig.riemhfdig.r'kjif.eihfihe?"ipthqiemjivthfejkbiMjiytnjit
ptehkh ipahxjbi"He'pi txxjqi'EmjiMtvvgiYtkqjfi.ziXhzj,'ig.ridf.lb"

"Emte'piy..qi.ziQkbiMheo,"ipthqiemji.kqjkxgb

iiiiiii*iiiiiii*iiiiiii*iiiiiii*iiiiiii*

Mjiltpikjzjkkhfyie.i.fji.ziemjiatxjizhyrkjpihfilmhej,ilm.pjimjtqiltpit
v.kekthei.ziQkbiUjfwtahfiMheo,iemjim.pvhetx'pi mhjzi.upejekh htfbiMheo
ltpitiuxhfqhfyxgimtfqp.ajiatfb

"X.ei.zizt jpipehxxie.izhxxihf,"ipthqiemji.kqjkxgbiMjiajtfeiemteiemj
zt jpi.ziatfgi.ziemjizhyrkjpihfiemjiarktxiljkjipehxxiuxtfdbiTxxiuxtfdp
ljkjie.iujizhxxjqilhemiv.kekthepi.zihav.ketfeivj.vxji.fijhemjkiemj
m.pvhetxipetzzi.kizk.aiemji mh ty.i.zzh ji.ziemjiZjqjktxiUrkjtri.z
Ejkahfteh.fb

"Arpeiujifh jie.iujituxjie.iatdjivh erkjpiemteix..dixhdjip.ajemhfy,"
pthqiemji.kqjkxgb

Emjivthfejk'pizt ji rkqxjqilhemip .kfbi"G.riemhfdiH'aivk.rqi.ziemhp
qtru?"imjipthqbi"G.riemhfdiemhpihpiagihqjti.zilmteixhzjikjtxxgix..dp
xhdj?"

"Lmte'pig.rkihqjti.zilmteixhzjix..dpixhdj?"ipthqiemji.kqjkxgb

Emjivthfejkiyjperkjqiteitiz.rxiqk.v x.embi"Emjkj'pitiy..qivh erkji.z
he,"imjipthqbi"Zktajiemte,itfqig.r'xximtnjitivh erkjitiqtafiphymeia.kj
m.fjpeiemtfiemhpi.fjb"

"G.r'kjitiyx..agi.xqiqr d,itkjf'eig.r?"ipthqiemji.kqjkxgb

"Hpiemteiti khaj?"ipthqiemjivthfejkb

Emji.kqjkxgipmkryyjqbi"Hzig.riq.f'eixhdjiheimjkj,iYktfqvt--"imjipthq,
tfqimjizhfhpmjqiemjiem.rymeilhemiemjiekh diejxjvm.fjifraujkiemteivj.vxj
lm.iqhqf'eiltfeie.ixhnjitfgia.kjiljkjiprvv.pjqie.i txxbiEmjiojk.ihfiemj
ejxjvm.fjifraujkimjivk.f.rf jqi"ftrymeb"

Emjifraujkiltp:i"2iUiKi0i2iUb"

Heiltpiemjiejxjvm.fjifraujki.zitfihfpehereh.film.pjiztf hzrxip.ukhsrjep
hf xrqjq:i"Tre.ate,"i"Uhkqxtfq,"i" tffjkg,"i" teu.c,"i"Qj-x.rpjk,"
"Jtpg-y.,"i"Y..q-ug,iA.emjk,"i"MtvvgiM..xhytf,"i"Dhpp-aj-srh d,"i"Xr dg
Vhjkkj,"i"Pmjjvqhv,"i"LtkhfyiUxjfq.k,"i"Ljjv-f.-a.kj"itfqi"LmgiL.kkg?"

"E.iuji.kif.eie.iuj"iltpiemjiejxjvm.fjifraujki.ziemjiarfh hvtxiytp
 mtaujkpi.ziemjiZjqjktxiUrkjtri.ziEjkahfteh.fb

iiiiiii*iiiiiii*iiiiiii*iiiiiii*iiiiiii*

Emjivthfejkiemraujqimhpif.pjiteiemji.kqjkxgbi"LmjfiHiqj hqjihe'piehajie.
y.,"imjipthq,i"heil.f'eiujiteiemjiPmjjvqhvb"

"Tiq.-he-g.rkpjxzjk,ijm?"ipthqiemji.kqjkxgbi"Ajppgiurphfjpp,iYktfqvtb
Lmgiq.f'eig.rimtnjitixheexji .fphqjkteh.fiz.kiemjivj.vxjilm.imtnjie.
 xjtfirvitzejkig.r?"

Emjivthfejkijcvkjppjqilhemitfi.up jfhegimhpixt di.zi .f jkfiz.kiemj
ekhurxteh.fpi.zimhpiprknhn.kpbi"Emjil.kxqi .rxqiq.ilhemitiy..qiqjtxia.kj
ajpp,ihzig.ritpdiaj,"imjipthqb

Emji.kqjkxgixtrymjqitfqia.njqi.fb

Ljmxhfy,iemjilthehfyiztemjk,iarauxjqip.ajemhfyilhem.reikthphfyimhpimjtqb
Tfqiemjfimjizjxxiphxjfeitythfb

Ti .tkpj,iz.kahqtuxjil.atfipek.qjihfe.iemjilthehfyik..ai.fipvhdjimjjxpb
Mjkipm.jp,ipe. dhfyp,iekjf mi .te,iutyitfqi.njkpjtpi tviljkjitxxivrkvxj,
emjivrkvxjiemjivthfejki txxjqi"emji .x.ki.ziyktvjpi.fiWrqyajfeiQtgb"

Emjiajqtxxh.fi.fimjkivrkvxjiarpjeejiutyiltpiemjipjtxi.ziemjiPjknh j
Qhnhph.fi.ziemjiZjqjktxiUrkjtri.ziEjkahfteh.f,itfijtyxjivjk mjqi.fit
erkfpehxjb

Emjil.atfimtqitix.ei.zizt htximthk--tfirfahpetdtuxjiarpet mj,ihfizt ebiT
 rkh.rpiemhfyitu.reiytp- mtaujkim.pejppjpiltpiemte,if.iateejkim.lix.njxg
tfqizjahfhfjiemjgiljkjilmjfikj krhejq,iemjgitxxipvk.rejqiarpet mjp
lhemhfizhnjigjtkpi.kip.b

"HpiemhpilmjkjiH'aiprvv.pjqie.i .aj?"ipmjipthqie.iemjivthfejkb

"Tix.eil.rxqiqjvjfqi.filmteig.rkiurphfjppiltp,"imjipthqbi"G.ritkjf'e
tu.reie.imtnjitiutug,itkjig.r?"

"Emjgie.xqiajiHiltpiprvv.pjqie.iv.pjiz.kip.ajivh erkj,"ipmjipthqbi"Ag
ftaj'piXj.ktiQrf tfb"iPmjilthejqb

"Tfqig.riqrfdivj.vxj,"imjipthqb

"Lmte?"ipmjipthqb

"Pdhvihe,"imjipthqb

"Emteiprkjihpitiujtrehzrxivh erkj,"ipmjipthqbi"X..dpiwrpeixhdjimjtnjfi.k
p.ajemhfyb"

".kip.ajemhfy,"ipthqiemjivthfejkbiMjie..ditixhpei.ziftajpizk.aimhpipa. d
v. djebi"Qrf tf,iQrf tf,iQrf tf,"imjipthq,ip tffhfyiemjixhpebi"Gjp--mjkj
g.ritkjbiG.r'kjijfehexjqie.iujihaa.ketxhojqbiPjjitfgizt jxjppiu.qgimjkj
g.r'qixhdjiajie.ipeh dig.rkimjtqi.f?iLj'njiy.eitizjli m.h ji.fjpixjzeb"

Pmjiperqhjqiemjiarktxiuxjtdxgbi"Yjj,"ipmjipthq,i"emjg'kjitxxiemjiptajie.
ajbiHiq.f'eidf.litfgemhfyitu.reitkeb"

"Tiu.qg'pitiu.qg,ijm?"imjipthqbi"TxxikhymegbiTpitiatpejki.zizhfjitke,iH
kj .aajfqiemhpiu.qgimjkjb"iMjihfqh tejqitizt jxjppizhyrkji.zitil.atfilm.
ltpi tkkghfyiqkhjqipetxdpie.itiektpm-urkfjkb

"Ljxx,"ipthqiXj.ktiQrf tf,i"emte'pia.kjiemjiqhpv.ptxivj.vxj,ihpf'eihe?iH
ajtf,iH'aihfipjknh jbiHiq.f'eiq.itfgiqhpv.phfyb"

Emjivthfejki xtvvjqimhpimtfqpihfia. diqjxhymebi"G.riptgig.riq.f'eidf.l
tfgemhfyitu.reitke,itfqiemjfig.rivk.njihfiemjifjceiukjtemiemteig.ridf.l
a.kjitu.reiheiemtfiHiq.!i.zi .rkpjiemjipmjtnj- tkkhjkihpilk.fyiz.kit
m.pejpp!iTipfhvvjk,itivkrfjk--emte'pia.kjig.rkixhfjb"iMjiv.hfejqie.it
zhyrkjihfivrkvxjilm.iltpiptlhfyitiqjtqiuktf mizk.aitfitvvxjiekjjbi"M.l
tu.reimjk?"imjipthqbi"G.rixhdjimjkiteitxx?"

"Y.pm--"ipmjipthq,itfqipmjiuxrpmjqitfqiuj tajimrauxj--"emte--emteivrep
ajikhymeifjceie.iQkbiMheob"

"Emteirvpjepig.r?"imjipthqb

"Y..qiyktng,if.!"ipmjipthqbi"He'p--he'piwrpeipr mitfim.f.kb"

"Tm,iG.rbbbig.ritqahkjimha,ijm?"imjipthqb

"Lm.iq.jpf'eitqahkjimha?"ipmjipthq,il.kpmhvhfyiemjiv.kekthei.ziMheobiHe
ltpiemjiv.kekthei.zitietffjq,ilmhej-mthkjq,i.afhv.ejfeiOjrp,iel.imrfqkjq
tfqiz.kegigjtkpi.xqbi"Lm.iq.jpf'eitqahkjimha?"ipmjipthqitythfbi"Mjiltp
kjpv.fphuxjiz.kipjeehfyirviemjinjkgizhkpeiytpi mtaujkihfi mh ty.b"

"F.emhfyil.rxqivxjtpjiajia.kj,"ipthqiemjivthfejk,i"emtfie.ivreig.rifjce
e.imhaiz.kitxxiehajbiPtlhfyi.zzitixhau--emteipekhdjpig.ritp
tvvk.vkhtej?"

"Emteihpidhfqi.zixhdjilmteiHiq.,"ipmjipthqbiPmjiltpiqjarkjitu.reilmte
pmjiqhqbiLmteipmjiqhqiltpiatdjivj.vxji .az.ketuxjilmhxjipmjidhxxjqiemjab

iiiiiii*iiiiiii*iiiiiii*iiiiiii*iiiiiii*

Tfq,ilmhxjiXj.ktiQrf tfiltpiv.phfyiz.kimjkiv.kekthe,ihfe.iemj
lthehfyk..aiu.rfqjqiQkbiMheoimhapjxzbiMjiltpipjnjfizjjeietxx,itfqimj
u..ajqilhemihav.ketf j,it  .avxhpmajfep,itfqiemjiw.gi.zixhnhfyb

"Ljxx,iAhppiQrf tf!iAhppiQrf tf!"imjipthq,itfqimjiatqjitiw.djbi"Lmte
tkjig.riq.hfyimjkj?"imjipthqbi"Emhpihpf'eilmjkjiemjivj.vxjixjtnjbiEmhp
hpilmjkjiemjgi .ajihf!"

"Lj'kjiy.hfyie.iujihfiemjiptajivh erkjie.yjemjk,"ipmjipthqipmgxgb

"Y..q!"ipthqiQkbiMheoimjtkehxgbi"Tfq,iptg,ihpf'eiemteip.ajivh erkj?"

"Hiprkjitaim.f.kjqie.iujihfiheilhemig.r,"ipmjipthqb

"Xjeiajiejxxig.r,"imjipthq,i"H'aim.f.kjqie.iujihfiheilhemig.rbiLhem.re
l.ajfixhdjig.r,iemhpil.fqjkzrxil.kxqilj'njiy.eil.rxqf'eiujiv.pphuxjb"

Mjiptxrejqimjkitfqia.njqie.ltkqiemjiq..kiemteixjqie.iemjiqjxhnjkgik..apb
"Yrjppilmteiltpiwrpeiu.kf,"imjipthqb

"Hi tf'e,"ipmjipthqb

"Ekhvxjep!"imjipthqb

"Ekhvxjep!"ipmjipthqbiPmjiltpijc xthahfyi.njkiemjixjytxihavxh teh.fpi.z
ekhvxjepb

Emjixtlipthqiemteif.ifjlu.kfi mhxqi .rxqiprknhnjirfxjppiemjivtkjfepi.z
emji mhxqi .rxqizhfqip.aj.fjilm.il.rxqin.xrfejjkie.iqhjbiEkhvxjep,ihz
emjgiljkjitxxie.ixhnj,i txxjqiz.kiemkjjin.xrfejjkpb

"Q.iemjivtkjfepimtnjiemkjjin.xrfejjkp?"ipthqiXj.ktiQrf tfb

"XtpeiHimjtkq,"ipthqiQkbiMheo,i"emjgimtqi.fj,itfqiljkjiekghfyie.ip ktvj
tf.emjkiel.irvb"

"Hiq.f'eiemhfdiemjgiatqjihe,"ipmjipthqbi"F.u.qgiatqjiemkjjitvv.hfeajfep
lhemirpbiF.emhfyiureiphfyxjpiy.hfyiemk.rymie.qtg,irfxjppip.aju.qg
 txxjqihfitzejkiHixjzebiLmte'piemjiftaj?"

"Ljmxhfy,"ipthqiemjilthehfyiztemjk,ipheehfyirv,ikjq-jgjqitfqizk.logb
"JqltkqiDbiLjmxhfy,iWkb,ihpiemjiftaji.ziemjimtvvgiztemjk-e.-ujb"

Mjikthpjqimhpikhymeimtfq,ix..djqiteitipv.ei.fiemjiltxx,iytnjitim.tkpjxg
lkje mjqi mr dxjbi"Vkjpjfe,"imjipthqb

".m,iAkbiLjmxhfy,"ipthqiQkbiMheo,i"Hiqhqf'eipjjig.rb"

"Emjihfnhphuxjiatf,"ipthqiLjmxhfyb

"Emjgiwrpeivm.fjqiajiemteig.rkiekhvxjepimtnjiujjfiu.kf,"ipthqiQkbiMheob
"Emjg'kjitxxizhfj,itfqip.ihpiemjia.emjkbiH'ai.fiagiltgihfie.ipjjiemja
f.lb"

"M..ktg,"ipthqiLjmxhfyijavehxgb

"G.riq.f'eip.rfqinjkgimtvvg,"ipthqiQkbiMheob

"Lmteiatfihfiagipm.jpil.rxqf'eiujimtvvg?"ipthqiLjmxhfybiMjiyjperkjqilhem
mhpimtfqpie.ipgau.xhoji tkj-zkjjiphavxh hegbi"TxxiHimtnjie.iq.ihpivh d
.reilmh mi.fji.ziemjiekhvxjepihpiy.hfyie.ixhnj,iemjfiqjxhnjkiagiatejkftx
yktfqztemjkie.iemjiMtvvgiM..xhytf,itfqi .ajiut dimjkjilhemitikj jhveb"

iiiiiii*iiiiiii*iiiiiii*iiiiiii*iiiiiii*

QkbiMheoiuj tajiktemjkipjnjkjilhemiLjmxhfy,ie.ljkjqi.njkimhabi"G.riq.f'e
ujxhjnjihfiv.vrxteh.fi .fek.x,iAkbiLjmxhfy?"imjipthqb

"Hiemhfdihe'pivjkzj exgidjjf,"ipthqiLjmxhfyietrexgb

"L.rxqig.rixhdjie.iy.iut die.iemjiy..qi.xqiqtgp,ilmjfiemjiv.vrxteh.fi.z
emjiJtkemiltpieljfegiuhxxh.f--tu.reie.iuj .ajiz.kegiuhxxh.f,iemjfijhymeg
uhxxh.f,iemjfi.fjimrfqkjqitfqiphcegiuhxxh.f?iQ.ig.ridf.lilmteitiqkrvjxje
hp,iAkbiLjmxhfy?"ipthqiMheob

"F.vj,"ipthqiLjmxhfyiprxdhxgb

"Tiqkrvjxje,iAkbiLjmxhfy,ihpi.fji.ziemjixheexjidf.up,i.fji.ziemjixheexj
vrxvgiykthfpi.zitiuxt dujkkg,"ipthqiQkbiMheobi"Lhem.reiv.vrxteh.f
 .fek.x,imratfiujhfypil.rxqif.liujivt djqi.fiemhpiprkzt ji.ziemhpi.xq
vxtfjeixhdjiqkrvjxjepi.fitiuxt dujkkg!iEmhfdi.zihe!"

Ljmxhfyi .fehfrjqie.ipetkjiteiemjiptajipv.ei.fiemjiltxxb

"Hfiemjigjtki2000,"ipthqiQkbiMheo,i"ujz.kjip hjfehpepipejvvjqihfitfq
xthqiq.lfiemjixtl,iemjkjiltpf'eijnjfijf.rymiqkhfdhfyiltejkie.iy.itk.rfq,
tfqif.emhfyie.ijteiureipjt-ljjq--tfqipehxxivj.vxjihfphpejqi.fiemjhk
khymeie.ikjvk.qr jixhdjiwt dktuuhepbiTfqiemjhkikhyme,ihziv.pphuxj,ie.
xhnjiz.kjnjkb"

"Hiltfeiem.pjidhqp,"ipthqiLjmxhfyisrhjexgbi"Hiltfeitxxiemkjji.ziemjab"

".zi .rkpjig.riq.,"ipthqiQkbiMheobi"Emte'pi.fxgimratfb"

"Hiq.f'eiltfeiagiyktfqztemjkie.iqhj,ijhemjk,"ipthqiLjmxhfyb

"F.u.qg'pikjtxxgimtvvgitu.reietdhfyiti x.pjikjxtehnjie.iemji teu.c,"
pthqiQkbiMheoiyjfexg,ipgavtemjeh txxgb

"Hilhpmivj.vxjil.rxqf'ei txxiheiemte,"ipthqiXj.ktiQrf tfb

"Lmte?"ipthqiQkbiMheob

"Hilhpmivj.vxjil.rxqf'ei txxihei'emji teu.c,'itfqiemhfypixhdjiemte,"ipmj
pthqbi"Heiyhnjpivj.vxjiemjilk.fyihavkjpph.fb"

"G.r'kjitup.xrejxgikhyme,"ipthqiQkbiMheobi"Z.kyhnjiajb"iMji .kkj ejq
mhapjxz,iytnjiemjiarfh hvtxiytpi mtaujkpiemjhki.zzh htxiehexj,itiehexj
f.i.fjijnjkirpjqihfi .fnjkpteh.fbi"Hipm.rxqimtnjipthq,i'Jemh txiPrh hqj
Perqh.p,'"imjipthqb

"Emteip.rfqpip.iar miujeejk,"ipthqiXj.ktiQrf tfb

"Emhpi mhxqi.zig.rkp--lmh mjnjki.fjig.riqj hqjie.idjjv,iAkbiLjmxhfy,"
pthqiQkbiMheobi"Mji.kipmjihpiy.hfyie.ixhnji.fitimtvvg,ik..ag,i xjtf,
kh mivxtfje,iemtfdpie.iv.vrxteh.fi .fek.xbiHfitiytkqjfixhdjiemteiarktx
emjkjb"iMjipm..dimhpimjtqbi"El.i jferkhjpity.,ilmjfiHiltpitig.rfyiatf,
heiltpitimjxxiemteif.u.qgiem.rymei .rxqixtpeitf.emjkieljfegigjtkpbiF.l
 jferkhjpi.zivjt jitfqivxjfegipekje miujz.kjirpitpiztkitpiemj
hatyhfteh.fi tkjpie.iektnjxb"

Mjipahxjqixrahf.rpxgb

EmjipahxjiztqjqitpimjiptliemteiLjmxhfyimtqiwrpeiqktlfitikjn.xnjkb

Ljmxhfyipm.eiQkbiMheoiqjtqbi"Emjkj'pik..aiz.ki.fj--tiykjteiuhyi.fj,"imj
pthqb

Tfqiemjfimjipm.eiXj.ktiQrf tfbi"He'pi.fxgiqjtem,"imjipthqie.imjkitpipmj
zjxxbi"Emjkj!iK..aiz.kiel.b"

Tfqiemjfimjipm.eimhapjxz,iatdhfyik..aiz.kitxxiemkjji.zimhpi mhxqkjfb

F.u.qgi tajikrffhfybiF.u.qg,ipjjahfyxg,imjtkqiemjipm.epb

Emjivthfejkiptei.fiemjie.vi.zimhpipejvxtqqjk,ix..dhfyiq.lfikjzxj ehnjxg
.fiemjip.kkgip jfjb

iiiiiii*iiiiiii*iiiiiii*iiiiiii*iiiiiii*

Emjivthfejkiv.fqjkjqiemjia.rkfzrxivrooxji.zixhzjiqjatfqhfyie.iujiu.kf
tfq,i.f jiu.kf,iqjatfqhfyie.iujizkrhezrxibbbie.iarxehvxgitfqie.ixhnjitp
x.fyitpiv.pphuxj--e.iq.itxxiemtei.fitinjkgipatxxivxtfjeiemteil.rxqimtnj
e.ixtpeiz.kjnjkb

Txxiemjitfpljkpiemteiemjivthfejki .rxqiemhfdi.ziljkjiykhabiJnjfiykhaajk,
prkjxg,iemtfiti teu.c,itiMtvvgiM..xhytf,itfiJtpgiY.biMjiem.rymei.ziltkb
Mjiem.rymei.zivxtyrjbiMjiem.rymei.zipetknteh.fb

Mjidfjliemteimjil.rxqifjnjkivthfeitythfbiMjixjeimhpivthfeukrpmiztxxie.
emjiqk.v x.empiujx.lbiTfqiemjfimjiqj hqjqimjimtqimtqitu.reijf.rymi.z
xhzjihfiemjiMtvvgiYtkqjfi.ziXhzj,ie..,itfqimji tajipx.lxgiq.lfizk.aiemj
xtqqjkb

Mjie..diLjmxhfy'pivhpe.x,ikjtxxgihfejfqhfyie.ipm..eimhapjxzb

Ureimjiqhqf'eimtnjiemjifjknjb

Tfqiemjfimjiptliemjiejxjvm.fjiu..emihfiemji .kfjki.ziemjik..abiMjiljfe
e.ihe,iqhtxjqiemjiljxx-kjajaujkjqifraujk:i"2iUiKi0i2iUb"

"ZjqjktxiUrkjtri.ziEjkahfteh.f,"ipthqiemjinjkgiltkain.h ji.zitim.pejppb

"M.lip..fi .rxqiHiyjeitfitvv.hfeajfe?"imjitpdjq,ipvjtdhfyinjkg
 tkjzrxxgb

"Lji .rxqivk.utuxgizheig.rihfixtejiemhpitzejkf..f,iphk,"ipmjipthqbi"He
ahymeijnjfiujijtkxhjk,ihziljiyjeiti tf jxxteh.fb"

"Txxikhyme,"ipthqiemjivthfejk,i"zheiajihf,ihzig.rivxjtpjb"iTfqimjiytnj
mjkimhpiftaj,ipvjxxhfyihei.reb

"Emtfdig.r,iphk,"ipthqiemjim.pejppbi"G.rki hegiemtfdpig.r;ig.rki .rfekg
emtfdpig.r;ig.rkivxtfjeiemtfdpig.rbiUreiemjiqjjvjpeiemtfdpi.zitxxihp
zk.aizrerkjiyjfjkteh.fpb"


JFQ





Jfqi.ziemjiVk.wj eiYrejfujkyiJU..di.zi2iUiKi0i2iU,iugiDrkeiN.ffjyre

***iJFQi.ZiEMHPiVK.WJ EiYREJFUJKYiJU..Di2iUiKi0i2iUi***

*****iEmhpizhxjipm.rxqiujiftajqi21279becei.ki21279bohvi*****
Emhpitfqitxxitpp. htejqizhxjpi.zintkh.rpiz.katepilhxxiujiz.rfqihf:
iiiiiiiimeev://lllbyrejfujkyb.ky/2/1/2/7/21279/

Vk.qr jqiugiK.ujkei h  .fjeeh,iYjjeriAjxltfhitfqiemji.fxhfj
QhpekhurejqiVk..zkjtqhfyiEjtaiteimeev://lllbvyqvbfje


Rvqtejqijqheh.fpilhxxikjvxt jiemjivkjnh.rpi.fj--emji.xqijqheh.fp
lhxxiujikjftajqb

 kjtehfyiemjil.kdpizk.aivruxh iq.athfivkhfeijqheh.fpiajtfpiemteif.
.fji.lfpitiRfhejqiPetejpi .vgkhymeihfiemjpjil.kdp,ip.iemjiZ.rfqteh.f
(tfqig.r!)i tfi .vgitfqiqhpekhurejiheihfiemjiRfhejqiPetejpilhem.re
vjkahpph.fitfqilhem.reivtghfyi .vgkhymeik.gtxehjpbiiPvj htxikrxjp,
pjeiz.kemihfiemjiYjfjktxiEjkapi.ziRpjivtkei.ziemhpixh jfpj,itvvxgie.
 .vghfyitfqiqhpekhurehfyiVk.wj eiYrejfujky-eaijxj ek.fh il.kdpie.
vk.ej eiemjiVK.WJ EiYREJFUJKY-eai .f jveitfqiektqjatkdbiiVk.wj e
Yrejfujkyihpitikjyhpejkjqiektqjatkd,itfqiatgif.eiujirpjqihzig.r
 mtkyjiz.kiemjijU..dp,irfxjppig.rikj jhnjipvj hzh ivjkahpph.fbiiHzig.r
q.if.ei mtkyjitfgemhfyiz.ki .vhjpi.ziemhpijU..d,i .avxghfyilhemiemj
krxjpihpinjkgijtpgbiiG.riatgirpjiemhpijU..diz.kifjtkxgitfgivrkv.pj
pr mitpi kjteh.fi.ziqjkhntehnjil.kdp,ikjv.kep,ivjkz.katf jpitfq
kjpjtk mbiiEmjgiatgiujia.qhzhjqitfqivkhfejqitfqiyhnjfitltg--g.riatgiq.
vkt eh txxgiTFGEMHFYilhemivruxh iq.athfijU..dpbiiKjqhpekhureh.fihp
pruwj eie.iemjiektqjatkdixh jfpj,ijpvj htxxgi .aajk htx
kjqhpekhureh.fb



***iPETKE:iZRXXiXH JFPJi***

EMJiZRXXiVK.WJ EiYREJFUJKYiXH JFPJ
VXJTPJiKJTQiEMHPiUJZ.KJiG.RiQHPEKHUREJi.KiRPJiEMHPiL.KD

E.ivk.ej eiemjiVk.wj eiYrejfujky-eaiahpph.fi.zivk.a.ehfyiemjizkjj
qhpekhureh.fi.zijxj ek.fh il.kdp,iugirphfyi.kiqhpekhurehfyiemhpil.kd
(.kitfgi.emjkil.kditpp. htejqihfitfgiltgilhemiemjivmktpji"Vk.wj e
Yrejfujky"),ig.ritykjjie.i .avxgilhemitxxiemjiejkapi.ziemjiZrxxiVk.wj e
Yrejfujky-eaiXh jfpji(tnthxtuxjilhemiemhpizhxji.ki.fxhfjite
meev://yrejfujkybfje/xh jfpj)b


Pj eh.fi1biiYjfjktxiEjkapi.ziRpjitfqiKjqhpekhurehfyiVk.wj eiYrejfujky-ea
jxj ek.fh il.kdp

1bTbiiUgikjtqhfyi.kirphfyitfgivtkei.ziemhpiVk.wj eiYrejfujky-ea
jxj ek.fh il.kd,ig.rihfqh tejiemteig.rimtnjikjtq,irfqjkpetfq,itykjjie.
tfqit  jveitxxiemjiejkapi.ziemhpixh jfpjitfqihfejxxj ertxivk.vjkeg
(ektqjatkd/ .vgkhyme)itykjjajfebiiHzig.riq.if.eitykjjie.ituhqjiugitxx
emjiejkapi.ziemhpitykjjajfe,ig.riarpei jtpjirphfyitfqikjerkfi.kiqjpek.g
txxi .vhjpi.ziVk.wj eiYrejfujky-eaijxj ek.fh il.kdpihfig.rkiv.ppjpph.fb
Hzig.rivthqitizjjiz.ki.uethfhfyiti .vgi.zi.kit  jppie.itiVk.wj e
Yrejfujky-eaijxj ek.fh il.kditfqig.riq.if.eitykjjie.iujiu.rfqiugiemj
ejkapi.ziemhpitykjjajfe,ig.riatgi.uethfitikjzrfqizk.aiemjivjkp.fi.k
jfehegie.ilm.aig.rivthqiemjizjjitpipjeiz.kemihfivtktyktvmi1bJb8b

1bUbii"Vk.wj eiYrejfujky"ihpitikjyhpejkjqiektqjatkdbiiHeiatgi.fxgiuj
rpjqi.fi.kitpp. htejqihfitfgiltgilhemitfijxj ek.fh il.kdiugivj.vxjilm.
tykjjie.iujiu.rfqiugiemjiejkapi.ziemhpitykjjajfebiiEmjkjitkjitizjl
emhfypiemteig.ri tfiq.ilhemia.peiVk.wj eiYrejfujky-eaijxj ek.fh il.kdp
jnjfilhem.rei .avxghfyilhemiemjizrxxiejkapi.ziemhpitykjjajfebiiPjj
vtktyktvmi1b iujx.lbiiEmjkjitkjitix.ei.ziemhfypig.ri tfiq.ilhemiVk.wj e
Yrejfujky-eaijxj ek.fh il.kdpihzig.riz.xx.liemjiejkapi.ziemhpitykjjajfe
tfqimjxvivkjpjknjizkjjizrerkjit  jppie.iVk.wj eiYrejfujky-eaijxj ek.fh 
l.kdpbiiPjjivtktyktvmi1bJiujx.lb

1b biiEmjiVk.wj eiYrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.fi("emjiZ.rfqteh.f"
.kiVYXTZ),i.lfpiti .avhxteh.fi .vgkhymeihfiemji .xxj eh.fi.ziVk.wj e
Yrejfujky-eaijxj ek.fh il.kdpbiiFjtkxgitxxiemjihfqhnhqrtxil.kdpihfiemj
 .xxj eh.fitkjihfiemjivruxh iq.athfihfiemjiRfhejqiPetejpbiiHzitf
hfqhnhqrtxil.kdihpihfiemjivruxh iq.athfihfiemjiRfhejqiPetejpitfqig.ritkj
x. tejqihfiemjiRfhejqiPetejp,iljiq.if.ei xthaitikhymeie.ivkjnjfeig.rizk.a
 .vghfy,iqhpekhurehfy,ivjkz.kahfy,iqhpvxtghfyi.ki kjtehfyiqjkhntehnj
l.kdpiutpjqi.fiemjil.kditpix.fyitpitxxikjzjkjf jpie.iVk.wj eiYrejfujky
tkjikja.njqbii.zi .rkpj,iljim.vjiemteig.rilhxxiprvv.keiemjiVk.wj e
Yrejfujky-eaiahpph.fi.zivk.a.ehfyizkjjit  jppie.ijxj ek.fh il.kdpiug
zkjjxgipmtkhfyiVk.wj eiYrejfujky-eail.kdpihfi .avxhtf jilhemiemjiejkapi.z
emhpitykjjajfeiz.kidjjvhfyiemjiVk.wj eiYrejfujky-eaiftajitpp. htejqilhem
emjil.kdbiiG.ri tfijtphxgi .avxgilhemiemjiejkapi.ziemhpitykjjajfeiug
djjvhfyiemhpil.kdihfiemjiptajiz.kateilhemihepiteet mjqizrxxiVk.wj e
Yrejfujky-eaiXh jfpjilmjfig.ripmtkjiheilhem.rei mtkyjilhemi.emjkpb

1bQbiiEmji .vgkhymeixtlpi.ziemjivxt jilmjkjig.ritkjix. tejqitxp.iy.njkf
lmteig.ri tfiq.ilhemiemhpil.kdbii .vgkhymeixtlpihfia.pei .rfekhjpitkjihf
ti .fpetfeipeteji.zi mtfyjbiiHzig.ritkji.rephqjiemjiRfhejqiPetejp,i mj d
emjixtlpi.zig.rki .rfekgihfitqqheh.fie.iemjiejkapi.ziemhpitykjjajfe
ujz.kjiq.lfx.tqhfy,i .vghfy,iqhpvxtghfy,ivjkz.kahfy,iqhpekhurehfyi.k
 kjtehfyiqjkhntehnjil.kdpiutpjqi.fiemhpil.kdi.kitfgi.emjkiVk.wj e
Yrejfujky-eail.kdbiiEmjiZ.rfqteh.fiatdjpif.ikjvkjpjfeteh.fpi .f jkfhfy
emji .vgkhymeipeterpi.zitfgil.kdihfitfgi .rfekgi.rephqjiemjiRfhejq
Petejpb

1bJbiiRfxjppig.rimtnjikja.njqitxxikjzjkjf jpie.iVk.wj eiYrejfujky:

1bJb1biiEmjiz.xx.lhfyipjfejf j,ilhemit ehnjixhfdpie.,i.ki.emjkihaajqhtej
t  jppie.,iemjizrxxiVk.wj eiYrejfujky-eaiXh jfpjiarpeitvvjtkivk.ahfjfexg
lmjfjnjkitfgi .vgi.zitiVk.wj eiYrejfujky-eail.kdi(tfgil.kdi.filmh miemj
vmktpji"Vk.wj eiYrejfujky"itvvjtkp,i.kilhemilmh miemjivmktpji"Vk.wj e
Yrejfujky"ihpitpp. htejq)ihpit  jppjq,iqhpvxtgjq,ivjkz.kajq,inhjljq,
 .vhjqi.kiqhpekhurejq:

EmhpijU..dihpiz.kiemjirpji.zitfg.fjitfglmjkjiteif.i .peitfqilhem
txa.peif.ikjpekh eh.fpilmtep.jnjkbiiG.riatgi .vgihe,iyhnjiheitltgi.k
kj-rpjiheirfqjkiemjiejkapi.ziemjiVk.wj eiYrejfujkyiXh jfpjihf xrqjq
lhemiemhpijU..di.ki.fxhfjiteilllbyrejfujkybfje

1bJb2biiHzitfihfqhnhqrtxiVk.wj eiYrejfujky-eaijxj ek.fh il.kdihpiqjkhnjq
zk.aiemjivruxh iq.athfi(q.jpif.ei .fethfitif.eh jihfqh tehfyiemteiheihp
v.pejqilhemivjkahpph.fi.ziemji .vgkhymeim.xqjk),iemjil.kdi tfiuji .vhjq
tfqiqhpekhurejqie.itfg.fjihfiemjiRfhejqiPetejpilhem.reivtghfyitfgizjjp
.ki mtkyjpbiiHzig.ritkjikjqhpekhurehfyi.kivk.nhqhfyit  jppie.itil.kd
lhemiemjivmktpji"Vk.wj eiYrejfujky"itpp. htejqilhemi.kitvvjtkhfyi.fiemj
l.kd,ig.riarpei .avxgijhemjkilhemiemjikjsrhkjajfepi.zivtktyktvmpi1bJb1
emk.rymi1bJb7i.ki.uethfivjkahpph.fiz.kiemjirpji.ziemjil.kditfqiemj
Vk.wj eiYrejfujky-eaiektqjatkditpipjeiz.kemihfivtktyktvmpi1bJb8i.k
1bJb9b

1bJb3biiHzitfihfqhnhqrtxiVk.wj eiYrejfujky-eaijxj ek.fh il.kdihpiv.pejq
lhemiemjivjkahpph.fi.ziemji .vgkhymeim.xqjk,ig.rkirpjitfqiqhpekhureh.f
arpei .avxgilhemiu.emivtktyktvmpi1bJb1iemk.rymi1bJb7itfqitfgitqqheh.ftx
ejkapihav.pjqiugiemji .vgkhymeim.xqjkbiiTqqheh.ftxiejkapilhxxiujixhfdjq
e.iemjiVk.wj eiYrejfujky-eaiXh jfpjiz.kitxxil.kdpiv.pejqilhemiemj
vjkahpph.fi.ziemji .vgkhymeim.xqjkiz.rfqiteiemjiujyhffhfyi.ziemhpil.kdb

1bJb4biiQ.if.eirfxhfdi.kiqjet mi.kikja.njiemjizrxxiVk.wj eiYrejfujky-ea
Xh jfpjiejkapizk.aiemhpil.kd,i.kitfgizhxjpi .fethfhfyitivtkei.ziemhp
l.kdi.kitfgi.emjkil.kditpp. htejqilhemiVk.wj eiYrejfujky-eab

1bJb5biiQ.if.ei .vg,iqhpvxtg,ivjkz.ka,iqhpekhureji.kikjqhpekhurejiemhp
jxj ek.fh il.kd,i.kitfgivtkei.ziemhpijxj ek.fh il.kd,ilhem.re
vk.ahfjfexgiqhpvxtghfyiemjipjfejf jipjeiz.kemihfivtktyktvmi1bJb1ilhem
t ehnjixhfdpi.kihaajqhtejit  jppie.iemjizrxxiejkapi.ziemjiVk.wj e
Yrejfujky-eaiXh jfpjb

1bJb6biiG.riatgi .fnjkeie.itfqiqhpekhurejiemhpil.kdihfitfgiuhftkg,
 .avkjppjq,iatkdjqirv,if.fvk.vkhjetkgi.kivk.vkhjetkgiz.ka,ihf xrqhfyitfg
l.kqivk. jpphfyi.kimgvjkejceiz.kabiiM.ljnjk,ihzig.rivk.nhqjit  jppie.i.k
qhpekhureji .vhjpi.zitiVk.wj eiYrejfujky-eail.kdihfitiz.katei.emjkiemtf
"VxthfiNtfhxxtiTP HH"i.ki.emjkiz.kateirpjqihfiemji.zzh htxinjkph.f
v.pejqi.fiemji.zzh htxiVk.wj eiYrejfujky-eailjuipheji(lllbyrejfujkybfje),
g.riarpe,iteif.itqqheh.ftxi .pe,izjji.kijcvjfpjie.iemjirpjk,ivk.nhqjit
 .vg,itiajtfpi.zijcv.kehfyiti .vg,i.kitiajtfpi.zi.uethfhfyiti .vgirv.f
kjsrjpe,i.ziemjil.kdihfihepi.khyhftxi"VxthfiNtfhxxtiTP HH"i.ki.emjk
z.kabiiTfgitxejkftejiz.kateiarpeihf xrqjiemjizrxxiVk.wj eiYrejfujky-ea
Xh jfpjitpipvj hzhjqihfivtktyktvmi1bJb1b

1bJb7biiQ.if.ei mtkyjitizjjiz.kit  jppie.,inhjlhfy,iqhpvxtghfy,
vjkz.kahfy,i .vghfyi.kiqhpekhurehfyitfgiVk.wj eiYrejfujky-eail.kdp
rfxjppig.ri .avxgilhemivtktyktvmi1bJb8i.ki1bJb9b

1bJb8biiG.riatgi mtkyjitikjtp.ftuxjizjjiz.ki .vhjpi.zi.kivk.nhqhfy
t  jppie.i.kiqhpekhurehfyiVk.wj eiYrejfujky-eaijxj ek.fh il.kdpivk.nhqjq
emte

-iG.rivtgitik.gtxegizjji.zi20%i.ziemjiyk.ppivk.zhepig.riqjkhnjizk.a
iiiiiemjirpji.ziVk.wj eiYrejfujky-eail.kdpi tx rxtejqirphfyiemjiajem.q
iiiiig.ritxkjtqgirpjie.i tx rxtejig.rkitvvxh tuxjietcjpbiiEmjizjjihp
iiiii.ljqie.iemji.lfjki.ziemjiVk.wj eiYrejfujky-eaiektqjatkd,iureimj
iiiiimtpitykjjqie.iq.ftejik.gtxehjpirfqjkiemhpivtktyktvmie.iemj
iiiiiVk.wj eiYrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.fbiiK.gtxegivtgajfep
iiiiiarpeiujivthqilhemhfi60iqtgpiz.xx.lhfyijt miqteji.filmh mig.r
iiiiivkjvtkji(.kitkjixjytxxgikjsrhkjqie.ivkjvtkj)ig.rkivjkh.qh ietc
iiiiikjerkfpbiiK.gtxegivtgajfepipm.rxqiuji xjtkxgiatkdjqitpipr mitfq
iiiiipjfeie.iemjiVk.wj eiYrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.fiteiemj
iiiiitqqkjppipvj hzhjqihfiPj eh.fi4,i"Hfz.kateh.fitu.reiq.fteh.fpie.
iiiiiemjiVk.wj eiYrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.fb"

-iG.rivk.nhqjitizrxxikjzrfqi.zitfgia.fjgivthqiugitirpjkilm.if.ehzhjp
iiiiig.rihfilkhehfyi(.kiugij-athx)ilhemhfi30iqtgpi.zikj jhveiemteip/mj
iiiiiq.jpif.eitykjjie.iemjiejkapi.ziemjizrxxiVk.wj eiYrejfujky-ea
iiiiiXh jfpjbiiG.riarpeikjsrhkjipr mitirpjkie.ikjerkfi.k
iiiiiqjpek.gitxxi .vhjpi.ziemjil.kdpiv.ppjppjqihfitivmgph txiajqhra
iiiiitfqiqhp .fehfrjitxxirpji.zitfqitxxit  jppie.i.emjki .vhjpi.z
iiiiiVk.wj eiYrejfujky-eail.kdpb

-iG.rivk.nhqj,ihfit  .kqtf jilhemivtktyktvmi1bZb3,itizrxxikjzrfqi.zitfg
iiiiia.fjgivthqiz.kitil.kdi.kitikjvxt jajfei .vg,ihzitiqjzj eihfiemj
iiiiijxj ek.fh il.kdihpiqhp .njkjqitfqikjv.kejqie.ig.rilhemhfi90iqtgp
iiiii.zikj jhvei.ziemjil.kdb

-iG.ri .avxgilhemitxxi.emjkiejkapi.ziemhpitykjjajfeiz.kizkjj
iiiiiqhpekhureh.fi.ziVk.wj eiYrejfujky-eail.kdpb

1bJb9biiHzig.rilhpmie.i mtkyjitizjji.kiqhpekhurejitiVk.wj eiYrejfujky-ea
jxj ek.fh il.kdi.kiyk.rvi.zil.kdpi.fiqhzzjkjfeiejkapiemtfitkjipje
z.kemihfiemhpitykjjajfe,ig.riarpei.uethfivjkahpph.fihfilkhehfyizk.a
u.emiemjiVk.wj eiYrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.fitfqiAh mtjx
Mtke,iemji.lfjki.ziemjiVk.wj eiYrejfujky-eaiektqjatkdbii .fet eiemj
Z.rfqteh.fitpipjeiz.kemihfiPj eh.fi3iujx.lb

1bZb

1bZb1biiVk.wj eiYrejfujkyin.xrfejjkpitfqijavx.gjjpijcvjfqi .fphqjktuxj
jzz.keie.ihqjfehzg,iq.i .vgkhymeikjpjtk mi.f,iektfp khujitfqivk..zkjtq
vruxh iq.athfil.kdpihfi kjtehfyiemjiVk.wj eiYrejfujky-ea
 .xxj eh.fbiiQjpvhejiemjpjijzz.kep,iVk.wj eiYrejfujky-eaijxj ek.fh 
l.kdp,itfqiemjiajqhrai.filmh miemjgiatgiujipe.kjq,iatgi .fethf
"Qjzj ep,"ipr mitp,iureif.eixhahejqie.,ihf .avxjej,ihft  rkteji.k
 .kkrveiqtet,iektfp khveh.fijkk.kp,iti .vgkhymei.ki.emjkihfejxxj ertx
vk.vjkegihfzkhfyjajfe,itiqjzj ehnji.kiqtatyjqiqhpdi.ki.emjkiajqhra,it
 .avrejkinhkrp,i.ki .avrejki .qjpiemteiqtatyji.ki tff.eiujikjtqiug
g.rkijsrhvajfeb

1bZb2biiXHAHEJQiLTKKTFEG,iQHP XTHAJKi.ZiQTATYJPi-iJc jveiz.kiemji"Khyme
.ziKjvxt jajfei.kiKjzrfq"iqjp khujqihfivtktyktvmi1bZb3,iemjiVk.wj e
YrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.f,iemji.lfjki.ziemjiVk.wj e
Yrejfujky-eaiektqjatkd,itfqitfgi.emjkivtkegiqhpekhurehfyitiVk.wj e
Yrejfujky-eaijxj ek.fh il.kdirfqjkiemhpitykjjajfe,iqhp xthaitxx
xhtuhxhegie.ig.riz.kiqtatyjp,i .pepitfqijcvjfpjp,ihf xrqhfyixjytx
zjjpbiiG.RiTYKJJiEMTEiG.RiMTNJiF.iKJAJQHJPiZ.KiFJYXHYJF J,iPEKH E
XHTUHXHEG,iUKJT Mi.ZiLTKKTFEGi.KiUKJT Mi.Zi .FEKT EiJC JVEiEM.PJ
VK.NHQJQiHFiVTKTYKTVMiZ3biiG.RiTYKJJiEMTEiEMJiZ.RFQTEH.F,iEMJ
EKTQJATKDi.LFJK,iTFQiTFGiQHPEKHURE.KiRFQJKiEMHPiTYKJJAJFEiLHXXiF.EiUJ
XHTUXJiE.iG.RiZ.KiT ERTX,iQHKJ E,iHFQHKJ E,i .FPJSRJFEHTX,iVRFHEHNJi.K
HF HQJFETXiQTATYJPiJNJFiHZiG.RiYHNJiF.EH Ji.ZiEMJiV.PPHUHXHEGi.ZiPR M
QTATYJb

1bZb3biiXHAHEJQiKHYMEi.ZiKJVXT JAJFEi.KiKJZRFQi-iHzig.riqhp .njkit
qjzj eihfiemhpijxj ek.fh il.kdilhemhfi90iqtgpi.zikj jhnhfyihe,ig.ri tf
kj jhnjitikjzrfqi.ziemjia.fjgi(hzitfg)ig.rivthqiz.kiheiugipjfqhfyit
lkheejfijcvxtfteh.fie.iemjivjkp.fig.rikj jhnjqiemjil.kdizk.abiiHzig.r
kj jhnjqiemjil.kdi.fitivmgph txiajqhra,ig.riarpeikjerkfiemjiajqhrailhem
g.rkilkheejfijcvxtfteh.fbiiEmjivjkp.fi.kijfehegiemteivk.nhqjqig.rilhem
emjiqjzj ehnjil.kdiatgijxj eie.ivk.nhqjitikjvxt jajfei .vgihfixhjri.zit
kjzrfqbiiHzig.rikj jhnjqiemjil.kdijxj ek.fh txxg,iemjivjkp.fi.kijfeheg
vk.nhqhfyiheie.ig.riatgi m..pjie.iyhnjig.ritipj .fqi.vv.kerfhegie.
kj jhnjiemjil.kdijxj ek.fh txxgihfixhjri.zitikjzrfqbiiHziemjipj .fqi .vg
hpitxp.iqjzj ehnj,ig.riatgiqjatfqitikjzrfqihfilkhehfyilhem.reizrkemjk
.vv.kerfhehjpie.izhciemjivk.uxjab

1bZb4biiJc jveiz.kiemjixhahejqikhymei.zikjvxt jajfei.kikjzrfqipjeiz.kem
hfivtktyktvmi1bZb3,iemhpil.kdihpivk.nhqjqie.ig.ri'TP-HP'iLHEMiF.i.EMJK
LTKKTFEHJPi.ZiTFGiDHFQ,iJCVKJPPi.KiHAVXHJQ,iHF XRQHFYiUREiF.EiXHAHEJQiE.
LTKKTFEHJPi.ZiAJK MTFEHUHXHEGi.KiZHEFJPPiZ.KiTFGiVRKV.PJb

1bZb5biiP.ajipetejpiq.if.eitxx.liqhp xthajkpi.zi jkethfihavxhjq
ltkktfehjpi.kiemjijc xrph.fi.kixhaheteh.fi.zi jkethfiegvjpi.ziqtatyjpb
Hzitfgiqhp xthajki.kixhaheteh.fipjeiz.kemihfiemhpitykjjajfeinh.xtejpiemj
xtli.ziemjipetejitvvxh tuxjie.iemhpitykjjajfe,iemjitykjjajfeipmtxxiuj
hfejkvkjejqie.iatdjiemjiatcharaiqhp xthajki.kixhaheteh.fivjkaheejqiug
emjitvvxh tuxjipetejixtlbiiEmjihfntxhqhegi.kirfjfz.k jtuhxhegi.zitfg
vk.nhph.fi.ziemhpitykjjajfeipmtxxif.ein.hqiemjikjathfhfyivk.nhph.fpb

1bZb6biiHFQJAFHEGi-iG.ritykjjie.ihfqjafhzgitfqim.xqiemjiZ.rfqteh.f,iemj
ektqjatkdi.lfjk,itfgityjfei.kijavx.gjji.ziemjiZ.rfqteh.f,itfg.fj
vk.nhqhfyi .vhjpi.ziVk.wj eiYrejfujky-eaijxj ek.fh il.kdpihfit  .kqtf j
lhemiemhpitykjjajfe,itfqitfgin.xrfejjkpitpp. htejqilhemiemjivk.qr eh.f,
vk.a.eh.fitfqiqhpekhureh.fi.ziVk.wj eiYrejfujky-eaijxj ek.fh il.kdp,
mtkaxjppizk.aitxxixhtuhxheg,i .pepitfqijcvjfpjp,ihf xrqhfyixjytxizjjp,
emteitkhpjiqhkj exgi.kihfqhkj exgizk.aitfgi.ziemjiz.xx.lhfyilmh mig.riq.
.ki trpjie.i.  rk:i(t)iqhpekhureh.fi.ziemhpi.kitfgiVk.wj eiYrejfujky-ea
l.kd,i(u)itxejkteh.f,ia.qhzh teh.f,i.kitqqheh.fpi.kiqjxjeh.fpie.itfg
Vk.wj eiYrejfujky-eail.kd,itfqi( )itfgiQjzj eig.ri trpjb


Pj eh.fii2biiHfz.kateh.fitu.reiemjiAhpph.fi.ziVk.wj eiYrejfujky-ea

Vk.wj eiYrejfujky-eaihpipgf.fga.rpilhemiemjizkjjiqhpekhureh.fi.z
jxj ek.fh il.kdpihfiz.katepikjtqtuxjiugiemjilhqjpeintkhjegi.zi .avrejkp
hf xrqhfyi.up.xjej,i.xq,iahqqxj-tyjqitfqifjli .avrejkpbiiHeijchpep
uj trpji.ziemjijzz.kepi.zimrfqkjqpi.zin.xrfejjkpitfqiq.fteh.fpizk.a
vj.vxjihfitxxiltxdpi.zixhzjb

N.xrfejjkpitfqizhftf htxiprvv.keie.ivk.nhqjin.xrfejjkpilhemiemj
tpphpetf jiemjgifjjq,ihpi kheh txie.ikjt mhfyiVk.wj eiYrejfujky-ea'p
y.txpitfqijfprkhfyiemteiemjiVk.wj eiYrejfujky-eai .xxj eh.filhxx
kjathfizkjjxgitnthxtuxjiz.kiyjfjkteh.fpie.i .ajbiiHfi2001,iemjiVk.wj e
YrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.filtpi kjtejqie.ivk.nhqjitipj rkj
tfqivjkatfjfeizrerkjiz.kiVk.wj eiYrejfujky-eaitfqizrerkjiyjfjkteh.fpb
E.ixjtkfia.kjitu.reiemjiVk.wj eiYrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.f
tfqim.lig.rkijzz.kepitfqiq.fteh.fpi tfimjxv,ipjjiPj eh.fpi3itfqi4
tfqiemjiZ.rfqteh.filjuivtyjiteimeev://lllbvyxtzb.kyb


Pj eh.fi3biiHfz.kateh.fitu.reiemjiVk.wj eiYrejfujkyiXhejktkgiTk mhnj
Z.rfqteh.f

EmjiVk.wj eiYrejfujkyiXhejktkgiTk mhnjiZ.rfqteh.fihpitif.fivk.zhe
501( )(3)ijqr teh.ftxi .kv.kteh.fi.kytfhojqirfqjkiemjixtlpi.ziemj
peteji.ziAhpphpphvvhitfqiyktfejqietcijcjaveipeterpiugiemjiHfejkftx
KjnjfrjiPjknh jbiiEmjiZ.rfqteh.f'piJHFi.kizjqjktxietcihqjfehzh teh.f
fraujkihpi64-6221541biiHepi501( )(3)ixjeejkihpiv.pejqite
meev://vyxtzb.ky/zrfqkthphfybii .fekhureh.fpie.iemjiVk.wj eiYrejfujky
XhejktkgiTk mhnjiZ.rfqteh.fitkjietciqjqr ehuxjie.iemjizrxxijcejfe
vjkaheejqiugiRbPbizjqjktxixtlpitfqig.rkipetej'pixtlpb

EmjiZ.rfqteh.f'pivkhf hvtxi.zzh jihpix. tejqitei4557iAjxtfiQkbiPb
Zthkutfdp,iTD,i99712b,iureihepin.xrfejjkpitfqijavx.gjjpitkjip teejkjq
emk.rym.reifrajk.rpix. teh.fpbiiHepiurphfjppi.zzh jihpix. tejqite
809iF.kemi1500iLjpe,iPtxeiXtdji heg,iREi84116,i(801)i596-1887,ijathx
urphfjpp@vyxtzb.kybiiJathxi .fet eixhfdpitfqirvie.iqteji .fet e
hfz.kateh.fi tfiujiz.rfqiteiemjiZ.rfqteh.f'piljuiphejitfqi.zzh htx
vtyjiteimeev://vyxtzb.ky

Z.kitqqheh.ftxi .fet eihfz.kateh.f:
iiiiiQkbiYkjy.kgiUbiFjlug
iiiii mhjziJcj rehnjitfqiQhkj e.k
iiiiiyufjlug@vyxtzb.ky


Pj eh.fi4biiHfz.kateh.fitu.reiQ.fteh.fpie.iemjiVk.wj eiYrejfujky
XhejktkgiTk mhnjiZ.rfqteh.f

Vk.wj eiYrejfujky-eaiqjvjfqpirv.fitfqi tff.eiprknhnjilhem.reilhqj
pvkjtqivruxh iprvv.keitfqiq.fteh.fpie.i tkkgi.reihepiahpph.fi.z
hf kjtphfyiemjifraujki.zivruxh iq.athfitfqixh jfpjqil.kdpiemtei tfiuj
zkjjxgiqhpekhurejqihfiat mhfjikjtqtuxjiz.kait  jpphuxjiugiemjilhqjpe
tkktgi.zijsrhvajfeihf xrqhfyi.reqtejqijsrhvajfebiiAtfgipatxxiq.fteh.fp
($1ie.i$5,000)itkjivtkeh rxtkxgihav.ketfeie.iathfethfhfyietcijcjave
peterpilhemiemjiHKPb

EmjiZ.rfqteh.fihpi .aaheejqie.i .avxghfyilhemiemjixtlpikjyrxtehfy
 mtkhehjpitfqi mtkhetuxjiq.fteh.fpihfitxxi50ipetejpi.ziemjiRfhejq
Petejpbii .avxhtf jikjsrhkjajfepitkjif.eirfhz.kaitfqiheietdjpit
 .fphqjktuxjijzz.ke,iar mivtvjkl.kditfqiatfgizjjpie.iajjeitfqidjjvirv
lhemiemjpjikjsrhkjajfepbiiLjiq.if.eip.xh heiq.fteh.fpihfix. teh.fp
lmjkjiljimtnjif.eikj jhnjqilkheejfi .fzhkateh.fi.zi .avxhtf jbiiE.
PJFQiQ.FTEH.FPi.kiqjejkahfjiemjipeterpi.zi .avxhtf jiz.kitfg
vtkeh rxtkipetejinhpheimeev://vyxtzb.ky

Lmhxjilji tff.eitfqiq.if.eip.xh hei .fekhureh.fpizk.aipetejpilmjkjilj
mtnjif.eiajeiemjip.xh heteh.fikjsrhkjajfep,iljidf.li.zif.ivk.mhuheh.f
tythfpeit  jvehfyirfp.xh hejqiq.fteh.fpizk.aiq.f.kpihfipr mipetejpilm.
tvvk.t mirpilhemi.zzjkpie.iq.ftejb

Hfejkfteh.ftxiq.fteh.fpitkjiyktejzrxxgit  jvejq,iureilji tff.eiatdj
tfgipetejajfepi .f jkfhfyietciekjteajfei.ziq.fteh.fpikj jhnjqizk.a
.rephqjiemjiRfhejqiPetejpbiiRbPbixtlpitx.fjipltavi.rkipatxxipetzzb

Vxjtpji mj diemjiVk.wj eiYrejfujkyiLjuivtyjpiz.ki rkkjfeiq.fteh.f
ajem.qpitfqitqqkjppjpbiiQ.fteh.fpitkjit  jvejqihfitifraujki.zi.emjk
ltgpihf xrqhfyihf xrqhfyi mj dp,i.fxhfjivtgajfepitfqi kjqhei tkq
q.fteh.fpbiiE.iq.ftej,ivxjtpjinhphe:imeev://vyxtzb.ky/q.ftej


Pj eh.fi5biiYjfjktxiHfz.kateh.fiTu.reiVk.wj eiYrejfujky-eaijxj ek.fh 
l.kdpb

Vk.zjpp.kiAh mtjxiPbiMtkeihpiemji.khyhfte.ki.ziemjiVk.wj eiYrejfujky-ea
 .f jvei.zitixhuktkgi.zijxj ek.fh il.kdpiemtei .rxqiujizkjjxgipmtkjq
lhemitfg.fjbiiZ.kiemhkegigjtkp,imjivk.qr jqitfqiqhpekhurejqiVk.wj e
Yrejfujky-eaijU..dpilhemi.fxgitix..pjifjel.kdi.zin.xrfejjkiprvv.keb


Vk.wj eiYrejfujky-eaijU..dpitkji.zejfi kjtejqizk.aipjnjktxivkhfejq
jqheh.fp,itxxi.zilmh mitkji .fzhkajqitpiVruxh iQ.athfihfiemjiRbPb
rfxjppiti .vgkhymeif.eh jihpihf xrqjqbiiEmrp,iljiq.if.eifj jpptkhxg
djjvijU..dpihfi .avxhtf jilhemitfgivtkeh rxtkivtvjkijqheh.fb


A.peivj.vxjipetkeitei.rkiLjuiphejilmh mimtpiemjiathfiVYipjtk mizt hxheg:

iiiiimeev://lllbyrejfujkybfje

EmhpiLjuiphejihf xrqjpihfz.kateh.fitu.reiVk.wj eiYrejfujky-ea,
hf xrqhfyim.lie.iatdjiq.fteh.fpie.iemjiVk.wj eiYrejfujkyiXhejktkg
Tk mhnjiZ.rfqteh.f,im.lie.imjxvivk.qr ji.rkifjlijU..dp,itfqim.lie.
prup khujie.i.rkijathxifjlpxjeejkie.imjtkitu.reifjlijU..dpb
